6. Ρ1111111 der Kaiserreit.

Lacerta russatus 1,111.

Laelius ,orces¹ eorirmmi 11,195.

Laenas captator 5, 98.

Lamiae 111111111ῐηί 1, 151; 6, 385.

Lappa Rubrenus poeto 1, 11.

Larga adultera 14, 25.

Laronia errorum 11111911ηὲ1 2, 36.

Lateranus cor. 111165 11011. 8,
111. 151. 161. “

Lateranorum aedes 10,11.

Latinus archimimus 1, 36; 6,11.

Lentulus poetarum petrariae 1, 95.

Lentulus mimam α erre 8, 181.

Lentulus cir adu ae 6, 80.

licinus 1,109 praedives 14, 306.

Longinus 0111111, 11111βῖ 110 p.
car. 10,16.

Lucusta venefico 1, 11.

Lycisca prostibulum 6,123.

Lyde medica ad steriles 2, 111.

Lysimachi rhetoris exitus 1, 201.

lachaera praeco 1, 9.

Manilia accusat 6, 213.

ilarius Prr'sem 1, 493 8, 120.

Massa Boebicu 1‚35.

Matho moidicus 1, 32; 1,129;
11, 11.

Maura sellula-ix 6, 301 ; 10, 221.

Medullius. crisaus 6, 322.

blavia 'luscum aprum figit 1, 22.

hieria mulier impura 2,19.

Modia orbo 8130.

Montanus Iunius 1,101.131.

Mycale concubina 1141,

llsevolus 9,1.91.

Narcissus Claudi libertus 11, 329.

Natta 8, 96.

Novius captator 12,111.

Numitor patricius 1,11 N. pirata
Cilicum 8, 94.

Ogulnia ludos spectat 6, 352.
Oppia moecha 10, 220. 322,

Pacci Alcithoe 1, 12.

Pacius orbus 12, 99.

Pacuvius Hister heredipetas 12,
112. 125. 128.

Palfurius Sara 4, 53.

Pallas Claudi lib. 1, 1011.

Ρ1111 8, 96.

Ρ1111 pantomimus 6, 81, 1, 81.

Parthenius Domitiani 111). 12, 11.

Paulus 1111111111 1,113.

Pedo causidicus 1, 129.
Pegasus praes. arbi 4, 11.
Peribomius 11111111 2,16.
1112311111 orborum lautissimus 3,
Persicus poetae amictu 11111
simulamus 11, 51.
Phiale meretrix 10, 238.
Phili pus medicae 13,125.
Phoedr balnea 1, 233.
Piso postumam patronas 5‚109.
Ρ1111ο citharoedus 6, 381; 1,116.
Cre areius Pollio 9,1; 11,13.
Poliittae 2, 68.
Pompeius comes Domitiani 4, 110.
Pontia venefica 6, 638.
Ponticus poetae amicus verua 111
umalama 8, 1. 11119.
Posides Claudi lib. 14, 91.
Postumus ducturas 11111111 crni-
{ar gome 11111 simulaturne 6, 21.
Proculae 2, 68
lectus Procula minor 3, 203.
Proculeius poetarum patronus 1,91.
Proculeius vetulae cultor 1,10.
Protogenes aliquis 3,120.
Psecas ornatrix 6, 191.

Quintilla Numitoris amica 1,15.

Rauola cucuilinqas 9, 4. .
Rhodope 9,1.

Rubellius Blandus 8, 39.
Rubrius Gallus 1,105.

Rufus Cicero Allobrox 1, 213. 211.
Rutilae gibbus 10, 291.

Sarmentus scurra 5, 3.

Saufeia pro pc ulo iaciens Bonae
dese a, 320; 1, 111.

Secundus Carrinas 1, 201.

Seianus 10,63.

Seius Titiusque 4, 13.

Seleucus citharoedae 10, 211.

Seneca 5,109; 8, 212; 10,16.

Sergius 9111111111 6,112 Ser-
giolus 6, 105.

Sertorius Bibule ardet 6, 112.

81111111 virosa 10, 319.

Sextus cevens 2, 21.

Silanus 11111· proceres 8, 21.

8111111111 comoedus 3, 99.

Themison medietas 10, 221.
Theodori ars rhetorica 1,111.

 

