Warterverseiehniss.

, 103. gaudebis 13, 211. gaudebit

l

aiffiiiom.) 1,11; 1111, 11, 111.
(aa.) 1, 111, 111, 1, 11, 1, 11; 11,

¹ 51; 11, 11.

gelidae 5, 63. gelida 3,190. gelido
10, 211. gehdos 3, 322. gelidas
1,11; 1,111.

gela gelantur 6, 95.

wigger geminis 6, 305. geminos 11,

1111111113130. gemitus (11111118,
98. (111.]6,211,13,11.

gemma 13, 138. gemmae 1, 29.
gerggga 1, 68. 81111111154143,
, .

gemmata 10,21.

geno gemit 2, 90. gemimus 3, 214,
15,138. 3111116261. gemeret7,71.

genas 16, 193. 3111116131. 15, 58.

gener 3,160. generum 10112.

generosus 1,19 . generosi (masal
8, 221. (matr.) 12,10. genero·
sum 8, 30. 111111116121.
111111110161. generosa 8, 51.

ςεξξὲἰῗῖἳῧῖάῃᾷῃοεί 6, 519.

genetm 16,6.

genialis 1,11, 10, 334.

genitalia 6, 511.

genium 6, 22, 562.

gens 3, 58. 86, 15 98. gentis 3,
111; 1,111; 11, lae. genam 1,
18213. 3111116,116,12,104,13,
207. gentes 15,10. gentibus laist.

gentilia 3, 64.

genua 1⁰, 55. genibus 6, 526.

genuinum 5, 69.

genus 1, 105.155; 9, 21, 10, 219,
15, 69. generis 8, 6, 13, 159.
generi 15, 132. 81111116,119.556,
8,131, 12, 24, 15, 111. genere
2, 129, 8, 31.

geometres 3,16.

gero gessisti 6, 611. gestis 14, 311.
3111111528,

gestamen 2, 99.

gestare 13,198. gestetur 1,119.

gestu 5,124. 311111111612.

gibbus 6, 109. gibbum 10, 294.
gibbo 10, 309.

gigantis 1, 98.

gigne genuit 19, 236. genitus 10,

129. 1111111140.

gingivis iuteo.

glacialem 1,1.

43*

glacies 4, 42. 1111111111186. glaeie
1, 111 ; 1, aia.

gladiator 2,144, 6,110.

gladium 8, 123, 10, 20. ladio 8,
aru 11,111; 1111. g 1111,
161. gladios 8,195, 10123131,
11, 162, 15, 168. gladiis 1, 96.
glaebam 12,85.

glaebula 11, 166.

glandis 13,51. glandem 6,10.
gloria (nom.) 5, 111; 1, 11 (se). 111;
10143181, 13, 98. (voe.) 10, 153.
glutisse 4, 28.

γνῶθι 11,21.

gobio 11,31.

graciles (voe.) 6, 466. (aee.) 12, 81.
gradus 11,16. gradibus 3, 200.

gruem 3, 61. 31111113,
206. graecis 14, 89. graecu 6,
181. 191. 193.

graminis 12,40. gramine 8, 60.
grammaticus 3, 16, 1, 216. gram-
matici 6, 438.

80· grandis 1,210, 10,11. grande (111111.)

1,111; 11,113; 11, 11. (aa.) 1,.
111111, 11, 111, 1111. grandi
6, 79, 1,110, 1211.. grandes
11,111; 1111. 1111111, 111,
11, 10. 3111161111195. grandia
6, 302. 615, 9, 51, 13, 141. grande

..11616661 11.

grassator 3, 305.

astte} 61.

ffilii⁰¹12¹‚⁵to⁸.⁶'gma3‚ 11. gramm
{laid ilai· gili-ildi’aiffl‘

gravislmaae.]1,1 3, 9,12, 10, 201,
11,11;μ 13, 111. (san.) 1, 11, 1,
3616613115111.10166.
11, 41. grave 1,11. gravi 6, 421.

te 1,1· aaa:
131;. 6, 22. graviorem 8, 209.
avius 15, 119. graviore 13, 115.
vliks gralvggra 6, 131; 15, 29.

{ta ,11111113

&fideli iiiiii} idi'sririie, 16, 51323,
111 aaa ⁶2

 

