350 quenalis 1111111111

testamentum ingens calidae pulmone 1111111111

550 tractato Armenius vel Commagenus haruspex;
pectora pullorum rimabitur, exta catelli,
interdum 11 pueri3 faoiet quod deierat ipse.
Chaldaeis sed maior erit fiduoia3 quidquid
dixerit astrologus, eredent a 11111 relatum

555 Hammonis, quoniam Delphis oraoula cessant
et genus humanum damnat caligo futuri.

Ι 551. Ρ11111. 1111111111. vit. 1111111111 21410111. Eoolea lat.
111143) extaque perspectis rimans - venis.

555. 1111111111 nnten. Claudiam IV 1111. Houor. 111 et
dudum taeiti rupere 11111111 Delphi.

556. Η1111. G. 11119, 19 prudens futuri temporis exitum Gali·
ginosa 11111 premit dens.

553. rasos. 1111. 111111 onerare 1111111111.

551. exta — pueri. Hinderopfer kamen 11 der orientalirohen,
namontlioh persisohen Magio hiufig vor. 1111111111111111111.
1111111 113, 1 SG. III 167 1.

551, saciet, quod deserat apae er begeht ein Verhroehen, dm 11
selbot anueigt oder anzeigen kann, d. 1. um die Drohung der Anaaige
uu Erpressungen au benntnen.

553. 111111 die Aligemeinheit dos Glaubena an Astrologie, 1111111·
1111 11 den 11111111 Stinden, 51111111. 361 ff. 5081.

554. a sonte Hammonis. 1111111111111 15 ext ³: 111111111-
phiarai) 1111111 idem honoris possident — quod Hammonis fonti datur·
1111 1111 1111111111 auch hei Juvenal fons Hammonis (der heiliga
Sonnenquell 1111 ahweohselnd kaltem und warmem 1111111 Herodot
IV 181 Lueret. v1 848 ff. 111.) nur das Lohal dea 0111111111 der 0111
Siwah. Naoh Juvenal soheint das in Strahoa Zeit gesunkane Ansehu
des Ammouoralrels (XVII 1, 43 p. 813 E) 1111 damah (riellaieht 11 Fulge Ἴ
der Einuerleihung Aegyptens in das Reioh) wieder gehoben au haben. ³
555. quoniam Delphis macula 11111111. Wenn Juvenal dies im 1
buohstiihliohen Sinn rerstanden wissen wollte, war er 11111111 heriehtot¹
denn genade aue ihajms und Hadriana Zeit sind Zeugniaae 1111111· 1
theilung uon 01111111 11 Delphi verbanden. 11111111 norissima 111. ,
eulorum 111111 p. eff. 81111196, 13-91,1. 1111111111 folgte er (111 ¹
auf die Neronisehe Zeit 1111111111111111111111111111111 V 111 111 1
ullo 1111111 1111 Nostra carent maiore deum, quarn Delphica 11111 ,
Quod siluit, postquam reges timuere futura Et superos vetuere loqui. ’

556, Der Sinn: und die Verhiillung der Zukunit das 1111111111· J

gesohleoht nur Unwissenheit uerurtheilt

 

