104 > 1111000111 1010101001

001 Stratocles aut cum molli Demetrius Haemo:
100 00110 comoeda ent rides, maiore cachinno
’ 0000011101; flet, 11 lacrimas conspexit amici,
nec dolet; igniculum brumae ni tempore poscae,
accipit endromidem; ei dixeris “oestuo'', undet
non numne 0130 paren: melior, qni semper 01 omni
105 00010 dieque potest 011000 sumere vultum
010010, iactare manue, laudaremus,
si bene ructavit, si rectum minxit amicus,
01 trulla inverso crepitum dedit 00100 fundo.

——-

103. occipit] arripit 80110111.
194. 1101000101 Jolm.
105. 011000 P 01100ορ0.

1001. 1010010131. 54‚3 nolito 1001010 cachinno (1000000110.
104. 11011. ΙΙ te, 2 (4. 6) iam eumue 0130 nureo.
105. S. nnten.

ritum opricht. Haemus 0101100110110001 0000 6, 198 dicus 0000 molliuc
Haemo Quamquam 01 Carpophoro.

010111 - Haemo 1110 100111 - Bathyllo 6, 63.

100. maiore cachinno uls Vereschluun cuch 11, 1. anret 1010 fiet
uti 1110 11001010 cononum cachinnent 110001 die Socho 131. ’10110ρο1.
(1001. 1, Plutarch. De udnl. 111111.

103. endromiden [100010011001101113001110110010113. 10011216.
11011101. IV 19 xlv 116,

104. nou comus erqo porco. 1100010130 uu 3,281.

105. nocto dicque ulo Vemunfang 0110010196. 01. 1101 11311
11111010101111,1ο11111.1110,11111100011111111311.

101. ructavit 6,10 glandem ructante 0101110. Diodor. (0100091
[313911 1.- Kook Fr. Com. 11421) παρεκάλουν ούχὶ τοὺς χαριεστάτους
Ἐκλεγύμενοι, τοὺς δὲ κολακεύειν δυναμένους Καὶ πάντ’ ἐπαινεῖν· οἷς ἐπειδὴ
προσερύγῃ ‘Pronomae ἢ σαπρὸν σίλουρον καταφαγών, 'lu 1101 ῥόδ’ ἔφασαν
αὐτὸν ἠριστηκέναι. Ἐπεὶ δ’ ἀποπάρδῃ μετά τινος κατακείμενος Τούτων, προς-
άρων τήν ῥῖν’ ἐδεῖτ’ αὐτῷ φράσαι, Πόθεν τὸ θυμίαμα τοῦτο λαμβάνει.

rectum minxit 111 1,16.

108. δι’ trullo incerto crepitum dedit nureo sumdo. 1110001· Vere ist
meist 111100 1011100000 worden. 110110 01111111 lluyor 0000 11001 Schol.
1111 01000 10100000001, Heinrich 0000 Britannicus 100 dem 1100011 deo
Reichen: eine 0011010001 um 1100130100 0103110οο 1111000ορ100οε.
town 001 01110001, douo hier von einom 0110131010οο0 8101113003 (110
Redo iot; doch die 11001130 Worterlrldrnng hut 100101 1111000101 30-

 

