556 luvenalis 1111111111

certa magis quam si fortunas seruet eusdem
Hesperidum serpens eut Ponticus. udde qued hunc dc
115 que loquer, egregium pupulus putat adquirendi
artificem3 quippe his crescunt patrimonia febris,
sed crescunt quonamque mode, maioraque fiunt
incude adsidue semperque ardente camino.
et puter erge enimi felices credit avaros,
121 qui miratur opes, qui nulle exemplu beuti
pauperIs esse putat, iuvenes hortatur 111111
111 via pergent et eidem incumbere sectae.
sunt quaedem vitiorum elementa, his protinus illos
inbuit et cogit minimas ediscere sordes3
125 mcx adquIrendi decet insatiabile votum.

113. fortunas Jahn Bdcdelefl 11111111 P (iia 1911111111) 11111111-
11111. fortune reservetp (eum qlerru 111 cupra eusdem).

117. &mearat Jarm.

119. felices P (es e'n rue. ,11111111 ec 11) Ricciacum 11111111.

121. putat] putant pur hortentur ς Priscianus ille P illi po
Prieeiunur. mirantur - putent - hortetur Mudeiq Opp. ΙΙ 202.

122. vid P 111 pm Riect'unue. illam - viam Jahn. pergant 1
Rubrium peregerit PBdeheler.

125. damnarat Jahn.

——-—

114. Horat S. I 3, 21 111 serpens Epidaurius.

118. 911111111- nere (semperque ardente 11111111).
119. Priscian. XVIII 25, 219 GLK. 111316, 16.
1211 Ρ11111111. VII 5, 21 1111111111 (iuvenes - 1111111.

I, 25 ut- pro 11111 percum vocemus. Tac. II. I 31 111111 nominibus
- pnruImuniem pro 11111111 - appellat. ,

mffimwfl 1

1151. Seneca Epp. 111, 11 totus populus iu 1111 discors in hoe
(1111111111αωί argentique} convenit„

117. Ueber 1111111111111111111111Ρ11111111111 11 2, 232. deenen
p. 185.

118. incude 1111111. Cic. 111111116211111111111 11111111 residuis
uno opere 11111111 incudem dIem noctemque tundentibus. 1111111111
XXVIII I, 21 uxor, 11 proverbium quuitur vetus, eandem incudem ¹
diu noctuque tundendo meritum resurr compellit.

119. animi felices. Verg. Α. IV 529 Infelix enimi.

 

