Liber quintus. Seture XV. 591

551551515 indulsit eommunis eonditor 11115
tautum 5515155, 55115 55115515 queque, mutuus ut 555

151 adtentus petere auxilium et praestare iuberet,
115555555 trahere in 55551551, migrare 5515515
15 nemore et 5155515 habitatae linquere 511555,
aedificare demes, laribus eoniungere 5551115
1551551 uliud, 15155 515155 limine somnos

155 51 5511515 deret fidueiu, protegere 551515
lapsum 551 ingenti 55155155 5515555 einen,
eommuni 1555 rigna 1515, defendier isdem
turribus 51555555 55515155 51555 155551.
sedium serpentum 155155 eoncordia, 555511

153. Horat S. 111117 aedificare 55555.

118. emme eonditor. 855.Ε55.119,15115515515511111115
mundi conditore, qui 551155155511 15151555515511 11. Ρ555. 5, 8 ille
1555 emnium eonditor et 555155 55515511 quidem 1515 551 sequitur. Id.
Ρ1555655 eonditor mundi 1555.

149. erinae - 55151551 Non. p. 116 5511555 551 que 55515155,
enimn, que 51515155 Seu. 115514 difficile 5515515551 p'erdueere
51 contemptionem 5515155.

tte-158. 111511555511515 der Mennehheit und dle Anfduge der
0151Ιί551155 umen 5155 Zweifel 515 5555511 55511151, 115 5551 515-
1551551 515115155151155 (1555551551 Eine Erinueruug 55 die beknnnte
Sehilderung dee Luereu ueigt 5151 1155 5155 55 wenig wie 1111.

1195. 155551. V 1011 1515 55555 postquem 55 551115 ignemque
primunt, -1919 Γ11155 51 5515111551 coeperunt iungere 5155155115111511
inter 55 555 1551515 555 violari.

1515. (115155. 11 uem 1511 quoddam 1551551, quum 15 agris
15511555 5555151 bestiarum mere regebantur et 5111 51515 1555 vitum
propagabant - - — que tempere quidem, mugnus videlieet vir et
5551555 - -· 115555555 hemines iu egris 51 15 155115 511555151155 51-
11155 5511555 quedem 55555111 unum in leeum et congregavit ete.

153. urum. zu 5115.

155. 5511515 -- fiducie.- die Vereiniguug 155 555 jedem der beiden
1155111555 55155155 1755555555

157 5. 155551 V 1119 155 5511115 saepti degebant turribus
555515.

159-164, Η51.Ε551.1, 11. 12 neque hie lupis 555555 1511 15551155
Numquam, 5151 15 disperseris. Seu. Epp. 95, 31 555 55151 homines
—- 15115 gerere- 5551 15155 15 etiem mutis 55 ferie pux 511 110155.

15*

 

