232 1111111111 saturarum

111 Inde huc omnen tamquam ad 1111111 canunt.
qna fornace graves, qna non incude catenae?

311 maximus in 1111111 11111 modus, nt timeas ne
vomer deficiat, ne marrae et sarcula desint.
1111111 proavorum 111111, folleia (11111
saecula quae quondam 111 regibus atque tribunis
viderunt nno contentam carcere Romam.

315 111 aliae poteram et pluria subnectere 111111.
aed iumenta vocant et sol 11111111, eundum cat3
nam mihi commota iam dudam mulio virga
adnuit. ergo vale nostri memor, et quotiens te

3118. nicae inde buc omnes 1111111111 1111111111. XXIX187t
p. 638.

..—-——-—-

818. Η1111. Epp. I 1,·19 quoa in vivaria mittant. ι
318. 111111011121, 11 memor nostri Galatea 11111.

317. [11111111111111111 De finalibus GLII. VI 231, 6* Iuvenalis
correpte ‘mulio 111111. Ι
318. Ρ1111111. VIII 7, 31 GLII. II 101, 9 (11- Aquom).

111. 1111111111 wic 1, 4³1.
303. Qua semaco procae, qao aaa incude 1111111. Die Beniehnng

1111 non im 11111111 Gliede 111 balde, 1111 bitot 11111111111111111111
fflr nec -nec, 1 Β. Propert. I 8,11 1111 igitur 111111 neque amanti
1111111 Apollo. ignemibunt Xrit Bem. 11 Ρ111. 111. Brealaner
Progr. 88 S. 5, 1. ‘Leo Sen. trag. Ι p. 223. Dombart Ind. Commodiani
p. 221. Η111. Apollonii reg. 29 p. 31, 18 1111111111 barbam capillum
neque unguet dempturum, 1111 Riese ed.2 11 11 1111111111 nec 11-
pillum neque 11111111. corrigirt hat' 1111111.

311. 111- carcerc. Der 111111111111111111 mitdem Tullianum
(Becker magr-²65) und den angrenaenden 111111 (lomaniae, anch In
(111111111111111111 smegottngnna tilr (1111111111111111111111 und
1111 1111Τ1111 Vernrtbeilten. Nioht weit daron 111111 1111 (1111111111
111 dem 1. Ρ11111111 Kriege cingerichteten) lautumiae, noch 11111
Tiberim ein 1111 1111 11111 obgenrtbeilte Verbrecber bestimmten, er·
trtiglicherea Gelangniae. In (111 1111111111111 (1111111111 dor Polizei
11 Rom 111111 anob dae Gestngnimweaen 11111 1111111111110111111111
11111111 haben, 11111111111111111 11111 die Oaaernen (111 cobortes
praetoriae und urbanae augleicb als Gesnngniree 1111 11111 nicht blora
fiir mititiriacbe Delinqnonten gentem„ benendorp aber (111 von 81111

11111111 caena peregrinorum. Hirschfeld Stohornoinpolimi Im rtim.
111111111111. Β11. d. Β111. Α1. XXXIX 118911 S. 811-19. Zu 8, 561.

 

