Liber 444444144- Satura Vl.

44444444 Iudaea 14444444 mendicat in aurem,

interpres legum Solymarum et magna 44444144
545 44144414 ae summi 1114 iuternuntiaeaeli.

implet et illa manum, 441 parcium aere minute

qualiacumque 44144 Iudaei 4444414 4441441.

spondet amalonem tenerum vel 1141114 orbi

543. areanum] areanum Heinrich.
546. manum] 44444441, tam 444441 aet P manue Σ 1144444144.

141. Ven 144 1441 genennten 1141441444 1414144 ‹lie'alteateu 144414144-
landem R. Ι444441, Sohu 144 Elisa (4444 1014-1311) war eln Zeltgeneaae
14444414. H. Levy‚ zu 1444 Traumbueh 144 Artemidorus Rhein. 1144
XLVIII 1893 S. 398-419.

542 cophino saeuoque reticeo. Ζ43,14.

543. arcanam - 144 aaran 4ο viel (414 14θί4411414 ins Ohr.

4444414441. 1141444 114 Bettelhaffiglneit 144 41414414414144 BG. ΙΙΙ
4444 und ιιι 3, 444.

544. maana 44444144 Arbor-le. Wae 41414 Juvenal 44144 41444
1414444414 144 Β444444 444444441141444, 14141414( 14144. Vlelleleht ver-
44144414 ihu 114 Niederlasenng 14414144 im Heln 144 04444444 (nu
4,(3. 14) uu 144 Annahme, 1444 114 Β114444 lm jlldiaelnen (141144 4144
1141444443 1441444. Daue 114 synagogen hiinfig 144 1441111144 444
11144444 angelegt 444144, 1441 man 441 444 144 Angabe 144 Philo
14441 Gal. p. 515114441144444, 1444 114 J udenverfelger 14 Alexandria
114 14441444 synagogen uum Theil ἐδειιδροτόμησαν.

545. cummi - 44411. 114414144414411441141441444 4411114444
44144114144Α4441414414414144 114 J uden deu Himmel ala (1414 an: nil
praeter nubea et 44411 numen aderant (14, 96). Η444144444 41414414
:enter Ptolemaeus 1, 44144 4114444441 Quelle 444 1414144) 11111144 Fr.
1414411411384-496, 14411)14144. XL 3, l: 114444 glaubte: τὸν περιέχοντα
τὴν γῆν οὐρανὸν μόνον 41444 11414 aul τῶν elma 44144444. Ebonse Strabo
p. 111. Cels. tp. Originve τὸν μὲν οὐρανὸν aul τοὺς ἐν τῷδε ἀγγέλους
silence Patron. 14. 37 Iudaeus, lleet et pereinum numen aderet Et
444114444444 4144444 auriculae. Vgl. 111444 4441144144 Bernaye Geeamm.
4454441111444. Dle Venneidnng (144 Gotteauamene, (114 14 144 444414-
1411411441444 14144144544 thteratur 4444 (1414444414 144 Surregata ‘Himmel'
nelamajiml gefllhrt 1441. 44 (1444 Ἡ1444441 Fllrehteulle' 11444 4414444114)
flu getteafflrehtige Judengenoaeen geeagt 4444414, 1441 1441 Juvenal 144
14414441( 44411 numen 41444414444414444 (44414 114 (11441444 ange·
11141441.

54844 1114 armeniaeher oder syrieeher Wahraager 4444141 gllnatlge
Verapreahungen 44414 Benehanung 1441444444 einer Taube. Ueber 144
luehn 144 0414414144 14 allen Geheimwiseenaohaften SG. l 5111.

 

