224 Iuvenalis saturarum

si vocat efficium, turba cedente vehetur
240 dives 11 ingenti curret super cra Liburna
atque ebiter leget aut scribet vel dormiet intus;
namque 11111 somnum clausa lectica fenestra.
11111 tamen veniet: nobis properantibus opstat
unda prior, magne populus premit agmine lumbes
245 qui sequitur; 11111 hie cubito, ferit 111111 dure
alter, 11 hie tignum capiti incutit, ille metretam.
pinguia crura lete, planta mex undique magna

2411. iugenti— —Liburuo Pur Mauro apud Meyer cdl, 13.
242. spurium babuerunt Piaaqcr 11 Heinrich.

239. Ρ111 629111111111111111111.

—-——...

245. 11111111114211111111111,1ς’111111111. Einl. 9106.

239. ai 11111 officiam. Dass hier ven ciuem frtthmergens uu
machendeu Besuehe die Rede ist, ergiebt sich aus 211 dormiet intus.

11111 cedente 4, ⁶²l3 obstitit intranti - turba — Ut cessit 111.

stc. 1111111 cerret seper era Liberae. Schel. liburna lectica magua
1111111111, aleo eine Stinfte in der Ferm eines liburnischen Schiffes. ’
Dech vielleicht schrieb Juvenal, 1111111111 bei Meyer meiut, Liburno.
Vgl. 6, 351 quae longorum vehitur cervice Syrorum. Allerdings wer·
den Liburuer (1, 15 1111111111) senet als sensenntger nicht ervtihut.

seper ere. Seneca Epp. ⁸⁰2⁸ idem de istis licet omnibus (11111 i
quos supra capita homiuum supraque turbam delicatus lectica suspen· ¹
dit Ρ111. Pau. 21, 5 illos ergo umeri cervicesque serverum super era
nestra (vehebant). 1

211 obiter 11111181 verberat atque obiter faciem 111111. 21 ;
Petreu. 31. G. urim. p. 209. Ἴ

242. sarit amanum 1111282. Vg1.0vie.sset.11117v11153. ¹

111111 —seneatra durch Verh'tnge oder Scheibeu von Marieuglas ,
Ρ11.73811.75711111111111,651111(11,21.

214. endu prior. Verg. G. 11162 domus — salutantum — vomit
- nudam Stat. Theb. 11 223 foribusque immissa superbis Unda fremit ,
vulgi.

215. serit 111111 dere. Balheu eder vielleicht auch hier die urag-
atauge 1111181111, wisi, 132 perque ferum iuvenes leuge premit
111111 Maedos. Sueten. Calig. 58 lecticarii cum asseribus iu auxilium ¹
accurrerunt

246. metretam. Mart. V 16,7 Hispanas -- metretas Oelfasaer·

 

