340 Iuvenalis 4444444444

444 pretium 44444 penitus cognoscere toto
475 quid 1441444 agitentque dio. si nocte maritus
4444444 iacuit, periit libraris, ponunt
cosmetae tunicas, 14414 4441444 Liburnus
dicitur 44 poenes elicui pendere somni
cogitur, hic frangit 1444144, rubet ille flagello,

474. penitus cogitur cognoscere P cogitur om. ω in quotu Est
operae pretium.

414. 01441144. 04444. min. VIII (LXXVI 15 ponitus cognoscere.
419. Sidonllpp. III 13,4 vesicarum ruptor fractorque 1444144444,

---.

474. pretium curae. wic Ptin. Epp. Villo: Postquam mihi visum
444 pretium 44444 ipsum 80. quaerero. Ardere Ouid Pont. 11 tlt
Hoc pretium 44444 14144 44444414 eret Τ4144 111,11 Η44 pretium
curce vigilatorumque laborum Cepimus. 8444 1414111. 11318 814 pre
tium longos quaesisse per 44144 Scyron.

0444141 14444441 14144 4144 Beschreibung 144 Beschiftiguug 144
144444 4411144441 144 gonucn Tages uuktludigt„ beschreibt 44 im Folgon·
den 4444, 444 414 14 144 llorgenstunden 41444. Einl. 8. 54.

4741. librario 444141 414 lanipendio (1441444141 Orelli 1444441211,
dio Auischerin oder Workmoisteriu, welche den 444 Webstuhl oder
bcim Spinnon beschdftigion 8414414444 114 zu 4444444144414 Wolle
(144 pensum 8111451, 1) noch dem Gewioht 44414114

ponunt 0444444144 tonicae. Die uu geisueluden 8414444 4441444444
4441141144 Z. B. Petron. 49 despolietur cocus 44444 inter 14444 tortores
44444444 consistit — (1444 4441444144 receptu - 444144 cultrum 4441414
0411. Amor. 16, 19: (lum posits stores 41 44414444 veste.

cometas nur 14144 (4444444414 'litei 41444 0444114114 des 11444144.
14144444 (414444411, 414114444 Ρ41. 144, 6). Vielleiclit 44444 44 sodon
(1444414 1144441444. Claudius 1484444411θό Eous rector consulque
iuturus 1114444444 dominos crines et osope 1444441 Nudus in urgento
lympham gestabat 41444444.

411. Liburnus. Zu 4, 15. Vielleicht worden 8414444 dieser 114414-
44114114 44 41444 44 jedem llorgen 41414 414144141441444 iunctior 444·
444144 14414 144 4141414144, 44 44141444.

419. tiosranqit scotto: indem 414 4414414444 11114144 mucro
werden. mangis = lrsugl petitur, vgl. uu 4141 ((144 Amineum
iihnlioh 414 litns trangit 44144 441 (lorgi, worilber u. 4. omnmo w
0411. Η44411. ’1, 109 441 uu Petron. c. 119, Corte Lucun. VI tot. vn.
Flaccus ΙΙΙ 36 1711593, 11111144). Dugegon 8. 196 14444314 virgus 44414
rum iu sunguine, und Digg. XLVII 1⁰‚9 flagris mmpcre 4444444 (²¹¹
11444. 111 13, 3).

 

