Liber primus. Satura Il.

75 quid non proclames, in corpore iudicis ista
si 11110101 quaero an deceant multicia testem.
acer et indomitus libertatisque magister,
0101100, perluces. dedit hanc contagio labem
et dabit in plures, sicut grex totus in agris
80 11110 000110 cadit et porrigine porci
uvaque conspecta livorem ducit ab uva.
foedius boc aliquid quandoque audebis amictu,

——-.———

11. conspecta Ps contacta Ic. Scricb. Policral. V10Hcr'nrici,
Hcrwerdcn.
81. audebis] audebit P corr. p.

...—--——

11. Lucani 111 acer et indomitus.

consul aratro veranlasst worden. Docb 101 ‘nach Niederlegung des

Piluges' dort viel 1001011101 von dem Recht sprechenden 001111 ge-
sagt, als 1101 von dem ihn 0111101101 Volke.

75. proclavia. Seneca Olem. I 9,7 hoc primum a tc peto, ne 110
loquentem interpelles, nemodio 001110101100 proclames.

16. tutan und uberhaupt jeder, 10100110060110110110101111111,
also nameutlich den uls Ankliger fungirenden Auwalt.

11. periacus. Paneg. Pacat. ’11001οο. 33 p. 301, 15 Β11110101 101010
perlucentes amictu. Mulier.

111. 8011011 01 Virgilius (Ecl. 1, 51) ‘ne mala vicini pecoris contagia
laedant'. hoc ex proverbio sumitur ‘uva uvam 1111011110 varia fit'. Dureh
diesen Ausdruck des Sprdchworts (Griech. 1111011101. 1, 60 βότρυς πρὸς
βότρυν πεπαίνεται 0110 Spr. uva) 101 0101 Juvenal uu dem Ausdruck
conpectu bestimmen 100001.

livores ‘eine llischung‚ in der 111οΒ101 111 1001 0110 geringc
Rolle 0111011, bald von Blau und Grau, bald von Blan und Roth', 1101
die Farbe von Weintrauben‚ deren Relfc eben begiunt. Horat 0.
115, 10 lam 1111 lividos Distinguet autumnus 10001100. Prop. V (IV)
²‚131iventibus uva racemis. ‘Wir 110101 1101 1101 110110 an das
111011111010 Blau uu doulon, welches die Grundiarbc der- Wein·
100101 101 (daber nigro suco 101 Ovidi, 110110 0101 daran, dass' diosc,
‘wenn 010 noch 101 menschlicher Hand unboruhrt und 11111 leichtcm
Flaum bedeclrt sind, einen 11111101011101801111110110101. Blllmner
Farbcnbeu. 11511111 156.

82. qaid foedius? uu 71.

qumdoqao 1111 quandocumque 1110 11,15 namsi quid dignum ceu-
soris fecerit ira Quandoque. 5, 111 pulsandum Praebebit quandoque
caput

 

