Liber quartus. Satura XI.

tales erge eibi, qualis domus atque supellex.
100 tune rudis et Graias mirari nescius artes
urbibus eversis praedarum in parte reperta
magnorum artificum frangebat poeula miles,
ut phaleris gauderet 0011 caelataque nassis

99. delebat Heinrich.

100. Liu. XXV 10, 2 1100 (1011 001 Ereherung 1011 Syraeus) primum
initium mirandi Graecarum artium opera 010.

103-101. Die 0101 1011 Juvenal angefflhrten Bildar aui 00111
Soldatenhelm 111011 nur Rhea Silvia herabsehwebaud‚ 010 Zwillinge iu
der Felsgrotte, 010 11011111 gehttreu 111 eiuerDarstellung 0010000111-
uud Kindheitsgssehiehte desRemulns und Remus, deren Seeuen nu ‹leke-
rativen Zweelreu 0110101111011110011111011,1110111111 siner Auswahl, mit
einigen variationem viel 1101111111 11111001, nameutlieh auf Waiien und
Militltrinsignien. Apoll. 0100110113θὸ besehreibt die Veruierung
eines Sehildes: illius orbem Martigenae, lupa, libris, Amor, Mars,
llia complent. Ani einem 100100111011011111011801111001101101111.
A. 1111163011. lupa, gemini ; hei Claudiam. 00111Ρ1011. 9611. hine patrius
Mavortis amer fetusque 1101011101 Romulei, pius amnis inest et belua
nutrix. Eleetro Tiberis, pueri formantur iu auro, Finguntaeru lupam,
hlavors adamante 00101001. Die 011101103110111011111011011111111οω1101
su 11011111111001100112 S. nst-551 unm Beweise angefflhrt, dass 11001-
snn's 1011 Lessing bestrittene Erkl'sirung der Juvenalstelle riehtig ist.
Zu 0011 Variauten 001 Darstelluug gehert, 0111 001 111 Rhea Silvia
1101111011οο Mars theiis 10111101101101110111 sehreitenderseheiut3 0011011-
1010 011101110111 1101101001 1100111111 (Wieseler, Die Relieis 001 ara
011011 IV = 11111101-111010101 D. 0. 1. Κ. 11 23, 1531) und Baumeister
Il 8863 sehwebend aui einem nur 110011 111 001 untern Partis erhslteuen
Relief, dns sin Bruehstttelu eines Tempslgiehels darstsllt (RReehette
11011. inid. pl. Vlll l p. 35), auf einem Bilde der Titusthermen und auf
Gemmen (hihller-Wieseler ll 13, 253. 1531). Se auehbei Juvenal. Sehel.
106 hiartis ad lliam uenientis ut eoneumheret 101 00 alite pendentis.
Ueberall aber erseheintllars naeht mit Sehild, Helm und Lanae. Dadurelu
ist 010 001111110οο11 effigiem elipeo et hasta nudam (so Biteheler Rheiu.
lius.XXXV 1880 S. 3010. und 01101111,1031100110110.1’. 111 1 depositis
clipeo paulisper 01 hasta Mars) ausgesehlesseu. Andererseits ist 01
11101,1110011011 hemerlrt, uumltglieh‚ mit Heinrich, stis u. Α. 111
clipeo et hasta ain eum 011 0131111011. Die num Belege 010101 Aus-
lsasung angefflhrten Ahlstive, 1011110οἰ011 Verbindungen 1011 Substan-
tiven und Adjeetiven, sind Ablativi qualitatis wie Verg. 11011011
101111 01 agresti eapitis Silvanus 11011010, vas manubrio 10100010,
tuuiaa aurea triumphare Ρ1111.010. Am wahrsehsinliehsten lutrinum

 

