Berichtigungen und liaehtrilge. 611

Fulvus et Atratinus siud bisher nieht bekannt5 inlr hulte fflr 66111-
661611111611, durs (1611111166 eiu Aurelius war, well dns Cognomeu F.
iu keiuem undereu voruehmeu Gesehleeht vurlrommt. Aber weder
iu der Iuselrriit VI 9316 uoeh belm chronographeu steht eine
Itemtlonsuilier (uur im chron. Parem, wne uutllrlieh beluugles ist),
su dnus der Aurelius Fulvus 666. 89 1616616116 nieht (1616661115
161, wulrrseheiulieh rein Sohu, der Vster des Plus. Esurire 66611
vou vernhereiu menig gluublieh, dessein 1161111, (161 85 rum ersten
1161 Cuusul uer, 4 6161 5161116 6611161 661916116ιὲ16111111 gelungtm
deuu (11666 6116616 der Abselrluss einer lsugeu und erprobteu 116111161-
illlrruug zu sein.

leh habe uuehtriiglielr noch Borghesi 11121511. (1111111161 uer·
6116166. 1161161(166066661611661161166961116111616161166. De-
66666 ulmmt er en, der Grussvuter (166 Pius wire sehon im Juhre
85 eor. II genesen uud die 1161611611 iu deu Fusteu verusehliiseigt
Es fehlt sehleehthin un jedem Auluss uu dieser Auuuhme. Die vita
Pii (l, 66116611 61 661 diversos honores ed seeundum consulatum
perveuIt) ist in ihren thumiehlieheu Augubeu lm Allgemeiuen sehr
ruverliiesig und die berte der gamen Semmluug. Wir werden uus
mit ihr nieht durum iu Widerspruelr 6611611, weil 66 1161161111 ge·
fulleu hut, Τ. Aurelius Fulvus uum Nuehiolgsr der Gallicus uu er-
neuneu.

14, 35 Larqa. Renier slidmeires (16 l'Aesddmle des luseriptiouu XXVI
1867 S. 291 Anm. 1) will diere Larga uud ihre Toehter identifieiren
mit [1166611116 Α. 1. Larga (1611161616 Priscilla, (1611111 und Toehter
des A. Lureius Lepidus clu X 6659, weleher sm jiidiseheu Kriege
theiluuhm und vor der Priitur gesterbeu lst. Eine mllgliehe, uber
unsiehere Auuulrme.

14,9611. AuriiilrrlIeh iiber (116 Stelle hundelt Sehiirer, Gesehiehte des
jiidiseheu Vollres II S. 569, (161 in der Aum. uueh Bemerlruugen unu

Berueys beriehtigt

11, 118. Ebenso Ammiuu. XVIIII, 1 eundem incudem, ut dieitur, diu
noctuque tundendo. XXVIII 4, 26 parte 6116 uxor, ut proverbium
loquitur vetus, eundem incudem diu noctuque tundendo maritum

16616ιί compellit. Otto Spr. s. lucus.
15,1. 6161666611. 11616611161666616166116116,147.

1516 nullo 661 terte. Petruu. 6. 119 (vom (iugenuam der Diehtuug uud
Gesehiehtsehreibuug) ut 6611116 furentis 6616116116111611666661661
quum religiosus 6161161116 sub testibus fides.

15, 11. Die vollen Numen siud: L. Aemilius lunens u. Sex. Iulius
Severus Dem ersten geretut OIA. III 6223 er wird erwtihut OIG. 1346.

15, 52 tuda rinae. Dauu erseheiut mir uls pusseudste Purallele 016.
nd Fam. VI ¹²13 quem illi 6666116111 tubum belli 6161116 (nieht bei

Ottej.

 

