Liber primue Satura 1v.

deliciae, viduae 111111 11111111 adulter.

5 quid refert igitur, quantis iumenta fatiget
porticibus, quauta nemorum vectetur in umbra,
iugera quot vicina iore, quae emerit aedes?
neme malua felix, minime corruptor elidem
incestus, cum quo nuper vittate iacebat

IV. 1. deliciae, viduae] delicias viduae p cs. Mari. VIII 11, ⁶.

8. marat Jahn.

9. vittata] villatas vittata P quoque (11111112, correxit 1111
P et adamum 111· redimiculis ligatu, vittis redimita eieul 11111111.

9. 19. Lucan. l 592 vittata cacerdoe 11111.

dedimiae zlrtllug. Doch bei llartlul VIII 18, d nou 1111 deliciis
convenit 1111 celer 1111111111 deliciae nicht, wie leh geeugi habe, deu
1111 lautus et delicatus, 1111111 bedeutel ‘Luxue'.

1. viduae lantum epmer adalim well die Llebeehafleu mit lhueu
nicht deu liele dee Verbcteneu haben. Seneca Beuei. 111 16 11 ventum
111, ut nulla virum habeat, ulei 11 adulterum 1111111. 1111111111 13
1111111 iu urbe 11111111 qul ungue vellet uxorem gratie, Caeciliano,
1111, Dum licuit etc. Dlgg. L 1121111111 111 solum 111, quae
aliquando 1111111111, sedeam queque mulierem, quae virum uon
lebuinel, 111111111111111. Iuveu. li, 141 11111111, locuples quac
nupsit avaro.

epa-nm. Frento Ile elcq. 1. p. 114, 4 N pietatem eperuabere?

5. salicae Verg. A. 1313 11111 'l'lureieea latigat.

quote — Peneum. Spuulerlahrleu iu eluer porticus bei Regeu,
eall der llerr nichilutc 1111111 receuti besprllueu laeeeu will 1, 180.
Eine perticus 1111111 eiu 111 mole sub illa Gestatus biiugie Regulus
met equle (1111111112,1; lbld. XII 51, 23 luteaque llmeu clueue
mdo 111111).

7. Μαι-11111111, we die Gruudetllelue 11 1111111111 clud,
bealtzt er mehrere lugere Sd. 111 93. Domus loro 11111111 Tac. Α.
111911111ΠΙ111. ·

9. Imm ule Verleluer der Keuechheit einer Veeiallu dee reli·
giem 1111111 acheldis. Ieider. Orlglu. V 211, 24 incesti iudicium in
virginee 11111111 vel propinquae sanguine 1111111111.

m qao 11111 quocum 11111181 1. 11155. Haud Tureell. 11111
111111 die Sammluugeu dleeee Gebrauehee 11 bel Drakenbouclu ad Liv.
XXXVIII 9, 2. 1111111311 ad Cle. Off. 1 35, 2 etc.

1111111 111 (111 vittae wieder), die von 1111111111 (Stlrubludel
det Vennlluueu herchlingen, geechmllclut· sev. 111 ³40, 511. 6. Ouid.
une VI 547 nullaque dicetur 111111 temeram sacerdos. 1111114592
Vestalemque cherum ducit vittata sacerdos.

 

