111 Sntirnndinhtnr. 57

linhn Anwnndnng von Deminntiven ¹), din hiinfige Einminnhnng
griechischer wnrter2) 111 dor Nntnr dnr Umgnngnnpranhn
geminus. annilnn finden sinh ganz pronnisnhn Wendnngen³).
0st 11111111 Juvenal dnn ’101 1111011111 nnm Trivinlnn oder
Komisnhnn hernb oder 11101111 dnn Tnn (111 Epos. Zn don
dnbni nngewnndtnn 11111111 gehnrnn (111111 dor Einminnhnng
bekanntnr 11111101 Verso und 1111111111) ⁴) 1111111111 homn-

1110111 Wnndnngnn⁵j und Umsnhrnibnngnn von 1111111 und
111111111111, 1111011111 durch Relativniitzess). Win 1111
Antoren jener neit-hatte Juvenal (111 Dichter der Angusteinnhnn
Perinde snrgfflltig 1101111, nm mnintnn virgil, Hornn nnd
ovid.

Ill. 1111101111111111

von

Dr. (111101 1111110111*).

Formnn-Rninheit 111 11111 1110111111 Adnlsbrinf: Juvenal
gehnrt nicht nnter die Adligen. Inh'mnine, ihm 11111 nieht
nirklich das Gefflhl fur Rninhnit und Feinheit den Vers-

11111, 1111111111, win's 1111511111 verlangt, durch gennohtn
Nnnhlnssigkeit den gefnllignn Reiz dnn leinhten (1111111119

-11111 101119,71, ’18; lingnam 0011111111 nervi - linguan 111111-
piorum contemnas - lingna mali pnrn 11111111 nervi nnn-121 (Vahlen
1. 21,; qnonnnnqnn lnbnrnn —- 1111011111 lnbornn 10,359—361; 10111111
- togati 7‚147; viri- 1111111 - coniugis 6‚508-510. Andernn: 323.
11111. 112; 0,11; 1,111; 10101 1111111111.

¹,Zu1‚11.

1 vollstnndigen Vnrnninhninn hei 1111112171.

3,· 010101111111519. Adnequ0d14,114; 1557 n. 1. (0111111513).

1 z. Β. 11011 naon. ·

⁵ 9‚3'1. Vgl. (111 Einlnitung nn 4 und 1111113139 1. n.

⁶, Zn 115 und 555,

*, Ich hnbn (111 1111111111 ,11101111 nach der Weisn moines honh-
nnnnhrtnn 1111111,ᾕοὶ Birt’n 11 nianburg, dnrgnntnlln (1. Ε.

 

