138 1110010110 0010101111

01001101001101110110010001, 01101010, papyro?
15 100 pretio squamae? potuit fortusse mineris
pisester (10011 piseis emi; 1110011010 10111
000011 egres, sed maiores Apulis vendit.
qualis 1010 epulas ipsum gluttisse putemus
induperatorem, 0011101 sestertia, partem
30 exiguum 0111001000 sumptum de margine 00000,
purpureus magui 10010111 soum Pelsti,

15. squamae 1100110100 111ον p. 111 1110011οο (100010 P pretium
0110010110 0110001011 Valla. piscis adscriptum 10 ipso 00100, pisesm 10
solatio.

15. Hoc pretio 01000100 00. emptus suut? 1110100 1111110101
Meyer.

1101011 sortasse ms'rters's I't'seator quum 1110010 esni. Dies ist kelile
Uebertreibuug; Columella 0010101 01101 Wsingertuer 0010000 0001010011,
00 gub 01101 sehr 0101 billigere 01110001. Ρ11. 171. Bel 11011111 X 01
0011101111 jemand etueu 01110000 1111 1100 Sesterueu, um 001111 01101
mullus 11101101.

17. 000 10010100 ’11110110 vendit, weil 0011 001 0010103010 001 sur
Weide (im 1111101) geeiguete Bedeu 1111100101. 1110101100οΒ 0. 110.
0011000 Epp. 01,1 tuntum suburbsul egri possidet (10011010 invidiose
iu desertis 11111100 possideret. 11011101. X 110 Appulus - 00111100.
1101101 01010130 des ersten 0 10 Apulis s. LlIllller R. 11. 050.

1101101 (110 mit sed sugeluultplte Pureuthese 001011 1110111111
0101). 110110110 013 001110101100100101 VIII 1011. (der 111000-
110010 1111011 quanto 01010100 herbidus tsures 1101 1010101100, 000
11011011 010010 urus minores.

10. putatum. Ueber 001 1101001111 uu 0100.

10. Indupsratorsm. Burburus iuduperster 0101101000111100 10, 100.
Au 100101 Stelle ist die Ferus (die 11011101 und Statius nieht 101011
0101101011 10 001 Absieht der Psrodiruug des episelseu Tous gestiit
Lllttller R. 01. 01, 100. 10111. 051.

01. purpureus - scurra Ρο1011,100111111100111 equitum. Uebet diePut·
purtrseht des Crispinus 1,17. 0000101 sueht 000 1101 0011000101 lituu
(100010110101101001001, dass er ihu 01010 001 1100010101 1110000 001
10100010101 11000111οε0, deu Lustigmseheru (0111111, 150) 1010110
1000101101. Dsss er iu WIrklielrlreit eine gsuu 00010 010οω siu·
101110, 00111 010 Beselehuuug princeps equitum 0. 01. Vellei. ΙΙ 1111
10111 001 Vster des Sejsu prineeps equestris ordiuis; 11οο1010110.
00111. P. 0) 001 11010110 Turbo (preelectus 1110010110 01101 00011011
equestris ordiuls 1111001100. Die Auseseulreit eines Ritters, 10010000
010001οῃ101, 1010001001οω des 11010010 01111111 01011 sm 10101·

 

