«164 luvenalis saturarum

85 ut male defensus. eurramue praeeipites et
dum ieeet in ripa, 0010000000 Caesarie hostem.
sed videant nervi, ne quie neget et pavidum in ins
eerviee obstriete dominum trahet? hi 0000000000
tune de Seiano, secrete haee murmura vulgr‘.

90 visne salutari sieut Seianus, hebere
tantundem etque illi summas donare 00000100,
illum exercitibus praeponere, tuter heberi
principie anguste, Caprearum in rupe sedentis
eum grege Chaldaeo? 010 eerte pile 00100000

90. habere PS havere lachmann.
91. summae P rel sellae superscriptum.
93. anguste. pn> Meyer 8000000 auguste PJatn Bacteler.

μ

90. cyprianum Neve 354 0000010000000100 pelam consistere ;

iussit.
93. (1100011000.Ιῖ00000. Honor. 314 quem rupee Caprearum tetra
latebit Ineeeto possessu seni? t

,..- -.. J

Strefe fuir eine eehweehe Sohulrede 1014000 eugeeehen werden 10000000. ³
w'ere ein ebeneo froetiger ele geuuehter Schern. Aueh konnte Ajrn.
der weder angeklagt neeh bedreht wer, nieht wel mele defensus ge
neunt werden. Endlieh int 00 sehr unwehreeheinlieh, (1000 eine 001010
Sehnlrede 01000010 noch bekannt wer.

86. Zu v. 66,

87, 88. 0001- trahat. Nieht mit G. Sehulu p. 180 f. 010 Werte (10· J
Dichtere nu sussen. Pleut. Poen. 111 5, 45 obtorto eollo ud praetorem
trahor. J

90. Ι)00 Morgenempfuug [0010000οἰ0) bei Seianus glieh (1000 in ³
keieerliehen Heuee. 8101400941. J

91. 92, tui - illum wie 1960. Vgl. 0, 93. 95. 99 und 1, 40. t:
(hie — hie). ’

91. emmaus-curules. Stat. S. 111 3, 115 00. seneen nummumque
curulem Frater - tulit. Tre. A. IV 08 cupidine 0000010000 ud quen
neu 00101 per Seianum aditur.

92. exercitetur praeponere. Sein miitterlieher 0heim 1110110οΒ1οα00
echon unter August Legatue pr. pr. iu Pannonieru wer 0010 Prummu
ven Africa) der letnte‚ dem Tibur den Imperutertitel 0001001100 tien.
0001001οι00 00 ihm sehon die Triumphalinsignteu bewilligt 100000 {dne
id ee dixit honeri Seiani). Tee. 01110000.

93. In Capri 000οΤ100010ιο 0010 27.

94. eum yreqe Ctaldaee. Zu 10576.

 

