386 luvenalis saturarum

10101001000101 Ciceroni nemo ducentos

140 nuuc dederit nummos, nisi fulserit unulns ingens.
respicit haec primum qui litigat, an tibi 00111
0010, decem comites, an post 10 00110, togati
ante pedes. ideo eonducta Paulus agebat
sardonyche, atquc ideo pluris quam Gallus agebat,

145 quam Basilus. raro intonui facundia panno.
quando 11001 Basilo 11011001 producere matrem?
quis benc dicentem Basilum ferat? accipiat tc
Galliave} potius nutricula causidicorum
Africa, 01 placuit mercedem ponere linguae.

150 declamare doces: o ferrea pectora Vetti,

199. fidimus eloquio adpuucscm ia P Ut redeant vetorcsia

mcrpiac scriptam (iic ω) cs. Murliul. XI 6‚6 si redeant veteres, in·

. gentis 1001110, patres.
149, ponere P imponere po.
150. declamare doces: o 010110100551) 11000020 priores.

—n——n—-—

145. Potrou. c. 83110. 0010 pruinosis horret facundia pannis.

139 0. Priscian. XVIII 25, 244 GLK. III 329, 23.
1420. Agroac. De orthogr. GLK. VII 125, 3 0110111 pedes sunt
obsequia servornm, ante pedes amicorum. luvenalis: togati 0110

pedes. CGL. V p. 589, 40 antepedes obsequia amicorum. Einl. S. 111.
148. Priscian. De vers. Aeneid. 9 GLK. 111405, 34.

..—.——

141. 142. 0011111011090111 Clientes· Zu 1,119 1. 3,121.

sella. 11011 IX 22,10 et mea 011 culto 00110 0110010 frequens.

143. conducta -144, sardonyche. 2110351110. 382.

145, Basilus, 010 betrllgorlsolrer Geschiillsmann 10, 222 1101101101·
solbe gemeint ist).

140. Wanu 111111 011010 Basilus ein Effoct machondcr Proceec
liderengen?

140149. (1011101, linget reich an einhoimischen Bcdnern [egl.
01101213 und 15,111), bot also Anwlilten‚ (11001011 iu Rom 010111
behanpten konnoen, immor noch gule Ansslchtem noch mehr Afrika
wo die Bethalligung der Eingobornen 01 der rdmischcn Litssrst-cr
uwar 0011οο bcgouuen hatte, uber erst opiter 10011011 0111110. Teuffel
RLG. S. 81 1011655.

149. 111000ιά0111- linquae. 0011511.

 

