Liber primus. Satura IV.

non oedil Veiento, sed 11 fanaticus oestro
percussus, Bellona, tuo 1111111 31 ‘ingene

125 omen hahes³ inquit ‘magni clarique triumphi,
regem aliquem capies, 111 13 temone Britanno
excidet Arviragus. peregrina 33113111, cernis
erectas in terga sudesl' hoe defuit 11111
Fabricio, patriam 11 rhombi memoraret 31 annos.

136 ‘quidnam igitur censes? conciditur?² ‘absit abillo
dedecus hoc' Montanus 111 ‘testa alienaretur,
quae tenui muro spetiosum colligat orbem.
debetur magnus patinae subitusque Prometheus.
argillam atque rotam citius properate , sed ex hoc

135 tempore iam, Caesar, figuli 111 castra sequantur'.

123. Verg. 11111313 11 rehns 131111 unum.

-————·

123. scd 11 fanaticas oestro Permessus, Bellone, 1131111111. Die
Priester nnd Priesterinnen der von den Rllmern Bellona genennten
611111 von Comana in 01111133131 (fanatici ah aede Bellonae; vgl.
13121113111Β3111113 matrisque 13111 chorus] weissagten hei ihren
umagen in 1311111113, 113111111Βο1131131131 verwundend. Eine
1113113111, 113 seiunge, ubi Bellonae motu est agitata, nec acrem
flammam, non amem verbera toea timec ... 31 311113131111, quos
131 magna monet 1111111113.

116. do lemene Britanno 11131111 decisaque, well 113 Britannier
rol Kriegawagen (3113111 1111111131. Τ13. Agr. 1211131111 nationes
3111111 proeliantur. Caesar B. G. IV 21, 1 essedariis, qno plerumque
131313 11 proeliis nti consuerunt3 33 tantum usu cotidiano 31311-
miratione efficiunt, 111 -131131131311 percurrere 3111 iugo insistere
et se inde 11 currus citissime recipere consuerint.

mostello, citirt hei Goolfrey ol 1111113111 IV 16, 131 Shalrespeares
113113 111 131 1111131 Aruiragus in Cymheline. ¹

128. sodes. Sados densae 1131131,Ρ111.1113111.59311313111313
lehumnum, Apul. 1131 VII 17.

hoe defait unam Fahrieio. Seneca 031111 2, 2 id enim deerat, 11
templa reciperent, quas 111 311331 111 lupanar eiecit; vgl. 13, 1; Ι 7,6
md Ruhnken Vellei. 11111.

136. seceditur? Ueher den Iudiciaria, wo (sonet iu der l. Person)
iringo 11111, was man thun soll, nu 3, 296,

133. Pronulhem nn 1, 61. Eine 11113113 Schllssel 1113111131-
13131 (iericho anch 11,19 (gulosum Fictile).

1³5. metra das kaiserliche Hoflager, Eirschfeld VG. lae-hoo,

 

