316 4444444114 saturnum

tu libi tune, 144444, 414444 fletumque labellis
exorbee, quae scripta et quet 1444444 tabellae,
44 tibi zelotypae retegantur serinia 4444441444.

sed 44444 in 44444 complexibus 441 equitis. 4114,
380 die aliquem sedes hie, Quintiliane, 44144444.

-α--ι

346. tune (ne in rasura) P tum 441 tune 4444444 114444 Iule
44444 1114444144 444444 vel 4444444444 0444444444 monim p. 49.

280. die cum aliqua primae litterae rasura (414 ,1441144 Phie
Heinrich hle P dle ω Heinrich.

446. Uruca. Sehol. mimelogl stupidi 44444444, (1414414444 dee
Dllmmlinge (stupidus), 41444 4144444444 Belle im 41444444 (StV. 111 554, 45,
(144 wol gewllhnlieh zugleieh der bettegene 1114444444 wer (eben 44 44
und 811. 11 437 l), oder 4144114444 44444 4414444444, in (144444 1144144441·
1444444144 lllmen.

1144144144 14441 uruca und hemerkt: ‘leh nehme 44444 -- telem 414
41484414444444, 4144441 etwa 444 dem 8444444 “du Wurm 1444444444 dir 414
etwee Beeonderee vor”; (144444, wenn der 841441.44444144444144<44444
eutem 441 proprie illud, quod ln 14144 mester, vel gurgulio) mit 144
4444414444 Aneplelung 4441 Senones, wie gurgulio Pete. 4, 38 144 penis.
grieeh. 44444 (hier 44441 (144 Ehemenn). Werd 1144444 wlrklieh 4444
Nemee 444 stupidus, (14444 4444444 doeh 444 jenem weg, wie 444
Ρ144144444144 04444144 (wo eben dle fflr (len Ρ44444444 4444444114 Ver·
etellung von den Krllmmungem, (lem Sehleiehen u. e. w. der Beupe 44
den Verdergrund gestellt werden munel.

4444· - places. 10, 41 eibi 4444441 lle pleeeat Sibi plaeere 044. De
44114. nereum IV 59‚5 vem 111176, 5 Retron. 44 4444444144
displicere Terent. Haut. 5, 4, 3ο (lle. Ate 11 48,3 Phil. 1, 5, 44. Sibi
plaeetne Petron. 46 und 44144 bel Seneca (zu (l. Trim. p. 249), vgl.
11444414, (l. neue Testament Tertullinus =p. 6561. (elbipleeentlej. Die
Selbetgellllligkeil dee nlehte eheenden Hehnreie meg ein 1444444444
chetekterletieeher Zug der Rolle geweeen 4444.

447. lecture etatt lecturus. 844411411383 quibus Hector eb 4444
Exspectate veniel IX 483 1144 terre ignote eanlbue (1414 praede
Letlnle Alitibueque 44444. Stet. Theb. 1411475 nudus 44441444 etc.
Ueber dleee Attrection Reisig-Haase 346 (Auegebe v. 8414444444 und
Landgraf 111 537 1.).

labella. Zu 333.

379. seres· - 444 equitis: 44 444 44414 jedem 4444114144444441
ergiebt. Degegen llebt dle Circe ‹lee Petron nur Skleven. Petree 1²⁶
neque eb orchestra quatuordecim transilit et 44 extrema plebe querit
quod diliget. 41444 81414444 het den entgegengeeetzten Geeohmnek:
ego 414444 sl 4444114 eum, nunquam 144444 ulei in equestribus sedeo·

 

