Liber primm Satura V.

iuter uos quotiens libertorumque cohortem
pugna Saguntina fervet commissa lagona.
30 ipae capillato diffusum consule potat

calcatamque tenet bellio 0001011111ιο uvam
cardiaco numquam cyathum 1111001111ιο umioo;
orae bibet Albanis aliquid de montibus aut de
Setinis, 0111110 patriam titulumque senectus

35 deleuit multa 1010110 fuligine 1001110,

31. Horat 0. 111 11, 18 11111011.

18. cor 011011 clientem

29. 8000030110 - luqona, 1111110010 0011110110 1110011011 aur Sagunt3
Bltlmuar (1011. 'I'hliIigk 132.

311. Ipse, der Haueherr 11110 aeine Leute 11111 au 1101111011 pilegtcn,
G-'lrim 11280] 3⁰. 81. coco. (142). 101. 114. lvgl. uu 1, ³3); 1110 11.
1011110).

capillato — 0000010, uuter ciuem Consul vor 150 11. c, wo Haar und
Bart uoeh 1110111 gerchoreu warde. 8111, 108. Achnliohe Hyperbelu
rom Alter 011100 11011100 llartlal. 11162, 2 und XIII 111, 2.

ciffum, abgefflllt, auch 11, 119. 1131111181, 1ο. 1100111111
01101Ρο111110101110011011 amphora 16361 Ti. Claudio P. Quinctilio 0οο
Ι111 = 13) Δ. Ι). XIII. K 11111. 1111111111Βί81οη111 Quod. nutum. 0011
lluobm. 1011111110. Coa (188 = 18] Ι 11111001(οωοΡ 1101 der 1101111111-
101’,. Ηο101 Epp. I 5,1 1111011111οο iterum Tauro diffusa Lucan. IV 819
rubilia Ignoto 1111100110 consule Bacchus.

Ueber (110 Umitte der Gaetgebeu 1100001011 Wein au trinken, 010
air Theil ihrer (litote SG. I 388 a

31, tollo 0001010100, wol mit Remiuirceaz an Horat O. 1111118
aarum lIarei memorem duelli. 1111111011οΙ0 Zeit wire er allordiuge
01111 210 Jahre alt gourreau.

31. cardiaco-amuco. Pliu XXIII 251 cardiacorum morbo 11111-
1011111011 111 uiuo 0000 certum 001 8011 app. 15‚3 bibere 01 sudare
1111 cardiaci 001

33-31. Aliaria — Setinis. Albauerwein Ρ11.119,1-8 (Iuv. 13,
1111110111 veterio pretiosa 0011001110), 80111101 111118 (Iuv. 13, 113;
1112111110 Setinum ardebit in auro).

11. putu-im raucoque 01110 Art Heudiadyoiu uu 1, 11. Die 111
trimetria dor amphora (Prl. 183, 8) angegebeue Herkuult (100
8011011110 auf Pompejamachen Amphoren Fundanum und 1111101100]

lelium, dio durch Alter und Rure ((10 die Weiue gerlochert wurden,
Prl. 118, 6] 111000111011 geworden war.

 

