Liber tertius. Satura IX. 435

omnia nuno eontra: vultos gravio, horrida 110010
silva oomae, nnllne 1011 nitor in outo, qualem
Bruttia praestabat oalidi tibi 111011 11101,

15 eed fruticante pilo negleota et squalida ornra.
quid 11110101 aegri 1010111, quem tempore longo
101101 quarta (1101 olimque (1001011101 febrit?
deprendas animi tormenta latentis in aegro
corpore, deprendas et gandia3 sumit utrumque

20 indo habitum 110101. igitur flexisse viderie
propositum et ritae contrarius ire priori.
nuper enim, nt repeto, fanum Isidis et Ganymedem

11. tibia dalmatiae.- oiroum P Ρ1101111111011111011001111111
fascia 11101001.

15. Apoll. 5111011.Εο0. 11, 1 pilis fruticantibus.

15. Priscian. VIII 11,19 GLK. 11133, 13.
1811. Sohol.Stat.thill.1617 {deprendas — 1101011,

uitae 1111 11011 eneaehlieeelioh in Anepruoh nahmen, nieht Cio. Famss.
IX 15,2 eogar dem attieohen vor. SG.I S. 131.

11. Ζ11 den psilothro ζΡ11.8.181Α11111.81 gehdrten 111011Ρο011-
oder Harapflaetor. Vgle, 11 1011111111 1110111111,

odeum.- 101111 1Λο1111, hier (111 1101011011 aue den wildem Bruttiene
’1101101111οω.5,80 neo Bruttia (11111 Dura tibi) etammende Ρο011, (111
anf eine Binda oder 0111011 Zeugetreiien geetriohen 111. 111111. h.
XIV 121 und XIV 53 haee (pix) rursus 111 cortinae aereae eonieeta
10010 opimatur ut eoagnlo. Bruttiae cognomen aceepit, (1011111111-
taxat varieque deterit utilit, lentore ab 1111 pioe (1111110111, Item 001010
rutilante et quod pinguior eet reliqua.

15. fruticante pilo. Calpurn. 6, 31 1111111011 ut fruticat late oapnt
vom Hireohgeweihe.

ro. enare-aopi. 111111.

11. 0011111άὶ111 dae viertiigige Fieber. Zu 1, 51.

olimque. Ζ113,163.

19. 11101111. XXVI 55 11101111110115811 11111110 qui aegrotat, vide·
mue corpore huno eignum dare.

tr. properitum. Zu 5,1.

11. ut repeto: eine groeeo Naohliteeigkeit dee Anedrnoke, da von
dem 22-26 geeohilderten Treiben dee Ndvolne noeh mit koinem Wort
die Rode genesen 111,

11-21. 111οΤ011101,1010110111010110, in denen Frauen viel 1111-

 

