Liber secundus. 881818 Vl.

deinde 88888, gravis onumen, 1881811188 vultu.
balnea 88818 88111, conchae et 888118 881811
118 88818 18181, magno gaudet 8811818 tumultu,
8881 1888818 gravi 888188118111888118 massa,

119. 088181. p. 391, 20 (881881 noete 1818888 adimus.

——-—

118. 988818 occursu, taeterrima 881111. 111888 Worte fligeu nu dem
gesehilderten einzelnen Vorgnng die allgemeiue Gissrskteristik 1181
1188118 118881 8188 Ρ81888, der es sehlimm 181 nu begegnen, 11811 1118
1188118818811 88881811 Zum Fulgenden pssst dies dmehsns nieht

119. Balnea noste 88181. Eiu neuen Abuehuitt Dese 1188 8818
8111881 8183818888 ist, ist nieht unffsllender 118 319.

Die gentilnliehe Stunde (188 Β81188 11811118 8118 111, 1118 1181
11111811 1118 9. 118 10. Die 1111888 werden eilgemein fiis 818111811-
118188 Bsd gehslten 88 unuh Prl. 2¹11, 3. Α181 dass liiieutliehe Β111181
11 Rom 11881118 8881 8881 Sounennutergsng geliiinet waren, 111111
uesieu 11888181 18818888, dees 11188 181 (lem l'rsneubnde des metellum
Vipsseense 1181 Full 1181, noch (11181 1188181118 811. Peiper p. 391, 18
ilex} 881 dies 888118 - 88818 balneae 81118188 - 18181188 sutem enm
pedisequis 81 puellis. uus 1181888 Fsll 181181 1818881 81 8888111818
Rider nu (1881188. 18 818818 8188888 Hense 18 Rom 181118 genius eiu
11118818 818888 menig, wie 111188 88881811818188 pompejsuisnheu
1111112) 8811 181188 dee Trimalchio (Patron. ⁷²l2 lnv. 7, 118 (111888
sexcentis 81 pluris porticus). 11811. XII 5111 (et 888 88188 181188
8811818188). Gellius XIX10,1 (Bed (1881118818 fur 3511118881. Β811
des 8188111118 Etruseus SG. 111 95, Bilder iu Villeu Ρ11. 11113 SG. Ill
1811. Die Extrnvsgsus (181 1181 geeehilderten 1188 1881811 118111,
dm 818 nu einer uugewiihulieh spillen Stunde 8811 8111118111 ihre
(11818 181 ’11881 1818118 nul 8181111188, 818 8811 11881, 11881 ohne
11181181 18 11188 eigeuen Hense. 118181 1181811188 Extrsvsgsnsen
snees npp. sune 1111881.

melas. Β81181188888 1118 clu. VIII 8396 8888188 de 888 poenit
VngG. 111118.

castra moneri - istst 81118·Ι 818 111881 num Bsde Aluum blesen.

4²0. maqno - tumultu: nuter grossum 11118 und Getllmmel dee
1811818188 11888 1818118881 Ρ81888818.

11188. Die 1181 gesehiltlerte Fran 181 nugleieh eine Liebhsberin
11181 88181 881 181 11188818 duruhgefflhrten Dite und Gymnustik
[18188 116), wie (188 1188811811 Philaenis 18111111 VII 81. Τ811·
flbuugen 8811 Ilusssge genn bei 111 dem Schwitubsde 181888

111. 88888· - massa 118181 (118 88 gynnsstlsehen Uebnugen ge
brsuehteu Heuteln (11118188). 1811111818 [1111888181 - gravesque
11188818 Halteres 188111 181811888118.

 

