Liher primus. 801010 lll. 191

substitit ad ueteres arcus madidamque Capenam.
hic ubi nocturnae Numa constituebat amicae -
nunc 00011 fontis nemus et delubra locantur

111. 12. Ante 19 1000110111 indicarat 00111 Rhoecum 01 17-20 trane-
posaerat Jalm. hic, uhi Mauro apud Mayor.

11. 8010101011Π469 (01 speluncas Dissimiles veris).

auch llart II 6, 1816, 110 das Umspsnnen glolch uach der Auslahrt
interiungere ad Camenas (011100 15-16) genennt 11111.

to. domus wie 261.

11. ceteras 01001 madidasque capenas. Bai der porta Capena am
lbhsnga 100 Caelius 001010 0100 Zwoiglsituug dar aqua 1101010, der
111110 Herculaneus, und aus ihrem Bogen tropfte das Wassor (llartial.
11141; der 01000 stillans des Schol. und des Anonymua Einsiedlensis).
1111011101, Topogr. Roma 884. 1110 Form des Ansdruclrs nithert sich
dem llendiadyoin, 00 1, 11.

11, Hic 0111. Hic will 110010 (hei llsyor) nicht local verstehn,
10111010 1110 1‚15tl dicas hic 10101100, 15, 84 1103001010 lihet und
sol 00011 15, 71 10111101 hic quidam. ‘Da stiegen wir dorthin hinah, wo'
mu. Doch 101 vielmehr auch hier altmuzor 100 1010011080, ehenso-
senig als id quod durch ein Komms uu 00000010 hic uhi uu erhennau‚
1110 Ptop. V (IV) 8, 4; 0111181 258. tot. 583 11 194. 280. 391 111000
1111 Vl 1112. 11011 318. Lucan. 111 233. 800000 Thy. 594. Priscian.
Periag. 151. 363. 352. 11145. Aulon. Ar. 881.

11. nouum-amicae der Egeria Liv. 1 1114 simulat sibi cum
dea Egeria congressus nocturnos 0000.

constituebat 010 810111101οἰ0 gab. 6, 481 nam 01 constituit- 01 pro-
11111 iamque annectatur 10 hortis.

1.·1. 14. Der 11010 101 Egeria (monasterienses.) (und 10100-
00000, liuha von der via Appia in dam Thale, durch welches die 81100000
110101101101011 S. 81010001 della Ferratella gehen, mit der noch
1011 1010111011 1100000100 Quelle hei der Villa Fonsccs (810111010001,
111 damah 00 0100 101 jhdischen Gemeindeu Roma (SG. 1116111) ver-
niethct, 11οω0101001 nur 110 1010101100 101, 1000 110 Aulage einer Syna-
tssse gestattet war. llommsen in Syhels Hister. Zeltschr. LXIV 428, 3.

hasa Synagogeu in der Regel und shsichtlich am Wassor ange-
ltst 1101100 saian, hat man aus Act 1100011613 tentiones παρὰ ποταμόν,
a] 1100110011 προσευχὴν cluet 0011000011ΧΙ11 lo, 23 Kal τὰς προσευχὰς
0001010ρο0οῇ θαλάσσῃ sard τὸ πάτρων ἔθος, mit Umecht gesehlotsem
10 auch llamhmger Realeuc. f. Bihel u. Talmud 8. 1144). 8110011, Syna-
tose, in 110110ςο 11001000.101010010011110010010 (041011. 18851.

13. 00011Ῑο11111. Symm. ep.l 21 = 14, 20 (151 Seeck p. 12 Sym·
wius Ausonio: Unsere Vorfahren haheu recht daran gethan, dam
110000 und der Virtus 0000010100 01000 Tampel cu 0111011100, commenti

 

