536 luvenalis saturarum

arguit ipsorum quos 1111010 gemmaque princeps
sardonychum, looulis quae custoditur eburnis,

110 101 - 0 delieias — extra eommunia 001101
ponendum, qula tu gallinae lilius albae,
nos viles pulli nati infelicibus ovis?
rem pateris modicam 01 medioori bile ferendam,
si fleotas oeulos maiora ad erimina. eonier

115 0011100111ιο latronem, inoendIa sulpure eoepta
atque dolo, primos 0101 11001 oolligil ignes;
eonfer ethos, veterIs qui tollunt grandia templi
poeula adorandae robiginis 01 populorum
dona vel antiquo positas 1 rege ooronas3

150 haee ihi si non sunt, minor exstat saerilegus qui
radat inaurati lemur Hereulis 01 faeiem Ipsam
Neptuni, qui bratteolam (10 Castore dueat -
an dubitet solitus 101011 conflare Tonantem? -

111. qula] quid? Heinrich.
153. 00 dubitet? 0011110111 Mayor eum Mumoio.

huehes, 10 welches die eigenhlindIge Anerlrennuug der Sohuld von 1
801101 des Sehuldnors (ehIrographnml eingelragen 111 Ρ11. 80111. Vgl,
00011 Ambros. De 'Iohia §24 aurum dedimus, lignum 10000101 - -
011000 00110110 est, saltem renovetur chirographum.

0000 0011000001· 10 viel 111 vana chirographa et supervacuum
ilgnum.

130. remanorum. Zu 6, 382.

110. 0 delicium o dher die llarrheir! nn 011.

111. 90111101 filiae aldae. ‘Der 11100011οο10 Ausdrnek: 10111110
la poulo blanohe, dor sehon seit den ersten Ansgaben dos Wdrterhuohs
‹ler Academia 111 10111101 gilt, begegneo altfromoaiseh und vor der
110101110000 11 1110110101 nooh nieht; 0110οΖ11011οΙ beruht 01 auf
Uehorselnung und 1111011 litterariseh? Grober. Ilan 011111111000101-
druek aus der gerIngon I-*ruohtbarkoit 11010101 Ηο0001 (Columella
Ι VIII 2,7; 10 Helnrieh) oder durans, 11010 0110 1101010 110001, die 011
heller 10 Livias 80110011 fallen 11011, 0110 gruem Naahlrommemohtlt
111101800101 Galba 1; 10 Erasmus und 1111111 Comrier de Vaugolsr
1810 p. 1881 11011101 gleloh unhelrledigond.

145. 0111ρο10- 116. Atque dolo. Zu 1, lh.

110. Vgl. 9, 00 candelam apponere vales.

153. solitar. Eine 11101111ομ sehr starke und genn 0011110110

 

