Liber qulntus. Sstnrs XV.

‘ 32510000 queque si rugam 0001010 extenditque labellum,
¹ sume dnos equites, 100 000010 qundringents.

si nondum inplevi gremium, si panditur ultra,

nec (10οο01 fortuna umquam nec Persice regna

sufficient 001000 000 divitiae Narcissi,
330 indulsit Caesar 001 Claudius omnia, cuins
paruit 10000110 uxorem cecidere iussus.

Sutura XV.

Vcn deni 0000011010ἰο Acgypten im ,10100121 vorgekcmmeneu
Full von Kennibelismus‚ den Juvenal hier 00001010, 000000 00011000
0100010010 00010 11101000, 010 dces er 01010001 einer Schltgerei 001ιο1000
zuei durch 010 verschiedenheit 000 Culte verfeindeten liechbsrcrten
sugetregen huben scllte; eber wcden werlu disse Versehiedcnheit be·
stand (35-38), noch welches 010 beiden Orte wesen tun 33-38). Er
ergriff begierig die wlllkcmmne Gelegenheit, 010 ihm οο 0000011010 ver-
1000000 Aegypton 010 010 vellig cutmenschtes Vclls 0000000011οο 000
00010 scnst mdglichst viel Uebles ven ihnen 00 engen OEinl. S. 31).

lenimen vcn 21000 S. jiihrllch (die tprccentigeu Zinsen des Ritter·
census] zur bescheidcnen 1110100000 eines Einnelnen in Rom ausgereleht
su huben. Invsnsl‘s Nscvolus wlinscht sich nur 20000 beer: 9, 110-
111, SG. 1 2011. Wer mit dem Zwei· und Dreilschen 000 Rittercensus
0101ιο 00010000 001, 001 tiberhunpt nicht 00 0001001000.

325. rupen tradit. Seu. Beueli. VI 7, 1 0010000000, 001 regendum
nne tradidi, colligit suges 00 trehit frontem, qussi longius 000000.

300 ,ranem wic 0000.

32100 LuciI. V,2 0000 01 quod 00010 000 homini, id 00010 esse
petisset Hoc 000 0000, 0000 cum hcc ncn est, qni eredimu’ perro
Divitias ullas 00100οι0 mi explere 00010001

329. Numici. Narcissus, 01000 000 miehtigsten Frcigelessenen
des (11000100, Lcitcr des Amts ,01) epistulis, 0011400 Mill. S. [87 llill¹
lteri), 000 grisste 000 dem Alterthum beknnute Vermtgen besessen
haben. Ueber seinen Antheil 00 dem Tcde der Messalina Tac. A.
11100. vgl. 000 inn 00. 100 icc, ι u. 0; 000, ι. 110. 000.

331. Paruit imperiti. Pliu. Epp. VIII 6, 12 Gaesarem liberti pre·
cibus vel pctius Imperio cerem senatu obtemperantem (Imperet enim
libertus petrono, quem in senatu rogat). Id. Paneg. 88,1 plerique
principes, cum essent civium domini, libertorum erent servi. Aurei.
Viet Epit. 4, 8 hos omnes anteibat 1100010000 sb epistulis, dominum se
gerens ipsius 0000101.

Iuventi il. 14

 

