188 1000001ἰο saturarum

indulsit pueris, non numquam derit amator.
mittentur braeae eultelli 11000 flagellum:
170 sio praetextatos referunt Artaxata mores.

Satura III.

’ 10 disset Sutire hominen Juvenals Vornllge sm 10010100 nur Gol-
1000 und msohen 01011 00100 8010101100 am wenigsten bomerkbar.

169. CGL. 11 562, 48 Παρθικὸν μαχαίριον cultellum Einl. S. 1111.

161. 168. Denn wenn ein 11000101 Δο100111011 den jungen Leuten
Rom, d. h. die Theilushme am 1101001100 Leben und seiuen sohtidliohen
Einfltlssen 00 Τ11011 werden 11001, werden sle sioh so 0011110101]ιο-
110100, dass ilu Angebot (110 1100111000 1111010101οο0 und es 00001100
00 Liebhabern 1011100 00100.

mittantur als Gesohenke der Liebhsbet. Dis 0001000100 110000-
stitnde 00101100 ohne 10001101 001 0011000100 Γ1100111 0001Αο011010ος
0010000000 jungor Anmeuier. Dsss 00011Ζ11001 und Peitsohe demutat
siud, 00101, duas 1000 00000101 001, 010 010 1101101 00 001100 und sich
vornustellen. Nsoh Coppellstti L‘Armenis (1811) 11 p. 11111. nalum die
Reiterei lm armenlsehen Heere eine ausgsnelehnete Stellung 010; 00
gab darin 00010 0100 Abtheilung (101 1100101101101100. Cultelli siud
Dolehe‚ dis wol sm (lllrtsl 00110000 00011100. 10 der (lesohiehte Ar·
ueniens des Faustus v. Bynunu, deutseh 0. 10001 1819 B. V (1008
8111101101 010 uus Roek, Hose 0001100101 bestehender. uls 111100-
kleid dienendsr ι10000 besohrieben, uu (10ιο ausser elnem sabel und
eluens Sohwert 00010 010 00 elnem Gllrtel hliugender Doloh 0011111.
Vermuthlioh war (110 0110001οο110 1100111 000 der Parthisoheu nieht
wesenllieh verschieden. OGL. ll 562, 48 Παρθικὸν μαχαίριον cultellum
beaieht sioh wol 0010110οο Stelle. Einl. 8101.

1111. 80 01100011 Artaxata (dis Ηο001010111Α100001000,0001“0.
Domitius Corbulo 8111 = 51 0011011111, Dlo LXII 20; 9101010 0011101 wieder
0010010001 Dio LXIII 6) 00 1110010010 Sitteu.

praetextatos — mores 1110 mores praetextatorum die Sltten der 111-
0010010οο 1000011, mit einum namentlioh bei 11011101 (nul 15, 1) 1111010000
metonymisohen Gebrauoh des Adjeetivs. So 00011 100. 1, 51 vigilanti
—nuso; ’1, 131 000011-000001; 3, ’115 0101100 fenestram 1, 31 caligantes
fenestrae3 1851 bipennis 1000100 ae fatua; 1, tt sollicitae portae:
1, Sil 0010000110-0010οι; 8, 158 00101011000100; 8, ’118 01010 (10101110
111, 281 audaces eurinae; 10, 270 ingratum aratrum 111, ’183 01001ᾱο Cam-
00οἰ0; 11,19001000001101110; 11, 81 garrula perieuls; 13,113 Iratum
sistrum 1198 locuples podngra; 13, 1111 00011000 ramus 011000; 13, tle
010 1010; 13, 216 110100 10010; 13, 229 010111 1010101001. (1011 die Anm.);
11, 10 0000 00100 11, 1111 01011 Ceston 15, 51 10100010 odlum. Vgl. auch
000111.

 

