2116 Iuvenalis 1111111111

1111111 11111111Β111111 (111111111111111
discipulumque senex ripa nutritus 11111111,
ad quum Gorgonei delapsa est piune caballi.
, non est Romano cuiquam locus hic, ubi regnet
121 Protogenes uliquis 111 Diphilus cut Hermarchus,
qui gentis vitio numquam partitur amicum,
solus habet. nam cum facilem stillavit in 1111111

exiguum (le naturcc patriaeque veneno,
limine summoveor, perierunt tempora longi

111. 11111111111 FRr'tter Plttol. Voce (cf. 11111. XVI 303.

122. Η1111. Epp. 18, 11 subinde Praeceptum auriculis hoc in·
stillare memento.

111. 8111. Verg. Α. VII 519 (limine submersor).

11 h. ciues Philosoplren. Die 1111111, (11111 und ‹Ioppslt 1111 (111 luem,
111 1111111 11111 Gynikers 111111 IV 53, 1, der τρίβων διπλοῦς Diog. Lu.
,VI 22 Horst. Epp. 111, 15 (vom Gyuilrcrl: quem duplici panno ps-

1111111 velut Prl. 511. 1111 11111111111111 1,16.

116. Stoicus occidit Boream. Der scorrer P. Egnstius Celer ffilnrte
im 166 (lie Vermtheilung des Bcreu 8111111, descen 1111111, client
1111111111 er generentur, durch 1111 1111111 A'nlrltigsrn 1111111111
1111111111 Zengniss 11111111. Tac. Η. lvso Celer professus sapientiam.
dein testis in Boreum, proditor corruptorque 1111111 1111111 11 mgi-
strnm ierebct5 131111. 10 u. 1111131. Dio LXII 16. 811. ΠΙ 111, 2.

111. ripa nutritus in uta des Kydnos. Pelle nicht mit Madvig
Opp. 116 = 31 nutritus 11 1111111111 111 1111111111 1111111111, glanbte
Juvenal, (1111 P. Egnatius Celer (111 descen 8111111111 1111 LXII 21
Berytos cngiebt) in Tarsos 1111 ripum Cydni posita) gebcrcn 1111, wo
cler Pegasus ταρσὸν ἀφεὶς (11111 descen 118 pinus) χώρῳ lires 11111111
(Dion. Perleg. 861 1. Aulen. 11133), 1111111111 weil Gclehrte 1111 Tarsos
in Rom besonders 1111111111111,11111111111 in Strobos Zeit (11.613 sql.
8111111111 Opp. III 111-213 erkli'rt: 111 der Klete, wodor Pegasus
(mit Perseus) hersbsclrwebte. 111 11111 Ioppe, 111 (1111 der che 11111
geschch (8(1. ΙΙ 118, 1-1), 111 Berytos um 1111 11111 Brciteugrcdc ent·
11111111, wire 111111 BeneIchnnng 1111 dss letntere eins sehr 1111111111.

1191. Lucium De merc. cond. 11 εὐθὺς cis 111 1111111111 ὲν αὐτοῖς
περὶ σοῦ λόγος - μόνοις τοῖς Ἕλλησι τούτοις ἀνέῳκται ὴ Ῥωμαίων πόλις.

121. pentir vilio. (11111111 5,11 Gleo non ingenii 1111111 ssd
1111111 1111111111111 adulator. 0111111111459 flogra ultio gentis·
qne suoque.

111. facicm - o» acon nr 5, 111.

 

