382 Iuvenalis 1111111111

1111111, ltine eentum patrimonia 1111111111111,
perte 1111111111 russati pone Lacertae.
115 1111111111 duces, surgis tu pallidus 1111
11111111 dubia pro libertate bubulco
iudiee. rumpe miser tensum ieeur, ut tibi lasse
. figentur virides, sealsrum gloria, palmae.
qued 11111 pretium? sinens petasunculus et ves
- 1

115. 01111111111111 consedere 11111 11 vulgi stante 111111
Surgit 111111 clipei dominus septempllels Aiax.

und 111 Ρ111111 1111111 elgenen Glflelre strslt. Jahn 111111111
Aberglsuben 111 bisen Bliekes. Β11.1.811111.(1111111111. 1855 S. 1111
111 otto Spr. sinus 3.

113. 111. line - parto atta sul 111 1111 111 111 andere wag-
1111111111 11, 1111 1. 1111- 1111111111. Das Vermltgen 111 Wugeulenlsrs
Lseerts (vielleleht nseh eiuem 111111111 Vorginger genennt: 111
(1111111 Lseerts 1111131111 ven 111 rothen Pertei (8111111 ili
wiegt 111 Vermltgen ven 100 1111111111 111,

115. Ρ111111 111 11 111 811111 11111111 111 Odysseus liberulis
Wsffen des Aehill entseheidenden (11111111110111.Μ11.ΧΙΙΙ 111111.

1111111111 (wie sedere 111. Propert Vll, 19 intpp. Ad Phsedr'unl
tut 1111.) 111111111 111 Riehtern 1. Β. Ρ11111. IV 1811 eomedit 1
genitor tum 1111111 1111111111.

116. 11111111 1111111111 11 11111111111 quaestio, 11111111 1111
1111 8111111111 (11111111111111 Cie. p. Flere. 11). 11111 1111111111
111, 1.

1111111 Iudice. DIe Gesehwerenen wsren grossentheils Gntsbssitseu p
eft von mungelhsster Bildung. Quintil. IV 1,15 eum praesertim -111 3
dieem rurs plerumque in 11111111 mittent, 11 ee pronuntiaturum.
quod intellexerit. 11111111 eum etism siugulis iudiesntibus -1101

idem apud eruditum qnod militarem 11 rusticum 111111, sitque nonunn· κ
quem summittentis 11 contrahenda oratio, 11 iudex enm vel intelligere ,
vel supere non pessit. 11 17, 18 Imperiti enim 11111111. 11. X 111 1
Seu. Epp. 4⁰, 8 iudex- aliquunde imperitus et rudis. Juvenal deuttt
11111111 Beneiehnung 111 Richter als Viehulielrter ihren Bilduugu· 3
grsd sn. 8111191111. ¹

118. scabrum pieria, palmae. 1111 Palmnweigen 111 Sisgesrsicheu ³
1111111 die Thflren 1111111111 der Rechtsenwttlte 1111 gewonneneu
,Prosensen gesehmilekt. Mart. VII 18, 6. (1111111 Ρ1111.11 1111111
victriees 111111111111111111111. Lueian. Rhet. praee 25 11 poium:
δὲ ἐπὶ τῇ θύρᾳ χλωροὶ ἐστεφανωμένον τούτοις γὰρ ἐπὶ τοὺς δυστυχεῖς ypepu
τοῖς δελέασιν. 81113111.

1111. pelamydum elne Gettung der Thunfisehe Ρ11131, 11.

 

