336 Iuvenalis cumrerum y

cedunt grammatici, vincuntur rhetores, omnis
turba tacet, nec causidicus 444 prueoo loquetur,
449 411444 444 mulier. verborum tanta aedituis,
tot pariter pelves ac tintinnabulo (11444
pulsari. iam nemo tubas, nemo uera fatiget: ¹
una laboranti poterit succurrere Lunae.
inponit finem sepiens etratus honestis3
445 nam quae docta nimis cupit 4114444414 rideri,
44444 14444 medio tunicas succingere (14141,
caedere Silvano porcum, quadrante lavari.
non habeat matrona, tibi qnae iuncta recumbit,
dicendi genus, aut currum sermone rotato

444. spuriam 141411 Heinrich
449. currum Po curtum ς.

447. Horreorum Dum tu quadrante lavatum Rex 1114 F

—-————

442. 443. Β411144411144144414444 glaubte man durch 4144144 manli· ’
4414 (1441144414 dem bedrttngten Gestirn (1414444414) Η11114 1414344 au
konnen. Lir. xxvlt 44414 strepitu, qualis in defectu lunae silenti
nocte cleri solet. Bei einerllondtinstemiss 4414441144 (1414414144 l
germanischen legionen im ,1414414 miles - 44414 4444, tuberum
cornuumque concentu strepere Tac Α.Ι23. Aera auxiliaria (tunm) ’
0414111111333. Cantus et e curru lunam deducere 144141, 1111444441
41 non aera repulsa 444441 Tibull. 18, 211.

445. Die Abneignng gagen gelehrte 1144444 4441141 11441 11 19
und xl 99; 811. 496, 2. Der Scholiaat (444 434) (144141 mit Unrecbt 44
eine bestimmte Person und 44444 an statilia 1144441144, 4144 (tumulltu
Neres, die 4444441414 441 usum eloquentiae usque ad studium 14414·
mendi. 8111493, 9.

441. caedere Silvano porcum 81144444 41411411 derFluren 441
(144 Viehstendcs voraugsweise ein Gott (144 Bauerm Preller Rll.
11 39211. Ihm 44 opfern 4444 4411141141 (114 84414 (144 (1444114444
und Juv. 4444 jn solbat Gntsbesituer. 0144 uu 51 44111141. 8. 35.

4444144414 lavare. Zn 2152. 114444144411144 1411114444 melin in
dem Bade (144 metallum Vipascense Epir. op. 111145-1894144 Doppeltc
444 dem Eintrittsgelde (144 11114444.

449. 444 141441- Dicendi qoam: sie 1414 4141111444 atgancn
8111, den 414 nur withlen 1444414, 44444 414 14 dar Β4141444144141·
44114414 gebildet 4444. Vgl. Quintil. 111119 (de genere orationis).

419. aut curcum 44444444 rotato Torqueat 4411444444. Das 11111111·
meme ist ein verlrltrnter Syllogismus. Aristot latet. 1122 1141114114

 

