108 Anhang 2.

p. 27,31 (1100ρο0 pronubus παράνυμφος = 1113361, eder cGL ΙΙ
p. 33‚10 (Genuinum ὀδόντα, μύλην = 5‚69)‚ eder OGL Π
121118 (Meritorium ξενοδοχεῖον = 3‚234) eder OGL 11 p. 178,53
(Sarraea ἅμαξα = 5‚23): 111 00101100 und 1110110100 Pallen
101 0100 Beziehung leieht meglieh, 0110111οΙ10 1110 zu einem
0000000110ᾱο001100101011011; debei 1101 00 jedoeh 0010
Bewenden. Ieh kann 00 11111 10011011) 01000100, 11011010
Beiepiele anzufuhren.

let 00 aber 001100 bei Pseudophilexenue 000001-
0111011111011 00111101, 10100010100000, 1110 nieht direct 010 0010110
1000101001 sind, auszuseheiden‚ 00101110 5001011011 101-
wiekelter im 0110011001-1010101001100(1100001, das 111011 11111101
dem Gyrill zueehrieb, weil hier die ursprungliehe Form
der Glossen weit mehr 1011110011 101. So liegt 00 je 110110,
bei OGL Π p. 332,9 (100111111ος loripes) 001 223 zu 101·
1101000 oder bei OGL Π p. 347,2e (κεκρύφαλον reticulum) 001
2,96; doeh 11001 01011 der juvenalieehe Ureprung 00101101
(1100000 nieht 11101110ᾱί0011 0111010011. Ee fregt 01011 0100 001,
1110 11011 1101011 11000 001110110110 (1100000 (1101111110ος
seltener 1111101 3011111011 111111.

1010010011 2. Aue den rein 1010101001οη (1100001011 1100001000

(11000010.

gloss. 101. habe 10110111 1101 10130010111001011011010 notirt:
1) OGL V p. 24229 Serme 00000100. quenale: Scanduntur
100100 eertum (τε 11254). - 2) GGL V p. 251,34 Turtur
0010010 blanda de 000100000110 ‘turture 100001 0000010 100000-
1101 = 6,39. - 3) CGL V p. 504,11Ερ110011...10900
10000010 saturarum (satyrum eod.) seeundo: 111100 00000000
etiam uitare memento In cuiue 01001100 eeu pinquia meina
111100 0001110 0010001100 = 6‚572 eqq. — 4) OGLVp.585‚17
Pyratae. . . idem 01 cilices apud Persium uocantur. 1000110110
in tertio: Pyratae cilicum. sed quid dampnatio confert? =
8,94. - 5) 0011111104 Pytisma 00100011φί0, 011000-
00110111011. 1100 10 1001 0011001011 00011010 0100111, 101 00111101
10 engen. Paeeend 11110 saliua wie in den Keileehen
Juvenelgleeeen. Die Gleeee geht auf 11,175. — Andere

 

