84*

spoliet 3, 302. spoliare 14, 231.

spdliiiidtll 1111121406. spolie 8,101.
spoliis 6, 210. 232.

spondet 6, 548, 1,134. spondere
13, 232. sponsus 3, 111. sponsae
,11,

sponsalis (1,15.

sponsio 11, 202.

sponte 14,101.

11141ἑ1111131,95. 118. 128, 3, 249, 10,

spuriae ’5, 111. 111111111313.

sguffisnti 9, 35. spumantibus

11111116603.

squalentis 8,11.

squalidus 11, 80. squalida 9,15.

squalorem 11135.

1111111125.

squilla 5, 81.

stagna 12,81.

1111111111 12, 65. stamine 2, 55, 10,
151 11141.

statione 6, 214. stationes 11, 4.

111111118143, 13,119. stetui 1,
111. sutum 1111.

111111111840. 11111111181.

stercore 14, 64.

sterilis (nom. seru.) 5, 140. [qen.
fem.) 1, 2033 11, 115. sterili (11.
muso.) 12, 91. (abl. 1111111.) 1, 49.
1111111111111. sern.) 2,140. [noo.
son.) s, 596.

sterneret 6, 5. sternitur 10, 335.
sternuntur 16,45, 1111111818.
111111 9,52,

stertere 1, 51.

1’ te 10,183.

s' tis 6,109. stillaret 119.
1111111113122.

111111111120. stimulante 14, 84.

stimulos 10, 329.

stipulare 1,165.

111111111131.

1111111191, s, 605 ; r, 125. stare
8, 138. stans 1, 152, 11, 112.
stantis 3, 231. stantem l, 16.
stante 5, 65. stantes 1,156, 6,
291. stantibus 1,11. stantis
8, 3. stantibus 9,131. 1111111
1, 100; 11,180. subant 1,111.
stetit 1, 149; 6, 390, 15, 91. 111-
terat 10, 239. 111113,290.

nereidae 1,15.

stoicus 3,116, 15,109. 11111113121.

Register.

1111111115, 49. stomacho 11. us.
stomachum 4, 61. 1111111111.
1111111.

stragem 8, 251.

strangulat 10,13.

stre 111 2, 52; 1,131, 14,19.

strident 10, 61. stridere 5, tur.
ἓξ1111111111ῌ80. stridebat 4.

stridore 14, 23.

striglibus 3, 263.

11111191 stricto 1,165; 5,169.

11111111 11, 136. 111111111115,120.

strumosum 1⁰, 309.

studiorum 1,1. studiis 1,11.

1111ἰὲ, 11. stultum 11, 135. stulu

studet 1111. sufem 1,11. 111-
11114,119; 13, 64.

stupidi s, 111.

suades 9,125. 1111111123. 111-
deret 13, 303. suasi 14, 211.
suadendum 10, 330.

sub (rum aer.) 3, 33. 205. 313; 1. rr.
843 1,15. 195; 11111 1, ss:
11, 50. os; 11, 105. 111; 11111
13, 65; 1111. reo, 1111.

subduosre 11, 142. subduximus
1,15. subductis 8,11.

rubeo subit 2, 50, 6, 419, 11211.
subeunt 6, 592, 1, 34, 1131.
11011116,144; 14, 202. sub
euntem 6, 652. subeunte 3,21.
subitura 4,10. subeuntur 16. l.

subicio subieotn 10, 56,

subito 3169, 6, 65.

subitus 3, 305, 4,133; 12, 19. 111111
(muso) 3, 213. (1111111.) 6, 510.
subitae 1, 111. 1111111311.

111111811610.

sublimis 11, 123, 12, 12. sublimem
10, 31. sublimibus 3, 269. subli-
mis zglssffiublimior 11, 24. subli·
nuus , .

subnectere 3, 315.

subridens 2, 38.

mildi subrepti 9,116. subrepta
, .

subsellis (nour.) 1, 45, 16, 44. ieet
1, 86, 16, 14.

subsidiis 15,13.

11Ξ111111 1111111116, 198. subsidere
,11,

subsisto subsistere 14, 231. sub
stitit 3,11.

 

substringit 6, 433.

 

