0
Vereban. 71
nielsilbige Eigennamen und Fremdwbrter unternubringen,

unrde dann eine alltagliehe Zierde des episehen Hera-
meters. Sehr haufig aus hluthwillen: ‘vexatus totiens rauoi

, Theseide Gordi’ humpelt der Satiriher hier selbst auf der ’

811111 des episohen Verses einher; er hat die Laeher 111
seiner Seite. t‚52 Heracleas 2,145 et Mareellis 3,18 et
spelunoas 120 111 Hermarchus 273 ad oenam si (besonders
gewiehtig und doeh so niehtigll 4,53 Armillato 87 1111111-
11115,38 inaequales berullo 6,71 Atellanae 80 eohopeo 246
femineum oeroma 2961111111111 429111111111 462 Poppaeana
oto Agrippinae 8,218 aut Spartani 9,111 uleisountur 1o,88
hisermones 151 Pyrenaeum 304 corruptoris 332 extinguendus
ll,68 et montani 71 11 servatae 133111111111111 13811
111111111211711111111111121 testamento 13,191 qnod-viu-
diota 14,115 adquirendi 165 aut ingratae 326 quadringenta
32911111111111111111 1136111111111. Dass aueh etwas
Naehllssigkeit 1118111111111, mag sein, so vielleieht 5,38,
wo aller Regel zum Hohn aueh der 4. Fuss des Spondiaous
spondeisoh ist: ,

Heliadum 1111111 11 inaequales berullo.

Dieser Vere ist dem Sohulmetriher aueh noeh deshalb
naenig, weil ein molosslsohes Wort den Versauogang bildet;
aber der Satiriker dart's 111 bitere bieten‚ wie oben er-
siehtlieh ist. Gleioh unbeliebt bei den Musterdiehtern ist
ar letzter Stelle ein jonisohes liert, vonllartial nur 11111-
11111 (daron 3 Eigennamen)‚ von Juvenal 551111 zugelasseu,
demutor 21 Mal wodor Eigennamen noeh Fremdwort: 1,46
bie spoliator 53 mugitum labyrinthi 55 11 capiendi 80 111
Cluuienus 130 atque Arabarches 2,1 11 glaeialem 3,711 111
Alabandis 133 vel Catienae 144 et Samothracum 21711
Polyeliti 5,59 Gaetulum Ganymedem 115 ferro Meleagri
1151 11 Berenioes 6,581 dederit Petosiris 655 atque Eri-
phylae 7,6 desertis Aganippes 14 equites Asiani 901101111-
u'ros 14111Ρ111111111 177 scindes Theodori 191 11 gene·

 

