Liber secundus. Sutura VI. 343

aedificat 00001. Andromachen 0 fronte videbis,
post minor 001, 010000 011001. cedo si breve parvi
105 sortita 0011010110 spatium, breviorque videtur
uirgine Pygmaea nullis adiuta cothurnis,
01 levis erecta consurgit ad 000010 planta
nulla viri cura interea nec mentio fiet
, 0010001010. 11011 tamquam vicina mariti,
0101100 0010 propior quod amicos coniugis odit
01001000, gravis 001100001000. ecce furentis

511. gravi rationibus P s i post gravi superaddp (item gravis
0011. u 3100101011) gravior r. 1100101011.

501. Cypriam 1000445 01 levis 010010 consurgit 00 000010
planta.

1011011100, Prudentius 000 Hieronymus gotadolt. Prl. 603. Sie sind
durch sahlreiche Pomtrkcpfs bekannt, 00 000 001 Tochter 00011100
10110 1001100891 001 01110111 Beryll (hidller-Wieseler D. 0. 0. K. Το101
10001).

503. Andromedan. 11000010 sich durch 0111000 000001010010, sagt
1110010. A. a. 11010 Omnibus Andromache risa 001000110010100000.
10111111 (quod 0101 longissima).

104. codo ss' wie 13, 110. Seneca 01010. 19 0000, 01 spes tuns
solus impedio. Quintilian. IX 2, 21 0000, 01 vos in 001000 essetis,
quid 01100 fecissetis? 010. 0. him. 012 0000, 0010 postea?

1011. intereo 0001011101οὴ nicht hloss anf das 1011101101 Vorher·
gehsnde, sondern hedeutct: 0111110110 010 durch 010 00001111οο1100 Bc·
ctsffiguugcu oller Art 10 Ansprnch gonommen ist.

108-510. 1110 dreimaligo Erwiihnuug des 0011011 0111 0101 ver-
schiodsucu Bessichnungeu (viri - 0101111ψ coniugis) ist iiusscrst
ungeschickt. 1110100118.

111. orasis eat rationibus. 0100010010101011001111000001010010
1111011000, 000 Bndget) 000 1100000. Der unansgesprochens, dher·
10110000 0000010 ist: das thut sie namentlich durch ihren Aberglanben
und 1111οΗ10001ςοος 00 00011001001100001100. Deun 0110 Priestcr und
1101100001 verlaugen 0010 0001 legen hostspieligo anseu 001.

Vor ansliindischer Superstitiou warnt dic 1100011 Plutarch 0001.
01000111 110 0011100ος, οὓς 0 ἀνὴρ νομίζει, 010001101τῇ γαμεῖ-0 καὶ γιγνώ-
ηειν μόνους προσήκει· περιέργοις δὲ θρησκείαις 1101 ξέναις δεισιδαιμονίαις
1100111010101 τὴν αὔλειον· 0000010ος θεῶν 1ορ11 κλεπτόμενα uui λανθάνοντα
1’,00101ιιεχαριιιμὲνιιις ὑπὸ γυναικός. Eine thulicho Warnuug 0000111001
1110010 010000000000110111111. 00. Hercuniates anns 01 11010-
spires 0110110100 - si intromiseris, 0011001001 0001011100 est -

 

