32 Ι. Juveunlr

was 66161 66361 11 der Diehtung 11611111 161 (311.) und
zeigt 6161 1161661161 61111 der Sege die Taurier (115). Aueh
der 11616111161111611161111161161616161 wer 1111 ihn ein
Aegypter: (1666 dieser 1661161116116 0116161, der Vieekinig
von Aegypton genesen war, eine Statue 11161 1161816111-
bildern der Feldherru 611 dem Forum dee August 61161161
hatte, 61661161 ihm 6611661161. Dens Alexander 161 (16-
burt eiu indonet, 1116616 Juvenal wel nieht; gegeu die
Juden, die tretz ihrer Beitelheiiigkeit effenber (11161 die
Selteamkeit ihrer Religion und ihrer (1611111616 6611 Interesse
erregten (zu 3,14), zeigi 6161 6116 1666161616 Antipethie bei
ihm nirgend.

Gegeu einen Aegypter 6161 hatte Juvenal 61161161

- · nu.. einen persiuliehen Grell, gegen Domitiana Gunntling Crispi·

nus. Dieeer, der Hese 1166 Velks 611 Nil enietemmende
»Lustigmaeher dee Kaisers«, der eiust 11 661161 Η61161 mit
einem Sehurz ven Pepyrun umgiirtet wohlfeile 111116616 zum
Verkaui ausgerufen hatte, wer in Rem 1161161661116161
111161116161 Stellung aufgeetiegen, 166666 Ρ6116 1111811161-
161161, 11 denen er 116 111 Ermudung 661161 (16616116
616116161161161 161116, 11616 (1111111616 em Forum und
niele Hiurer, kleideie 6161 11 Purpur und forderte (11161
66116 zur Sehau getregene Weiehliehkeit und Geekenheitig-
11611 den Spoti 161611. Dies 1116116116616111611661116 1
Ungeheuer, (16611611 eine venehnende 11361661611166666,
dieser waning, der nur in der Auseehweifung Krast bewies,
dieser Sehlemmer, der 61161 Ρ1661111661 111 6000 S. keuite,
hatte 11161 Domitian 6116116616111 16111111(4,1-33). Die
Veraulasrung zu einem 66 161161661611116161 Huere mune
Grirpinue dem Diehter 11161 Domitian gegeben 16161, mit

1166661 Tede (weuu 61 ihu 1161161161661161166111161 66116
1111111611 zu sehaden 61111116; 6161 161111 61 111 in Juve-
1616 erstem Buehe vor, in dem die Erinuerungen 61 6116
domitianieehe Zeit noch am 1116166161 sind (vgl. 6161 S. 7).
Wenn Crispinus 1661 Borgherie Vermuthung (zu1,27 und

 

