· 498 Iuvenalis saturarum

90 cum tremerent antem Fabios durumque Catonem
11 Scauros et Fabricium, postremo severos
censoris mores etiam collega timeret,
nemo inter curas 11 seria duxit habendam
qualis in Oceano fluctu testudo nataret,
95 clarum Troiugenis factura 11 nobile fulcrum,
sed nudo latere et parvis frons aerea lectis
vile coronati caput ostendebat 111111,
ad quod lascivi ludebant ruris alumni.

911. rigidum vel catonem aio od durumque saporam'ptum p.
91. Fabricium] Fabricios pc.
postremo P rigidique 1 Kiaer.

90. 111111111111, 11 triste supercilium durique severa catonis
homst. 01111. F. VI 311 ecce coronatis panis dependet asellis l

1711393(1111-111111Ρ11111111111111 Peucesten 111111 done ’
1111111111.

amara. 11111111.

11. Fata. 1111111 111111 111.

duramque 01111111. 2, tc. 11111 m, 12 triste supercilium (1111111 l
111111 Catonis 11111.

91. Scauros. 1311614.

Feriam 2, 111. 1111-111 agenti vascua pari 911 qaae i
Fabricius consor notet .

91. Die beiden 01111111 libitina Salinator und G. Glandim
liero (a. 204) ertheilten sich 11111111111 1111111. 11111111. 111, 1.

91. Oceano adjectirlsch wie mare Oceanum (als nom nur Ampel-
1. 1 und 73 mare Occasus 'Fac 11.1v12; als Accusatio mare Oceanum
Caes. B. (l. 111 111 catull. 1116111111 6, 1). lieneFormenl· 1² (111113.

95. samm iilr lectus wie 1, 11 1111111111 contemnere 111111
Ueber 11111 testudinei Prl. 311

93. audo latero at porcia - betia Verbindung eines Cam 111
11111 Ρ1111111111 1111 Beuelcbnnng 1111111 11111111111111 1111111111
(111111111111, wic Nep. Iph. 3, 2 bonus - civis fideque magua 'Fac-
1111131 compositus alius et velut eluctantium verborum. Sueten.
Vesp. 1 et industriae expertae nec metuendus

frona, die scbmale Seite des lectus am Kopiende. Val ilar. 11
1113 lecti illius frontem Macedonicis triumphis- ademtam.

91. Hygin. Feb. 113 antiqui autem 111111 iniectis tricliniatibua
iu 1111111 capite asellorum vite 11111111 babuerunt, significantes ena·
ritatem (11111111 asinum vitem) inuenisse.

 

