134 1111111111 suturarum

eur 111111 111 petius libeat decurrere 111111,
26 per quem mugnus eques Auruueee flexit 11111111,

11 vacat 11 pleeidi rationem udnuittitie, 111111
eum tener uxorem 111111 spado, 111111 ’1111111

26. Apoll. Sidou. Epp. IX 12, 1, 't que 1111111 lyrieon Pindari·
eum ed 11111111111 flexit equos Pleetrtpoteutibue.

21. 0111.111111,1ιι.1111,11111111

221. 1111111111 111 Γ1111111 uper generosior Umbro.

--——---

11 auum 11111111 1111, 111 reetnn minxit e, 111 intonet horren
dum 517 gruude 11111 11, 195 1111111111 tenet

18. periturae parem chartae wie 11,11 perstarem arcessere 11111·
mem 11, ter perituro ostenderet 11111. 111111 deu htnfigen uud
nanniehfnlttgen (11111111 dee perticipium futuri Lunnn p. 19 111111 p. 185.

19. 26. 1111 1111111111 11111111111 1111111111, eunden reu
111111111- oder Vergnugnngnfntnten 1111111111, 11111111111111 den
11111111111111 1111111111, 11811111 V 11136 die 1111111111μὶ1
111111111Ηί11 11111111.

21. Aemus - 11111111 der 111 Sueten Auruncorum gebdrtige
Begrttuder der setim, Interiungere und 165.

21. edum 111 81111111111 1111 11, 311.

22. eum tener 1111111 decet spado. 6, 366 Sunt (11111111111 111·
bellee ee 1111111 semper 011111 delectent 11111 v12,e At prius ο
1111111) et epedo moechus 1111 Eheu mit 1111111111 111111 1111111111,
11111 1111 spadonem uberhaupt, Digg. XXIII 3, 39 5 1. Ρ111111-Β111111
1111111111111 5188 1111141.

tener. 13831111111111111111 6, 518 amtorem 11111111 9, 16 teue-
1111 11 puerum te - 1111111 12, 39 1111111 - 11111111111118,11 te·
uerum lumbum.

21. Meuia — 11111111. 111111 (1111111111 (11111111 wie 1, 19) 111
vermuthlieh etue 1111111111 Ρ11111111111111 111 der Zeit Neree oder
1111111111. 111111 wereu ullerdiuge 11 der 11111 1111111111 111
FeehterInueu (SG. II 861,1-5) eufgetreteu‚ eundern bet deu 811111-
epieleu (111 Τ1111 111 J. 80 1111 111 'I'hierkiimpteriuueu (1111181.
6b,t 1111 LXVI 25 81). 11111111 1111111 wel 11 1111111111 11 deu·
111, 111 der die Jegerin im Amewueueeetdm (11111 mammet 1111111111
wer. Hette Juvenal 111 1111111111 1111111111 111 111111111111 ge·
111111, 111111111 1111111 11111 11 1111111111111 Prostituiruug wel
(1111 111 (11111111 (111 (11111111 2,113; 8, 291) 1111111111 1111111111
1111111 1111113111 wereujeue rtienkenpterrnnen 1111111111 flevit
degegeu iet 1111 Zweifel 11111111 vou 811111. Eiul. 8. 26.

Tuscum - aprum. 11111111. VII 27,1 ’111111 glandis eper pepu-
lutor. Stet. S. IV 6, 11) eben.

 

