Libor primns. Satura 111. 195

siccandam eluviem, portandum ad busta oadavor,
et praebere oaput domino venato sub hasta.
qnondam hi oornioines et municipalis harenae

35 perpetui oomitoo notaeque por oppida bnooao,

36. blut 111961 notumque por oppido nomon anton.

ron anonzbllon (portoria, Mnrqnordt stv.112to‚ 1-6) ιιι vorotohn.
Untor flumina sind wol 1166666116 zu vorotohn, wie 661666 ιι don
bilmttndnngon orhobon wnrdon. 661266. 1166661166. 1 1,37 Poro
boninum gootit oondnoero publico„

32. simion eluviem vgl. 6, 697. Sobol: 61666661, wotnntor wol
nit WEWobor (116 Roinignng dor Klonko von Abnngojonoho ιιι
intonen wiiro. Fronto Ao Antonin. (16 666661 otiam laminae ln·
ortum argentooloo in 6166616 inveniuntun 6666 to 6166666 purgandas
redimamus? Dooh violloiobt 161 an dio Roinignng tiboroohwommtor
fliebon in Rom von dom 6666 dor Uoboroohwommung nnrflokgoblio-
bonon Soblommo nn donkon. Eino gronoo Tiborflboroohwommnng [nooh
tonnano totsttPlin.Epp.V111 17 [0111. v1 964). 16661666 Fillon or·
fogo (116 Vorgobnng dor ouomfflbrondon Anboit dnroh dio onrttoroo
61661 63 riparum Tiberio otoloaonmm nobit (oo 6166666 616 soit 'Itajttm
1666666 6616 11²1oos=11⁸1054).

mnndum ad 16636 oadooor. 1166 fflr nnonsttndig goltondo Goworbo
166 libitimrii. biorqnardt Pri. 1384.

33. Et praebere eaput omnim venale 666 botta: nndboi Auctionon
3616 Off. ΙΙ 6 huto posito bona vendero Τιι. Η. 126 ubique 66666
et 666166 ot inquieto urbo auctionibus oto.) Solnvon ιιι vorotoigorn,
11· Bozoiohnnng 666 6661116116 fflr unamttndig goltondon Goworboo
901 1316666666, (loton ntuptgesehtst dio Abbnltnng von Auotionon war.
161312 o. Vgl· 6 Β. Mart. VI 66 Famno non nimium bonno puellam
- Vendebat modo praooo Gellianus.

eaput - 666616. Liv. XXIX 29 oopita 116666 torvoque. Cio. Vorr.
{12³2 fin. oapnt liborum. Liv. XXV 6 capito vilio. Id. 1x 26 viliora.
lffllb' 5 vilissimo

ἆιπιίιια - botta. Prop. IV = 111 9, 23 dominon - ooonroo. Hoino.
1106161166. 3, 166 und ιιι 11666163. ,

³⁴. 35. Lento, 6116611666 616 116ιί666366 661 (116616666666616166
15111136661 von stadt ιιι stadt gonogon 61661, haben joint (16161 go-
116 orworbon, nm oolbot Gladiatoronopiolo nn gobon. Soloho Empor-
ξ bnntngo ogi. 11666 111 593 ιι, 99. so. Πιιι) obertum 66612666-
¹ hm tantumno (popularium Quintil. Dool. 9, 6 p. 191 Bnrm. sedebat
unguine nostro favorabilis dominns) (lio Entoohoidung‚ 66 oin go·

(11191161 (6166116666 don Todoootooo erbnlton 66116, wonu dio Znoohonor
⁶¹⁸ Zoiobon durch Wondon (166 Danmono (noch nnton) gabon. SG. 11361.

13*

 

