Iuvenalis 4414444444

munera nuno edunt et 44444 pollice vulgus
44444 iubet, ooeidunt popularite13 inde 4444441
4441144441 1441444, 41444 444 omnia? oum nint,
quales ex humili magna ad fastigia rerum

44 extollit quotiens voluit Fortuna iooari.
quid Romae faeiem? mentiri neseio; librum,

31. enm 141441 P quem iubet p.
38. 444 444 4444141] 444 non? omnia 44444 4141 3414141441.
39. magna ad fastigia] 44444444 ad fastigia Soloi, Lucani.

39. Vergil. G. Ι 341 sed 44444444 sequar ventigia rernm.
40. claudian. In Eutrop. 114 Sia omnia nobie? Hoo regni For-
tuna tanea? quaenam 1414 iocandi Saevitia?

39a. Sohol. Lucan. Vl 1.

35. notaeque per oppida 144444. 4141111441. 044 legor 444114
notumque per oppido nornen Non expectato dat mihi Fama rogo.

444444. nom. plur. ‘Panabaoken bekannt in dan 81111441 (Teuffel
und Siebold). Etwaa andero 11, 34 Curtius 41114114144444.

38. soriam. Die Gloaae 144144 1441444111444. p. 2481744144 (eng-
liseher Andruok dea Labbinal 141 aua dem naeh Lowe Gloaa. Nom. p.
115 modernan Onomaatioon (144 BVuloaniue (1601). (lota. Sahal. 4144-
4444, 1444 44144411441 (4144444444 vectigal salman). Sia paohten offent-
114448411414144444141144, (114 41444 14441141 1114 Eintrittageld 1444444141
worden, und 444 4444141414 aaa (1444 Variani (144 Excrementa (1444144
44 4141444. 811131114444411111101. 1111 1144444141 hat llarquardt
StV. 11 28⁰,2 dio Erklirung (144 Soholiaeten alii tabernas dieunt loro
vloinaa angenomman. 1144 folgende

41 aar non 4444141 Und 444444 nieht liberhanpt alles? (4442, 15114
44141 (1444411414, daea vorhar dae alleraohmnlnigata (1444141111 genennt
war. 1414411414 lo, 19 imparium faeoea legiones omnia

41). quatiam 441411 Fortuna iocari. Voluit aoriatisoh. Aehnlieh
6,(148 von Fortuna, (114 11441411414144 14 44141444 Htlnsern unteraahiebt
Seoretnmqne eibi 44144444 parat.

41. Quid Romae faciam? Dia Unmllgliehkeit, 41414 14 Rom ani
ehrliohe und anatlindige Waiae 44 4441144444, 141 der Gegenatand 444144
(1441141414 Martiale: ΙΙΙ 34 (v. 13 Quid 14414441 suade: 44444 eertum eat
414444 Romae) und lV 5, 14 4441414444 1414144444 414 die allein 41414114-
1141444 (14444144 die dea Kupplers, 1441144144, 1414114444, 1441114444,
benahlten Liebhabera, Verbreitera faleeher Naohriehten 4444 Hos 41441
Claqneura angafllhrt werden.

 

