408 Iuvenalis saturarum

quis generosa putot nisi fortia. nempe voluerum
616 laudamus equum, fauili aui plurima palma
fervet et exultat ruuuo viatoria uirao;

66 nobilis hia, quorumque vonit de gramine, 66166
clarafaga aute ulios et primus iu aequore pulvis.
sed 666616 66666 Coryphaei posteritas et
Hirpini, si rara iugo victoria uedit;
uil ibi maiorum respectus, gratia nulla

65 umbrarum dominos pretiis mutare iubentur
exiguis, trito ducunt epiraedia 66116

66. gramine] germinarunt qai lapaut. Vultu.

61. ta fine 66166 vul pulvis P tum 66166 apparatum, pulvis ¹

Serviat aurauu 666111666666616.

Ι 66. Serv. Vurg. Δ. XI 166 (ouius — pulvis).

66166116 nuato. 116666 (das mau 61166 16 brutus hat iiuduru 661166 ¹

161 6161666166 Β616661 bai pecudes, animalia, greges, 166616666166 6616 ,

cicaro und Livius. Muta 611616 (wau Georges uur aur Chalcid. Tim.

226 p. 256, 11 Wr. bulegt) hat 661666 Seneca Epp. 95, 31 uum iutar 66 ’
utiam mutia au feria pax uit; ib. 124, 16 1666666- futurum ad muta 2

666 pertinet Ad Marciam 12, 2 fruuntur aliqua uoluptate ax - blanda

adulatione mutorum. Iuv. 15, 42 reparat 166 666 Α grege mutorum. t

56. 51. Quintil. V 11 §4 quid equus? qui generosissimus? 66666 =

' ' Ρ
qm ggmpulzrima patna. Zu 3, 142. Palmaweige guhttrtau uu dun Stagna

¹ preiaeu 6661160666.8111115216.173111661661666661196661, ’

. 59. rauco, vour Buiiallugaaahrui; 9, 44 clamosus 616666. Dar Siun: ,

dem im Beifallugauahrei (166 Otrous der Triumph (166 Stagos au 'l'ueil
wird.

61. supa Laui. Vergil. A. 1 311 volueramque iuga praevertitur ἶ

Eurum. Ε166666111436. 111124.

putatu. Ov. Met 1111512 Ater 66666 quondam maguauquuiu pul·
vura 166666.

62. umato parur.- 6611161166. vgl. 656.

62. 63. coryphaei - ot Hirpini: Nameu 1661116666 Ruuuer, dur
letatura auch 11661. 11163, 12 Hirpiui 6666666 qui bauo novit arou. Die
ttamen der Giraurpforde aiud faut uuauuhliauuliuh 6616611616 SG. 11 31611
und 652.

66. epiraodtar 6666661 (16161111566. 11661 (6666666 = zeug-
6166666, ,1661616666

 

