Liber quartus. Satura XI.

sed nec 51555155 5511 551 551555 debeat omnis .
pergule, dIscipulus Trypheri doctoris aput quem
sunnine cum magno lepus atque aper 51 pygargus

51 Scythicae volucres 51 phoenicopterus ingens
145 51 Gaetulus oryx hebeti lautissima 15555

caeditur et 1515 sonat ulmea cena Subura.

nec frustum capreae subducere nec latus Afrae

novit avis noster, tirunculus ac rudis omni

tempore ct exiguae furtis iubatus 5151155.

143. Horat. Epod. 2, 53 555 Afra 5515 descendat iu ventrem

136. Fr. Bob. GLK. VII 544, 28 struices - unde etiam structores
dicuntur.

138. Ib. pygargus ceper curn candidIs clunibus.

140. Priscian. V1112,ec GLK.11342‚ 13,

142 55. Priscian. 1116, 34 GLK. II 133, 5 (555 frustum — tompore).

136. structor. Auch hier augleich scissor. Zu 5, tao—122.

131. annia Perpulc, jedes Unterrichtslokal der Lehrer der ars
scIndendi 155 5, 123-122) wie des (damula 51155155 stadtbekanntent
'I'rypherua Paryata, ctu Verbau cn ciuem Η5555 oder einer Taberna,
der 55555 bedeckt aber ohne Seitenwitnde war, und 515 4151155, Laden
und Schullckal 1555151 wurde. Prl. 331

133. pyyuryas. Plin.N.h.V111214 (Gattnngen der capraet: 555151
darnae 51 pygargi 51 strepsicerotes multaque 5115 hand dissimilia. sed
illa Alpes, haec transmassni 51155 mittunt 5511545.

139. Ueber die regelrniissige Zusammenstellung 555 1555555
1855111555 actaea) und PerlhiIhnern (Afrae - 5555 5. 142), 5555 zu·
551155 auch der I'lurningo (phoenicopterus) kommt, bei Aufaithlung
555 Leclrerbissen 81111133, 4.

140. Gaetulae oryx. Plin. N.h. VIII 214 (Gattungen der capsaci:
sunt 51 oryges, 5511 quibusdam dicti contrario pilo 5551151 51 ud caput
55555. X 201 orygem perpetuo sitientia Africae generant 11551 XIII
35,2 555555 oryx. sancet.

151511- scr-ro. Petron. 34 rudis- novacula ct 15 hoc retusa, 51
555515 dircentibus audaciam 15555515 daret

141. 5155555555 die 555 Uebung der Schdler im Vorschnciden
durch Phantome 555 Ulmenholz nachgebildete IIahlacit.

143. 5551555151 an meinern 'Iisch aufwartcnde Sklave.

144. 5515555 - ofellae. ltin 5151551555, ohne Kunst und Luxus
herstellbares Gericht. 11551ΧΠ48, 11 me meua 5115551155 1551151
unricus 5151155. 15. X 43, 15 51 quae non egeant 15555 5155515515 ofellae.

 

