Liber secundus. Satura VI.

1113113111 homines, qui rupto robore 11311
compositive luto nullos habuere parentes.
1111113 Pudicitiae 1313113 vestigia forsan

15 311 eliqua exstiterint 31 sub Iove, sed Iove nondum
barbato, nondum Graecis iurare peratis

per caput alterius, curn furem nomo timeret
caulibus 31 pomis, et aperto 1113131 horto.
paulatim deinde od superos Astraeo recessit

12. rupto] rupo 31 Schelle, Mactty.
13. ssd operto Barth.

¹*-

12. Verg.A. VIII 315 gensque virum truncIs 31 duro robore 11313.
15. 011111131111311111311.

to. 17. Verg.'A. IX 310 per ceput hoc iuro.

18. Ρ313. 11 operto 111313 voto.

ᾕ-

Enlits. GGL. ll ,11116 Astraeo παρθένος Δικαιοσύνη, ὡς 'lacteolus
l . ,1Οᾶ

ᾖ

12. rupto robore nati. Odyss τ 192 οὐ γὰρ ἀπὸ δρυός ἐσσι παλαι-
φάτου, 31133111 πέτρης, Verg. A. VIII 315 oben.

13. toto. 14, :to 3111311313 luto finxit praecordis Titan.

15. sub Iove. 011111311113 Postquam Saturno 13113111οωὶ11
intercutaneus Iove mundus 3131, (1111111 silhernen Ζ31131131;
(11133311 bei Tibull I 3, 49 nunc Ioue sub domino 3331133 31 vulnero
13111131.

eut Ioco nondum Barbcto. 1343111113 cnm virguncula luno 31
privatus adhuc 1113313 Iuppiter 3111113. Juvenal 1313111311 die Volks·
mythologie llberell 11313311131111. 11111341.

16. umidum 6133311131111111313113 Pes· capot 1111311113. 31111111
lt· 663 ln δ’ ἱερὸν ἐνόμιζον τὴν κεφαλὴν, δῆλον ts τοῦ καὶ 113τά11τή1
Invitos. Ev. Maon. 5, 36 μήτε ἐν τῇ κεφαλῇ σου ὀμόσῃς. Dio 31313 cul*
lug und Γ11113 1333311131 (1113111311 (31311.) 3311131311 ihre Moineide
belm Haupte oinos 1111131311, um nicht die Strsfo der Gotter 3111 ihr
1131133 herebuuuleheu.

18. aperto - horto. Β31Τ1111111.13,43 (non (lomus 1111313133
hbuit), 3111 an 1133 goldcucn Zeiteltors.

19- Dic spttern Dichter neuneu stett der hesiodeischon 111331
111Νίμοις(η,,η 1113111113 oder Α311333, welche boi Α1311111131
ltu 3113111311 Goschlechte sn (len Himmol fltlchtct 113 313 3311113111 313

lungfnu gliiuut. Prellor (1111 lo, 3. Β31 0111111311113) 1311111111
1111133 3131 111 3133111311 331131131 die Eudo 131 virgo coede madontffl,

 

