Liber primus. Satura ΙΙ. 169

haee emis, hirsuto spirant opobalsama 00110
0000 tihi? ne 0001001 dominnm 0000010000 tabernae.
qnod si vexantur leges 00 1000, 011001
0010 omnes dehet 800011010. respice primum

15 0100001000 viros. 1001001οἱ 01000, sed 11100
defendit nnmerns 1000100000 umbone phalanges.
magna inter molles eonoordie. non erit ullum
exemplum in nostro tem detestabile sexu.

13. 00 iure] 0010000 Ppr 001000 lemma S 01 inre Jahn.
15. 100100101 01000] malim 100100100100011110101003, idem pro·
pouit Herwerdm.

00060. (110.Α(1(1010110.11,1 (100001 - 10 - (10 00010 - 0000 10
provinciam delapsum putent Pro 1. 010011. 11,11 ornnes — (10. Pom·
peinm, sient aliquem 000 ex 000 urbe missum, sed (10 00010 delapsum
01000100. 010000010110800. eaelum 8).

11. opobalsama 0000101001100 von 01100000 0000101 111001Χ18
n XIV 59 Βο100000 me 0001001, haee sunt unguente virorum). Vgl.
ffimffis

⁴1. dominum- 1000000. 110011111,11000000000000100000011
10000000 (01000 Βο00100000).

18. vexentur: wenn 0000 (110 (1000100 000 100000 800100000000101,
1011100010 31 000 sn 1, 116.

10000 ac iura wie 72.

8000110010 Die lex 80001101010000 80011010) 0οι ungewisser Zeit
telepte 000 stuprum enm 00000010 mit einer Geldstrsfe (StRE. 1v 998
0011111166 stuprum). 8001. Domit. 08 quosdam es utroque 000100
lege 800011οἰ0 eondemnsvit.

15. sed -010100000, Ueber die Unterbreehnng (100 (100001000-
tugen durch (11000 Perenthese 8101819. Ueber ihre Anhnttpfnng
nit sed, wie 0000 3, 231; 1, 21; 8, 81; 11, 111 imitantem 8, 119) 800010
000-100.

iuncusque (000000 0100100000. Die (10000 (110 vorgehnltenen Sehilde,
01000000000000000010010100, (1000 010 01000 01001000 00 011000
00001000, 00000000οο0 80000000. Teuffel: 1110800110 00 800110 ge·
10010000οο Phslsngen'. 00000111111 01 nmen hostiles densa 10010-
01000000οο Το010 00011 virtus armisque 1000ιο 0010000 Arme 100001
stumque extensus protegit umbo 010.

11. moues wie 011 (Georges II 21 soviel 010 0010101; ebenso mollior
1101138 mollis 000000; 001815 mollior agna. Ebenso 00100001,
eri-noi Lobeok Aglaopham. p. 1008, 1.

 

