506 · Iuvenalis 1111111111

testiculos, nee vellendas iam praebuit alas,
crassa nec opposito pavidus tegit inguina guto.
hic tibi vina dabit diffusa in montibus illis
166 1 quibus ipse venit, quornm sub vertice lusit;
namque una atque eadem est vini patria atque minisci.
forsitan expectes ut Gaditana canoro
incipiant prurire choro, plausuque probatae
ad terram tremulo descendant clune puellae —

-n-——-

161, damnabunt Markland et Heinrich
163. incipiant P incipiat p.

——

161. Fr. Bob. GLK. 1111111, 30 Gaditana Tyria quod (111111 solas
Hispaniae Tyrii munerant.
161. Ρ1111111. V 1, 29 GLK. 11 160, 12. Serv. Verg. A. Π til.

die 1111111111 Fulgen 1111111111 11 beseitlgen nothig haben, 11111111
anch nicht ilbermiissige virilia su bedecken 11111111)

151. Sen. Epp. 112 1111111111, wie der alipilus im Bade vellit
alas. Ib. 111, ll der sich vernaobltssigende ne 1111 quidem vellit

111. puto. 111111.

11111. Die durch lhre Unnllehtiglseit berllcbtigten 1111161111·
tanisohqr 1111111111 (1111 mit Begleitung von Ohorgesaug) 111111 eine
beliebts Γ1111111111111111111 111 dppigen Festen. Prl. 338, 8-13. Ρ111.
Epp. I 11, 2 schreibt an 11111 Freund, der, vou ihrn su einer einfacbea
1111111111 geracen, siob nieht eingefundcu hatte: Audisses comoedos
vel lectorem vel lyristen vel, quae mea liberalitas, omnes 11 ta
apud nescio quem ostrea vulvas, echinos, (1111111111 munisti. (1111
tona sind hier wie bei 1111111111 (1111111 qui 11111, qui (11111111
susurrat, vgl. Vll1, 1 Gaditanis- modis) die den ’1111 begleitenleu
11116111 Gesilnge, also 11111111 prurientia Danu das meist 1111 Per·
senen, namcutlich auch diese Tinnetinnen 111111. 11111111, 1 Puella
Gaditana- tam blandum prurit) gebrauchte prurire wira 1111 ron Ἴ
Texten gesagt. 1111113111) lex haee carminibus data est locosis.
Nepesino, nisi pruriant, iuvare. 11111. ldyll 13 (Cento nuptj in t: ³
meminerint autem - prurire opusculum Sulpitlae, frontem caporati- i
Vgl. uu 5, 111. ,

Gaditana auch sternuisse wie Massilitauus, Antipolitanua ἵ
Tauromenitanae Tuditanus. 111111111111311. ’

113. prurire-tremulo—olune. 1111111111-1111111 (1111111111
improbis puellae Vibrabunt sine line prurientes Lascivos docili 11111111
lumbos.

 

