111111 quintus. 811111 XIV.

185 nil 11111111 1011111 volet quem nen pudet 1110
per glaciem perone tegi, qni summovet euros
pellibus inversis: peregrina ignotaque 10111
ad 101111 1101111111, quaeeunque est, purpura ducit?
1111 illi veteres praesepta minoribus, nt 1110
196 post tinem autumni 1111111111 10111 supinum
1111110111 invenem pater exeitst: 1111111111,
111111, puer, vigile„ 111111 age, perlege rubras
1111101111 leges. 1111111111 posse 1111110,
sed eaput 1111101111 buxo naresque pilosas

185. cyprian. Denteren. 60 nil vetitum 1111111 volet qni diligit
omnes.

1811. Serv. Verg. A. IX 611 (peregrine - 111111).

186. perone. Pri. 59111111. 593‚l⁰): 111 hohor ordinlirer 81111, den
1111 eui 11111 Laride (1113211 1111111111 (wie 1111) 1111111 8111111111
trug3 er ging bis 11 (1111111111 bintus und werde (101111311111111.
Β11 1111. Δ. 111 681 11. trngen die Hernilrer 111 111 (lem 1111111 1111
(crudus tegit 111111 pero).

summovit encres 1111111381 magnique 1111111, summovisse
hiemem 10011.

res. 11111111. 111111.

191. poet finem autumni, 1111111 die lliiehte etwas linger werden.
Der 1111111 Plinius begann die Lnkubrstion nngewtthnlieh 11111, 111111
11111111111 (23. August). Plin.Epp.1115‚ 8.

mdia de 110111. (11110111. D.n. 21, 2 tempus quod huie (11111111
nenti) proximum 111 vocatus (11111111111111.

minum. 11011115, 19 stertitque supinus.

192-193. rubiae—leyen. Die Titel waren in den Genetrbltelrern
(wie 1111 andere 'Iitell roth gesnhrieben. Prl. 821, 3. Quintil. XII 3, 11
alii 11 sd 11111111 transtulerunt (1.1. 1111111111. Ρ11101.1611111
1111111111.

193. vitem porco 11111111 1111111 11111 (tls militine petitor) in einer
Eingsbe 111 dns 01111110111. Ueber libellus 11 diesem Sinne Hirsnh··
1111111211. Der Rebsteek als insigne (11101111111111 (11118, 211)
1111111111 11111111011111111111. Β. 111. 111111. 11), 6 (nulli vitem nisi
1011110 1111111 111111 (111111, stv.11375,1. Ueber dis 1111 1111111-
111111 1111111111 tls Centurionen sintretenden militine petitores, 1111,
11111 der Bskleidung von 101111111111111, 111 Ρ101111111111 1111111111
werden lronnten, StV. II 318, 2.

llll—195. Die ven den Centurionen effenbsr 11111111 als 1111-

 

