Liber secundus. Satura VI.

neu es amaturus, dueendi nulla videtur
eausa, 111 111 quare aenam et mustacea perdas
labente 1111111 erudis donanda, 111 illud

quod prima pro noete datur, 1111 11111 beata
105 11111111 11 scripto radiat Germanieus 1111.
si tibi simplieitas uxoria, deditus uui
adnuimus, summitte eaput eerviee parata
ferre iugum. nullam 11111111 quae pareat amanti;
ardeat ipsa 11111, 1111111111 gaudet amantis
110 11 spoliis3 igitur leuge miuus 1111111111
uxor, quisquis erit bouus optandusque maritus.

—-—

100. Η1111 O. II 5, 1 noudum subacta ferre iugum 111111111111.

legitimae (das paetum et 1111111111 1. 15) siud die tabulae uuptIales.
Apulei. Apolog. 61 ΙξΡ11. 11, 1) facit quidem tabulas nuptiales eum que
iubebatur —: verum 1111111111111 frustrationibus nuptias eludit

101. emam. Die vem Br'eutIgam in seinem Hense au gebsnde
1111 nuptialis; SG. 1166, 11.

mutuae, deren Reeepthtu 1111111 giebt (waleher die Fortu
1111111111), wurden unter die Gesellsehaft der Hoehueitegiiste bei
itrem Auseinandergehu (lubente officio) vertheiIt.

113. erudis die das Hoehueitsmahl 11111 nieht verdaut haben.

104. 101. Die (11111111 1111111111) Mergengabe besteht 1111111111
11111111111111 gefflllteu 1111111118111111, die, wie das 11111 der
1111 1111111111 einen Theil der Gaba bildete. Zu 1111181119 laneas
1111111. (1111111111 siud Goldmttnuen TraJaus, des ersten Keisers‚ der
deu Batnamen Daeieus (seit 101 aueh 1111111111) 1111111. 1111111111-
11111 111 101 ueigt aui der Vorderseite den lorbeerbelrriinuten Kopf
Itrjaus mIt der Umsehrift IMP. GAES. NERVA TRAIAN. GERII, auf
der Rdekaeita die traueruda Dacia eder 1111 sehreitende Victoria mit
der Urnsehrii't DAGIOVS 111111.(11111111111111. Zu
lert VIII Prooem. Anders Mart. XII scriptus - Iuppiter aure.

116 ff. Seneca 11111111. 11111111Ι111. 119, 51. Si tetam domum
0111111111 ei commiseris, serviendum est: si aliquid 111 arbitrio
reservaveris, iidem sibi haberi non putabit aed iu edium vertetur 11
ἱ1111111111 1111 11111111111, parabit 111111

106. etmpliea'taa 111111111111 111 simplicitas 1111 uxorii. Verg-
11166 (uxorius 111 Aeneas) Η11.Ι1,10 uxorius amnis.

deditae 1111 1. 111.

111. 110. 11111111- apelir'e, 11111111111111111111. 011111. I 10, 28
10111111 1111111 spoliis exsultat ademptis. Phaedr. 111 11111111
utcumque spoliari viros, enarrationem, nempe exemplis discimus,

20*

 

 

