Liber quartus. 8666666161.

666 pupillares defert 66 661666 raucus

166, pugillares p 6666666 ς Haedos-lin Plrlclcp. L 1661 8. 666
(cs. 6, 371). ·

purpura cessit. Stat. S. V 2, 66 ostrum puerile. Il). 666-11666
divite ritu Ponere purpureos infantia 666366 amictus Stirpis 666666
66166. Ardent urie Verg. A. IV 262 Tyrioque ardebat murice laeua.
1616114166. 63666 purpura. Prud. Psychcm. 39 ardentique iubet
vestirier ostro.

156. pupillares. Stati 666666 6666661666666 Wcrtes mit Heinrich,
Leuis und (6666366 6666 pc pugillares 66 16666, 666 6666166663, 66
666 666166366663 666 ersten 86166 6663666 6661666666 Die 1666166663
666 86661.; idest quales habent hi qui patres 666 666666, 66616666
turrentes 66 licentia pueritiae, ist wol 616666 616 ein Versuch, 6666 616
666 866116 66666666 Β66666663 66 finden.

Buchcler hemerlrt Folgeudes: ‘pupillares ‘wie lllindel behaudelte‚
rom Herm 66666 Tutel gehaltene’ ld. 6. circumscripti), die man klein
gehalten 666 61666 666 6666666 166666 (eiu Gegensatz au 6, 311), am
die llaunbarlreit 6666666666, welche durch die pili 157 u. s. rr. den
formosus puer verdirbt 666 6666666 Rsffiuement, als crassa inguina
166 audenter, janes eine fur 6666 Deme, 61661116 6666616666 wie in
depascendas Β6666631666663. Da 661666 Bursche um die Zeit der
pubes am beliebtesten waren, 66666 wir run autcprechenden 16666616,
666 Verblllhen 66 verhllten; rr. B. 6666666 666 666 Naxia durch ihre
66616666 (666666) Kraft 666 Auschwellen der Brllste von lllidclren
666 116666 rou Knahen (Galen. XII p. 266 Κ.) ‚

6113666666, 6666 Aristoteles uit wiederholte Lehre der Alter, aas·
3666616 von (66166.6’ περὶ σπέρματος (IV p. 6666616), ist, 6666 die
666μὴ ldie wenigsteus bei Thieren 666 durch Exstirpaticn des 66666
116666 au 66661366· 666366) 666 dieser 'slhnliche Arten der 0666666666
1666666663 666 86666666 666 66136 66666, iilr das 6166616666 Iudi·
viduum, statt der uaturgemtissen βαρεῖα φωνή, 666 ὀξεῖα. 8ο 66666666
666 666666 (werin auch Hippocrates speciell bei Schllden des scrutum
16666666616666 im weitern 86666 vcn der schrill 6166366666,
6666666366666 86666666 666 Halbcastruteu. [Vielleicht soll 66 666
66616861666666661Β6366116666 6666666666.) 11666666 (ς) 66166666
61666666 366, vielmehr raucus (als 66 66 heim Eiutritt 666 Herrin
66166) 666 666 Verauschaulichung 66 gut wie 666 dem 66636366-
366616666Β11661666 666 Herrn im Bade bedienendeul 158 pavidas.
Der puer wird also delinirt als lrei rou 8116666 1) 36366666 66666-
116666666616666666166 (6661666616 der 6666616666, 666661 666666 36-
666666 2) 36366 666 6666666663 666 Helie, die nattlrliche Behaarung
6661116,316666); 3) 36366 666 6666616666 Haass der Pubertiit (66-
6666611666 Eutwickluug durch Priaplsmus‚ 6666366 usus reseris u. 631.)Ι
Femur positia: er soll 66666 6666616666 virilitas 66666, 6611 6666 61661

 

