96 V. Auuguben

naturgonoun). Abev 01101 in eeinen oohwuolston Stlloluen
neigt Juvenal seine Gevvohnheiten‚ llunieren und 1111111101
ganz 010100 vvie in 00111011 10010111).

Die lunge Roihe der Evklllver Juvenulu beginnt 1111
Domitius 0011011000 1415. Die vviohtigern 111011 0011011010
((100 (110111011οΒ11101110110, 1111111110, Pithoeus) 0111111011·
0111111113 die 111ος010 deo Duioburger 110100001οΗ. cnr.
de Ηο1111(Ηο1111110) 1685. 4 (Glnogow1742-1750). Der
0011101111 von GHRuperti [nvos-1839) Generuluuperinten-

——-..-..-

1) Bllohelor‚ Philologioohe Kritik (1101111818) S. 25: „Duroh 111-
110101 11111111 (1110(101Ηο11110111·Ρο011111110), (110 (1110001100111111111
11111101 10011 1111111101 1100111111 01111 une (101 10ςο10101 10111111-
11100011, 101 unuh Juvenal, vell 1101101 dio 0011111010 10101110 1101101101
0011100 1011011010, 1001 (101 individuelle llnngel un 011ςί101111 (101
’ (1010111011 und un plunmlluolger Strenge (101 composition lnlnreloheud
erwogon 110111, fuet ln 11101 Η1111001 1010011111011 worden, (101011 0110

ulo 1011 (lem vehron Setlriker gellone, (110 0111110οἰ1011 voregevuudten
1110101111 1110110110. Juvenal 1010101 [lberali Doolnmntor — (101
nult (101 J ahten, jo mehr er (101 Vorrnth enelndotenhuster Geeohielutohen
1111(1 01111111101 Sittenbllder eufbruuoht, 001101 110101100101 111111 11
einiger Reduollgloit (10010 11010101 1111 1101111

Lehro, (101 11 (101 Annuhme von Interpolntioneu 10111111101 1101·
11111 vvur, 0011101 1001 Empfung deo Ribbeokuohen Bnohu 11101 (101
0011011 und uneohten Juvenal 11 cvwnnllor (Ludvvlon Auogowihlte
Brlefe von und 01101001111110110 111111 ῐ11110011011013010111,
(100 11 Juvenal gut gerunden vvlrd, elende Rhetorik iot, 11110010 101
langue. 101 hubo vor einer grouuen Reiho von Ι101101 101 01101 Leo·
tllre 111Ηο1111010 Auugube 1111 un (101 11011 10001110101, 101101 10·
1010101101 Lobeoerhebungen gegenuber, 11011 „elondo Sohulohrle“, dont:
„die genoe Sotlre 101 101101 oohnflotellerioolen 110111“ u. egl. Die
Auorkennung deenen vird 0101 elno vvol Buhn 1111101011. 01 11011
Ribbeck voruuouetnlioh (10111 Juvenal 0110 1111101010 oolmflotellm'oclo
Begubung nneehreibt, ule 1101 1010011111 iet, 11111 01 (1001111 11111011
80111100 „eleo gohort 00 110111 (1011 1110111*ι uum Theil vveniguteuu 111

1011ξο110001, (100 11111 nn 01111101 1011.> Vgl. dle Einleltungen 1111
1. uu 11811110.

1111100 101 wiederholt noohgevieeen worden 111101 Vlnvllolue
111011110100 von BLupuo, Bonn 1811, 1110110111, 11111101οῃ 1881 11111
11110100, Helle 1881. 111111101110110111, Zur Rrink und Erkllvung
(101 81111101 (leo Juvenal. Progr. von Konltu 1811. 01100110101111
110010 Untereuohung 1101 (110 ththelt der 11, 811110. 1811. Jeyuing,
De argumenti (liupooltione 11 Satiris 1111011110 11111 188611 1881 1. u.

 

