16*

167. 5511555 14, 322. 5511517,
rmum

acerbum 11, 44. acerbi 7, 57. acer-
mmmm

acersecomes 8,128.

acervus 8,100. acervo 6, 364, 13,
10. acervos 13,57.

umamnwwma.

acies (55555159.) 9, 65. (5555151.)
mm

acoenonoetus 7, 218.

mmmmmmmmma
mmmm

acumen 4,102.

5555 acu 2, 94, 6, 498.

55515589. acutos 5, 41.

manmummmstmn
mmmmmmmam
140. 169. 174. 273. 308. 320, 4, 2.
43. 52. 65. 117. 122. 141; 5, 4. 43.
mmmmmmmmm
267. 295. 325. 345. 358. 409. 464.
470. 507. 527. 577. 603, 7, 82. 110.
173, 8, 71. 157. 167. 205. 225. 251.
mmmmmmmna
4783109112.132.137.144.150.
161. 230. 231. 238. 258. 273. 275.
mummaamuma
mmmumammwa
107144. 167. 223. 236. 239, 14,
30. 78. 84. 104. 134. 147. 188. 260.
5ᾘῌΜ555

50515555 6,156.

addit 13, 82. addat 1, 118. 147.
mmamnmamm
additur 10,151.

5055 (poert.) 3, 84. 274, 5,129, 6,
ammmfflawnmm
mmmmmwmfflm
rwmmm

adfectas 11, 33. adfectat 10, 209.
ammam

adfectus 15, 150. 5015515 8,161.
adfectibus 12, 10. 511551556214.

501515 6, 108. adfert 6, 610; 7, 215,
9, 91, 14, 78. adferimus 12,56.
adferat 14,198. 5015115 6, 417.
adferre 4, 85. attulit 3, 75. 50-
151151587. adferri 5,144.

mamafflmmmmm

. a .
affissffla’

ad or adfari 14, 211.

5 ’5512,135. 50515515 5,16.

adhuc 3, 111. 215, 4, 10, 6,129.

Register.

193. 228. 502, 7, 196, 8, 36, 10.
rammmmaa

adimo ademit 16, 37.

adipata 6, 631.

50151513,322.

5015151 12, 42. 501515 6, 506.

admirabilis 13, 53. admirabile 4. 38.

admiratio 6, 646.

admiror admirari 7, 31. admirandis

admittimus 3,171. admittitis 1,21.
admittunt 3, 235, 13, 237. ad-
mmmmufflmma
admittere 14, 217. admittentia
(nom.) 7, 65. (aee.) 5, 69. admisit
6, 404. admiserit 10, 255. 50·
missa 4, 64.

admovet 10, 329. admoveas 2, 148:
14, 12. admota 6, 497, 10, 149.
admotum 6, 427. 5015515862.

ammam

505511 3, 318. annuet 8, 153.

adoperio adoperta 8,145.

adorat 3, 300, 6, 322, 15, 2. adorant 1
14, 97. adora 6, 47. adorandae
13,148. adoratum 10, 62.

adponere 9, 98. adpositam 7192.

adquirere 14, 238. adquirendi 14,
115155. adquirenda 11155.

adridens 6, 606.

adseculae 9, 48.

adsideo adsedisse 11, 202.

5051055 1,13. adsidua 14, tls.
adsiduo 8, 159. adsiduae 9, 36.
adsiduos 3, 8. adsiduis (abl. sesa)
ammom(mmaa
adsidue 13,172.

adstringit 8,148.

mmmmm

adsum 1,102. adest 4,107; 5, 63,
6, 220, 10, 254, 12, 67. 505551
nmummm

adaurqo adsurrexerat 13, 55.

adtendas cf. attendit.

505555 advexisse 14, 271. advectas Ἴ
3, 83. advectae 9, 23.

adventum 6, 518.

adverte 6, 417. adversum 5. 71·
adversis (obl. meac} 10, 129, 13.
156. 155511.) 12, 53. l

adulator 4, 116.

malesco adultae 15,138.

adulor adulandi 3, 86. 3

adulter 1, 78, 2, 29, 3, 45, 4,4, 6. l
summmffiammmss
10, 311. ³18. adulam 14, 15.

 

