38*

exanimis 13, 224.

exarsit 6103.

exaudiet 19, 211. exaudite 16, 111.

excanduit 16, 327.

6166161 5, 83. excelsae 16166.

1111111113·

excipit 6, 409; 8, 256. excipiat 16,3,
excipiant 7‚195. excepit 6,125.
excipitur 11, 3.

excitat 1,111; 14, 191. 61611616,

exclames 13,112. exclsmnt 3, 292.
exclamare 6,123; 8, 29.

excludatur 6, 211. exclusi 1, 61.

excuset 15,115. excusaturos 16, 28.

excuties 6, 113. excussos 16,10.

erre 16111. 11 1

1 1 · · r ·

111113 1, 1163111111 11
11, 126. exemplis 8, 181; 11, 322.

exeo 3,11. exrt 11, 42. 616613,
1153114 611 6,116. 111184. exire

616156611ἓ311, 168, 15, 66. exercendis

exerditibus 16, 92.

exhalasset 19, 281.

exhausti 9, 59. 6111111166363.

exhorruit 8, 196.

exigis 13, 36. exigit 6, 35; 111311.
exiget 10, 81. exigite 1, 231, 238.
exegit 111111.

exiguus 11,115; 14, 361. exigui
13, 123196. exiguae 11, 111.
exigui 11, 155, exiguam 1, 3ος
1111. 6’ 61113123. exigui
1,15; 11, 19. exiguis 111.
ἓιιθςθιιιιε 11, 131. exiguis 1,68;

exigam (nom.) 10, 216. (cco.) 19,

eximius 19, 211. eximie 11, 1.

6116111111 12, 161.

exitus 6, 33; 7, 123. 261; 16, 127.
151.111; 11, 11,

6166111113115. 616616 6, 71.

exorabile 13, 162.

exorbes 6, 217. exorbeat 16, 223.

exornent 8,19.

exoro exorere 9,138. exorate 6,

expavere 6, 361.

expectes 6,15.239; 11, 25. expectet
1, 1. expetunt 1111, 11111.

Register.

expectes 1,11; 4, 22; 11, 161.
6111661611186. expectent 1‚199.
111Ῑί111116119111’ξί16ξ6ι11ε di
petientibus 6, 214. expectetm
,188 6 661616611612. ex·
66616168, t.

expediam 16, 226.

expende 16, 111. expendere 16, 311.

exppripflr 1,116; 13163. experiere

, .

expiet 6, 521.

expiravit 15,162, .

explicet 12, 55. l

expositum ’1, 51. ’

616111161681.

expuit 13, 211. ,

exsto exstet 11161. extantem 19.
31. exstiterint 6,15.

6161116365.

eru ,551;1ο,155.

extendite, 196; 11, 325. extendere
1,111; 15111. extensior 11.
169. extensum 12, 5. extentis
1161111511. (act.) 1151.

extinctus 6, 8; 16, 263; 11261.
protipppee 3,18. extinguendus

516611 111.

extorquebis 6, 51. extortam 6, 33.

61111161611111,76; 13,116; 16, 16.

extremum 10, 358. extrema 111.
611161111596.

{mliii p, id} 5, ser. 1151, r
6170. exulibus (dot.) 6161. l
(atr.) 11111.

exultet 8, 59. enrltere 15, 87.

exundans 16, 119.

6666611111 13, 188. 6111611116.
exuet 16, 326. exuit 3, 25.

exuperans 16, 13.

exuviae 16, 133.

F

seber 1, 223. 1661111111,51. lshn'
pb, Ι1168. febris 11111. februs
, 5.

fabulo 1,111; 15, 11.

1666111616.

iacies 3, 135; 6, 113199461113.
513; 9, 26; 111151. 198. isdem
1, 973 3, et. 286; 6,181; S, 263;
16293, 13,128. 151. faciei„
111; 1, 111, 1,11; 5, 111111

 

