218 Iuvenalis 1111111111

11111 motus. iam posuit aquam, iam frivola transfert
Voalegon, tabulata tibi iam 111111 fumant:

200 tu 111111; nem ai gradibus trepidatur ab imis,
ultimus ardebit quom togula 1111 tuetur
a pluvia, molles ubi reddunt ova oolumbae.
111111 orat Codro Prooula minor, urceoli 111
ornamentum abaei neo nou ot parvulus infra

205 cantharus, 11 recubans 111 eodem marmore Chiro,

198. Vergil. A. 11 311 11111.

2131. Ρ1111111. V15, 27 1111111219, 2 1111111 - abaci).
204. 11111111 (abael dolfioa μηνιστίριον ὡς 'landoaldo Einl.
s. roo).

----

198. frivola tranafort Ucaleyon. Eine Parodio uon Varg. A. Il
311 iam proximus ardet Ucalegon. (Der Namo Iliad. Γ 148).

frinola 111111 armaeligou Hauarath. OGL. ΙΙ p. 48³, 13 σιευάρια
εὐτελῆ πάνυ 1111111; vgl. OGL. V p. 296, 20. DIgg. XIII l, 11,5
non onim eredibile 1111111111111111, ut ad universam pensionem
insulae tritula noa teneantur qu. 5, 58 Romanorum onnia regum
Frivola

199. ululata tertia Uobor dio Zahl dar Stoekworlre lu 111111-
1111111811.ΙὸΙ

201. qaam 119111 1111111111. 8111111111. 11 habitare 111 teguria

203. 111111 orat Codro Romala minor. Codrus 111 armar grie·
11111111 Dlohter odor Golohrter.

Praeda vormuthllolu 1111 1111111111111 Zworgiu, dio vielleieht
κατ’ ἀντίφραοιν 11 gouannt wurda (1111111. Ara gramm. GLK.V11395‚1
proculus = μακρός), wia Iuv. 6, 31 uanum 1111111111 Atlanta voea-
museto.

Procula minor uu 11111 fflr Procula, wie 15, 140 mluor igue rogi
und 1, 66 priuatis maiora 11111 (vgl. dauu die Auru.) 01111111 Philol.
V 563 giobt Belapiele dea Comparativs mit doru Ablativ 11 der Bo·
deutung: ‘uu 11111 odor 11 great fflr' aua Horat. ovid. claudian. Liv.
Ourt. Plin. (Epio) Sueton.

aot. 205. abaci· Abeona eino uiorlrantigo‚ lrier marmorue (111 eodem
marmore vgl. lapis albus Horat. 1111111111111111, welche aui
111111 1111111111, trapezophorum, ruhte und 111Ρ111111111 dianio,
Ρ11.319. 1111111111 811111111111111, (111 1111111111111111111, 111111
1111 11111 Kriigloin 1111111 und der 1111111111, dor wohl auf der Platto
11111 mehr Platu hatte, daruntor.

nee 111 ot auoh 9, 88; 10, 51; wia 11 1111111, tuerat boi virgil
Hand Turseli. IV p. 112.

 

