160 1111111111 saturarum

qui dedit ergo tribas patruis aconita, vehatur
pensilibus plumis atque illinc despiciat uos?

158. vehatur P vehetur ω.
159. despiciat] despicis et nor P a craeitp despiciet ς.

deducis fflr deduces. Vou der enallage temporum iet hei Juvenal

' am hautigstcn die Vertauecheug des Futurum 111 111 Praesens 3, 111

11 vocet - vehetur — curet 5, 87 qui adfertur - olebit 5,116 spumat
- tradentur 6, 396 11111111 - velet —- liet 6, 439 tacet — loquetur
11,16 111111 quae — ementur 14, 32711. 11 panditur -11111111111
Des Perfect 111 Priscus: 2, 12611111-111111 16,17 1111111-11111111
12, 541. reccidit- explicat 12, 621. postquam iacuit - postquam du·
cunt - p. adest - cucurrit 13, 291. 11111111- posuit 11111 miscuit
- grassetur. 1111111161,

Madvig Opp. II 176 = 511 11111 deducit, ergduat aus 111 1111111·
11111111 que als Suhject quac, 111 tdhrt aehlreiche Stelleu 11, 11
11111 11111 Ergltnruug des 1111111111 das Reletivums aus 11111
vorhergeheudeu (lasus obliquus erforderlich ist (aa 15, 16911). Er
erhldrt: hunc sulcum ducebat taeda illa, quum plures homines cou-
tinua serie defossi ardebant. Aher schwerlieh kauu 1111 Reciso
111 Faclrelu durch deu singular 11111, gewlss aber die durch sie
gehlldete Linie von Flammea nicht als 1111 mitten durch 111 8111
gehende Furche bezeichnet werden. Nipperdey, der deducis lieet, er·
111111 (111111114411 ‘ladem 111 schmelucude Talg, 11111 111
Pech herahlliesst‘; ehenfalls nicht riehtig, well des Ahtrhpleln dieser
Breunstode heire breden Furcheu erteugt. Die richtige Erlrlliruug
ergiebt sich eus Seneca 11111116 eculei et fidiculae 11 ergastula
et cruces et circumdati defossis corporibus 19111 (das defodere der
au Verhrenaeuden auch hei (lato 11.(1111.Π114,19 111 cic. sd fam.
X 32, 3) 11 cadavera qaoque trahens anem 111 Ρ111. Paueg. ³3,3 uerno
e spectatore spectaculum 111111 miseras voluptates cneo et ipsulm er·
piavit. Der Sirra ist also: Du (d. h. deine verkohlte heichel 111111 (sm
1111111 geschleitt) eine hreite Furohe 111111 durch 111 11111 1111111.
So auch der Scholiast: abductus (11111111) enimcum per 111111
traheretur, sulcum corpore suo fecit 1111111111). Borghesi 0111111 V
p. 5311. 1111111 11 111 Schleifen der Leiher 111 Helhverbraunten au
Riameu und strichen hei Philo Leg. 11 (111. p. 1616 11. Paris.

158. 1111111111639.

159. percellitur plumis 111 111 hcch liber 111 Boden schuahcudeu
Federkleeeu der 811111.

velatur — 159 despiciet. Die enallage des llodus auch 4, 1611.
quir 111 intellegat- quis 1111111 7,185 componat — condit 15,169
quorum nou sufficit irae Occidiese aliquem, sed pectora brachia voltum
crediderint genes esse cibi. Weiss p. 611.

 

