8* Register.

83111313,85;10,299 Sabina bellum
dirimens 6,164 mensa Sabella

Stffltos v. Zacynthos Saguntina

na 5, 29.

Salamine rediit Xerxes 10,119,

Samos 3, 10 Samia harena 1333·
m's 16, 6.

Samothracum arae 3,144.

Santonicus cucullus 8,146.

Sarmata 3,19.

Sarrana aulaea to 10, 38.

Sauromatae 2,1, 5‚125.

Scythicae volucres 11, 130.

Senones 8, 234.

Seres quid 16, 403.

Seriphos exu um 6, 664, 10,110.

Setinum 301133 6, 34, 10, 21.

Sibylla 61331133 3, 3.

8133113, 133, c, 133 1,133;3,133;
13, 50.

Sicyon 3, 69.

S' 'umpirum11‚73.

Soymae leges 3311,

soa 3, aaa.

SpartanachlamysS, 101 S um
tulum &9²⁸ ⁸¹²⁸*

33ἐ113313413,3;3,133’; 13133, 11,

Sulmonensis Atticornsesscc't 6,181.

Sybaris 6, 296.

Sycambri torvi 4,141,

Syenes porta 11,124,

31333133 Syri 3, 33, o, 331
Syrium pirum 11, 13.

Syrophoenix caupo 8,159.

Tagus aurifer 3, 66, 14, 298.

'Forentum petulans 6, 291.

Tarpeius luppiter 6, 41, 12,6 Tar·
poia fulmina 13,18.

Taurica ara 13111.
Tauromenitanae rupes 6, 93.
Tentyra Aegypti 16, 36. 16.
Teutonicus currus Marii 10, 282,
Thabraca simiarum nutrix 10,194.
Tlmudad Aegypti 13, 21, 15, 6 {cetra
3 3).
Thebae Boeotiae 14, 210.
Thessaliae campi Philippi 8, 241,
Thraces 3,19, 6, 403, 13,161,
Thyle 13111.

uterinus paee 3, 1111 13333 j

3133.

uberis 3,33; 3,333;1,111;11,131. ἶ

Ι1’11)1113,192,14,81 de'lhburtino
ro haedulus 11, 65.
es 3,10.
Trifolinus er vitifer 9, 56.
Troia 10, 26.

Troianum ignem Alba serrat 4, 61.

'luscus 83133113 10, 14 de Tusco

Graecula 6, 186 Tuscum aper l

1, 22 vellus Tuscum 6, 289 'lusca
1131333..111331ιιΠΠ
, , .

Tyriae lacernae 1, 21 Τ. endromidos 1

6, 246 ’1131 filum purpurae
1, 134 'us 1331113 genialis
10, 331 Tyr-ius 1133311331 13111.
Tyrrhena pharos 12, 16 Tynhcuus

pirou 5, 33 Tyrrheni 1133133 a, 31. l

Vascones 15, 93.

Venafranum oleum 5, 86.

1313331336161 V. 133313311311111
,51.

Vestinus senex 14,181.

Ulubris 3331113 aedilis 10, 101.

Volscorum Arpinates 8, 246.

Volsinii 3131.

Zacynthos Saguntum 16,114.

3. litterator. Philosophia. Theater.

agane Statii 1, 81.

cithoe Pacci 1,12.
Anticatones 03333113 6, 338.
Antigonae persona 8, 229.
Aristoteles 2, 6.

Atreus Lappoe 1,13.

Auruncae alumnus 13131133 1, 20.

Autonoes gestibus 6,12.

Baptae Eupolidis 2, 92.

Δ Bathyllus saltat 113113111663.

 

