Liher primns. Satura Ill.

more 11111100. domus interea 000110 patellas
1011 leret et 11000 loculum excitet et sonet unctis
striglibus 01 pleno componit 111100 gulo.
1000 inter pueros varie properantur, 011110

165 iem 0010111 ripn taetrumque novicius horret
porthmos nec sperat coenosi gurgitis clnum
infelix nec hehet quem porriget 010 trientem.

respice nunc 1110 10 diversa periculo noctis:

quod spatium 100110 sublimibus 1110 cerebrum

111. Ρο10. 3,16 cultrixque 1001 secure petellu.
116. 8011111111196 turbidus hic 0010 veruque 1010310

gurges.
163. GGL. 11 p. 1110 gutum 11001101 1110101111οο 01010100.

161. mee 11 1. 10.

· 263s64. 801010100111011111011001110110110111011),101101-
tichos 111 00110110 (gome 0101 11, 158, Ρ11. 1165111 110 gewhhnlichen
Bsslegerithc. Ρ11.Ι189. Petron. 0. 91 video Gitona cunr linteis 01
strigilibus.

165. taetrum - Portlmoo. Vgl. 110 Beschreibuug 100 Charon
Verg- A. vl 1981 Ρο1101.111,1.111(Β.) vix 101110 Porthmeus (00)
Sufficiet 0111110010 virum 1101110010 cumbe. 1111.1.Β1111011 IV 515
’101 1101111001 CIL. X 1, 191* 111 110011 gehclten) 10111 equs porth-
01010, tem hic 10101 cineres. 80110111170115500111010110111-
nen 011101001000 10111111. Des llort 111110 also (gewiss nech
griechischen Gebrnuch‚ Panem-X28‚i ὁ πορθμεὺς lul ταῖς κώπαις]
lut 1110 011 Nemo gebraucht

161. emori 90101110. 1011111190 1101. Inveni, 156 Stygio
- in gurgite.

167. Ueber 110 Vorhreitung 101 griechischen 81110 im romischen
110101, 1011 'loten ein Geldsthck 111 onnon uuischen 110 111110 un
echichen 8111117551.

168. Respice 111166.

111. west mllimrhm. 11010111οΗ1101011111001 11 1101811111.

zos-72. Digg.1x3,1. Ulpianus libro XXIII 01 Edictum. Praetor
eit 10 110 qui deiecerint 101 effuderint: Unde 110111100111 quevolgo
iter 1101 101 11 quo conticentur, deiectum 1010110111 11110111, iheum
oui ihi 1011101011, 11 duplum indicium 1010. 81 00 lctu homo liber
periisse 1100111, quinquaginta cuneorum 111101111 1010; 011110111-
citumque ei 0000 (licetur, quantum 0100111011 111101 videbitur, eum
0111 quo egetur 0011011011, 10111 111101111110. 81001110110010110

15*

 

