Liber secundus. Satura VI.

et Vaticano fragiles de monte patellas
345 ausus erat? sed nunc ad quas non (11311133 aras?
audio quid veteres olim moneatis amici:
‘pone seram, prohibe'. sed quis custodiet ipsos
custodes? cauta est et 33 illis incipit uxor.
iamque euclem summis pariter minimisque libido,
353 nco melior, silicem pedibus qnae conterit 311333,
quum quae longorum vehitur cervice Syrorum.
ut spectet ludos, conducit Ogulnia vestem,
conducit comites sellam cervical 3131333

111. 311ἳέ3331 Gramosats'ous (ΜΚ. VI p. 131 Seruius alii.

313. Priscian. v o, 33 3331113313.
333. Serv. Ι113 ultima sylluba p. 18113 [Maxim. victorin] 113113311-
333 GLK. VI 131,11 (ait enim Iuvenalis in satiris 0331133331- ami·

333.. 1131131. Maximin. Art. metr. p. 5116 (Mai Auct 31333111).

344. Vaticano de monta patellas. 113 gab am Vatilran Tttpl‘erelon.
13113111 18, 2. Blllmner, (lew. Th. 113, 3. 1113 3113113 81133 13
Vaticanus, 331 Η3133 lcum, ist 331 11311131 3311 Juvenal 31313 lang
13333333 Lucret p. 37). Paucae Prl. 655.

345. olim. Zu 3,163. »

34133. Seneca Matrim od. Haase 111439, 13. Verum quid prodest
stiam diligens custodia, cum uxor 3311311 impudica non possit, pudica
non debeat?

343. 1131114 exspectes ecdema summo minimoque 331113

333. siluam -— 311333. 1133 schwarue Basaltpllastcr der 8113333.

331. Syrorum. Syrer als stnsteuotger, 3331111311 111333. Ρ11. 143.

351. 1133 3131 baginnenden Absohnitt 11331 dle Verschwendung
1131113333 auch nur 1333311133 mit dem Vorausgehenden un vcr-
3131133, 331 Juv. nlcht (1311111133 fflr worth gehulten. 8333311313 331
(len Sohauspielen machten sia den grossten Ausetani, um mit mitg-
lielutem Glanae aufzutreten. 811. 14821. 11131333 133 1113111313, die
33331311333331331133313, ist auch in 3333131Ζ311 (in Frankreich
in 1813313.) vorgelrommen. SG. 111 141.

0331313. Ans der gens Ogulnia sind verschiedene llitglieder tolie
leuton 333 dem 3. 3. 313313333311 der stadt) 33113331. 8133133131
ll· Ogulnius (lullus 311 3. 3. Liv. XXXIX 56 XL 1.

13331133. Zu 1, 48.

seam. Der Trsgsessel cliente nach Herausniehnng dcr'lragstungen

 

