Liber (1101110. Satura X. 467

quisquis adhuc uno parcam 00110000 Minervam,
quem sequitur custos angustae vemnla capsae.
eloquio scd uterque perit orator, utrumque
largus et exundans leto dedit ingenii 1010.

126 ingenio manus est et cervix caesa, necunquam
sauguine causidici maduerunt rostra pusilli.
‘o fortunatam natam me consule Romam':
Antoni gladios potuit contemnere, si sic
omnia dixisset. ridenda poemata malo

125 quam 10, conspicuae diviua Philippica famae,
volveris a primu quas proxima. 000110 stillum

116. parcam P partum po.
111. 0111. Rem. am. 491 11101.

123. Priscian. VII t, 13 GLX. 11 29118. 11. XII 112 sLK. 11
591112 (Iuvenalis iu 1111: Antoni - sic pro Antonii).

Quinquatrus dauerten vom is-nc. 11111 111 waren ein Fest 01101 110
1111011010101101101, namentlich dor Lehrer 1118011101. Ρ101101
1111. I 193 1.

116. Dies 101 wodor, wie 101111111000011011, vom Schulgelde
uoeh von dem dem Lehrer an den Quinquatrus uu 1100101101 60-
00101110 nu 10101011, scudem dor Scholisst 01111111 die parco 11110110
[d. 1. 110 1110110, diiritige) richtig 010 11110110 pretii 101110111101100
siguum. 111, 010 1016111111, (1010010111. 1001 111815 Austicht aui
Gelehrssmkeit gab, beneigt der Schulknsbe 01 jedem Quinquatrusfest
scine Verehrung durch eine stips (StV. 111156, t) von sineru As.

117. Der dem Schiilsr die Btichsr nachtragende capsarius Ρ11.
113, 5. Dig. XL 2, 13 captamus, id cst qui portat libros.

118. pecs, 111111.

119. leto dedit. Lucan. 111136 datis omniu loto. Vgl. 1111110 nu
Lucret. V 1007 und im Index s. v. do.

129. monas -01 cccix casca: des Cicero. Drumuun 1111131111.
inymiu 1110111.

121. rostra. Drumann 0. 0. Ο. 319, 81,

122. Ein Vers (den non desierunt carpere maligni Quint. XI 11,
sus Ciceros Gedicht de consulatu suo: Cic. ed. BsiterXuyscr XI 139
-135, Teuffel RLG. 1813,

123. (110. Phil. 1, 118 contempsi Catilinae gladios, uon pertimescam
tuos

115 0. Ueber die uweite Philippica 101. Teuffel RLG. 119, 41-51.
126. 0111.11011.011.161 (voluptas) 0 prima proxima 0011100111.

 

