¹Liber secundus. Satura VI.

36 ferre potes deminum salvis let restibus ullam,
eum puteant altae caligantesque fenestrae,
61111161 vieinum se praebeat Aemilius pens?
aut si de multis nullus plaeet exitus, illud
nenne putes melius, qued teeum pusie dormit?

36 pusie qui neele nen litigat, exigit 6 16
nulla ieeens illie 1111116116, 666 queritur qued

31. 36. pnsie peu pungie PS pugio ς Fisch Archiv V82.
36. exagitatur sic sere P exigit 6 te pe.

111391. Celebris (166 Sehlungeu iu den Hesren der Erinnyen.
11666111161696. 1611711166 gemines erexit crinibus anguis
1616611616 insenuit Der Ausdrnek (111116 und Schlengen fiir
sehlsngenluenrige Fnrie) ist (lem Hendiedyein (nn 1, 72) verennes Die
Verstellung, (1111 die Verfelgnng (161 Erinnyen Wshnsinn emengt,
11116 6116111166 11 (161 Suge des 01611 (und ohne Zweisel 1666 in
16161 1611116661 Beurbeitnngen) hersen er wur in (1116661116 Verre's
Orestes de ἰηε1111(116(1.166,2) der Reprisentsnt des 1116111111, se
6166116661 Ajsx) bei 1161611116 11, 234 1116161611111 menibus vultu
Eumenidum terretur et igni. Aesehyl. 6166616327 elec μέλος παρα-
sesi, παραφορὰ φρενοδαλής, ὕμνος ἐξ Ἐρινύων, δέσμιος φρενῶν.

36. dmm, die gewehnliehe Benennung und Anrede der ver-
66111166166 stru, 11611 ven Seite des 1161161. 6161148. Dominus
[111161 6, 323; 9, 76.

31. altae ealiyeniesque fenestrae. Entweder ‘sehwindelorregende'
16 Georges) mit metenymisehem Gebreueh des Pnrtieipiums (6116616111
ure efficiente zu 6, 362) 6161 6116611111 sind persenilieirt gedeone
uis 3, 275 vigiles fenestrae, 6116 161666, denen es ver den Augen
dunlel 111, (1. 6. sus denen meu den Beden der Stresse nur wie dureh
len 116661 116111. Vgl. nn 3, 269 1. SG. Ι 7.

32. Aetnilius pens. Jotzr allgemein fflr pente rette geleiten
1111166161 Tepegr. 761, Η111166 1. v. Pauly-wissewa Reeleneyklepiidie
1111 sehon Jordan Tepogr.11,424. Die erute 173 60111. 61116116
66116111 Β1116116 Reuss, neeh im 4.]16166111611 nens lapideus: sieher
161726 gebest, ven Probus 1611111111, daher 1166 pens Prebi, im
littelelter pens maier, seit 1598 pente rotie, jetzt ebgetregen.

31. pusio 1111 puer 1161161611 6160161. 16,36 1111111111 fretrenr -
(171- 166111 semper pusio eum meiere serere 6111161111 Apulei.
liet. 1117 sentes bellissimus 1116 pusio. Arneb. V 26 p. 137,2 61 in
speeiem levigari 6611111111ιί et hystrieuli pusionis.

35. qui 66616 nen titique. vgl. 268 semper habet lites altffi.
esque iurgia 166111 11 que nuptu lueet: minimum dormitur in illo⁸

 

