Liber primns. Sutura 111.

fermentum tibi habe. praestare tributo clientes

¹ cogimur et cultis augere peculia servis.

118 quis timet aut timuit gelide Praeneste ruinam
ont positis nemorose inter iuge Volsiniis aut ,
simplicibus Gabiis eut proni Tiburis arce?
nos urbem colimus tenni tibicine fultum
magne perte sui; num sic lnbentibus obstat

1151111111, et veteris rimae cum texit hictum,
securos pendente iubet dormire ruina.
uiuendum 11111111 ubi 111111111111111, nulli

197. ost mPadd. ut‚cs.210. .

183, Schol. Luceni VII 404 (incolimus - fidicine).
195. 1811111143 (11111111ο11ο1όμος, ἐνοικιολόγος. Einl. S. 107).

1111111 moglich, 1111111 nnmittelbar 1111111 von dom Clienten und
1111111 Verdruss· dio Rode genesen 111111.

188. promam tituta clientes copiosor schlissst sich unmittelbsr an
1. 185111, ille -tibi hubo scbnltet parenthetisoh die bei Abweisnngen
lhlicben Vorwbnde cin. Die en die Slulcven nn cohlenden Tribute
1111111111 der Preis bit die Knchen sondern dic echon 184 eruthnten

Triepggelclen dio dio Clienten geben moseten, um vorgelassen nn
1 en

19811. Zn 1-8.

polida Pramoete. Horat 0. III 111 frigidum Praeneste. Proe-
uec tls fem. Verg. A. VIII 5613 s. Madvig Opp. 1111.

191. Volsiniis: (1111111111,111111111111110111111, 280 1. Chr.
11111111, dns nene· Volsinii, lm Thel cm 11111 11118111, jetct Bolseno.
1111111151.

111. casio auch 11, roc.

prmo· Tuberto arco: 14, 81 summe nnnc Tiburis erce. Horat. G.
¹11⁴‚23 titur supinum. Die bie en den Boni eines schroff 111111111-
len Pbtesns reicbonde (deber sowol pronum nls supinum] Stodt cog
oieb in fort Tcrrosscn cu der 160 m hohen Bnrg 11111111. Kiepert 9 373.

183. 11111οό111. 01. Fest. IV 895 stentem tibicine villum.

184. uomebat 1111 Sonkung einer Wend odor licuer. 1. 7-8
'litut lectorum. Son. Ben. VI 15, 7 lubentem domurn - egentem ex
5¹³⁰ rimus 1111111111 - 1111 pretio fultura conducitur.

195. caicus 11111111111111, wie c. Β. ench 11111111. XII 32, 23.
1’111111 oben ungefflhrte Glosse.

116. perdente-ruina 11, 13 iem perlucente ruina.

 

