316 quenalis saturarum

nutrieem 51 flavam eui det mandata puellam.
355 1155 tamen argenti superest quodcumque paterni,

levibus athletis 51 vasa novissima donat:
multis res ungusta domi, sed nulla pudorem
paupertatis 1115115515 metitur 11111111
quem dedit haee posuitque mudum. 1111511115 11111111,
3611 prospiciunt aliquando viri, frigusque famemque
. formius taudem quidam expavere magistra:
prodige 151 sentit pereuntem femina 5511111.
15 velut exhausta redivivus pullulet area
nummus et e pleno tollatur semper aaerro,

359as. Horat. S. l 1, 3111. parvula, uam example estmagni 151- .
1115111115111, Ore trahit quodeunque potest atque addit 155115, Quem
struit, haud ignora 15151 1151111 futuri.

361. Horat. S. I 1, 51 11151.

361. Serv. Verg. Δ. VI 111.
ael. Mythogr. Valle. 111 p. 151 ll.

111 Sita. 1111111511 de cathedris feminarum 1151111111 p. 1111. SG.
1483.

351. 111511- puellam. Viellaielrt 5115 alluvie, die 111 Deuade
gelren sollte. Ueber die Beliebtheit dea rdthlieh·bloudau 1111151111
die kllnstliehe Harstellung dleaer Farbe Prl. reef.

355. arpenti. Silbergerdth SG. 111 161 1111111116.

156. uvam 511111111111151 der Eiureibung mit 051. SG. 11 1111, 1.

vasa uovlaaima. Die letaturi, die ihr llbrlg bleibeu, wie ll,⁴²
talibus 1 dominia post 511511 novissimus exit Anulus. Varro 1θὶ
(15111111 Quod extremum (1155111111, diei novissimum coeptum vulgo,
quod mea memoria 11 Aelius, 115 15151 alil, quud nimium 151111
verbum 51151, vitabant Ea 1111111 11511151 Calan, Caesar, 6111111
Nepos, Virgil, 01111.

351. 1111191111 1111111115 31165.

359. fumica - nuptam. Wul mit Eriuuerung au 1151. Satl
1,·1311151).

3611, sripusque sanumque. Zu 11, 113 brumamque famemque.

363. Vlelleieht mit Beziehuug auf eiu 1111151151 vom naereptamia·
SG. I 511.

uel. opleuo 15111111 emmer 111155. Η51.811Ι1,51 1111111111
ex magno tollere 155115. 111.1)11.Π1,1911111111151 medio quant-¹¹⁰1
1511151551 aeervo 'Pollam

 

