494 Iuvenalis namuurum

01 coram dominis consumitur3 111110 ubi paulum
1101010 quid superest 01 pallet faenoris auctor,
qui vertere 10111111, Baias et ad ostrea currunt.
50 cedere namque foro iam ncn 011 deterius quam
Esquilias a ferventi migrare Subura.
ille dolor solus patriam fugientibus, illa
maestitia 011, caruisse anuo circensibus unc.
sanguinis 111 facie non haeret gutta morantur
55 pauci ridiculum 01 fugientem cr urbe pudorem.
experiere hodie numquid pulcherrima 1110111,

51. 01 1051001001 abaciacus effugientem Mauro apud Meyer
propter neqleeiam caesuram conforme 10, 888 ei 11,108.

——r--——-

49. Cypriam Exod. 96 1110 aulum vertens.

—n—-—-——

541. Priscian. VIII 1, 23 GLK. 11389, 19 (Iuvenalis 111 1111: mc
rantur - pudorem) cs. Priscian. XVIII 188 GLK. 11110111.

11. coram uomens.- in augescat 111 nascerer (11 0110111011 ¹
des (10111011. ‘biii 1111111011111101111111 dominus ven dem Beateller
011101 11111101 gebraucht. Ρ1111. 1111111111 88 (0010101Ι floridi 111111-
quos dominus pingenti praestat - minium 010. Ib. 11 0101101111
coloribus qnos a (1011111111 dari (1111111111 prepter magnitudinem preti 010,
Macer.

49. 0010010100. Schcl. exsilium pati. 011010011101011
volunt aliquam poenam subterfugere aut calamitatem, 00 solum rer·
111111, boc 011 sedem ac locum 1111110111 Ρο11011.81 conturbavit 0111111·
1111111 suae solum vertit.

1101010108 ostrea. Die Pbrasc dem Heudiadycin seruandi. zu
1,11. SG. 11 121, 3. 1110 10110111 (aus dem Lucriner See) biart. X 31.
11-12 und zu 1, 110-111 und 8, 88.

10. eodm foro, 10 auch San. Βο11011.11Ῑ39,1 und Digg. xvia. 1
ξ 1 quoties foro cedunt nummularii.

51. Esquilias. 10111.

ses-venti - Sabura. Zu 3, 5.

53. cano. Ein Ablativ darselben 111, wie ’11 parte 011111.

51. 55. Wenige 11011011 die Scham 1011, (lic aus Rom entbiehr.
d. b. wenige bewabren noch Schambaftigkeit„

 

