Liber primus. Satura 111.

grammaticus rhetor geometres pictor aliptes

augur schoenobates medicus magus, omnia norit

Graeculus esuriens3 in caelum, iusseris, ibit.

in summa non Maurus erat neque Sarmata 100 Thrax
00 qui sumpsit pinnas, mediis sed natus Athenis.

18. 1100011ορ01 11100110 Arcamo 0101 videtur P ita Beer poia
19. 11 summa Po 01 summi pc.

100010 [Philostrat Vit Soph. 110) 111 001101 1111013 11 Rom sehildcrt
trsfnhrlioh Plin. Epp. 11 3 (nach Mommsen 87-100).

Isaeo statt Isaoi sermone iladvig Lai. (11. 1180, 1. Achnlich 4, 11
lis acqua potestas, 131. auch 1, 11 101 minor antiquo Rubrenus Lappa
cothurno, 9,6 101 crat hac iacis miserabilior 0100010110. 10, 88 ut
1110100110 par sit mensura malorum. 10,117 vitae — a 0011100
10011100. Ardere 10, 313 felicior astro 1101110. ,

10. [leber 110110130 10111 Rom lohendon griechischen (1010111001
SG. 151 111 1111101101 III acci. Auch die Gymnaston (aliptae 6, 111)
waren in 101 110301 1111001101. SG. 11 1861111101. 13,5 exercitatio
nhus nostris - Graeculus magister assistit Athen. IV p. 181οε Durch
110 1101011113 101 1111001101 aus Alexandrian machia Ptolemaeus
Physcon πλήρεις τάς τε νήσους καὶ πόλεις ἀνδρῶν γραμματικῶν φιλοσόφων
Ῑῑομττρῶν μουσικῶν ζωγράφων παιδοτριβῶν τε καὶ ἰατρῶν οιαὶ ἄλλων πολλῶν
quoa

it. 9110001101 wie Ancon. Epist 18, 11 3111101100 iorma Apoll.
SidcuEpp.1V 11 tractator geometra 11101010 (1. 13, 111 10111110 oum
geometricae ad artes. 131. tiher 1101101113 101 Quantitiit in 31100111-
schen 1101101 bei 10101111οο101 Dichtern Markland Stat. S. IV 3, 59.

11. aspar 111 01011011 Sinna 100 11010οι 1101100301, wic 6, 585
Piryx 01311.

0010000οό010 (auch Apoll. Sidon. 0. 13, 3011 11, 166 quique solet
rectum 1000011010 funem

modim, mopso. Ucher 31ίο0110010 1101110 11 Rom SG. Ι 335 11,
nter zauberer, 110 0110111130 0110101101 waren 0101 sich dnfllr aus-
0011011 5101. ’

&ascahc 1186 Graecula.

ia mlum, 01000001, 0101. Dio Chrys. or. 21‚9 p. 504: τούτῳ δὴ
palectu περιῆν ὁ Νέρων, nul οὐδεὶς ἀντέλεγεν αὐτῷ περὶ οὐδενὸς ὅτι εἴποι,
'atii' ἀδύνατον ἔφη εἶναι ὃ κελεύσειεν· ὥστε καὶ εἰ πέτεσθαι κελεύοι τινὰκαὶ
:tiro ὑπέσχετο αὐτῷ, aui συχνὸν χρόνον ἐτρέφετο ἔνδον παρ’ αὐτῷ ἐν τοῖς
hriolos( ὡς monopteroe.

10. in samma. Haud Turseli. ΙΙΙ p. 161 1111001 11 summa und 01
immam).

u 80. sumpsit pinara 1110100111ιί0 pinnis vonjungen Sthrchen
,io

 

