Liber tertius. Satura lx. 439

grandia, natalis quotiens redit eut madidum vor

incipit et 111818 positus longaque 8811181118

munere femineis nectet secrete kalendis.

die, passer, oui tot montis, tot praedia serves
55 Apula, tot milvos 11111118 pascue Iessos?

te Trifolinus eger fecundis vitibus implet

suspectumque iugum Gumis et Gaurus insnis -

53. 11118111 P Seruius 11181111 p 811111 plesse disponis.
55. 188888 Haupt.

5³. Serv. Verg. A. VIII 138.

strata - lonyopue cathedra. Zu 6, 91.

sceda, 11811 er 11811 deun doeh 1811111111 118 111 heigen.

11. passer. 8ο neunt er 1181 pathicus wegen der salselles der
passeres. 1111111111. Hesych.: Στρουθός. ὁ καταφερὴς otei 11111181.

181 monteio, so 1181118118, Berg 111111Τ1111 1118118118111111818181,
uie in cler sprlehwllrtliehsn Redeussrt muris montesque polliceri 8811.
811. 13, 3, 118 Otto Spumeus l) nicht richtig mit montes suri
polliceri (111 111191111111111811118111.

praedio - Apula. Diese werden genennt, weil in Apellen, wo
181 Β81811 sich vornugsweise illr Schsfweiden (pascue) signeto, 118
Letifundien sm grussten 118181 (Apulos campos liert. II 118 vgl. 1111
111116). 1118 Schulherden weideten ln Apellen eber nnr 111 Winter
111 lhllhIIng; den 88111181 und Horbst bruchton sie in 1181 111111111-
schen Bergsn 111. Kiepert 1 188. Blllnsner Gew.Th.121.

55. 181 milvos 111118 tue pascue 1811811 Nsch der sprlehwllrtliehen
Retlsnssrt (ouo Spr. 1111111111 88118111181181118111811181181, 111Β8-
seichnung ungeheurer Ritums. Pers. 1, 16 quantum non milvus oberret.
Petron. 37 qus mllvi uolent. 8111111. 219.

511. Trifolinus aper in Osmpsnien, wo ein guter Wcin wuchs,
1811 Renge nseh (lis sisberto Sorte (11111. XIII 111. Ρ11. 151 1111. lo).

te - implet 1181811 81181 1111 den Bedsrf relehlieh genitgenden
lirlrsg.

57. suspectumque lupum 01111111. Der sergruolen zu dem Cumae
in <lie lltlhe bllelrt (der wortliche Ahhsng 181 Gaurus). Der Wein
von 1111111118 1181111 Οὐλβανός Athen. p. 161. Ρ11.111,15.

Gauron. Die Berghstte zwischsn Gumee und Neepel. Ρ11.411,11.
honorosus pslmite Gaurus 81111.8.1111,111 Bseehel vineto 1111181118
1111118111 199.

11181111. Schol: sut snper exhausto (11111111 superexhsuotus² 881111111-
leisch: nuper exhaustus), unt transacto vlndemierurn tempore, sut “
llis vaporiferos specus hubet; sut 1181111 811 118 intellegere, qui sb

 

