luvenalis saturarum

quid satius? mertem sic quisquam exhorruit, utsii
zelotypus Thymeles, stupidi collega Corinthi?
res haut mira tamen citharoedo principe mimus
nobilis. hacc ultra quid 0111 nisi ludus? 01 illic
200 dedecus urbis habes, nec murmillonis in armis
nec clipeo Gracchum pugnantem 00110100 supina - ·

11· „329⁸ illic Ρω illud ς 01 illud (postca 01 illud- hahcslj Ι
aaa . ,

108. claudian. 11001.Ηο001. 011101100 35 sed certe 1001001 prin·
ceps, hcc principe natus.

196. Quid 00111101 Quid fllr utrum, 111101 bei Livius, Vergil. Α.
Xll 710111. Ρο10. 2, 20. Ρ1100111. lV 21, 2. 1001111 ques igitur
anteferret (Germanice an Pannoniae 0111100110. a. Madvig Opp. 11
less. = 586 0.

107. Εο 101 au 0111011 mimus 00 denkcn, in dem die 01111000 Fran
ven Thymele 1011 1, 30) gespielt vird, und der durch (1101011011οη0 '=
des Tcdes 00111 1101001011 00 Bewegende deren eilersllchtigsn 11011011 ι
spicios, und su zusammen mildam ehne (zveilel 10 Rem allgemeiu
bekanntenl stupidus Corinthus (der hier vielleicht einen Slrlaven vor·
010111010011101011 0011. ’

108. 0111000010 0111101110. Ueher Neres Auitreten 010011110111110
(0100110100010165110 agen 1101οο000 im Pompejustlneaierl sc. 111 300.

109. laec ultra. 1110Αο000010110001000010111101110101110 ]
um 00 1111011001 Τ111011110110 Archiv IV 251. Auch Juvenal, der (ausser ’
0110 mures intra) 1101110 Prlipesilicn 10 der Anastmphe hrauchl
(Kiaer p. 58), 1101010 nach 11, 202 Tiberim 01110, 16, 20 melem aggerh
ultra.

ladas sc. gladiatorius wie 11, 20. 1010111011 Το0. Α. XIV 20 vom
Aufinates der Vernehmen als Athleten: quid superesse nisi ut corpora
queque nudent 01 caestus assumant? ,

1101 Adlige (hier Gracchusl, der als Gladiahor 00111111, 1010010111
00, als einer derjenigen 0011100100, deren Gesicht durch 010011 Visir·
helm bedeckt war (llyrmillcnen, 'l'htalrer und Secutoren{·; 0111111 als
1101101101, mit blosscm chle und 1111 das gance Publilium erkenu-
har‚ 001

100. mumanae. Ueher ihre Rllstuug senesci.

201. capso - pepusam acisclae supina. 11110001 clipeus vird p
vol der 0000101 (das. Il 500) bezeichnet¹ Die 1011 supina 101 die sica
der 11001101 ((10011501 l). ’

Gracchum. Scin 1011101011 als 1101101101 1101000110 00101 11010
gana wie hier 00001111ᾱο111113-118.

 

