290 luvenalis saturarum

lhccia vesicae non imperat, Apula garmi

65 1111111 amplexu subito et miserabile longum,
attendit Thymele; Thymele tnnc rustica discit
ast aliae, quotiens aulaea recondita cessant

———

65. subito] subitum pro 11111111 Hannone miserabile lcngnm
coniunxit Bllcbclcrr delinquebant ante longum.

el. (111111 p. 32, 16 gannit λαγνεύει. Ε111. S. 107.

Ncmen cuch von eclehen Klinstlern angenommen werden, (111 nicht
gerade in der Spenialitlit (111 11111111 Trigers glinnten senen
111625.

63. chironomon. ε1111111111111111111111111111111111111111111
brauchb zu haben, χειρόνομος hir χειρονομουμένη, i. (1.1111111011111 multum
agitnta, was anch (111 11111111 von NHeinsins nn 1111 1111111 sd
0111.1111.111.331 (Iuvenalis -designat gesticulatione 11111111 111-
tationem potissimum esse coniectaml'. Heinrich. Vgl 1, 121 chirono-
munta,

64. Tuccia ccciccc 111 imporat, wie 11, llo auribus atquo oculis con·
cepta 11111 movetur.

61. 65. 66. Die Znsehauerinnen l'lhrccia und Appula, ohne Zweilcl
behannte Persbnlicbkeiten etwa der domitianischen Zeitl verrathen
(lie hbchste geschlechtliche Erregung. Diescm Baffinement des 811111-
kitnels gegeniiber kcmmt sich selbst eine 1111111111 in obscbnen Dar·
etellnngen, wie (111 llimenspielerin Thymele (nn 1, 31) 1111111111(
und kann daven noch lernen 1111111611. 1111 verband 11111
lorcyum alhredi& so auch Madvig Opp.I 48,1=38,1 1119111 ascahc
cuins animus defixus 111 11 contemplatione nec inde abstrahi potest
Aber ohne Zweilel hat Blicheler mit Recht (111 Komma nach miserebile
gestrichem gannit miserabile longum gehtrt zusammen: sie 111111
111 langes kltglich klingendes (11111111 (111 Zeichen 1111111111·
schlechtlicher Erregnng) ans.

67. 111 alico zu 3, 69.

11. 61. 61. Zwischen (111 ludi plebeii (1-1111111111111111111
Megalenses (l.-10. April] (StV. 1111111. oct) gab es 11111 scenischen
Spiele; (111Τ111111 waren 1111 11 lange geschlcsser. Dagegen decern
in dieser Zeit (111 Verhsnrllnngen (111 (11111111, (111 1111111111
Splele ansgesetnt werden, nnn unnnterbrcchen fort nnd (111111111-
tbnen von den (labei gehaltcnen Redeo: eine von (111 Jnristen bei
Untersuehungen iiber (111 Dauer (111 actus rernm (Wlaesak s. r. in
Pauly-Wisscwa Bealcnc.) wie es 111111111111111111111111111811111. In
elieser Zeit 1111111 (111 Τ111111111111111111111 und 11111111 ihre 1111111
rungen durch Costllmsttlche berllbmter Ktlnstler 111, (111 111 cis nr·
denhen erwcrben haben, wic (111111111111111111111111 (111 1111111111

 

