208 luvenalis 1111111111

111111; 11101 euim quantum in legione tribuni

accipiunt, 10111 Calvinae vel Catienae,

ut semel eut iterum super illam palpitet3 11 11,
135 cum tibi vestiti facies scorti pluoet7 110100

135. vestiti] 1011111 1101001101 Vestini Weidner.

Seu. 011011 NetVH32 liures inter se uxoresque 0011011111 1101
10111111 illis. 1111111111 §3 110101 111011 110 quisquis secessit;
13113 11 0101-11110111111 crederes omnihus. ‘Lotus cludere iu
1110111 81110 811. IX 188 lucrumque tegmine thorax Multiplicis lini
0111111 letus; 1118111Τ1, 111310 (humeros clipeo).' 11111111.

132. motum in hotone tribuni Accipiunt: 25 000 8001111101. Ζ1
1, 58 111 8011184. Ρ111. 11. 1. XXXIV 11 uec pudet tribunorum mili·
tarium soleriis emere (candelebra).

Ocloince vel Catienae. Von 101 1101 nur Beneichnuug hliui'llcher
111101 8011111101 Nemee ist der 0111010 101 01101 durch einen 811111111-
proeess 11101 claudius hehsunten Persenliehheit. quie 0111111 1111
110 decore et procur soror 101 101 011111111111 Schwiegersohn 01-
1111111011. 8111111 Τ10.Α.ΧΙΙ1; festivissima 01111111 puellarum, quum
omnes Venerem vocarent 801001 Apoeol. c. 8, 0011111111 100 L. Vi·
tellius cos. 801 -- 48. Aul Agrippinas Vereulessung 111110 110 48 101
lncests 1111 ihrem Brudor ongeklsgt 1111011 1111101 1011110001ς 1101
101 Nero 58 uurhckherufeu 111011 sie, 1110 01 1010111 110 11101.
1111111 genunute 11111101). 1111101 1010111, 00 0001 101 801101. irr-
thhmlich: praetoris cuiusdam soror quac ce occidit 11101111 1111111111
111110 temporibus 0111111. Vgl. Borghesi 0011101011961. 1. 1031.
(101 110 810101. 0011111013 erw‘o'hute¹ im 11110 69 1001 10110110

lunis 01111110 geute Augusti 1111 01110 jtlngere 1111) 111 Nipperdey 11
ΤΜοΑ11111201οΠ08111111111101 0110111110 Ncme einer durch eine Ver-

nrthellung ln 011011 Ehehruchs- (oder 1111110101) Ρ100010 11 01101
irllhern Regierungsperiode bekannt gewordnen 1111. 81101110111011.
R. 111110 0. Ciceroni, 01101111 1111100 1. 1. 095 010. 01. 11. Ι 1,1,1.
Der Neine 1101 CIL. 111150 111 0111510 (0011101111 Aheseeutus et
0111011 11111111 filie eius). Eine Geticus Sex. L. Η11111115461 (Aquinum).

131130. vestiti scorti. Vlelleioht 1111101 10 110 vernehmeru
Dirnen 111 Gegeusetu nu den 11110 meretrices 101 Βο110110 (Petroni
11100 quosdam inter titulos 11111010 meretrices furtim spectantes
Tse. A. XV 01 000111 1110111111 11111 corporibus Dio LXXIX 13 [Ele-
gabelus] γυμνός τε ecl ἐπὶ τῆς θύρας αὐτοῦ ἑστώς ὥςπερ ul πόρναι) be·
seichuet3 und 1101101011 unterschiecl 1101 1101010100111101011111101
101 101 gemeinern such 1111101, (less 110 1110 Βο110101 0111011011-
pfingen 1101011 1110 0011111110 1101111111; liert VI, 66,1 1111110101
, nimium 110110 puellam Quales in medie sedent Subura), 1111111011 110

 

