ιιι der Einleitung und den Anmerkungerr

Um der Wbrter auf ius ιι. ium

micea} aurlrndiwh 164 (saort).

Gorchwome, ungebildet 7, 116; bei
magen g soldaten Vorga-
retzoe ιιι ,ιιιιιιιιιιι1 16,16-31.

ammaim J uvenalr: reichlioher
Gebrauoh von Deminutiven 1‚311
ιι. 3, 149; Umrohreibungen 1) von
Numen ιι. ΑρέιεΠιᾱιοιι durch
Rehtivrfitze 1, 5; 2) andro Um·
mprhelilbungen oder indirekte Be·
rere
5,15; ebrauoh mytholo 'cher
NumenimsinnevpnApaee tiven
1, 613 Hendiadyom un ihnliche
Verbindungenrazffimlhgetem·
porum et modorum 1, 157 ιι. 159;
metonymircher Gebrauch der Ad-
'ectivr 2,179; S‘ strtt der
1Ρ1ιιιιι1ιι3,112.1731. iederholung.

93131135.

Gladiatorm, Austretrn vonAdligen
alr Gl. (Gracchus alu Retiarier 2,
113-119; 8, 199-119); Burger
verdingen rich alr Gl. 11, 71.

θῑὲιᾱὲποτιιιιρίοῑι 1ιι Municipion 3,

Gladiatoromehulo 6, 823 8, 199;

von Perronenmmen

Gladiatormffl, 14514331.

murmillo, er, Sammterr,
secutor, Thraker.
Glaukon, Sohn des Epikyder 13,
0111ἒᾷ s. ιι, ι. 106 ff.; Bffingue
der Pseudophiloxenur ιι. cyrill
§.106-1083010me1rid0nsssrlr.
Gorqo χει Aegis 11, 1.
Gradatron ber Uebe “ gen s.51,2.
qrrrrrium :3 ninus 7, 15; 11, 327.
mm& &gheralbgf Juvenal
0320ng alr Gewhwome 7, 116;
11451611ιῶ311 ihre Naohbarn 11,

Hadrian der Kairer der 7. Satira
S. 16, vgl. 7, 1; rein Verbot der
Berohnerdung 11, 99; Η. in Bri·
tnnnien ιι. Africa 11, 196.

101*

Hebunqen im Hexameter, Ver·
schleifung meh H. Β. 61 f.

Heinrich S. 931. ιι. 97.

Heirimr S. 871. ιι. 115.

Ηὲἰίὲξιέηω stoiker 1, 333 Chimrg
, .

Hmdiadym'n 1,71.

Hephthemimorrr S. 73 ff.

Heraclea Ideal der Stoiher ιι. Oy·
1113146 ι, 19; ιο, 361.

Herpikrr Reprflrentantenlflndlicher
Emfwbhert 11, 186.

Heoemneter Mitte der H. S. 61;
Αιιιςᾰιι S. 63 ff. 68 ff.; Glir-
derun ,736Ι

Hiatus ἔ. 66 f.

mo idem 1148.

hie 361311.

Ηιὲιέιιιξιῖἰιιιόσίκιιφ der Juden 6, 515;

, .

hinc atquo inde 1, 65.

historia 6, ιιι.

1111ν12411ιιιειιι1 histrionis exul) 612
ιι. .

hemor frirldleg Inhaber des Ehren·
amtr ‚ .

horpitr'um Wohnung 3 166.

Effinge ιι Hundegebefi in Rom 6,

1, Schinae-i S. 661.

ι’ [εἴ im ..Qenifiv der Wbrter auf
ius u. ium 6, 166.

ι’ (nuno) et 6, 366.

Jahn S. 93 ιι. 95.

Ianus ιι. Vasta 6, 386.

idom o. ablativo 11, 71.

r'maqo einer Verbrerhers beseitigt?
{mmsis Materialien ι, ιιι.
rmplrre caput 7,161.

ιἰι clipeo et hacta 11,163-167.
inclinare obrcon 9, 16, 19, 224.
iudea hinc 1, 655 8,195.
Indi, udae 6565.

Indicativ bei forsitan 1,150; Ι. in
Fragen rtatt der conjunctiva 3,
ἰηιῖίὲἓπὲο Grund zum Unwillen 5,

cnrutffla meruere enare ι, ιι
ιἠᾱιιὶςσνο = remittere 6, 86.

Handlunq fur vemmhung der iniquus ungerecht1‚30;vonfalrehem

Handlung 6,115.
Hfflrrilm alr Kinderrpielzeug 5,

Mars ιι. Gewioht 11, 116.
ζωρήνιγί vop Aqluinum 6. 5.
mamma vocrr 8, 27-736,

 

