226 1111515115 saturarum

inpositos ospiti, 5155 15515 1511155551151
servulus infelix et eursu 15111151 ignem.
seiuduutur 1111555 sortire modo, longo coruscat

255 serrato veniente abies, 51515 altera pinum 1
plaustra vehunt, 1115115115 populoque 1111151111. ’
nom 51 procubuit qui 55115 Ligustiea'portot ·
exis et evorsum fudit super agmina montem,

quid superest de corporibus? quis membro, quis osse 3
261 invenit? obtritum uulgi perit omne cadaver

219. de p e PBobBeer.

...—

256. Vergil. A. 11626-631 ills (ornus 555155) usque 11115111 Et ¹
1151515515 5511511 55151555 1511155 nutet. =
251. 0151111511. 11111111. 11117515151111555 55111551151555111151.

sols. Serv. De 5115 grammat. GLK. IV 514,17 (scinduntur 11111555 ,
emmo). 65151151511154(15155-51151). · -

(1511151151, 11151 Nero in Armenion, 161, wer 1551 Tuo. A. xnis
corpore ingens, 1111111151 dieser Stelle 111115 5151 die Eriunerung 51 ,
55115 Htlnengestelt (1111151 55115 8151551) 511111511; tells Juvenal 11511
51151 11 551151 2511 11 Bom nllbelmnnten 51511151 115111 desselben ’
Nemone melnt Sehol. ulii dieunt 5111511111 illius temporis fortem
Corbulonem fuisse, alligemus 115115.

255. emano.- nwei· und vierre'driger Lsstwogen. 1151515111111.
ΙΙ 112. Seu. Epp. 91, 9 pinus 511 51155 deferebatur, longo vehiculorum
5111115 11515 intremeutibus. heerwagen, die 11515115] nu bffentliohen
und Tempelbsuteu 1515111111511, (1111151 in Rom 5151 beiTege 151151.
SG. 111.

251. 1555 1115511155 11511511165115 151 Luna (0511515). 1111111151
Τ.1.Τ. III 39-11. liert. V 22 5155515 trebi multo 1115111515 1115111155

259. Quid superet de corporebus? rur 1115155511 161 Ρ sslhrt
1155156651 euomuisse vix 115151 5 1515, perus quod 115
oepit, 11. 59161 51 temen 5 nobis aliquid — Restat ‘Doeh Juv. 151
1151511 51; 5 nur in 5 51515, emedio und e pleno 555115, 111555
5515111, typlsehen Ρ115551.’ Recitator.

260. obtritum 15151 perit omne 55115151 More 51111515. Son. Epp-
57,1 (Stoici) existiment 51111511 hominis magno pondere extriti per·
1151515151 posse 51 stetim spargi. 11551151515111 51 dieue 151
Seneoo 1511511515 (doeh wol nur von Einnelnen 111 (151 851111555-
1151115, 251151 (1(1Ρ11. 111 1² 116, 1) 51515515 11515111

 

