Liber tertiua. 811111 VIII.

squalentis 11111111 avon emptorque 111111
frangenda miaeram funestat imagine gentem?
tota lieet veteres exornent undique oerae

20 atria, nobilitaa eota eat atque unioa 111111.
Paulus 111 Conona 111 1111111 moribus ento,
hoa ante effigies maiorum pone 1111111,
praecedant iprae illi te ooneule virgae.
prima mihi dobeo animi bona 1111111 haberi

t't. uaduoit P 1111111111 111 producit (eie o).

2⁰. claudian. Inliutrop. 198 eumque omnibus uniea virtue
Enaot in 11111111.

11. traducit: giebt dem Spotto preia, 1111 2,159; 11, 31.

enprorqoe veneni 13,151 mercatoremque veneni. Vgl. 1111 11100
iria opibus nunquam earn eat annona veneni.

18. Wonu 11 dureh aein Bou, daa boi donau (111 Annon anige-
1111111111, wegen der Unwdrdiglreit dea Originaln aber nerbroohen
verdon 111111, daa <wagan 11111 aolohen Mitgliedea) beklagenrwertha
(1111111111 verunroinigt Da eine Aberlrennung der Ehrenreehto naoir
dun Tode mdglioh 1111 (Teon. 1132), 111 1111111111 11 11111111, daaa
11111 1111111 Mordere Bito, 11111 immor dea Verbreohen 111 Anneige
kam, von Beohtawegen beaeitigt werden 1111111. Mommsen StR. 1³
44⁴, 2.

19. 20. Die 11 deu Atrion der nobiloa aufgeatellten imagines
maiorum waren pertraitartige Waohamaaken‚ wahrsoheiniioh an Btiaten
angefflgt Pri. 1421. 0111111591 1111111113111111111111111 11111.

21. Seneoa (1111119, 11) oagt August 11011111 ni apes tuae
11111 impedio, Paulusne te [et] 111111 Maximus (1111205, 11111
10111 1111110111.) 1101111 1181111111 ferent tantumque agmen
nobilium —qui imaginibus 1111 (1111111111.

emur 11 1181. Η111 iat 111111111111 11 Gn. Comeliua Lenmlna
011111, eoa. 1 1. 01.,11 denken: Flor. 1131 = IV l2i4⁰ Gaetulos
1111111 Syrtium Cooao duee oompeaouit (1111111111 unde illi Gaetulioi
nomem Deaaen 111111 (1111111111 Veli. 11 116, 1. Nipperdey 11 Τ11.Α.
lvii.

1111111, der Brnder dea Tiberina, vgl. 11 31-11,

tt. Sittiioher Werth mag dir ala conoul 1111 mehr ala die voran-
11111111 111111 Aehtung veraohaffen.

11. meari tona.- 01. iiiut 15 (61, 31 prima bunia animi 111111-
eerere tui.

 

