Versben. 15

bin ine vierte Jahrhnndert kein Dichter eine velle Lange nu
vereehleifen‚ eusgenommen allein Horaz in eeinem ewang-
loeen Epistol· und Satirenetil; eret Ausonius und dae Carmen
de figuris verfielen hier in vervirgilisehe dh. lueiliseh-ln·
eretieehe Verekdnste. Von da ab wird jedoeh jegliehe Ver-
sehleifung‚ aueh kurzer Venale, von dieser empfindliehen
Vereetelle fern gehalten. Immerhin 111 Jnvennle Miiesignng
annuerkennen. Halten wir noeh sehnelle Umeehau inner-
11111) der Senkung 1111111. Langen Voeel wird hier, zwisehen
den beiden Kdrzen, niemale eusgeetoeeen, wohl eber knrne
und mittlere silbe, 11111 dem ersten Troehaeus elfmnl1), dem
1111111111 fdnften je 1111111111 ³) und keinmnl nneh dem
dritten und vierten.
Enerdbrigt zu untersuehen‚ wie 111 Juvenal emen Vere V0 10⁶va dmg

1111 mehreren Versehleifungen belaetete. Mit zweien be· run nne·
gegnen eo 1111111111 82 Veree, aueeerdem 11111 30 Veree, 11
denen ‘et‘ nnd noeh ein anderes Wort vereehliffen iet, fernen
ein Vere (15,9) mit zweimaligem ‘et’. Es¹ etehen 3 Ver-
eehleifnngen in einem Verse beieammen, darunter einmel ίθ1’;
1,9ι; e‚613; 8‚157; 10,1n1; f5‚174undeinmal‘est’: 3,171;
e,221; 9,43. 823 10‚32; 11‚17; 15,95. Sonntige Dreizehl be-

gegnet:

234 Nonnevigitnr inrevae merito videuultime fictos.
115111111111111111 potius nugis totavilla de-
disset.
10,197 Ηοο 1111111111111 11111ιιι1ν1111 111111111111
118911111111111111111 quaecumquealtafia ten-
gunt„
13‚108 Preeeedit trehereuimmovnltroveevexere paratus.

——-——

¹) Kunnvoeal ι,11; nen 3,32⁰; 1,11; 1,11; 11‚¹13.144; 13‚148;
11111. nituere silbe e,151; 1113.
211111111111111 10,72; 13,58; 11108. tibi habe ³,1883 5,118.
³) 1111 knreer Voeel vor nnehfolgendem Eineilbner 3‚187; 5‚112;
1111111111 11131.
June! 1. 5

 

