Liber primun 1111111111. 241

111111 domum Venerio, quum Dorion 11111111 Annon,
implevitque sinun3 nee enim minor haeserat illio
quos operit glaeies Maeotica ruptaque tandem
oolihun effundit torrentis ad 11111 Ponti
(11111111 terdon 11 longo frigore pingues.

15 destinat hoo monstrum cumbae linique magister
pontifiei nummo. quio enim proponere inlem

¹ 111 emere auderet, oum piena 11111111 multo

11. 1111111819 implevitque ninum sanguis.

——-—-—-

1111. Die herion bei Ravenna: Plin. N. h. IX 169. 01111. Η11. 115
Amineo mirandus littore rhombus.

111. Catuli. 36, 11 in einer Anrufnng (111 Venus: quaeque Aneono.
(initiumque nundinorum Colis. 1111 von syroenmninohen (1111111111
oio 1. Chr. gegriindete Ἀγιών 11 Picenum 1111 (111 moitgrosme Hun-
(111111111111 adriatisohen hiem, Kieport 5 357. Die dortige Venno
11111111 1111111 111Κ11111111111 111111111111111 verohrto Aphrodite.
honoremini.

11. morat, 1111 hingem gehlieben‚ nieht 111111 gehungen’, 1111
nieht von 1111111, 11111111 ron 11111111, wonu (111 Lexion hein Per·
1111111111. 11111111.

11. iilis, den 'lhunfinohem die nooh 12-11 heim Auigohen (111
111111 111 dem Aeowrehen in (111 Sehwnrne (Strabo VII p. 320) und
ron (11 11111 Ρ111.11.11.ΙΧ5111 duroh (111 Bosporus in (111 111111111-
Ιοο11111111111111 (81111111 8111111111 111 ‘qun 1111111111 piscium 111
Ponto erupit').

15. asmona linique mophim, der Bonituer (111 Fehrneugs, (11111-
111111111111 1111111111 Vgl. magister 11, 19 Ulpium. Digg. XIV 1
111111 totins 11111 oure 11111111 111. Β11 Vergil. A. V 111 Steuor-
1111 Sil. IV 111 magister puppis. 11111111. 11111116.

lina 111111 11111 5, 1111, wie Vergil. (1. 1 142. Ovio. F. VI 139.
11. 111 111 (linoque - 11111111).

11. pomi ’1111111 [11111111111111111111111111111111111111111-
iieh iionrmnen StR. ΙΙ3 11161. Dooh 111111 111 11 11111111 (111
11111111 1111 einige Zoit nuoh (iem Regiorungsontriiie un. Nooh
Domitian, (111 em 11111111 nur Regiorung 11111, neunt 11111111
111111 1111111111 Κ1111111111111 bloos pontiifer), 1111 gegen Eudo (111
111111 pontifex maximus. Juvenal 1111 111 (111 uminngreiohen 1111111-
11111111111111 111 Beroiehnnng Domitiano gerude (1111 Ami gewihlt,
111 (111 8111111111( uui 11111 Sohlemmerei bonioht; donn uuoh (111
ἒ111111111 (111 pontifices waren durch ihre Ueppiglreii upriohwortlieh.

mmmm
11. mue Delatorem 3,]11. 111111 Domitian 1111111111 (111 De·
inermi 1. 16

 

