Liber primus. Satura ΙΙΙ. Ι

1133311311 licet et nobis laudare, sed illis
creditur. an melior, cum Thaida sustinet aut cum
uxorem comoedus agit 131 Dorida nullo

11311111 palliolo? mulier nempe ipsa videtur,

non persona loqui3 vacua et plana omnia 11311
infra ventriculum et tenui distantia rima.
uec tamen Antiochus nec erit mirabilis illic

ᾕ-

91. nullo] pullo Buchaer Haupt chal.

ξ

tt. Prudeut. Apotheos 118 tenui distantia 1113. 1111111111.
iictordlethiae 11108 (01111331311111138) tenues et vestiat 1111-
queuuas

ὴ

01, Priscian. 111 1, 11 GLK. 11 113, 5* (111311111111111131 Dorida
11113 cultam palliolo). 91. Priscian. III 5, 111 GLK. 11 103,11
111.-11111119 rima γυναικεία φύσις. Einl. S. 101.

ᾖ

11. hoec wdem 11 3148.

ι 13-95. 1113 drei Frauenrollen 131 comoedia (palliatait die mere-
rix 111111 a. B. Terent. 1111), die uxor und die aneilla. So auch
1111111011). 153=42 1Βοὶ Prop. 1v (V) 1,11 hat G. Doridos [Nemo
31131 13131111] 11111131 nach 11. Chloridos).

31. mlh curm palliolo. Palliolo‚ 111 Ueberwurf fiir heide Ge·
31311131 1111111111 Pri. 11 581, 5 u 0. 11111111. IX 31, 1; XI 11, 8.

111313131 Theatergebitude 11111311111131 1.Β1111311131313 b. 1.
111. a (1851) gicht auf Τ11. X 111. 1-1 111113111111131111 dem cod.
11131111 (C) 133 Τ31311, Darstelluugeu der handelnden Personen,
dit 111 antiker Ueherliesernng bernhen (Teuffel RLG. 5 10111. Er
1111113 111 1131113111 131 Sklavinuen uuerst eine 1131113131-
1113113113 aus Plutarch. De sera uum. vindicta o. 11 an, 1ο 113 von
tutonem 1118111113 von Ajax’ Frevel nach Troja geeaudteu J ung-
fliete 1131 Euphorion) geschildert worden als ἀναμπέχονοι, γυμνοῖς
maio, eote δοῦλαι ·-· νόσφι κρηδέμνοιο, und fehrt daun fort: ‘Aehnlich
tueheineu sie 111 131 Β111113; vgl. 111. 3, 91 sq. - 111 Poll. IV 154:
’111111 περίιουρος θεραπαινίδιόν ἐστι oecumenicos, χιτῶνι μόνῳ 113-
11133 1111ῷχρώμενον. - 11111113131311133111 131 Regel mit 311311
{di-roa auflreteu‚ iet unaweifelhaft’. Die Skiavin Mysis in der Andria
11 311131Ρ1111111 ein shawlartig dhergeworfenes Gewand einige-
1113 131111 hei deu Sklavinneu der Umwurf gauz-

11-100. Von 131 hier genanuten 1131 Schauspieleru ist Antio-
dn. unbekannt Stratoclea und Dernctra'aa gliiuuten auter Domitian
duintfl. XI 3,118 maximos actores comoediarum, Demetrium et Stra·
111 putore nivens virenon 311313 uno 113 vor 33131, 1
iti Quintilian schrieb td. h. 113-95), da er von ihuen 111 im Praete·

 

