Liber qutntuc Sutuxc XIII.

arbitrio: manet illu tumen iactura nec umquam
depositum tibi sospes erit, 001 corpore trunco
invidiosa 10111 minimus solacia sanguis.
180 ‘ut vindicta bunum vita iucundius ipsu?
nempe hcc 11110011, qnorum praecordia nullis
interdum aut 1001100 videus flagrantia 000010,
quantulacumque 0100 001 occasio 00111011 irae:
Chrysippus non 1100111010 nec mite ThalctIs
185 ingenium dulcique senex vicinus Hymetto,
qui partem acceptae 0001010101110010 cicutae '
accusatori 0011011010. plurimu felix
paulatim vitiu atque 0110100 exuit, omnes

——-—

118. 001)οἱ Weidner.

118. 1010110110] miscus Wakefield vilic 001 10101110 Hcrwordcc.
1811. bouum] 0010110.

183. damnarat Jahn.

184. Cratetis Joecen.

usu-189. plurimu - supientia delebat Gciet.

188. 0110100 exuit, 0011100 nucum 0110100 exuit 001000, priores.

1170 Priscian. V 4, 25 GLK. 11 157, 11 (nec - 0111) VII 8, 35

(1111. ΙΙ 316, 22 VH 12, 85 1111111342, 22 (Iuvenalis iu V: nunquam
-— 0111).
184. cumam Wenn Chrysippus der Begriiudcr der gnomologi-
00100 Scuumlungen war (AElter De gnomologg. Gracc. 110101. atque
orig. Bcnner Progrcmm 1893), 00 11111010 Juvenal, 10110 01 1100 1100010
10000011 0001101101101), 1001 1101 nur an descen cigno Aussprttche
gedacht huben, (110 01 0100 nuc irgend einer Doxologie 0101011101
ubgeleiteteu Quelle 1110000100 Rufus? Eiul. S. 38) 100010. 11010001
dem Futurum dicet wollte 01 0101101011 nur eugen: wolle man Ρ1110-
cophcn 11011ος00, 00 0111011 010 0101 cudere 1111000111 010 Ungebildete.
1110111100 wol 01011101Ρ1110οορ100 iibcrhcupt ciuige ihm bekannte
Numen gencnnt; 0000310101θο010110001101101 101, 1000 00 von deu
(1011000100, cuch von Thales, Auenprttchc gub, 110 1101110010 101-
watien.

use-185. mite 11αο1109010. Ζ114,39,

185. dulcique - Hymetto, wcgcu 100 Houigu. Vgi. Ηο1. O. 11
6, 14-15.

181. coamatori, dem 11010100.

 

