110 Anhang t.

cadurci. yacus tectorii est‚· 8,145 Santim'co. sacca· 1,(11Ρ111-
pedcc cadit fabios ii· mimos ct mimoloqce uel coticulam.
Erheblich frcilich ist (111 Warth dieser Scholion — (1111
1131111111] sind 11 Scholion — nieht; vielleicht 1111111111
jcdcch hei der Neubearbeitnng der alten Scholion hie und
(11 1111111111 1111.

Von 1111111111Α11, aber geringerem Werth iat ein Stuck
des cod. Vaticanus Reginae christinae 1392 saco. XIII,
aus (1111 Mai Osberns Panormia hcransgegebcn hat. Die
Juvenalglossen stehen anf Fol. 138¹—1391 nnter (111 Uebar·
schrift de iuuenali. Die vielfach durch Abschneiden (111
1111111 versthmmelten und 1111 Thcil 11111111 lesbaren
Glossen 1113111111 11111111 (Archiqencc medicus e'· princeps
„ cature 111 t's uestimentum subtile ct omae), crstrccken 11111 bis
10,182 (Neptunus cccccccccc -c'· habitator eieci stoico pro-
111111ήί c‘r litae maris 11111, gehen dann ohne Absatz auf 1,1
tiber (Repocerc 1. (1.1.) 1111 1111111111 6,89 (Seqmentccum)
fortgesetzt. Die 1111111111111311111111111111111111113111111
(1113111131111 Klasse an; 11 steht 1. Β. 8,147 Damasippus
stati Lateranas (ng. Hosius p. 26); nnmittelhar 1111111 steht
candocico (131. Hosius ehenda) mit (111 1111111113 acmoniae
cucullo e'· 1111111. sandoniae (1 sandica herba quac culco
dicitur accde. Solche niohtlcteinische Worter finden sich
auch sonet, 11 zu 253 coliphtc paces 1111111 quibua 1111111111
palestria. ciliqut'ctrum busci sedec dominorum a curialibus
dicitur faldectof Dass sonet etwas Ethohiichcs cns diesen
Scholion zu holen sci, glanbc ich nicht. Solohe und 11111-
liehe Sammlungen brauchten nur in alphabetische Ordnnng
gebracht zu werden, so hatte man Glossare von der Art (111
111 Keil adinton, nur dass dort anderweitige Bestendtheile
beigemischt sind3 wenn dann ein derertiges Glosear in eine
31111111 8111111113 anderen Art eingecrbeitet warde, so war
ohne Weitenes (111 Zustand herbeigeftlhrt, (111 uns in mehreren
Glossaren heuto entgcgentritt. Demit ist 11111111 die Aci·
gabe gestent, die 1111111113111111111111161111111 aue·

 

