158 Iuvenalia saturarum

turgidus et crudum pavonem in balnea portae.

hinc subitae mortes atquo intestata senectus,
145 11 nova nec 1111111 per cunctas fabula cenae

ducitur iratis plaudendum funus amicis.

nil crit ulterius quod noetlio moribus addat

posteritas, eadem facient cupientque minoren,

omne in praecipiti vitium stetit. utere velia,
1511 totos pande 11111. dieue hic forsitan ‘unde

113. crudump Phocoe Senot Porcii crudus P.

111. intentata] insectata Modoip. Sine dictinctione poet 11111111
Bmmdfd. ct P it pen Mcdoip Eliia. Poet 11111 distinxit Bttctcier'.

150. diacope 1111111111 11111 Ppr Ranae.

——---

113. Phocoe Aroth (1111111111. SchotPera. 3, 91.

pallor - atquae oit poena praecona 11111111 oomni et 1111111 uoc-
turna.

113. audam paeonem den unverdauten anucnbrcten.

111. Hinc 1111111 morta atquc intentata eman.- ncvicl 111 cubitat
mortes oenum intestatorum.

111116. Dua von (111 11111111, 111111111 geerbt haben und
daher 11111, 1111 dom Varotorbcuen gana recht ganchehon 111, unit
Beifnll nu begrdeecnde Bagrttbuioa nieht ala Geopritchngegeuntuud (Sti.
11311. Iuv.11‚1—5) durch allo Guaunthler. 11111111111 111 cigent-
lichen Siunc 10, 210 (ducenda tamen 1111111111 natorum).

117. altarino auch 9, 38 quud tumen ulterius 1111111111, quan
mollin 1111111 15, 118 ulteriuo nil aut gravina.

118. minoren die Jdngeru, 111 1111111111, cuch 2, 116; 8,131;
11, noo.

119. in praecipiti: 11111 ‘am Raude einer Γ11111 (111111 11 111)
turrim in praecipiti stantem} oder ‘aui der Kippc’ (Seneca 1111116
in praecipiti voluptas: ad dolorem vergit 1111 modum teneat) 1111111
dia verwandte Bedeutuug: ζ11111111111111. 1111111 1111111111 ‘muca
11 111 aelbettindigco Kippe “spitze'’ gegeben haben (1111111111 11111-
que reit' (1111111 DW. Vgl. 11 10, 1111.

atero vatic, Totos pande rinno. Plin.Epp.V133‚ 10 dedimus 1111
indignationi Ivno,n pando 11111 vulne pando vela (1111111.
Ivo penderem vola orationis. Seneca 11111111 31, 5 gubernatorum·
qnam ita totos 11111 1111111 explicuit etc. Tac. H. I 52 penderet modo
11111. Η111ο11111. 1111 plania, ut aiunt, ventio ingenii 111 intendore
vela. Griech. πάντα κάλων ἐκτείνειν. Otto Spr. velum 1).

1511. dica. 1)(11111111111111111111111 11111111ιί11 1111111111

 

