111 seiten Alterthnm nnd Mitlelslter. 85

511 11511115501111115 als Besitzer beregen, 1155115111 115
Η111155111111 11111151 5151105151Β11151515 genenntwnrde. 115111-
seheinlieh 11511 515 15511 Aulldsnng des Klesters Lerseh (1555)
15511 Heidelberg. Im Jahre 1573 wer sie im Besitz 151
Franz Pithon (1151151511 151 die Znhl MDLXXIII sni dem
ersten Blnti des Datum der Erwerbnng); dieser sehenkte sie
seinem Brnder Peter (111151 eod. Pitheeanus). 1111151115 1583
15111115 515 Scaliger nnd versnh sie 115511 511511 demnis
nieht nngewdhnliehen Gebreneh mit 551151 01111115. Nneh
Pierre Pithone Tede 1596 511115 Franz dessen Bibliothek nnd
bestimmte sie in seinem Teslnmenl 1617 nebst 55111511 Η5155
5111 Grdndnng des Collegium ΡΡ. 01515111 Τ1555155. In
der Revolntienszeit 111115 515 151 Bibliothek desselben nnd
den Bilnhern nnd Hnndsehrilten 5111151 Κ115151 111 Κ11511511
die Bibliotheqne 15 1115515 55111515 11 Troyes gebildet. Der
endex Pithoeenus gehdrte 11 323 15545111115111111151151
1111 die Β11111ο11111115151ἱο1515 ensgewihlten Handsehriften‚
die 1111111 151 15115111551151 Sehnle zu Mentpellier abgetreten
wnrden, wo er hente die Nn. 125 1111111).

Der 551Ρ111555115511111111Ρ515115 und Juvenal (11 dieser
Folgel. Die erste Hend (P) het zn Anfang 1559. ι11111111115115
reeh einer (1111 bald 111511 deme. ohne Wnrttrennnng in
1111511151 gesehriebenen Vnrlege) den Text nnd die heider-
seitigen Rendsehnlien gesehrieben. Dsnn 151 51 (1551 im

11511111111511) 151 51151 11151151 Η5111(ρ( dnreheorrigirt ·

1111 mit 1151151151 111 Interlinearglossen 5115 Reiehliehste
rnsgesteltet worden, worenf (51115 bis 111 Mitte des 111511-
1111115115), 111555511151111, noeh ven 1151511511 Η11151
05115511151 hinzngefflgt 1151151 51111).

Die 151 p eingetrngenen nenen Lesnrten nnd Glossen
5111111151 ens ein 111 derselben, nnf dem Text des Nieaens

¹) Alles Obige 111511 ThGottlieb, Wer ist der im eod. llontepessn-
1111115 125 1511511115 1151111551 Ε15155111115115151115(189318. 145-152.

¹) Beer 11911. (1111 Abblldnng der die Verse 1‚1-29 enthnltenden
Seite 1³b). Bfleheler³ p. xvff. Lemmstnseln p. 51.

-· 1511 emer
11151151 111111

(r) wrrislff· ¹

 

