Liber tertiae. 861616 VIII.

Corvinum, posthae malta eontingere virga
1666666 equitnm 666 dictatore magistros,
61 eoram Lepidis male vivitur? effigies que

’1. aaa ω, denarrat Jaae, 6616 6 poni 661611 Pinnem, 6661191166
duplicia recensionis 1166666616 aelii videbatur Petamus Fabricium pro
1161116116 ς Arvinam Weidner 86166166, 66611666661. 0666
Torquatum posthae m. 6. v. Lafaye 116616 philol. 1666 p. 66 peraeae
6166661166 Withof.

1. Corvinum. Zaerat 6111 661 161 Ahnentaiel 616 rnhmvolleter
Ahnherrcervinaageneigt, 11. wal der 6661 (6. Β. Geli. IX 11) corvinae
geminate ll. Valeriae Gervna 316-111, 161, 6661166 61 6 (1666616616
1616161161 ‘and 1161 1166616611161 11616161 161 Η611 1611661616616 661
161 8611661166 161 Feinde geweaen 1161, hundertj'ihrig aar (11616 fahr'
61666666 BG. 1⁵ 316); 1666 (pontiae) 6111 661 116 Verwandteehait
166 1166666 611 1116161666 (16166 1616161 202 1.(111. 6166661 warde)
661 maginni equitnm hingewieaen. Die Corvini 616 616 166 16166
1161 angeherigea Geeehleeht in (1666616 Ζ611 16666111 563 ff. (nn 6165)
661 16 161 Kaiaeraeit: aa 1, 107. An der Wiederholnng ven Corvinum
laben 66166 116 861161161 einiger Handaehriiten Anateas genommen
661 (61166161 gana willklirliehl Fabrieinm 161111 genedea 166116111666
wiederholnng 61611 nngeeehielrter ala 666616 66116 161 Juvenal.
66666

inulta coniiaqero vir-qa fflr multia virgis 16 3, 141. Die Erkliirung
166 86161. 661116 16661166 ld. 1 661116 6666611166 Owen p. 161) 161
6166 iiirJnvenale Anadrnelraweiae 1161 aa geraehte. Za der Heinrialie
{der den Vera fiir 666611 1111) ‘mit 116166Β666611611661068111136
virgaque verrat 16666) parat (16116 man 116 66 116661816116 66116666
llerverhebung 166 11611666 6111131161 finden 11111) contingere 61611,
166666 (166111661166 6111 1661616 11611166 gar aa nngeeehielrt 61116,
1116616166 66, daea die Ahnentafel 661661 6666116611 161, daea 116
einzelnen deie 166 1666166616 6118111166 gewieeen werden 6116666,
ae fraga rich: weahalb mit vielen‚ 661 116 1111111668, 1666 116 stabo
an einander gebanden 6161, weil ein einzelnen 61611 1661 1666316661-
161611 166 811. 1141, 6) 66616161 6161661666 66611611611. Die riehtige
Erklirnng 161, daea virga hier den Zweig 166 8166616666 16166161,
eieramus 161 Pera.3,28 Stemmate qnod ’16666 16666 millesime
dreia, and contingere 16666116616161. 11, 61 61 ipae 16666 contingens
sangnine eaelnm (vgl. die 1166), alae: (661 161 1166616161) 16161 11616
11111616Ιί6161 an Dictatoren 661 magistri equitnm heranreiehen [d. h.
delinit 11666 16166611 aeigenl.

1. ramosae· die 1666666 imagines der 11666 161 (116. 16 Ρ16. 1,
Seneca Epp. 14, 4 noemae eenaol. 6116616166. 1.

9. aa' ceram Lepidis male 6161161. Ueber 1161661166165-161.

 

