Liber 1111111. Satura VIII.

ante triumphalem? quo, ai noeturnus adulter
115 tempora Santonico velas adoperta cucullo?
praeter maiorum eineres atque 1111 volueri
carpento rapitur pinguia Lateranus, et ipae,
ipse rotam adstringit sufflamine mulio 1111111,
neate quidem, aad 1111111111, 116 aidera 111111

111. lateranus ia P deletam eat, damasippus murqo.

118. 1111111111 mulio reposuit Ructatur aa Satot 151 (quia
mulio eat qui consul fertur) 1111111111, Grammatico (ΜΚ. VI
11131111. 1111111111. XLI p. 631 XL VI p. 119. multo 1111111111
111111 11 lu'tara P, mperampta ploaaa exaggerat 11111 agaso obiectione,
itam ia aaran 151 aient agaae.

145. Verg. A. 111405 purpureo 111111 eomas adopertus 11111111.
1111111111111 11111 Santonico - bmdoeueullu 11111.

116. Propera V (IV) 11, 31 111111 maiorum 1111111 tibi Roma
venandos.

1191. Propert119,41 sidera aunt 111111.

Ρ111111111 11111111 11111111, 1111111111 (11111111, der ure 111111 1111111111
mit aiaer 1111111111 vertauaehen wollte, nur (1111 11 1111111111 oder
muhammaehen. Juvenal nimmt an, (111111 (11111111 11111 (1111111111
dea 1111111111 1111111111 Tempe} die Statue 111111 Vatera im Triumphal-
aehmuak steht. Zur Aufatelluug von Statuen 11 Tempeln (1111 1. Β.
anuh der Vestalinuen 11 1111111111111111111 1111111111 11 gemina der
Erlaubniaa 1111 Senatus nieht. 8111111161.

111. 115. qao, 11· uolua aouiel ala quo te velare. Zu 112.

Santonico - 1111111 Mart. XIV 118, 1 Gallia Santonico vestit 11
bardocuaullo. Vgl. nu 11111. 111, 5. Β11111111(111111111Τ11111111111 13111.

uolua adoperta. 11111 1111111111 1111111111 dea Auadrueka wie 1, 81
(1111111111 eaptus adficit 1111111. Tibull. 1 6, 61 quamvis 1111 11111 ligatos
Impediat crinea. Ouid. Am. III 6, 5611111 nee 11111111 impedit alba
1111111. Catull. 61, 61 non eontaeta 1111 velatum 1111111 amictu. Vahlen
p. 16 adm

116. Praeter maiorum cinerea. Ans dor Laudatrasae, an deren
Seitan dia (1111111111 111111 Vorfahren 1111111 (Prl. 366 n), und nwar
trente Juvenal 1111111111 an 611 via Flaminia (uu 1,171).

111. meato, 111 nweiritdrtger 111111 arcuatur, 1111 nweiapt'nnig
gaunon 1111111. Ρ11135.

Lateranum: PlautIua Lateranus (Tae. A. XI 311. 36 XIII 11 XV 11.
16. 11111111 Diua. 1 1, 191 nahm an der Ρ11ο11111111 Veraehwttrung Theil
und 11111111 65 mit (1111 Tude. Vgl. nu 16, 11 (aedae Lateranorum).

119. 1111111111, 1111 t, 311 luna 11111.

 

