94 V. Aunguben.

dem vvir nun aueh durch OHosiuu (Apparatus 88111888 811
Iuvenalem 1888) eine geuugende Keuntnisu der Ueberlieferung
der Vulgathunduuhristen gewouneu huben, 1811118 Festutellung

der Grundlege dee Texles 8ο weit 1811881181, 818 88 mit dem.
vorhandenen 118188181 mllglieh 181 Der Text 181 im Gunzen
vertrell'liuh 88181188, die Corruplelen beeuhrllnken 81818881
einzelne Silben oder Bueheluben (wie depone 1118 1188

18886172, multo fllr mulio 8,148, 1888881 mr fue eunt 11166,
librarius lllr 11188188 11169, hier und da Auulull einer Silhu,
8811,166). Duher 181 der (lenjeeturulkritik 8181111888 818
sehr geringer Spielruum gelassen, eundern unuh 181 Her·
stellungsversuuhen die gruuute Veruieht gebuteu (vgl. Blleheler
Rheiu. Mus. XLI 1886 S. 638).

Niuht wenige Kritiker uind der Meinung genesen, (1888
ellan. der Text uueehte Verse euthalte3 Heinrich gleubte, 11888
mehr 818 40 Stelleu interpolirt eeien. Jahn, der iu 881888
Revieiou 1888118 conservativer verluhr alu in der 8881881188-
3818, 8881818 (188188888181818888118881888881813881888188
zu haben, die er 818118888181818818188186888, wenn er
riebu'g gedaeht 18181811. 1868 p. 9). Aber allerdings vvur Juve
8818 Art uu denkeu insulem keine riuhtige, 818 88 8818811 (1881
ueigle, 888 einum Punkte zu lunge uu verweileu, 818 1118118188-
riehtigkeit einer (ledaukenreihe dureh Nebenvuretelluugen zu
unterbreehen. Aul der Verkennung (118888 beiden Uuutten
beruhen Juhne 1118188888. 1111 1188181 uugi Bueheler (prees.
ed. 1886 p. XIV), fur keinen Vere unereu Texlee 881 der
Beweie 88188811, dues er nieht von Juvenal 18881188.

Wllhreud 8188 die frllheren Kritiker nur einzelnellerue
818 fremdartige zusutze betruuhteten, gluubte ORo'bJeck dem

⁰⁵⁰¹ Juvenal mindeulens uganue 8811888 (10, 12, 13, 11, 15) 81-

81888188 zu 88118888, (18 118 Vereehiedenheit der beiden
Gruppen in Stil 881018881188 1888811888 881 veruehledene
1188188888 unubweieliuh muehe¹). Allerdings steht nun 8881

¹) Textuuegube 1859. Der 88118 und (188 8888118 Juvenal 1861.

 

