111 der Einleitung 111111 den Anmerkungen.

1111911111ίοί 7,12211.
mmmmm 31.
mium in der izhetqrik 6, 216.
Pruman 111111 Juvenal 11111 Vorhebe
ΡνΞιὲἓη flgrelrssssedeutrmg 1, 16;
fflaebfioffiffiu (111 P. S. 311. 82.
Ἇῖᾚίῖᾝῖἒῖξὸὲη 6,160.
1111111131 3, 296; vgl. synagoge.
provqcare 1, 21.
ism 111331. w·
πτε φὲἱιτέἓιὲιὲτε 11181.
puella Gegensatr von 111111, nicht
ζὀξίωποω 2, 59; 4, 36; 6,191;
hetiiireriiiiruuii rfflggemtr mr
1111111111ίωί1 condire 1115.
putum ⁶322· 1· 11 1111
ξεξρὸνῶἶξοῗῖἓρανξαπα 8, 161;
o , .

Quadra 5, 2.

qumtum 11111 oder 1111 15, 45.

quartana 4, 58.

quo tran nirt 11, 111.

quiin 11111111111111111111· 11,33;
γ’, litiili'31653 quid 1111 1, 111.

&ffiwiioeuiiriiissiiehm S. 16.
0111111111111111111111111111111) 11, 165.

quiq (nicht 111) in direoten und in·

91131111θὲἶῖ13,151ἲ111ὀῗὲοῶο3,61.

Radere 91111111· 6,165; vgl. 1, 253
Reiieiriiim 1101111111 Β. 1111111 1111
mog. 56.

189-182.
namra 1, 11.
11111111 1. 11111111.
11111111εᾶ111 rur Umsehreibung von
..1311ῖῖ1ξὲ111 itmsffieieir,
11111 (Ze rei defectu 2, 39.

gewerbrmfirrige 11,

105*

iamai iiras. 11111111 111111
-216(111(11111,11111, nudus vol-
1111, tunica, ira, gaienrs); re·
tiarii tunicati ,1111 ·

νοὶίὲυὲιόιη Han-metr 2, 96; Brodnetz

maiore τοι-6111111111 1, 21.

limen ’1, 1511-214 (sophistae

Rhetonmhuzo 1,15-11; ’1,166-
211; vgl. controversiae, Decla-
mationen, lux - umbra,.13ugna‚
suasoriae, ’.1111111111181111111111-

n.
11ἶὲωῆ 1111 Celsus 6, 245; 1, 111.
1111111111οή1 1111111111 1111111111 §.affl
rh. Ρ11110148; 1111111111111131-
u. Ausdruokswerae S. 54.

Rhodus, Ue i keitin Rh. 6, 2961.

Ribbeck S. 81118

1111111· 1. eques, equites.

Bitias-camur 11,324-326. ,

Rom graeca urbs 3, 61; ruinae -
1111111111 3,19111.; 1111111 8111111111-
1111111 des Lebens in Rom 3, 232

Romulus u. 11111111, Β11111111111 n
ihrer (1161111 1.]11111111111 11,iia
-107; rgl. Quirini.

111111 atqua 1119111111 11,122; rgl.
serta 11. unguenta

Ruporti S. 93; 961.

1111111111 auf (1111 Knieen 6, 524-
111. ,

Rutuli 11611111 6, 631; Rutulae 11·

bores 12,105.

Sacer honor 1, 110; 1111111111 11, 29.
saeculum Re 'erun 1110111 166.
15, 111.

salmonte vendere 1111.
6111111111 (Gladiatoren), 1111111111
31ῗ111111ἓ1411ῗ1ἶ11112ξ1121111111 von S. 3, 111.
giri‘yssaollesririliogloiriiim 'des Juvenal
,arimini 1111111 11, 11.
sapienia Philosophie S. 3111. 13, 26.
61111111 3111111111, 11111111111111 111-
gonnen S. 6; 11111111111111 m Rom
iiiiii isii’sfiiffiiiffiiiss

 

