576 Iuvenalis 1111111111

atque vetus Thebe eentum 11111 oprute perlis.
illio aeluros, hio piscem fluminis, illie

XV. 1. 11111 1111111] 1111111111ο1 P 11111 eneruleoe ιι (peel 2
restitui 111111 rotie antitheton-um es. OGL. IV p. 32. 211. 1θί 1311111113
coeruleum NHeimioe neluroe Βιοᾱαοαι Jahn.

XV. 6. Serv. Verg. A. V 51.
1. 01111. IV ρ.31,1; 211, 21; 434,15 1111111111 bestie 1111111 [el.
11111).

——n--n—

311111111111111111111 die vibration und dne Phn'uomen hdrte 111.
Letrenue Lo statue voeule de Memnon. SG. 11 16111.

6. Τ11111, hundertthorig (ἑκατόμπυλοι) Ηο11.Π. I 383. ’1111
116161 vetorum Thebarum megue vestigio.

1. 1111111111. DieLeenrt vonPIllioeernleos 111 111111 11111111
11111 ,1111111 nlo eine 1111 unvermeidllehe Correetur der Vereehreibuug
illiooeruloe 1111111111111111, wofllr auoh (111 nur 1111111 geeehriebeue ρ
euprieht (illio eneruleoe 111111 11111). Uud nur 111 Interpretntiou
dieser 11111111 111111 beruhen wel die Angebeu iu (lloeunron col.
11131,1; 111, 11; 494,15 11111111111111 1111111. 11. ΠΙ {Hermeueuu-
Vutie. in einem Aboehnitt: de piuolbne) 436, 30 ὑδραιπιίταλος ceruleus
(vgl. 1. David Hermeneum. 111111. (1111111111. 11111111 1231) 431. 31
(lpum 1111111111 111111. Or. 11116 (1111111111) 10 11111111 u 111111
appellati (1111111111 equi marini und delphines). Eine Neuuuug von
111111111111 im Gegenoetu uu ριίιιιιι fluminio 111 1111111131 erfordor·
lioh; deun dieue Bezeiehuuug 111 1111 11111 11111111 1111 genu 11111-
11111. Dese uu den in Aegypton verehrten Fieehen (Wiedemnnn 1111
uweite Bueh des Herodot ΙΙ 11511.) jemnle 1111111111 gehon 11111.
111 uugluublleh3 doeh 11111111 11 Juvenal alleufnlle geglnubt haben.
Aber 11111111 11111 111111111 111 Prddiknt von Meerfioehen im (11111-
nutu uu Flueefieeheu genesen 1111, eonderu immor nur 111 Ρ11111111
von Waeeerthiereu dberheupt. 1111111411 oneruleue delphin 8111
Theb. IX 242 eneruleie — pieeibuo (1111111111). 1111111111. 112 lubrica
coeruleus perducit tergore (der mustela) 11111. Bldmner 111111111131.
Andrereeite gehenon Ketueu 11111 den 11 Aegypton verehuteu Thiereu
uu den 111 1111181111 geuuunteu, beeondeue 1111111111 mit Huudeu.
Herod. 11 67,1 ἀπάγονται δὲ ol αἰέλουροι ἀποθανόντες ἐς ἰρὰς στέγας, ἔνθα
θάπτονται ταριχευθέντες, ἐν Βαυβάστι πόλι· τὰς δὲ κύνας ἐν τῇ ἑωυτῶν
ἔκαστοι πόλι θάπτουσι ἐν ἱρῇσι θήκῃσι. 1111111111111111111
μὲν οὖν σώσειεν ἶβις ἢ κύυιν; - τίν’ αἰελούρου βωμὸς ἐπιτρίψειεν clu
Anaxandrides (Ib. 299sl κύνα σέβεις, τὺιττυι δ’ ἐγώ· - τὸν αἰέλουρον ια·
κὸν ἔχοντ’ ἐὰν ἴδῃς, Κλᾷεις. ἐγὼ δ’ ἥδιστ’ ἀποκτείνας δέρω. Sibyll. III 3⁰
προσκυνέοντες ὄφεις οιαὶ αἰλοῦρυιαι θύοντες. Clo. Tuscul. V 78 un 11
1113111132 qul 111111 11 selem 11 deon 111111131151111101Ι
Parthey 263. Η1ἰ11011111111144111. hielt die ilgyplisoho Kane sdr

 

