Liber primus. Satura ΙΙΙ.

iam pridem Syrus 11 Tiberim 16111111 0161166
61 linguam et morea 61 cum tibicine 6161166
obliquae necnon gentilia tympana eccum
661611161 61 circum 116666 prostare puellae.
ite, quibus grata 661 plote lupa 1611616 mitra:
ἓ 11611616 ille 1116 sumit treohedipna, Quirine,
, 616616161166 fert niceteria 66116.

62. 0166166 ale 161 Hauptfiuaa 166 0116116,11161,161161Εηρ1161.
Prop. 111 11, 21 (1111161) 61 quaa mihi misit Orontea 116 capiant.
igi 6, 265.

63-66. 81116616 lluailrantinuan (psaltriae sambucistriaeque 111.
xxm 6, 6111111166 von abbubo, cyriach Pfeiie, Horat S. 12, 1) waren
iuRom 66161 6611 189 6. (i. hiiufig (SG. III 3161, 1111161161 11161
116611111161, (116 1616111161 6161 1111011616 111 Weaen trieb‚ 61116-
1161116166 Contingent 5661611116161.

63. chordae obliquae (16116111611161161161166161161161, (116 alle
16116161 minuar 1611 66611166116111166161 Ρ661161 11111161 geweeen
11 eain 66161161. SG. III 311, 6.

61. uentilat tympano Volksmumltch heioaen 116 Handpauken,
1616161616 11 16161161161166161 1116111 obligat waren, 166611616
11 Cybele-cult 6, 616 111 8,176.

66. at ad ciream 166611 praetore proiice Ueber 116 Ρ16611161161

11161 1161161161 166 Circus SG. 11, 326, 1. Anth. 161 Meyer 1612
Deliciae populi magno 1611661116 circo 11111116- Cymbala cum cro·
talia - Priapo Ponit 61 adducta tympana pulea manu.

66. picta-mitra. Dia 16111616111 ale lydieche 111 phrygiaclue
Koumaout Sorrina Α. IV 216 (egl. 6161 Prop. IV = III, 11, 36), 616 el-
ioniache Prop. III ·-·-· II 29 (21), 16, 616 11116616 Seu. 061. 118, 616 ay·

116616 ung. 0616 11666681116666611111161616111111611116116). 116661.
ivn 13 Πέρσαωιν 6161616116111. ’

61168. Juvenal apottet liber 116 griechischen Medon (1111116611-
616111611161161111661611616, ceromatico, niceterIa), deren 6161 116
1161116 1616611611 11 Rom 161161161.

il. trechedipno nur 1161. 111(11166116616111611111τρεχ16661661 nur
11161 Bedeutung ‘Paraait' Plut. Qu. conv. VIII 6, 1 61 und Herm. lion·
tepem.(0GL.111336‚ 3) τρεχέδιπνος copidioenue (616) 161. Dar Scholiaat
611111 vestimenta parasitica vel galliculae Graecae currentium 6166-
mm. Bichaler 1111161111111661 11611 116 116116 1111111113 vor
111 61111611 61 116116161611111111 Ε11)1661.1Χ 11 16 661616 61 gallicie.
cpi 6111611111 aci τροχαὸίων. ‘ng Hesych. a. v. τροχάδες, cavatina ἀπὸ
tirrici δέρματος. GGL. ΙΙ 161, 21: τροχός galliculas. Dic 16111] τροχάδιον
konnt 66161 11611 vor’. Blomner.

te. 6661611116 111 hier: mit Wachaaolbe (ceroma 6, 2161, 16161 nich

 

