Leben. 5

1111111111 1111111111111111111). Dsss 11111111 (1111111111
Aquinum 1111, haben 1111111 die Redaetoren der Biognsphie 11111111
des Probus riehtig 111 1319 gesehlossen, und 111 111131- „mm
fundens Insehrift ΟΠ, Χ 5382 = [RN 4312 = Hennes-Orelli

5599 1111111111 es:

C[ere]RI · SAORVM
[11111118 · IVVENALIS
trib. · 0011- (I) · DELMATARVM
II·VIR·QVINQ·FLAMEN

DIVI · VESPASIANI -
VOVIT · Dnnlcnvntqwn
’ SVA PEG.

Ob 11111 Insehrift von 1111 11111111 111 1111111 11111111
1111111 1111111 anderen Mitgliede 1111111 11111111, 111 11111-
dings bei dem Fehlen 111 1111111111 1111111111, 1111 111
111111111111111111 nieht unwshrseheinlieh; 11111011, Zeit
und 1111111 passen 111 den Dichter volikommen. 1111111-

1111111 111 Divus Vespasianus 111111111 111 11111 111 ersten
Jnhrhunderts3 111 Bekleidung 11111111111111111111111111
seint 1111311111111111111111111) 111111, die dem Sehn
oder Pflegesohn eines reiehen Freigelassenen nieht fehlen
111111. nur 11111111 Diensi im Beer, 111 111 111 Beklei-
dung einer ritterliehen Offieiersstelle fflhrte, 111111 1111111131
die Satiren keinen direkten Anhalt. Deeh 11 1111111 11111111
datin in 1111111111111111 Weiss, 1111111 1111111111111
111 111 Verbannung des Diehters 11111 ihn 1111111).

11111 Juvenal sieh 111 Satirendiehtnng 1111 1111111111,
sis er 111 Mitte des Lebens 11111111111111111111 hatte, geht

*-

¹) Hosius, Apparet. erit. 11 Ins, p. 45. 1111111. 11. Jahn I p. 45.
²) 1111111111 StV 12801.
11 HJ de Dompierrs 11011111ρί1, De titulo mn 4³12 111111-
111111 poetam perperam 111111 (Hsgae Comitis 1889) glsubt, 1111 111
111111 1111 Adoptivveter des Diehters ein neigslasssner des Veters
’ 1111111111 der 1111111111 1111; 111111111111111111111111111 11111
1111111118.

 

