6*

Batavi 8, 51.

Bebriaci campi 2,106.

Beneventanus sutor 5,16.

Bithyni equites 1,15; 10,162.

Brigantes 14, 106.

Britanni 2, 161 temo Britannus
1, 111 11111111 britanni 11, 111
ballaena Britannica 10, 14.

Brittones 15,121.

Bruttia fascia visci 0, 14,

Caieta 14, 81.

Calenum vinum 1, 60.

Calpe 14, 210.

Campania 10, 283.

cannae 2,155; 1,111; 11,111; 11,

Canopus 1,11; 6, 841 15, 46.

Cantaber 11111.

Canusina ovis 6,150.

Capena portu 3,11.

Capitolia 10, 65; 14, 01.

Cappadoces equites ’1,15.

Capreae 1111. 03.

Carpathium aequor 14, 218.

Carthago 6,111; 10, 211.

Catinensis pumex 8, 10.

Cecropia Co 2, 02.

Cecro is 6,1 1.

Chal “ 0, 553; 10, 01.

Charybdis 5,102; 15,11,

Chatti 4,141.

Cilix gladiator 4, 121 piratae 01-
licum 8, 04.

Cimbri 8, 210; 15, 124.

Circeis ostrea 4, 140.

0111111164 Cirrhaeus rates 13,10.

clitumni pascua 11, 13.

Coa conch lia 8, 101.

Colchis didm 6, 643.

Collina turris 6, 201.

Co 111111111110,550.

Concor ' templum Concordiae 1,

Coptus calida 15, 28.

Corcyraea Phaeacum urna 15, 25. ,

Corinthos uncta 8,113.

Corsica mullum misit 5, 02.

Corycia puppis 14, 261.

Cremera 2, 155.

Cressa Phaedro 10, 321.

Cretae de littore passum 14, 210.

cumae 1,1.111; 1, 51.

Cyaneae 15, 20.

Cyclas 11111111 6, 563.

Register.

Daci 4,111.

Dacicus cursus 6, 205.
Delphis oracula cessant 0, 555.
Donca Ancon 4, 40.

Egeriae vallis 3,11,

Esquiliae 3,11; 5, 181 11, 51.
Etruscum aurum buliu b, 164.
Euganea agna 8, 15.
Euphrates 1,111; 8, 51.

Fabrateria 3, 224.
Falernum vinum 4, 138; 6, 303.130;
11, 116; 13, 216 ulmi Falernae
,111.
Fidenae 6, 51 ; 10,100.
Flaminia via 1,(11, 111.
Frusino 3, 224.

01111 1,111; 1, aa, 1,1; 11, 111.

Gades 11, 1. l

Gaditana 11, 111.

(111111121- 85, 53. 5ος 10, 1581 11, 140; l

, 1 .

Galli 11,111.

Gallus textor 9, 30.

(1111111 118315, 111.

Gallia altera 1,16.

Gallicus axis 8,110.

Gallinaria pinus 3, 301.

Ganges 10, 2.

Ganymedes Pacis 0,12.

Gaurus vitifer inanis 0, 51.

Gaurana ostrea 8, 86.

Germani caerula lumina 13, 104.

Geticae pruinae 5, 50.

Graeci 3, 61. 114; 6,16; 14, 89.

Graecia mendax 10, 174 si Graecia
vera 14, 240.

Graeculus 3,18; 0, 180.

Graiae apium coronae 8, 226 Graiae
111111 11, 100 011111 Athenae

Graius 10,138.
Gyara 1,13; 10, 110.

Hammonis iona 0, 555.

Hernicus 11180.

Hispania 8,116; 10, 151.

Hister oannis 8,110.

Hymetto vicinus Socrates 13, 105.
Hyperboreus axis 6, 410.

lason mercator ia Campo 0, 133.
Idaea Iovia antra 1³,11.
Idaeum numen 3, 1331 11,101.

 

