474 luvenalis 1111111111

195 11 vetula scalpit icm meter simia 11661.
plurime 1111 iuvenum discrimine, pulchrior ille
hoc etque ille ulio, multum hic robustior illo:
une senum faciet. cum voce trementia membre
61 iam leue eaput madidique 11111111 nesi,

200 frangendus 1111616 gingiva panio inermi3
usque adeo gravis uxori natisque sibique,
ut captatori moveat fastidia Cosso.
non eudem vini etque eibi torpente palato
gaudie. nem coitus 1111 longe oblivio, vel 11

205 6616111, iacet exiguus eum 1111166 nervus
et quemvis tota palpetur noete, iacebit
1116 aliquid operare potest 1166 inguinis aegri

191. 111111 116611 Explere. in Donat.
191. ille om. P 11161 Expl. 11116111. ,

205. 6611111] conversi P superscripto vel 6616111; cic 11111 coc
16111 p, cic ru Moenus.

1961. Ovid.Am.1110, 7 11161.
191. Ovld. Met. IX tto nataeque sibique.

195. [Sergi Explen. 11116111. I GLK. IV 191, 18 (legimus et ’111111

196. 111111111119191, 13 1111611111 pulchrior illot.

huccie').
1611. praeterreri (11111411.
l

1961. illc -1111 -1111, Zu 19191. Lewic vergleicht Ouid.
111111 10,1 pulchrior huc illu 111, haec eut quoque pulchrior illa ξ
itt-²00. Lucilius IX 13 (28311) quod deformi 11161 arthriticus

61 podcgroeus Eut, quod mcucu’ miserque, exilio, ramice magne.

111. moueat suutidta. 111111111111,116111111116116111611111 j
11111111611161. Captutcri - Coruo: withrend die Erbochleichcr doeh ³
jedcu Ekel thcrwindeu, um 11111 zwech ru 611616111 SG. 1 1111.
116111 (161111 ru 3, 181.

1111. nam. Ueber deu brachylogiecheu (16111161 von 1111, trouu
1161 Aufrlthluug einer Reihe von Eiuzelheiteu 1661 eine nechtriiglich
hincugefltgt wird: Haud Tursell. IV 11 Drueger Hict. Sput II 151 111-
1611111 161 Cicero) 111116 01111161 011111. 115 1111111111.
Cl'Wllttller Krit. Bemerlr. 11Ρ111. li. h. (Breelcu 1881) S. 1. Plinius
verweudet dieu 1111 1611 frei und echleehthiu cum Ueherguug 111
61111 anderu degenetuud.

 

