154 Iuvenalis saturarum

quid facient uomites quibus hine toga, 1111111 hine 111
120 11 panis fumusque dorni? densissima eentum

quadrantes 1111111 petit, sequiturque maritum

languida vel praegnas et eireumdueitur uxor.

hie petit absenti nota iam eallidus arte

ostendens saeuam et clansam pru euniuge sellam:
125 ‘Galla mea 111 inquit ‘eitius dimitte. moraris?

profer, Galla, eaput. nuli vexare, quiesset.³

ipse dies pulchro distinguitur ordine rerum:

126. quieseet P quiescit pu.
lat-⁵1³1. 111 translatos 1 3,130 putat Hirschfeld.

119. 11111111 0111111111140), 111 von den 25 As tiglieh all ihre
Lebensbeditrfnisse bestreiten 11111111.

11111111111191. 11111111.11131810111111 1111111 (latur - 3 unde
tibi tegula est 11 111111 pensio nellae?

120. samua wie 134 ignis.

120. 111. densissima-leelina. 9, 36 (11111111 tabellae 11211 (1111-
sissima ruga 14, 144 densa oliva. Analog ist der (11111111 von multus
delator 141. 3, 232 plurimus aeger 8,7 multa virga 8, 58 plurima

palma 1101 multus labor. Vgl. zu 3, 142 und au 111111164,16.11
(Singulas fflr Plural bei 11). ¹
111111, die 1111 11 8111111 tragen 111111, 1111111111 naues

von Stande 1111, wie die magna 1111114,10, 1111111111 Senstoren·
11111111. (Dio LVII 15 nrnrottq aurumi-qq 111111 βουλευτῶν quantus
χρῶνται). selles.

emtam 1111111111 1111111111 111 r,1 11111 naun 1111.

116. vaura (im Sublati, steron, wie 2, 43.

121-131, Die Annahme von OHa'ractsatd, 1111 (11111 Versa nr-
1111111111111111313ος111111] haben, daun wegen 11111111 hier
an den Rand gesehrleben und 1111111 irrthtlnrlinh in den ’1111111-
genonnnen worden 11111, 1111111111111, (1111111 den zusammenhang
aufe Stttrendste unterbreehen. Dennoeh ist anah 1111 eine der Ab·
sehweifungen 11 11111111, (111 daher 1111111, dass Juvenal der Ver·
snehnng nieht 1111111111 kann, einen naheliegeuden Gednnken 11
uerfulgen und in einer Einnehaltung ansnuspreehen; 1111111 11 daun
(mit Vere 132) an den fellengelassenen Fauen wieder 1111111111.
Einl. S. 50. Es war sehr gewithnlieh, dassmun 11111111 den Morgen-
besnehen und der Vertheilung der sportula anseius der 11111111
begab 1111111118). Dabei fallen Juvenal die anf dem Forum dea Ilars
111111. VIII 41) anigertellten Triumphalstatuen ein und er kann nieht

 

