6 Ι. 11111111

111 der 1. Satine (29) horror: zur Zeit ihrer Abiaaeung lag
lugiwfflffidie Jugend weit hinter 1111; donn der Bouhier, der ihm ale
1111111ἶῖ1 jungen Manno (iuraui) den Bart geachoren 11111, 1111111
⁸⁹⁵⁸* 1111 111 11 Reichthunr mit der 311111 Ariatokratie 1111111.
Dare 1111 Β111111313113 der 3111111111 genesen war, werde
auch ohne scine 1111111113, er habe wie ao viele audere die
grammatieche und Rhetorenechule durchgemacht(1‚15-17j
unzweifelhalt 1111. Daee er lange ein fleiaaigcr Beeuoher
der letzteren genesen iet und deren lletlrcden und (111111-
111111 ihm zur anderen Natur gewordcn waren, 11131111111
Satiren auf jeder Seite. Dae Pridilrat »benedt«, daa ihm
1111 Freund Martial VII 91 im Jahre 92 ertheiltc, konnte
zwar auch ciuem Dichter gegeben 1111111), rrird 1111111
dem Fehlen jeder Audeutung ron Juvenale dichtcriecher
Bcechlistigung am Natdrlicheten anf rhetoriaclrc Fertigkeit ,
beregen. In einem etwa 101 in Β1111111 1111111111 Gedicht
(XII 18) 111111 Μ111111 1111 ror, wie Juvenal jetut 1111111111 ,
1111111 11 gana Rom urnherwandere und bei ermddeuden 1
(111311 11 den Palteten der 1111111311 auf dem 0111111
und dem (laeliolua in der Toga achuritne. 11111 11 11111111
11111 111 Schrifteteller herrorgetreten, 1ο hatte llartial dieo
lraum 1111111111 31111111. 1111111 11111111 nach 111111
Juvenal den 1111111111, 1111 der Satirendichtung zu widinen,
eret 111 11 111111 111111 Η1111113, die eretrebten Ziela durch
die Garat hohor Patrone zu erreichen, 3111111111 eain
.,,, Dase 1111 111111 Buch unter Trajan amelien, ergiebt
sich 111 der Erwithnung der Verurtheilung dea Mariua Priscus
(til-50), dic calloo etattgcfundeu hatte. Wiederholt iet
die Vermnthung 3111111111 worden, einige der nun 111111111-
1111111 Satiren aeien echon unter Domitian 31111111111).

¹) Za 111. 135.

1) Heinrich und Synnerberg (Dc temporibus vitae carminumque
D. Iunii Iuvenalis recte constituendis p. 5911.) haben diac von der 2.
und 3., Lewie (ed. Invenal 1881) von der 1. und 2., Pcareon (1111-
teen catiree of Iuv. edited by Pearaon and Strong 1887) ron dor 2.,

 

