98 V. Aungaben.

AWea'dner 1873 und 1883 131 anuh 113 3113113 in jeder Be-
niehung ungenllgend. Den 11331311 Commentar 3111111111 113133-
gabe 1311131111 EBMuyor, die 1111311131 13 Salinen umiauet
(113 1., 6. und 9. 1311131111). Η131 sind 1113 11131113 311131
333331311311111311311 Belenenheit, 1111111333 in 131 grnuaen
3133311131131111111313131, eundern 33311 aul zahlreiehen an-
dern Gebielen‚ mil einem wahrhaft unermlldliehen 1131333
1313311133 lanum 1111111311 311133 Ε1113111131133, 1331131131
zur Erkllirung beigebraehl int, 1313113331. Vnn 1311 librigen
englisehen Auugaben2) 131113 von John Delawnre Letoia nu
nennen, deren (1111 Studirende und niuhtphiluloginohe Lener
bestimmten) Commentar 31311 dureh treffendes [11111311 und
gut gewihlte Parallel- und Belegatellen aun der 1331133133
Litteralur aunzeiehneti). 1311 1311311113 1133311 beiden Auu-
gaben am 1113131311. 1331111113113Β33ρ1331111313111313313311
habe iah in meinen Referalen 111131 die aui Juvenal 1133113-
113113 1111313131 von 1373 bis 1891 111 Β31313113131113333113111
liber die Fortauhritte 131 313331311311 Alterthumawisnenaehali
gegeben.

Bai 11131331 1111311 habe ieln mleh manniglauher 1111131-
nlfllnung zu erfreuen gehabt. Dutch 113 Gilia 1311 Au. Michaelis
konnte leh einen 1313111331 geuehriebenen, sehon 331113113-
gelllhrten Enlwurf einen Commentare 1311 0113 Jahn auden
3131311 1131 Satiren benutzen. Van Bucheler und OFWMallar
habe 1311 1311131113 3311113113 Beitrlge 33113111 nur Benni-

ι1 John E. B. 113131, 11. Α. Fallow of 1111311113 (lollege² Cann-
bridge. Τ11111331133111333111131131. With a nommantary. VoII
Fuurth 311113113113311333. v01.11 Γ1111111111113111311331 1331. Notus
3311131131, Journ. of Philology xvl 1333 p. 220-228 (Nachtrnge nu
(1338311133 1. 3. l. 5. 7) und XX 1892 p. aea-293 (1118).

²) AJlIaeleane, Iuvenalis et Persii satirae. With a commentary.
Second edition 1311331 (1311) 1331. 1131. 3. pp. 163. linaium, 1111.
Salinae XIII. With 131333111311313311311. 1. 31. 1311331 and en·
largetl (1361( 1373. Vgl. 11131 11333 Aungabe Lewiu nu 14,1 11113111.

³) John Delaware 1131113 11.Α.Τ1111.0311.(131111111133, D. Iunii
Iuvenalis Salinae 111111 a literal engllah prese 1333131133 and 13133
2 volumen. 3333111 edition, 1311331 (1313) 1331.

 

