322 1313311113 tietmarum .

315 incitat et 33133 pariter vinoque 13133111
attonitae crinemque retunt ululantque Priapi
maenades. 3 quentue tune illle mentibus 31131
concubitus, quce vox saltante libidine, quantus

, ille meri veteris per crura 1113131113 1311313.

313 1311311331 cucillae 33311383313133313113
provocat 33131111 pendentis praemia 331133,
ipen Medullinae fluctum crienntie adoran
palmu inter 1311111133 virtue 1131311133 aeque

311. ec 131111 Jahn attollit P extollit ω.
, 313. (1331113131 Jatn palme P pulmup neque P eequutp neque
est divinaret Jatn 1133333313 versu 311 post 313 delinquam peluem,
inter 13311333. Post 13131333 1111131113313111,3313133 defenderat palmum
aequet 33111. Laude Peene 11 animum (1313111133 nequet

316. Luceni 56533. 1331 quoe 333113 Bellone 13331113 83313
monet cecinere 1333, crinemque retentet Sanguineum pepulit ulu-

131331 1113113 Galli.
313. Germ. in Pisonem 11 (oben) animum netulibue nequet

...n-„n—

311. 311. Apulei. 1131. VIII 111 133113313111133 33313 lymphaticum
tripudium. 111113- 31 3311133331 Instrumente, 3113 endere 313191Ι

316. ortumque rotant. 1133331566131331. uaticinantium
ceput iactare et 3311133 excutientem 131313 1333113331331 1131 Be
schreibung entepreclren 1311131313 31111113113131311333311 von 11133131.
llllller-Wleeeler, Dcnkm. (1. u. K ΙΙ 131111131-311.

313. Saufeia 111113,111 (pru popule 1331333 113113333331
bibebat) 31313113113 der etuntlichcn Feier 131 Bone 133, 3133 3131111
31333 1331133133 Consule 3131 1133131 3113333 8111111 313, 11113-
11311111. 11311111 11 1311311 Numen 1111 3133 1331313 Selene 13311111-

potita — corona 11331 Niederlegung (133 11133333 1111 (113 81313113
13 (1313 Wettlrcmpl, 33 dem 313 113 Β3113111113311 3311311311

311. 3331131111- 33333 33 1131 313 pennulae 1333113131133131
11311131.

311. Medullinae. 111331311331113 1133 3338133113. 13133101331133
wer mit 31331 Lirin 1131311133 vcrlcbt genesen, cni 31 cognomen
Gemillec 3131, egenere antiquo 1131313113 Camilli. Sueten 01331. 311-

fluctum 3113311113. 133131113111151331113 3313131 minutum
13333131 3313131. 111331. 1113 lumborum 3113311311113113313313

3131 131 11131313 113113 131 33131 133 (eimmtllchen) 1133111
(denium 13 1391133131 (131111 gleieh 1313133313 (elec 3113311111
hehe) VIrtuceitiit iu 131 11333311 Β11313131 33131313 Remum pact
dominae 331 13131311 ‘pelmu inter 13131333 aequalest), virtue 1313111111

 

