562 Iuvenalis saturarum

195 adnotet et grandes miretur Laelius alas3
dirue Maurorum attegias, eastslla Brigantum,

ut loeupletem aquilam tibi sexagesimus annus

adferat. aut longos eastrorum ferre labores

si piget et trepidum solvunt tibi eernua ventrem
200 eum lituis audita, pares quod vendere possis

pluris dimidio, 1111 te fastidia merois

ullius subeant ablegandae Tiberim ultra,

————

2001. Priscian. XVIII 31,399 (1111111111(11111-(1111111.

11111111 aur 81111 1111111111 Vemaebllissigung (111 Aeusseru (Pera 1, 11
111 aliquis de pente blreesa eenturionum) gnlt 1111 11111111 als Be·
11111 1ο1111111111 Tiehtiglrsit

buxo fllr Kamm u. B. 1111 0111111119 1111111111 xiv 25.

, 195. Laelius. 81111. Laelius uenturis, sub quo 1111111111. Da der
Angeredete selbst 111 Centurio gsdaebt ist 1111 ein 1111111 officior.
etwa eiu praefectus 11111ο1111 (8111111181).

196. Dis 1111111111 (111 11111111 und Britannsn uu Anfsng (111
Regiemng Hadriana (vit Hadri 1111111 lacessebant-Britanni teneri
sub Romana (11111111 nen poterant. 13 motus Maurorum eompressit

Hersen-Orelli 5156111111 vol vor lauronensium Afrika 11111111 u
toln. Vlllp. 281). lu Britanniam 11111112211111 begam den Bau g

(111 (1111111111. 111111118129.

attepias 111111 nur (11111 011111 1196 (Niedsrbronn lm Elsass) be
usugt: Deo blereurio attegiam tegulielam eempesltam.

11111111 1111111111. Das mtehsgste und ausgebreitetsts 11111111
111111Β111111111111 (Hauptstadt Eburacum). Τ11.131. 11. Sen. Apseol
11, 15. 1111111111 11111111 sprisbt Juvenal vielleisbt 1111 111111111-
1111111111(11111118111111111111111132;11118111). Borghesi 01111.
IV 115 vermuthet, dass, (11 (111 (119 111 Eburasum 11111111 (111111
211 1111111111) 9. Leglon spiter nieht uorlrommt (8111111511, 8) und
‹lureh (1111111111 victrix ersstut wurds, die 1111111 in 1111111111
Β111111111111111 Kriege verulebtet 11111111 111.

111. locupletem aquitan. Der legionsadler 111111 iu (111 81111111
in (111 ersten Liuio unter (111 11111111 (111 primipilus 811.Π311,1.
(1111111111 ist 1111 (111 Primipilat. Ueber (111 11111111111111 der Primi·
pumen 811. 11111.

199. Aristomenem, 10 eut ul τοῖς φοβουμένοις el κοιλίαι stimi:
Ventrem solvere und egl 1110111.

199-211. emus — 1111 lituis. Lituus als militlirlsshes siguul-
11111111 1111111111 nur 81111111 Hor. 11. ll 1,11.

tol-2⁰2. In (111 regio lbanstlberina waren uiele (1111111111.
Becker Top. 655 u. nu 1111111911.

 

