Liber soounolus. Satura 11. 305

horreat inque diem septenis oderit horis?
quaedam parva quidam, sod non toleranda maritis. ·

185 nam quid ranoidius, quam quod so non putat 1111

formosam nisi quae olo ’111111 (11111111 11111 ost,

do Sulmonensi mora Oooropisi omnia graooo,

oum sit turpe magis nostris nosoiro latine;

hoo sermono pavoni, hoo iram gaudia ouras,
1111111 11111111 effundunt animi 1111111. quid ultra?

oonoumbunt graooo. donas tumen ista puellis:

1111 otiam, quam sextus ot octogensimus annus

pulsat, adhuo maeno? non 1111111 sonmo pudieus

in 1111111. quotiens lasoivum intervenit illud
1111ωή καὶ ψυχή, modo sub 11111111111111

185. nam qnid] numquid Heinrich.

188. (luidoni onorio Onomar Pimper Paidamua.

195. Posi ψυχή siquam interrogationis ponii Heinrich, 1111111111-
1“ “ “.
m iginius. modo snb lodioo 1111111 Venturis in turba 1111111111.

ψ

mill. Apoll. Sidon. Epp. V9‚l in annis iam 1111111111 initia
111111

181. 1191111111 septonia lma'o 1111111111 dos grossam 1111111 dos
1111 11 8111111111 bostohondon) Tages.

186. do Tusca Graeculo sueta. vgl. 111111. Χ 68, wo 11111 Laelia,
111111 1111111111 Afrloanor 1111111111Ε111111111111 sind, wagan (1118111111,
sumniam uu sproohsn, 1111111111 111111. 86. Ι 491. iliaco fflr Italionorin;
11 181.

181. meru Cecropis sino sohte Athenariu

168. 1111711- moira 1111111 131011Β111614011111 1111111 tam
insularum 111111111111111 qnam turpe 11111111.

191. puellis.- joopen 11111111. Zu 4, 36.

192 11111111ιωύ111 ot omoymaimuo 11111111 Roiani, 1011111111 ouius
1111111 pulsat 11111 ad quam pulsat, boi dor das 86. ι11111 1111111111,
’6111111113 nu 11111111, 13 (palliola 11111 aoqno pulsat podo pau·
lm taborum), welches 0111111111 Apoll. 31111 δήπου τὰ θύρετρα aulis
1111 Φοῖβος opacos 1111111111. Apoll. Sidon. G. 11 416 oben.

1115. Zur) καὶ ψυχή. Dass 1111111111 von Vorllobton 1111111111
1111111111111111 gebrauoht 1111111111, 11111111 solon 1111111. 11 1166,
lm. X 18 stipsi μου, μέλι μου, ψυχή μου.

mocio 1111 ludios rolioiia Uteris in 111111. So oft 1011111 111111111ρῇ0

smum 1. . 20 ·

 

