14 Ι. Juvenele

dee Fonteius der Feli, der im lehre 820 = 67 n. 1111011111
1111. Wer unter 1111 Consul Fonteius geboren wer, wurde
1111111 Jahre 127 60 11111111. .

Dieee Delirung 11111 1111111131 durch 15,27 (nuper eeneule
Iuneo (11111). 111 111111 11 Serdinien geiundenen, 1111
11. 011ο111 127 11111111 Milituruiplom (CIL 111 p. 874 nr.
XXXl) ergiebl 1111, 1111 Aemilius 111111 1111111111 Severus,
unter welehem 1111 111 SC 1111111111 11111111 111 (1111111111.
D. XL 5,5l ξ 8. Ulpien. ib. 28 §li <lemeis Oeneuln 111111.
Neuh 1111 nuper in 15,27 11111 man 111 Hereuegebe 111
1111111 Buehee 1111111111 111 Jehr 128 111111. Die 14. Satine
111 1111111111 111 131 11111111. Β11114,9911111111, 1111
111 Proselylen 111 1111111111 1111 11111111111 111111.
Hadriane Verbet der Beeehneidung eell eber eine 111 Ureeehen
111 1111111111 1111111111 geweeen sein, der 1311131 11111111
(vgl. 1111111. 111199). Die 15. 1111 16. Satine enthelten
keine Indicien 111 111 Zeit 11111 1111111113, 111 eliense ¹
wenig 11111 1111 111 Zeit der Auegebe 111 5. Β1111 11-
11111111. Ee engeben 1111 aleo folgende Deten:

1111111111111111 11111 Β111111111111 112111116
› 1111111 › ² 116 » 118

1 ² dritte v 1 Herbstll8 1 121

³ Viel‘te ² › 121 » 127

1 1 fflnfte ² › 128 ³ ⁴?

L'eiest 1111 111 111 Zeit der Abieesung der illni Bleher
1111 einiger Geneuigkeit beelimmen, 11111111 111 111111-
1111113 111111111111111 111Ι11111111 111 Spielreum ein viel

m ⁵⁸ weiterer. Begenn er 11111 1111111111111111111 Thiitigkeit

110-112, 11 wer 11111111Β111111111111111111 60-62
111 70-723111111. Denn ele »mitilenus Alter« wird 1111
111 Zeit vem 40. 111 50. 1111 1111111111 111111). Doeh

¹) 111111 netes bei Phaedr. Feb. ΙΙ2 Ρ1111 Anlul. II 1,11; medii
1111 11111111. Χ 32,3. Cels. 13: 11111111 facillime sustinent mediae
petetis, minue iuvenes, minime pueri et 111111111 11111111. Apulei. ilet-

 

