Liber quartus. Seture X.

permittes ipsis expendere numinibus quid
111111111111111 rebusque 11111111 nostris
1111 pre 11111111 aptissima quaeque dabunt di,
3511 11111111111111111111 quern sibi. nes animorum
inpulsu et eueee magnaque eupidine dueti
coniugium petimus partumque 111111, 1111111
netum qui pueri qualisque 1111111111111.
ettamen 11 pessus aliquid voveasque 11111111
355 exta 11 eendiduli 111111 tomacula porei,
erendum estut 111 mene sanein eerpere seno.
1111111 posue animum mertis terrore serentem,
qui spatium 11111 extremum inter munere ponet

356. 1111 11 eorpore 1111 111111. Frieinq. 111111 1111111111.

356. Dreeent. Luud. Dei 111613 sint reduces vires, 11111 1111
111 eorpere 1111.

350. 811.Β11.ΙΙ19,6 eerisslmos 111 habuerunt 11 immortales
habentque.

355. diuina temeeula: 1112111111111 der Haruspiein) verkdndende
opseretfleke, die hier 1111111111 11111111 genennt werden. 13, 111-8
albaque porei 0111111.

356. neem 1111 e'n corpore eane. Eine Umsehredbung dee sehr ge-
wdhnliehen (11111111 111 bene mene 11111111 11111111. Ρ11111. 88
quie inqnnm venit 11 templum et vetum 1111111 ud eloquentium per·
venisset? 11 11 benum quidem mentem 111 bouem 111111111111111111,
sed stetim antequem limen Capitolii tangent, elius donum premittit ete.
Seneca Epp. 111 veterum tuorum veterum lieet diis gretiam 111111,
1111 de integro suscipe: roga benene mentem, benum valetudinem
enimi, deinde tune eorporis 1111111111 ellein Persius ²,ss und Seu.
Epp. 11, 1 111 3631 (mit Jehns 1111). Heres G. 131, 11-111 frui 1111111
et 1111111 mihi butue, dones 11 preeer inem 6111 mente. 11111 1111111111
11111 1111111 gegenseitig 111111111111111. Petren. 61 (11111111). 1115)
postquem ergo 111111 benum 11111111 bonumque valetudinem sibi
optarunt.

358. spatium 11111 extrenum. sen. Epp. 19, 16 1111 111 1111
pesitum benum 11111 11 spatio eine, sed 11 111.

Des Fehlen einer 1111111101111 111 euffellender 111 11, 168 111111
queque 1111111111 exeruere iubentur. Leehnrenn Lueret. VI 1067: nee

11111111) versui 111 deest quse est 11111 syllabae eenliqueeeentes.
11111111 R. 11. 369. Vgl. Einl. S. 75.

 

