132 lovennis 6616666

Frontonis platani convulsaque marmora 6166661
semper et adsiduo ruptae lectore columnae.

19. 6611. Verg. G. III 326 (61 - columnae).

glebula5 mit 666616 66661 9, 127 velox flosculus. 11661666 6611166116
6666116166 161 616 wall 66111661661111616 1616616661 tillemontium
3, 26 bacillus 6, 6 ocellus. 613666166616111616616636661161, num Τ11611
611 61661 Beiniscnung von Ilitleid oder Verachtung 1,40 66616166
2,169 666 11, 133 cultellus 3, 95 palliolum 3, 102 igniculus 3, 2261161·
tulus 6, 253 666 14, 67 servulus 6, 57 agellus 6, 390 filiolus 6, 551 66-
tellus 7,119 petasunculus 7,174 6666616 6,111 66616616 9, 5 616616-
lum 9,141 vasculum 10, 64 urceoli 10, 134 sacellum 11, 27 666 14,136
66666166 11, 66 haedulus 11, 13216666116 12, 63 reticulum 12, 100; 13,19
666 13, 62 libellus 16152 1116116616 14,179 casulae 15, 79 particula
Ohne 6661 66 gut wie ohne Dominutivbedeutung: 2169616. flagellum
3, 97 ventriculus 3, 219 161611 6, 334 666 11, 97 asellus 6, 401 mamilla
6, 469 666116 7, 46 tigillum 6,5 auricula 9, 77 lectulus (= 9, 76 1661661
9, 03 6116166 (1616116) 10, 64 matella 10, 134 buccula 11, 144 616116
11,1571661166166 14,9 ficedula 14, 196 castellum. Ueber adjective
mit DemInutivbilduug nu 3,149.

11. Monychus. 01166 116616166666 an 01161161. ΧΠ4119 666
Lucan. 111363, wo Monychus 6116616116 616 1611166161 661 (1611166166
66111111.

12. 116616 161 616 66161666161116666 661 6666111166 6661661
lrlirnlich vergangenen Zeit. 1116116111116616 6111111111) hielt ihu flir
Catius 116616 666. 96. Ebenso 1161166616 66 Q. Pactumeius 116616
666. 60 6661 S. Octavius 116616 cos. 86 6616. vgl. 6611611155. Dass
(166661 666 1166666 6611111616161 1111666 16 ihren 11666616 nu Reci-
tationen hergeben, war gewllhnlich, vgl. 7, 40-12, 1116. Epo. VIII
12,2 sagt von ’11116166 Capito: 66666 suam recitantibus 61661161
Das Lokal, von dem hier 616 11666 161, 161 616 Peristyl, 666666 616166-
hailon 6111161661666666 (marmora wic 9,104 1666661139 amas
marmora quibus 66166, quibus parietes excolantur), 61666 611 Platsnen
bepflannten (161166 6661 gartsnartigen Platu umsohliessen.

13. adsim 1661616. Ι)66 Ablativ 661 Ρ61666, wc 61666 nicht als
solbsthandelndes subject 6666616 ritckoichtliclr 111161 61611663 666 661
166 161 6666666666 erkung in 66116661 116661 (616 metibus planum
166616, urbem colonis firmavitOic.ch.1118,3³ uxore constrictus
111126, 54 0111166661 nu Offic. 139,139, egl. MadvIg LGr. 62563
Dr'iger Η161. synt. 6 229), hat Juvenal nicht bloss (616 hier) mit 61666
66166111(3,9066166166661666166661619,15066631116611666166 13, 97
66116 credunt 666666 1661616 661611, 1161161661 auch 3, 240 ingenti
curret super ora Liburno), Relatio 13,91 quo mordetur gallius 6611161 666

 

