1111111111111. Satura VIII. 425

111111111111 tales habitus, 111 damnat 31 3111,
nec galea faciem 1111111111. mouet ecce tridentem,
postquam 11111111 1111111111 retia dextra

111 nequiquam effudit, nudum ad spectacula voltum
erigit 11 tcta fugit agnoscendus harena.
credamus tunicae, de faucibus aurea cumae

1111. Daranabcnl Ruperti Pareamus Heinrich. sed - abscondit
1111111 Hermann Jasn2 sed Pet p.

103. abscondis] 1111131111, Bessara.

101. aurea ad tunicae reserant als's'. Post tunicae interpunxit
eliam Κίων p. 18.

101. 0111.Τ1.1111,3 heu nlmlum sere 1111111 31 3111311111.

101. 111 131111111111. 111111111111111 nur lrelnen Geeclrmack
daran 1111111), 13111111131111 ihm auch 1111111 (odit, 131. nu 1111),
well 111 ihu unkenntIIch maclren.

103. tridentem, als Retlarier SG. II 511 ff. Er 111111111111 Stess
berelt gehaltenen Dreluack 11113 fuscina) 1111131 1111 1111111111 ihu,
nachdmn 31 ilum nicht geluugen ist7 1111 Gegner das Natu llbcrnuwerlen
11, 118 culus 111311111111111111111), 111 11111111 111 1111111.

105. spectacula Sltureihen (des Α1111111111311111)1116,61; 11, 193
interea Megalesiacae spectacula mappae Idaeum sollemne colunt,
11 spectacula 131 0111111111 111 1111 versammelten Zuschaueru be-
131111.

1116. ioca suqs't 119113111ηᾶ11 herm. vgla, 141 lustravitque fuga
mediam glsdlalor harenam.

1111. 118. Illae sehr 1111111 Stella, 1111111113111111111111
11111, cb 111 Komma nach eradamus (so anchelare, 1836) 1131 nach
tunicae 111 selaeu 111, noclr 11) 1111111311 auf 111131 1131 anf epira
11111111. 111 111 im Text belbehaltene jetuige Interpunkticu Bllchelers
11111111, 11 31111113 man 111 1111111131 daran, dass 31 eben nur 113
Tunica und keinerlei Rllstung 1131 eigentllche Schntuwaffe lrug.
Sueten. Calig. 30: retiari tunicati quinque numero gregatim 11111111-
tea 1113 certamine ullo 11111111 secutoribus occubuerunt. 11111113
tunicati fuscina Gracchl. Unterachied 1111 1111 retiarii tunicati 131
11111, 111 blesa 111 subligaculum (SG. 11511) trugen?

Der galerus 111 111 111 1111131 Arm 131 Retlarlers llber 111
33111111 11 1111111111 11311111, 111811111 111111111111113111111131
11111 1111111, 111 111111 113111111111111 zusammengerellte belm Wurf
ausgerollce Schnnr 111 Nelea (SG. 11511 sl. Nach 1311 Wertlaut 111111
Stella rnechte 11113111 (111111111311 13111311, dass 113 splra 11131-
1113111111 ausnahmsuelse) am galerus belesligt 111 111 durch 111

 

