Liber quartus. Satura X.

coeperat audaces Paris aedificare carinas.

265 longa dies igitur quid contulit? omnia vidit
eversa et flammis Asiam ferroque cadentem.
tnnc miles tremulus 000110 10111 01100 tiara
01 1011 ante uram summi Iovis 01 vetulus bos,
qni domini cultris tenne et miserabile collum

276 praebet ab ingrato iam fastiditus aratro.
exitus ille utcumque hominis, sed torva canino
10110011 11010 quae posthunc vixerat uxor.
festino ad nostros 01 regem 11011000 Ponti
01 Croesum, quem 10110011 facunda Solonis

275 respicere ad longao iussit spatia ultima 01100.

2650. Verg.A.11555 licium incensam et prolapsa videntem
Perganlll. vcrg.A.115oe arma din senior desueta trementibus novo

Circumdnt nequiquam humeris.
212. 0011111101 XIII 566 00100.

266. Serv. Verg. Α. 1 l 101-0060111010). Schol. Stat. Achill. IV 277.

264. audacer—carinae. 800000110066700100010001100101011011
carinae NobiIes remos.

265. 10000 dice. Pliu. Epp. VIII 5, 3 cicatricem - nihil oeque
00 necessitas 1000 01 dies longa 01 00110100 (1010110 inducit. ⁴

267. 11000. Nach Verg. A. 11124600, wo nu (1011100111οοΜο-
11100 sceptrumque sacerque tiaras gohtirt.

268. ruit 0010 araon. Vorg. Δ. II 250 0110110 ed 1000 trementem
110111

ut 0040100600. Versschluss wie Verg. A. V 461 procumbit humi
bos. vgl. Einl. S. 72, 11006Ιοί0100000010100001536611001
κατέκτανε βοῦν ἐπὶ φάτνῃ.

271. 212. ovio, 1101. XIII 542 (Hecuba) torvos sustollit ad 00111010
vultus. 568-76 11010000 10 verba 001010 10110111 000010 10001. Son.
Agam. 705-769 101 illa regum 010101 01 regimen Phrygum Fecunda in
Ignes Hecuba fatorum novas Experta loges induit vultus ieros 01100
minus rabida 10110111 snas, Troiae superstes Hectori Priamo sibi.

273. tameo. Wie 3,114 und 6, 102. 1100013,114.7,196.

273-275. 0001100111, dor in der Rhetorenschnle glinzto, 1111111
010 1101001010 stir dic Unbestiudigkeit ties Glticlres (ausser dem Tyrmen
Dionys) Croesus, Pompeius nuti 1101100 00 Ex Ponto 1v 3, 29-48.

8*

 

