1111444114 4414141441

arcana, qualem 041411411114444 sacerdos,
11114 4114444111 eredit mala'? 44114141 1144 444
4 grege mutorum, 4111411144 venerabile 4411
4411111 ingenium divinorumque sapaces

145 atque exercendis pariendisque artibus apti
sensnm a caelesti demissum traximus 4144,
nnius egent 1114114 41 1411414 spectantia mnndi

145. pariendisque] pariendis 44411441111141414111411. 0144111114.
114111.Ρ144.ΙΙΙ 32 infra) idque 1141141 4411441 Urbinas (rapiendis Reqs'saensia
cs. Mas. 11141 XLVI 11. 988.- ”dandis P capiendis 1141 3114141411 41
4414νὲ editores.

141. Τ414111Η4111.111111144.
ssa—147. (114. Legg. 18. 9 unten.
141. 0114441144 1141411.

147 44. 11411411141111 ap. Barth. Adversar. xxxma (mnndi - 1

qnoque).

41141441441Τ41441 Haut. 77 homonum: humani nil a 1114 alienun
puto.

143. 4441441441. Ζ118,56.

143-141. Ι)14 Ansieht 144 (14111141111441144 Abstammung der
11444414444414 hat Juvenal 1141, 11444 anch nur 14411441, (141 4111144144
Τ1ι44141114 entnommen. Vgl. Ζ41141 (144411. (1. Philos. 111 1, 184 nnd
Einl. S. 40. 1141141411 4411141114 ihm hier die 1114114014114111. 181. 9
141, wo 11114 Beweise (141 41111Ιί41144 114141 (141 Mensehengeistes an·
geflihrtwerden: (114 1111144414144 (141 (1141111411, (114 Erfindnng (141 11114414
und der gen Himmel geriehtete Bliek.

1434. amabile-samam. Maeleane nndLewis: ein ((11411411·
heit) 1414114444164141. Zwar 114441 (1144 gut 14 (1111441414144 capaces
(14411 winde Juvenal dann 1141 einen erkldrenden Zusata 44 venerabile ¹
gemacht haben, 1114 Valet. Max. 1 1, 15 venerabilior in (14441141
verba venerabilia erga (1444.

145. parmaque 4111141. claudian. Rapt. Proserp. 111 31 utque
41144 pariat 4411411111, nutriat 111114. ³

147. Cio. Legg. Ι 9, 26 nam enm 4414144 animantes (natura) 41114 ῑ
414441 ad 1144111111, solnm hominem erexit ad 4441111114 qnasi cognationis ἶ
(14141411ὶί1114 pristini eonspeetnm excitavit. Ovidii. 1 84-86 pronaque
41114 41441441 animalia 4414141411414 04 homini sublime dedit eaelum· Ἴ
qne videre 144411 414144144 444144141411414 141144.

lii-149. Aneh die Gegenflberstellnng der 1144441144- 441111141- i
44414 (1111114 444414144141111441144 4144111144. Ζ41141 4. 4. 0. S. 111. ἐ

 

