Liber 1111111. Satura VII. 383

120 pelamydum aut veteres, Maurorum epimenia, bulbi
aut viuum Tiberi 1111111111, quinque lagonae.
11 quater egisti, 11 contigit aureus uuus,
inde eadunt partes ex foedere pragmatieerum.
Aemilio dabitur quantum IIeet, 11 melius 111

115 egimus. huiueeuim 1111111111 aeneus, alti
quadriiuges in vestibulis, atque ipse 111111
bellatore 1111111 curvatum hastile minatur
eminue et 111111 meditatur proelia 11111.

---.-——-

120. maurorum P vel 11111111 margo.

124. quantum] quanti Jahn 71111111 (i. e. quanti ae vendit)
lieet P vel quantum petet marqo (ubi petet tamen cometam ea 11111
1111111111 libet Heinrich.

Maza-erum epimenia, euim, Zuiebeln‚ die ale Hauptuahrung der
IIamen 111111 11 111111111111111 (menstrua) 311111111 werden.

121: viuum Tuscum, der au den 3111131111 Sortem 31111111. Ρ11.
1111,

112. 121. Veu dem Houorar vuu eiuem 111111 (1110 1111111111 =
111511.) 1111111111 eauaidieue noeh einen Theil an die jurietieeheu
Beietiiude mummia) 1113111111, 111 (1111111111, 1111111111111 unter-
geordnete 11111111111111111. (111. De 11. I 198 apud Graecos infimi
11111111 mercedula adducti, 1111111111 11 praebent 11 iudiciis 1111111-
bm. 11 qui apud 11111 πραγματικοὶ vocantur. sel 333.

121. Αηηίιίο dabitur, queniam licet. Aemilius, ein IIanu vom
Staude (131191111ᾱὶ 1. ib. 21 Paullus) 11111111 (111 1111111111 111111131
11111111, ale 11111111 Claudius 10111111 1111111111 1111111111 hat (Tae. A.
11111, 11133. L. 13‚1 ξ 12 111111 autem 111111111111111131111 pro
siugulis caudis usque ad 1111111 aureos.

111-1211. lm vestibulum (111 Aemilius steht auf einem vier-
111111311 Triumphwagen die Statue eines Vorfahueu (131.8,11111111
in 1111111111 Aemilianos) uad eine Beiteretatue 11 kriegerieeher Haltung
111 ihm 1111111, wie 111Α11111111 (wel veu daukbaren 01111111 Seu.
BeueII. V 112] nieht 111111 1111111111 werden 111111 11111111 (Mart. IX
116111111111111 medie eum faber aptat equo). SG. I 327, 1.

121. houmere. 1113111891) 11111Β111111111 equi cava tempera
(11111111111111. Bellater allein vem Stier stat. Theb. XII 6112. 603. .

mreaiam 11111111. 1111Β111111113 111 11111111. MaeleaueundLeuie
reatem eine 11131 Lanae 1111 1111111111 und daher 11111 1113111111
Solum Eheu 11111111 curvatum fm 1111111111 111111111111 111111, eb-
1111 11111 diae 11111 Beiepiel 11111.

1211. statua -11111, 1111 1111111111 11111111 1111111131 wig baim

2*

 

