Libat primns. Satura III.

vitati inbot 61 6611111 longissimos ordo,

2851111111 praeterea flammarum 61 66166 lampas.
16, qnam lnna 16161 1166116616 vol breve lumen
oandelae onina dispenso attempero filum,
oontomnit. miserae oognoooo prohoemia rixae,
11 rixa 661 nbi tn pulsas, ego vapulo tantum}

191 alat oontra 11111616 iubat, parone 1666116 611;
nam qnid agan, oum 16 furiosus nogat 61 1161
fortior? “unde venis?” exclamat “anino 66616,
anina 661616 tumea? quio teoum 1661116 porrum
11161 61 ulixi 16116611 labra comedit?

293. (11111611111611319 161 illio 1661116 porrum.

166. 1111111.1111111611111116,1111111,116111.11111,1
mmmmm. vo, 16 6111111616 61- 6611111,

5,]316611116-16616 8611166111 6116 1611 thoma Farbo; Plin.
ll. 1. mvn 294 16111 666611 nutat (161 1611111161 Natmprodnotan
2115. aenea lampas. Uabor (161 singular nn 142. Straaoanbulonoh·
tang 16116 Rom 11611 8911118. Borghesi 0611161 V 1311, (116116
1111611111111661161 6116 Vortragnng dot Funera vor (161 11111611
SG. 1161, 16 dau aluo Juvenal mit dam asa-285 Bouohriabonen dan
1111161 1616111 natta. Boi 61161 1161116161 8611111161 111 (11616
commonia (11611116 1111111 1616111 11111161 war) ganz 1116111161.

118. protonolo ‘Dia gouthnlloh liborliolarto 1161116111 (1. 1. Β.
Halm an Quintilian. IV 1, 1 prohoemium AB 111616 semper, (116. Lagg.
ll 116 161161 16 616116611611 1161611921 ‘in prohoemio). Β6-.
annuat 111 dia Form (111161 dio (1111161611 1111111161 von οἶμος, nnn
uo konnto φροίμια (προοίμια, 16 1161761. anlgonommon in Lauta Herodian.)
61111611, (11161 Vorwognalimo dea Spiritus wia φροῦδος φρουρ- 611
multoz 1661ρῖ 3116116161..

199. stat contro 1111131116111111161116611616111611161-
tum 1161111111 Pertulit 1111 conmutatio. 1161111111 atat eontra
- t„ W ·

191. quid apat, oum = 4, ta.

2112. aneto 13, 81 comodum — nati sinciput 61111 Pharioque ma·
161111 neoto. Dooh 1111161 wol 6161 111161 11611 11 1611161611.

2113. emata: oin 1611 grobos ond wohlfeilou Bohnongorioht 14,131.
Zn 11111139, 11. ’

6161111161 14, tta motivl - porri. 11611 11111, 8.

131. aldor, 1611611161, 1161161111116,1 notorum rogulo oardo

 

