596 Iuvenalis 0111111111

serrato, 111101 10 vallum litiget extra
01 prccnl a algnIe iustissima 001111101111
cognitio eet igitur de milite, nec milri derit
ultio, 11 luctae defertur cauea querellae.

20 tcta cehcre tamen eet inimica ornneeque manipli

vindicte et gravier quarn iniuria. dIgnum crit erge
declamatorie mulino corde Vagelli
curn <Ino crura habeas, offendere tut caligae, 101

ψ

20. cahere tamen ω tamen cahere P quoduam 1011011111
clear accendo chora aed reiecit coll. 10, 181 111111.

23. mulino P mutinensi marco mutinensi act mutinensia ω.

11. 101 caligae] caligae 101 Denpaer et Marcia caligulae Pu

XVI. 1⁹. Lucan. VIII 511 1111101 11 Iiagnurn nobie, Ptolemae
querellae 01101 data 011

2⁰. 1011 colore - maeque manipli, 110 der Verhandlung 111 zr-
111101 101101101101 1111010101 dee Angeklaglen. cnam 10. praeteria
Tac. 111100 praetoriarum cchcriiunr manipuli 1111110110.

11. 12. curabilis ai aii Vindicta el crucior qaam iniuria Ille
leichte 81110, die dae IIilitirgcriclrt uem Thiter 1101110111, iri fir

· (110101 wenig empfindlich (curabilis leicht heilbar; ec 1111110101

Aurelian.; ancli facile und difficile cambilla Tard. Pana. II 137. lli„
1111 fiir ‹Ien 11111111101101 die Vereilelnng 1101 1101111111 1110110
angencerene Anniung der Thai empfinillclrer ela (110 0111110110 Ina
handlnng 101111 Sc iun Wcaenilichcn anch Weidner. nicaenum
haben 1101110110 mieeueratanden. Heinrich rerblnrlet curabil'n nit
iniuria: efficiunt nt 111 vindicta gravier, quarn iniuria anthlia
WEWeber libereelnt: ‘alle Rctten vereint nachiriiclrlieher Errat, uir
Serge 11 achaica, Ob viel echwercrer Rach' ala war (110 Belaidiguna'r
iilunliclr levin: 1111 ycur 1011011 shall be 0101 ae yon 111111 011010ιὶ
Hertaberg: 1111111010 1101101δὶ11 einaiirnrnig 111111, daea 1010111011
Scherien 11 hellen Unel 11111 dle Straie au hart un (111 Unreehl
llayer 01111111 curabilis ale gleichbcicutcnd 1111 encenia ’0110111-
110110 Beliandlnng erfordert’.

23. 1011110 corde. 11111 Oiai. IV ¹²2² nrulc inscitior. catull 1
aaa rnnle nihil 101111 i

Vecelle'. Zu 1³, 119. l

141. cr aram, ar 1110010000. vgr. 0, naa 1111111
10110110011018 10110 cellule clavatis contereret pedes tuce.

00110111 magno efficiunt curabilirr 11011

 

