400 1555555115 suturarum

40 Blande. 155555 ulio Drusorum 5155555515, tamquam
seueris ipse aliquid prepter qued 5551115 emes,
ut 15 5555155551 quse sanguiue fulget Iuli,
neu 5555 ventose 55515515 555 aggere texit.

40. Β1555151Ρ15515 Lz'psiue 551 Tae. Α. XIII 19. 5155555151
superambulans vel sauguine ise P sauguine ω.

555551555 5551115) die 555151551151515555 (115 Aurede Juveuuls beregen.
Die Versehiedeuheit (155 Urtheile bei Tse. uud Juvenal ist keiu Be·
wele gegeu 5115 1515511111 Sebr webl 15115515 mun iu bllrgerliebsu
Kreiseu 5551555 liber 5155 geurtheilt 55555, 515 15 5515151551155555. Dese
iu 5155 5551555155155551155315555515155555) und 5551155 severus
[Tse. 51111111) 515 1155555515 eusgelegt wurde, wilre ebeuse 55
3555111155, 515 dass eiuem dem 55555 Adel 5ο ebgeuelgleu Beurtheller
wie Juvenal (lie Τ551- und Eutsehlusslosigkeit des Rubellius Plautus
515 Beweis rou qulhiglreit 5510555551555555511555 55555155. Deru
lrbuuteu 5555 die Worte: rivus 51 originis 5515505515 louge 15555
(45. 46) uur 515 11555 5515551 werden, und eiu soleber Hehn gegeu deu
15115 551 unsreiwillig 555 dem Leben Gesehledeueu 151 5555 bei 1555551.
der ihm doeh 515515 Seblimmeres 515 1551551515 55551511, lusum be·
greiflleh

Dese Juvenal 5155 51555 555 55555555155, 5555 <lem Gressrube
555555155 Sohu 5155 Rubellius Plautus 55555151, 5155115155 55518515 ,
55555555511155 1155150131] 111555 f] 151 5555555555151155,551
5555551155 wiirde sieb der 15151555 55155 deu 115515551551155555511-

5555115511 Nero (11) gerlibmt 55555
’ Se bleibt 5155 lusum 515555 andree librig, 515 mit Niesseu 0555551
1555551. (51155155 18891 p 21 und Auderu uuuunehmeu, (1555 515515· r
geredete 515 55555555155 Bruder 5155 Rubellius Plautus 5555, ι55555· 1
5555151155 der 1115515, (la er 5155 Cognomeu des Vetere trbgu wie ja
5155551555Β5551551155555 (15555 die lusehrift Orelli 618- = 011 5151
161151055555555555515155555Α5ς55155-5511551555 Drusi Bluudif. 3
bezeuge 151.’ Hirschfeld ³

15155555 Tse Η. 116 Nero leuge Caesarum 55555 tumens 855555
05155 496 clere tumentes genere. 1

Drusorum 51555551515 55515555] Siuue Juveuul diesen sesemel}
5555551, seigt der Stemmbsum 155 39- -411, Vgl 551, 233.

43. sub 555555. 155153.0555551155515555555155 esquillui·
55555 1151111115555 55355551 und deu Grsbeu uugesebiittet: Richter
Topegr. S. 899. Sub eggere 515 Lekulbeseiehuung Pteller 1155115555ίὶ11· 2

55551555 wegeu der 111155. Eutweder 555 meu (1551 15 deu usuum
metuente die Fraueu 555 Webstubl 55551155 eder 55 5555 lert 515
grossos textrinum, (155 55515515551555115515555555551111515, 5151151551
5555 55555555 textrina.

 

