604 Berichtigungen untl Neehtriige.

eehten Remerthnms ist ruffilliffi (lenn jener hi. Sesnrns 1111 such
16111 1111111161 Beurtheilnng (vgl. Sull. Ing. 14, 4) heinesuregn 6111
11111111 11111161 11616111, und seine Ileehkommen hinoerliessen ein
wenig rilhmliehes Andenken Die unffillige 116111 Inventis 111 vul
(111616 uu erkliiren, (1666 ihm (116 Stelle 616 lieren Ο. l 11, 36 Regulum
118161116611.1ο16111111ι16, (161 61 6111 ebensu irrige Beriehung
gegeben haben rnng wie (lie 1111611161 Ausieger. Horu 111111 (1111
nauh Klossllngs lreffendem Ausdruek »dleBlutneugen (161161111111611
111111( suf. 11. Aemilius Scaurus (61 den 61111 KiessIIng (lenhtss
116111 unmilglich zu ihnen gereehnet werden, sondern Horu meint
11. Aurelius Scaurus, der im 161116 165 11 Gellien gegen die 0111111111
111111 und (1111 61161 61116111111161 Heldentod gesueht und gerunden
1161 (Gran. LieIn. p. ΠΒ. 1111. Ρ61. 41 vgl. melnen Artikel Aurelius
nillil hei Wissowe ΒΕ.)

1, 46. nur faciunt peiora spriehi 1) (1666 mit der bei Juv. sehr hliufigen
Gegenilberstelluug von hi-illl sonst niemuls dieselben Personen he-
nsiehnet werhem 1) iselae 1111161111 1111111111 6,134 11111111
916111161161166.

1, 66. Der 111 Borghesi gemeInle Hispo heisst li. Eppuleins Proculus
Ti. Caepio Hispo CILX114 (Appuleius 61611111 von Ligurio). Bor·
ghesis Vermuthung ist uuellellos fulseh. Ohwuhl es 11 sich sehr
wehrseheinlieh ist, dues 61 identisch ist mit (lem Caepio Hispo hei
Plin. Epp. IV 19, 16, (161 (lert 116 616. designatus 6 1661164 11
6111111161 61116111, so steht genn unnbhiingig devun fest (Digeet XL 5,
16,1, obwohl dort liherliei'ert 11111 (laelio Hispone), (111116 61 eos
suff. unter 'lhujen wer. Nun 1161 61 16111 seiner Insehriit 111116
Α6166; des 116111 11 1161161616 16111 (lem dsmnligen 1111611111 um's
Jshr 111 gewesen sein (weddington F. n. 119 16111 sein Proeonsulat
ins 16111111). Es lst 6161 nauh Juvennls Progremm gens 116-
gesehlossen‚ hier 61 ihn un (16111161.

3, 64 gentilia nieht ›vollsthilmlieh‹, 111661116111111616111, gsnr wie
, gleieh (1111611 lupe 16111616. 11114..1611111111(1611 161 gentilis ι· 1161-
barus und gentes = berberi allgemein iiblieh (deneben 1611111611
Gentiles (116 ans (1610116116111611, speeiell Sermeten, rekrutirten
'l'ruppen vgl. BeelrIng Not 011. 166611.) So schreibt AmmIen. XIV
16,16 gentium ritu, XVIII 1, 13 gentili more, XVII 11, 11 agminum

gentilium (11116, XXIV 6,3 gentiles picturus, XXXI 16,1 tries f

medendi gentiles. liugn. Vet. 34 (Verordnung vom Juhre 316)
nullum 61 gentilibus liberum, 0111. Theou. 111111 (1111111116 365)

nulli provineielium 1111 116111616ιὶ1 11116 coniugium 161 nili gen· i
tilium provintialis femine eupuletur (6111111 1111111111 (lie (11111166 i
11 1161161161, vgl. Biielring p. 1681). 11 gleiehem Sinus 161 ru er-
1111161 Vite 116111 14,1 infinitos 61 gentibus in 11111111 1111 11111- ’

eavit, Vite clandii 6,4 armatarum denique gentium.

 

