412 Iuvenalis natuturam

05 praeconem, Chaerippe, tuin 010000001000000010,
cnm Panna eripiat quidquid tibi Natta reliquit,
iamque tace; 10000 001 pont omnia perdere nanlnm.
non idom gemitus olim neque 0010000 crat par
damnorum 000110 florentibus et modo 010110.

100 plena domun tuno omnis, elingens stabat 0000000
nummorum, Spartana chlamys, conchylia Coa,
et cnm Parrhasii tabulis signisque Myronis
Phidiacum vivebat ebur, nec non Polycliti
multus nbiqnc labor, rarae sinc Mentore 00000000.
105 inde Dolabella atque binc Antonine, indo

105. nic corrupte Pa nni qaod P atque on adque 011001οο1000
anca c 00000011 (perperam ec eo 0001010000 erni 011000, uado 101100 ,1ωο-
rat 1301010100, qai pentec atquc blnc 10010 temptavit) atque 0011000001-
mona. Dolabellae Ruperti Jahn atii.

0100100 aedificata nit, piratam ipsum consceleratum 101000 und ib. 51
praedonum praedo.

confert: 0010 1,100. Ucber dic mit ncd angeknlipltc 0111000010 1110·
achaltnng 94-130 nu 0101 und oben S. 399. ¹

95. praeconem AnctIonator, nn 3, 33,

dampna, jedcnlalln 01000 der Ankl'dger 01000 der torcennaco
0100 der in 0. 00 genannten Stattbaltcr.

parma: Patron. 14 pannon 000οο comedi.

90. Poma (Vibii) nnd Natta 1101011, Pinariil, dor 10101000 110000
auch Horat Sat Ι 0, 111, 1100 0001 gebraacbt 0010 Scina und Titine 1, 13.

91. mam: dan I'iibrgeld lilr Charon, 0013101.

101. Ucber apartanIacben Purpnr Bliimncr, (1001. Tb. S. 111. Con·
clylia = Purpnrgewinder 0010 3, 81. Oninohcr Purpnr 0000 lm Bogirm
’ der Kaiocrneit 00100 boliebt Horat C. 11113, 14 (lone purpuram agl.
Lyd. Dc Mag. 11 13 p. 118 (Bona) μαιιδῦην dinanno: περιεβάλλετο ΚῷονΙ
ἐπ’ ἐκείνης γὰρ τῆς νήσου ani μόνης ἡ 11010τὲ00 βαφὴ τοῦ φοινικοῦ χρώματος
τὸ πρὶν ἐπῃνεῖτο κατασκευαζομὲνη. Blllmncr a. a. Ο. 5112 u. 3.

101-101. Uebcr dic Boliebtbeit (100 llyron und Polyelet inRom
Sd. III 3101, liber dic (100 Mentor ebcnda Ilart. IV 39 1100001111100.
Mentor, VIII 51 Myron, Mentor, Polyclet. Stat S. ll 2, 63 00. Phidian.
Myron, Polyclet. ld. IV 0, 1000. (1100011000.

104. labor 0010 limtlvaa,5 V11151,1 111105.

105. 11000010110100.000001100 Dolabella, praetor 81 0. 11100.. 10 I
0. 19 Stattbalter 1001110100, 0001οπ00 0010 Legat 000, 000 11. 8000000

 

