Liber primus. Satura V.

661 numeret gemmas, ungnes observet acutos.

da veniam, praeclara illi laudatur iaspis;

nam Virro, ut multi, gemmas ad poeula transfert

adigitis, quas 16 vaginae 166616 6616661
15666666 zelotypo iuvenis praelatus Iarbae.

ra. 66 P 666 p.

E 12. Vergil. A. IV 261 61666 1111 (Iarbae) stellatus iaspide fulva
6616 orat

41. Vergil. A. IV 36 despectus Iarbas.

41. capace 66666661 acutos. Schol. 66 ex ipsa 661 gemmam rapias
sut [do] unguibus aurum radas.

12. Wol Worte des Dichters (so Heinrich), nicht des beaufsich-
rigendeu Shluven 66 666 Clienton: das mnsst 66 schon entschnldigen‚
666666611666 (11161 legt Werth 661 666 6616666 daran betindlichen
laspis. Das gerade dieser Stein genennt wird, 161 durch die Romi-
6166666 an Vergil. A. IV 261 (6615) bedingt

13. qumans ad pocula transcrt A cipitia. Martial. XIV 169 gem·
matum Scythicis ut luceat ignibus aurum Aspice quot digitos exuit
61666116.

11. ia capiaco fronte. Son. Epp. 16, 11 gladium bonnm 61666 666
6616666166 661 balteus nec 66166 vagina gemmis distinguitur.

15. Schol. idest 16166 gemmas mittit in calicibus, quales solebat
Aeneas 16 vaginis gladii habere, qni antepositus est Iarbas aDidone.
l'gl. Verg. A. IV 161 6. 36 (oben).

1666661 liebt 66 Personennamen 66 umscbreiben (tiber die Um-
tehreibnngen durch Relativseue zu 1, 25) 6666 16616661 66 bezeichnen.
ι,166666 alins furtivae devehat aurum Pellienlae (lason) 6, 615
avunculus 1116 Neronis (Caligula) 6, 621 nnius praecordia - senis
6666166666 66661 (666 61666166) 6, 661 ter victi — medicamina regis
les llithridat) 1, 15 Veneris - 6661161666 Vulcani 1, 64 dominis
Cirtae Nysaeque [Apoll und Bacchus) 6, 231 66666 Arpinas, ignobilis
66666116666116616166116 66666 (Cicero) 6145 Arpinas 61166 (lda-
rirs 6, 253 6661116 - collega (Lutatius Catulus) 8, 262 1666666 166166
anulis [des Brutus) 10, 26-36 66 sapientibus 61166 Ridebat — flebat
contrarius auctor (Democrit - Heraclit) 10, 56 vervecum lupatria
Abderal 16, 112 generum Cereris (Pluto) 10, 111 6 figulis munitam
- 616616666166] 16, 119-161 1116 - Ι6 Corum atque Eurum solitus
Sttvhe flagellis Barbarus (Xerxes) 16, 251 alins, 661 ias Ithacum ln·
cremantem (Laertes - odysseus] 16, 212 6666 6661 hunc vixerat,
1166 hecuba] 16, 216 regem - Ponti (1111661661)16,216 6616 illo cire
16116661- Roma beatius (Marius) 16, 331 optimus hic et formosissimus
1166666116 patriciae (0. Silius} 11, 61 Tyrinthius ant minor illo Hospes

 

