540 luvenalis saturarum

prima docet rectum sapientia. quippe minuti

190 semper 11 infirmi 111 animi exiguique voluptas
ultio. 11111111 111 collige, quod vindicta
nemo magis gaudet quam semina. cur tamen hes tu
evasisse putes, ques diri conseia facti
mens hahet 1111111111 11 surde verbere caedit

195 occultum quatiente auimo 1111111 flagellum?
poena autem vehemens ac multe saevior illis
quas et Caedicius gravis invenit et Rhadamanthus,
’11111 dieque suum gestare in pectore testem.
Spartane cuidam respondit Pythia vates

189. docet] docens ω ‘aa docesi' 1111111113.

——-———-

1931. 1111111111017 1111111 sibi conscia 111111Ρ11111111111
adhibet stimules terretque flagellis. 01111111. VHI 110 diri sihi 111-

1111 facti.

193. Serv. Verg. Α. VI 111 (quos - flagellum).

189. sapientia. Zu v. 20.

111111 attonitos. Ueher 111111 mit dem part. perf. pass. 1111111111
Archiv II 113.

191. duodicim. Schol. Caedicium aulicum Neronis crudelissimum
fuisse vult intellegi. satellitem Neronis. (1111 unglauhwdrdig. 17111-
111111 111 doch (1111111 genaunts Anwalt gemsiut, der sich 11111
durch Beautragung grausamer Straton 11 Ρ11111111 oder 1111 111
1111111 durch Schilderuug 1111111 bekannt und wol 11111111111111
gemacht hatte.

198. nocte dicque. Zn 3,105.

taetm Seu. Epp. 111 111 miserum si contemnis 1111 testem
(das eigne Bewusstseiu). Sprichwcrt bei Quintil. V 11,11 conscicntia
mille testes; Otto Spr. conscientia 1.

19911. Die Geschichte des Glaukos, Schnes des Epikydcs‚ der
das 011111 11 Delphi hagte, 11 11 1111 ihm 111 eincm 1111111111-
vertraute Summe unterschlageu selle, und der magen dieser 111 Fulge
des Orakelspruchs nicht ausgefllhrteu) Absicht mit seinem ganasn
Geschlecht ausgerottet wurde, hei Herodot.v1sc (Stobaeus Flurilcg·
XXVII περὶ ὅρκου 11).

 

