568 IuvequIe 1116161111

corpora quique solet 16616111 11616611ιί616 funem,
quern tu, Coryeie semper qui 6666611616111
utque habitus 6616 semper tollendus 61 661116,
perditus 00 vilis ee00i mereator olentis,

116 qui gaudes pingue autiquae de litore Cretae
pessum et municipes Iovis advexisse lagonae?
hie temen 16616111 figens vestigia plaute
11616111 1116 1116166116 peret, brumamque famemque
ille reete earet: tu propter mille talenta

275 et eentum villae temerarius. espiee 6611111
61 plenum maguis trabibus mere: plue bominum eet 1111
in pelago. veniet 6116611, 6666611666 1666111

166. rectum] 16111616 Herwerden.
169. 166611166616616116.

...—

111. Ρ11161611.111,16 GLK. II 161, 18 (6166161661 - legerunt.

1161161116 IV 118 αἰθροβάτας rueretur πεταυριστῆρας ἐν Inpone. Id. Vl .·=

- 111113 ἱπταμένιυς γυίοις ἐναλίγκιον ὀρνίθεσσιν Πιλναμένους rt νέφεσσιν ἐπ’

ὴνεμόεντι 116τεὺ616.
166. 3, ’11 schoenobates.

161. 6666666661. 1116116116116166116111061666116 Cilieieu
wer 6611111161 durch die Cery0i00he 11111116 (9611116) uud deu dort
we0bueudeu Suffrau. Kiepert 6 1113 1136.

166. coro. 1116111111 119 ub 666616 16111111ιί1 66161116111111..

tollendus ‘immet 0616111 1611161111, 161116111166 uu 1161111111Ι zu 911
aequande„

161. pedem. 11111.

116. antiquae- (16166. 116111.ΙΙΙ161-18616111111166161611 eeu·
161111 16611111 611111 01616 vetus 66611111.

puerum Rouiueuweiu Ρ11. 159, 1 Pliu. 1111. XIV 81 Puerum 1
0161166 ciliorum probetur et Africum. 11611 XIII 166 (Peaeum) 0116111
11111666 161611111611611116 Cretae Heu tibi, qued mulsum 66661111 ι
611616161

271. 6166161661ωὼ- lupum. Zu bue.

1131. brumamque farumque - 66661. Η61.8.1 2,6 111661 que
durumque 16166111 propellere 661111 Ιιιν. 6, 366 frigusque famemque

21611. 96611111116611111111161)6166161666 puutuu Ἴ
substravit 616111. s

portua 11661661 mupnie eruerem mure. Die Beziehuug (161 Ad·
jeetire 6611161116 Subeteutire 1116 11119 uud 11, 39—40.

 

