546 Iuvenalis saturarum

eonoedet iuvenis, qui radere tubera terrae,
boletum eondire et eodem iure natantis
mergere ficedulas didioit nebulone parente

10 11 eana monstrante gula3 oum septimus 11111
transierit puerum, nondum omni dente renato,
barbatos lieet admoveas mille inde magistros,
hino totidem, oupiet lauto oenare paratu
semper et a magna non degenerare eulina.

15 mitem animum et mores modieis erroribus aequos
praecipit atque animas servorum et eorpora nostra

--——-—-—

9. 1111111111] 11111111 Lachmann Lacerat. 112011.
161 nostra -111111 nostris - pari Herwerden

12. Pers. 1,1 barbatum haee erede magistrum Dicere.

13. Cypriam (11111 1231 laetoque implete paratu.

14. cyprian. Genea. 1119 lancibus 11 strepitu magnae gaudere
eulinae. 1

XIV. 7. OGL. II p. 202, 16 tubera terrae 1111. Einl. S. 107.

’1. tubera (111115, 116) 11111111 Prl. ³25, 1111111. Apio. VII 111
tubera radis.

8. boletum zu 5, 141.

9. ficedulas 1111 11111111 1 nur hier. 1111111111 Lueret p. ²04 ficallas.
quo Iuvenalem puto usum esse 11, 9 narn Mergere ficedulas 11111111
seribere. Lnoil. 111111 11. fioellae.

nebulone parents 10. Et cano — qula. Zu 1,11; 1,111; 2, 1111.

lte-11. Auson. Monosyll. do membris 1 1111111111 111111111-
tenuia prima novus dens.

12. 11111111 - maqntros: Philosophsn, dio lange Bsrn au 111111
pflegten (SG. 111111).

inde - hine. Zu 1, 65.

14. manta - eulina, wie la grande ouisino ι(1111111111111111111’;
Hertnberg: ‘nieht vom erhabenen Stil nu entarten der 1111111111 1111111.
Die Erklttrrmg von Foreellini ‘luxus in oenis' ist sehisf; die von
Georges 1111 die Bedeutnng ‘Gastronomie‚ Sohwelgerei' angefiihrten
Stellen possen nieht.

161. mimas annorum at corpora noem Materia constan. Die
Stellung ron nostra wie 6, 151. sponsalia nostra Tempestate paras.

Son. Epo. 11, 10 Vis 11 cogitare istum, quem 1111111 tuum 11111, 11“

iisdem seminibus ortum, eodem frui coelo, aequo spirare, aeque rivere·
aeque mori? Quintil. 111 1, 31 liberos enim natura 111111111111

 

