286 15151511555151515111

et lateri parcas nec quantum iussit anheles.
sed placet Vrsidio lex Iulia, tollere dulcem
cogitat heredem, cariturus turture magno
49 mullorumque iubis et captatore macello.
quid ficri non posse putes, si iungitur ulla
Vrsidio? si moechorum notissimus olim
stulta maritali iam porrigit ora capistro,

43. Verg. (1. Ill 188 det mollibus ora capistris. Ennod. Epist
1, 4 captum et sponte capistris ora porrigentem.

38s. Serv. Verg. Α. 11 33 (sed - heredem). Priscian. IX 9, 18
5111115515 1111155 5111. 11 rso, 11 51 11 roas 111 1, 15 dux.
11559,15 (1511515 - magno).

39. 5511515131 turtur avicula blanda de qua luvenalis
‘turture magno' generis masculini.

37. 151511Ι parcus. ovid. Am. Il 10, 25 51151511 dabit iu 11155
alimenta voluptas. 11111, 14 Lassus amator, Invalidum referens
emeritumque latus. 115 11113 551 lateri 155 parco tuo, pax omnis
in nno Concubitn; 11613 latus 5111151 operamque 5115115 puellis

38. Ursidio, ein stadtbelraunter Ehcbrecher‚ den Heinrich und
151151511511151115155 mit Postumus identiiicirt 151111. Selbst 11.
(151 55 gut 115115, was den Ehemiinnom bevorstelrt, 111551 siclt· 155511
die Vortlreilo, 1551515 1511 15115 11111511 15111111, uum Heiratheu 15
stimmon.

155 Iulia. Die lex Iulia de maritandis 5111511551181.0111.115·
stiltigt und 5111511511 durch 1511 Papia Poppaea 9 11. (111, nun mit
vollem Nomen lex lulia 51 Papia Poppaea, doch auch lox Iuliade
maritandis ordinibus), durch welche Gatten 1151111151 155 den Eho
loson bovornugt 1151515. 111 1, ll und 9, 81.

tollere 1119 9, 84.

39. 40. 0111511 51 nnn die Geschenke cutbehron 11111, mit doner
Erbsclrleioher die Gunst 155 Kinderlosen nu gowinnon 1115151511, 511
nu denen namentlieh auch Lsckerbissen gohortsn SG. 11152. [leber
mulli nu 4,15. Athen. p. 325 15111γέ11151 (hier 1111151 ἔχουσαι 1151515111
1111511ίεί51 μᾶλλον udis ἄλλων.

lo. captatore macello. 1115 boi llart X commotorumque macellus
ist auch lnior 115 alte Masculinform auf ·us vorausuusotneu (1151519111
1515551111Ρ51115151511155,15155, macellus, 15115, portus, porticus.
die allein mit dem Verbalsubstnntiv verbunden werdon 11511115. Dor
Sinn ist: und den gaunon Victualienmarkt 1111155 er outhelrron, 151
durch die dort kitussichon, fort und fort nur Erochleichnng von Erb-
schalten benututen Leclrorbissen gewissermaassen 5511111 num Erlr
1511515151 geworden ist 111. animo tortore 11115.

 

