302 166666116 suturarum

166 6166166 indulget senibus 6166666116 puteis.
‘nullane de 166116 gregibus tibi digna uideturi’
eit 16666666 (166666 (11666 fecunda, vetustos
porticibus disponat avos, 161661166 omni
crinibus effusis bellum dirimente 861166,
165 66666616 in terris nigroque simillime eyene:

163. 164. Propert.116,21 16 rupere 16166166 debuisti impune
Θίιὶῃῐιι164. Liv. 1 13 Sabinae mulieres - crinibus pessis — 66666 se
inter 1616 66166116 inferre —dirimere 66166, dirimere ires.

163. 86161. Luceni 1116.

Jerusalem 61186161666616116166. Im Tempel 161166 (116 11166166
ihren Dienst bsrfues 66 6661161166 (8611161116 861246). 1166111 biugi
wel zusammen, (1666 die Priester 6661 einer Vererdnnng 666 dem
1. J uhrhundert 6661 Chr. bei Ertheilnng dee Priestersegens 6661666661-
1611 (166 Tempels (wie 6661 luente) die 861616 6166116666. Eruigt
mun nun, (1666 6116 6666116166 Personen 11161161 31161 (116 1161116161
num Tempe! 66 6666166 hutten, und (1666 ern Eude (166 ’1161666 6166
besondre Feierliehkeit 816111661, bei der dem Kbnig (116 1166666116
661161 (6611116166861611116666611616), 66 1666611 mun 16 der
816116 (166 Juvenal ‘Subbut‘ nur 16681666 (1686611666 66 661666.

’ Vergleiehe mit muhammedunisehen Gebriiueben sind 6166661666, weil

bei den Juden in 61166 Ζ611Β611116666 mit 8616166 16166166 666166
(11166166 Mugilla 14 666Τ616661Β66161. 11162613 ridendam.

166. senibus — perois nieht ‘selbrt die alten Sebweine' (ee 16616).
sondern proleptiseh (un 5, 11), 66 (1666 616 611 werden.

162. sermore (166666 6611366161161 und sehbn3 661. 461 decentius
sehbner 616 3661161161.

163. 66166166- auos. Aueh hier wie 8,3 intremulum, 61 un
8161666 (etus in den (166 uestibulum umgebendeu 66611666) 616666
Wandbilder 66 (1661666 ist.

intactior omni - 866166. Die 61166 861166616666 616 Hester 666
Κ666611611, 6. Β. ausser Propert. 11 6, 11 (6166) Mart. 116, 1 06616666
antiquis 6666661666166 8611616. XI 1161 (6166166) quse horribiles
legant 8611666. ’

crinibus effu-nb beleum dirimente 6661 616116 (oben).

Juvenal giebt bier 66, (1666 66 666116 Rem irensehe 1166666616
16666, uus er 6. 45-61 nnbedingt leugues

165. rara uuis. 866666 Mutrium 611Η6666 11146666 16161
1666 fuerit 61 666616 uxor, quse 166666 rure 6616661616. Pers 146
rure 6616.

 

