Liber 11111111. Suturs VI.

nos 1111111 vani. 111 elamat Pontis ‘feei
confiteor, puerisque meis 1101111 paravi,

610 quse deprensa patent, 1111111 temen ipsu peregi‘.
tune 1111111, saevissima vipera, cens?
tune duos? septem, si septem 1111111111111.’

640. del. John.

ests. 1111111111, 11 dns. 11 1111 1111 1,1 (tuis 11110111
XVII 9, 59 GLK. 111 143, 24 (tuus - duos).

——-—

melopos Latino. Ius. 3, 84 nihil est quod 111111 11111111 eoelum
111111111111111 11, 163 111 Latio 1111101111 sub nostro 111111
tslis Belus coneipitur.

638. Pontio. Eine Giitrnisohsrin und 1111111111 ihrer signen Kinder;
useh Schoi. uu dieser Stelle Toehter sines 11111111 wegen 11111 Ver-
sehsdrnng 1111 ’1111 verurthsilten P. Petronius 11111 Borghesi sines
111 C. Petronius Nigrinus sdoptirten Pontius, 111111 Toshter 111 11111
Ρ1111111111111 beihshsItsn 111111) [Vallo l. 1. Drymionis uxor). Vgl.
11111Π34,6 1143 VI 76 und 111111 Anmerkuug 1111 tte.

639. 1111111111 1,158 111 8, 219.

642. septem, ss' slpiem soris fuissent Worto (111 Dichters. Loeh-
nsnn sd Propert ΙΙ 3, 43 p. 11111. gisbt ushlrsiehs Beispiele huius
variationis, qus boni postes saepissime utuntur in repetitione, 11
iden vocabulum eodem seeeutu eodemque syllabarum quontitate 11-
const 111.1,3 inpune- tiuphne 3, 53 Verri - Vdrrem 6, 56
viventis? 11111 Gabiis — 57 Visst Fidenis 7, 10 11 111111 potius oom-
nisss quod 111110 111111 7,135 purpure 111111 Causidicum, 1111111
snethystins 7, 176 Chrysogonus quanti 111111 111 Polio quinti 7, 223
1111111, qus nemo inber, (111111111111111 8, 29 1111111111 libet,
populus quod olimst Osiri 81921111111 1931111111 1981111111
indis 16,103 dptsndrim — 104 optdbst 14,901111111-9111111111
16, 60 1111111 phaleris 011111 11 torquibus dmnes 6,157 hino dedit
elin Burburus 11111111, dedit 111111 Agrippa sorori. Dooh noch diter
111111 bei der smphstisehsn Wiederholung 111 Acuent derselhe 6, 34
pusio dormit, Pnsio 146111-147111 6, 208 1111111 209 omentis
148111111111 48411111111 7, 50 tenet ambitiosum 511111111-
nubile multos 7,145 Β111111 - 146 Bssild — 147 Β1111111 8, 93
hornuto senstu 9411101111111111111111111 8,159 Syrophoenix
119 Syrophoenix 8,189 ignosco populo: populi frons durior huius
118161111111 19 1111111111 10, 115 ineipit optare 11 11111 quinquu-
tribus optet 10, 118 eloquio 111 uterque perit orator, utrumqne
1111111311111011 120 Ingenio 10,1911111111111 192 1111111111

 

