libor quintus. Sutura XVI.

8111111 XVI.

Uutor Iuvenis epitom Arboiton gohort 11111 (von lioiurioh fflr
unooht εο111111111) stuok au (1111 11111111, Dio Saluildoruugon (111
llilitirgoriohto 7-34, 111111 dou vortagton clvilgoriohtu 35-50 111111
lobondig, (111 Auodrnok im Ganzon gut, dor Zusummonhaug wind uir·
gand ‹Iuroh ungohtrigo Abuchvoifungon untorbroohon. Violloioht 1111
dio 811111, uio dio nounto, otu uttkli0hor Ditlog, warin don Vorthoilou
dou Saldatouotundoo (111 Nuohthollo gogonilborgoutollt wurdon. Eu 111
1111 nieht vom Κ111ς111111111 uberhaupt (111111 (111 Boio, 11111111 nur
vom Dionot in (lor Gurdo (don puttorioniuohon Cohortem au 25-21).
In dor ’11111 kanuto domolo 1111 Rumor und Halikon, (111 Soldnton
wardon wolltou, 11111 dor Dionot 111 dor Guruioou Romo 111 Botruoht
konnen, 1111111111 (lou Loglonon diouton uutor Γ11111111 und 1111111111
nur uooh Proviuaialon‚ (111 1111111111 nogat Iahon iu (1111 grooten
Paitorlunorlioton 1111 dor zen (111 Hadrian und Antoninus Plus (CIL.
Vl 231511) nufaotou. Soook Dio Zuoammousotuung dor Kaioorlogionou,
Rhoiu. Ilus. XLVIII 60211.

Quin numoraro queat foliola praemia, Galli,
militine? 111111 oi subeuntur 11111111111111,
mo pavidum oxoipiat 1111111111 porto 1111111111

XVI. 1. (lulli PBoeoear vol gullo relictam att 111 marotiae P

gullo pa Gallo Jahn.
2. quod 11 Roaiam p. 399 11136. «111111 lacunam statuerat

Jahn

’3. noa pavidum Heinrich.

XVI. 2. Ρ11111111. VIII 6, 31 GLK. Π 1111 11 VIII 15, 82 GLK.
II 131,1 (Iuvenalis 111 V: quodsi - 111111).

-ω--ι-ι

1110516) boi lludvig opp. Il 1111. = 542 (Cio. Tusa. 112 Ι)1 0111. 114³.
In 1111111 11. Quiutil. X 3, 11 nunt autom quibus nihil 111 11111,
omnio 111111 1111111 quum ooourrit, nullut oto).

1. pruma 111135.

2. aava 11111111 uu vomtohu, 1111111 dor 'Ion anfsdiais gologt wird:
11111111 vorthoilhoftor 1111111 altoldiolar Kriogodionot‚ donn (nur elnon
oolohon wilnnoho 1111111111 und (111111 mogo moin Eiutuitt 1111 Lugor
uutor 111111 ginatigon constellation orfolgou. Vou 1111111 hiingt (111
anto Fortkommon 111, 111111 1111111 mun 111 oin vom (llilok bogllnotimoo
Carpo 11111111 Pollu 1111111 hior 11111111 als (lor untor 1111111 3111111111
(11111111 8111111111 nu 1111111111, wio 1,190-202.

praepara castra. Duo (1111111111131111Ρ11111111111111111. Zu 2511.

3. t Wio ῖ,194. 195 (111111 onim quae Sidera to excipiunt

 

