Libsr socundus. 801010 VI. 327

365 000 usquam reputant, quanti sibi gaudia oonstont.
sunt quas 00000111 inbelles 00 0101110 semper
000010 1101001001 01Ι desperatio barbae ο
01 quod abortivo 000 001 opus. 1110 voluptas
summa 100100, quodiam oaiida 0101010 iuventa
370 inguina traduntur modieis, 1010 pontino nigro;
orgo spootatos 00 iussos 01000010 primum
testiculos, postquam cooperunt 0000 bilibres, ’
10000110 damno tuntum rapit Heliodorus.
oonspiouus longo ounotisquo notabilis intrat
3151101000 000 dubio custodem vitis et horti
’ provooot 0 domins 100100 spado. dormiat 1110
oum domina, sod tu iam durum, Postumo, iamque

805. usquam reposuit 1911010101 nusquam P dqunmp (0000100
et 0) uuquam Jahn.
³69. 0110110111 Ribbeck.

375. Ρ11ορ.24, 1 ¹Hio 010 oustodom 10000111 1111000 horti 1100-
1011 curam iussit 11011010 1001.

373. Abho Floriooons. Quoost gramm. p. 334 (Mai Anot. 01000. V)
damno Lioiui).

365 ss. Zum Gofolgs (101 Iton gohort 010 10 longam securamque
libidinem oxsootus spado. 80000011011101. od. Ηο000 111429, 51.

312. 1001100100 - bilibres. Nooh gonsuoro Gowiohtssohitnungon
iimx 55, 2. ’

373. 110110110ηο, 010 100010001000101 Chirmg, 000000 8000101181
1101101011 111000 operation war, obwohl dio 0001101100 von Domitian
(Suet. Dom. '1; 0000110104,1300100100011001100111110
J. 81182 (80111110) und 110100 (DIo LXVIII 2) vorboton worden 001.

371-377. Eunuchum 010 Bogloitor von 110000 auidos Ρ1001000110,
uio 11101 110Βο110811.1188,2 03.

mindam 01110 ot 10111. So 0. Β. Priup. 24, 1 oben. vgt 85, 3-5.

376. provocat. Zu 1, 24.

371. 378. Bromius ist oin 0001 1101100100, dor 010110011οο (101111000-
101011001011000 10101010111001110011, 00011010 11010110 duno 101
Aruob. V 25 p. 187, 2 01 10 sponium levigari nondum duri 01 hystriouli
1100100101, und dom dio bishor gotrogouon Lookon uun abgosohorou
0111100 10110000. Ζο Mart. 1151, 5. Dor Βο100010 dos Βο001100 Bromius
tetros 0. 41) 10ος 1111 0010110 11001100 oft gowiihlt worden 0010, weil
uioht 111000 0100 fast mtdohonhsfto Woiohhoit dor meon, 00011010

 

