616 Berichtigungen 666 Naebtriige.

imperia und diese Stelle 66116161 6161116 1111 666 661666116666661661-
gebrauob.

Erat in 661611661666 Latinitas 116661 61611 potestates als deutlich
auegepriigtee (1666161661. Ρ116. N. b. IX 26 iniuriae potestatum 16

6666116166 66 visendum venientium Hipponenses in 666661 6116
compulerunt3 XXIX 66 attribuunt ei 666666666 6611116666 6661661611-
bus 61 6 6116 etiarn preeum3 61611166 6611611 Sueten. (116116. 13 iuris·
6161166661 - -delegari msgIstrstibus solitam - - per 6161166161 ι
potestatibus demandavit3 1161636 616116 6116116 quae summis potatae·
bus exitium portendere putatur. 1611166111666611 161 potestates
= die Beamten allgemein 1161166 666 1. Β. 661 66161166 hlufig:
celsae potestates XIV 1, 10; XIV 16, 16; XVI 11, 143 11111111, 15;
potestates excelsae XXVIII 6, 9, nobilium 6. XXVII 6, 5, p. 161111
mmm

Von 6661 Singulas potestas = Beamter giebt die Stella Juvenab
das 61616 Beiepiel. Vor Ammian (potestati excelsae XV 5, 381 kenne
1611 (lovon nur nooh ein Beiepiel Vita Saturnini s,1 ut 611666
Aegyptii magnam 6616616166 66 66166166611661661. Dieser 66-
616661 161 661616 interessent, weil siob 666 ihm 666 italieniscbo
6666616 (Dies EW. 1366) 6611166611 het.

16, 117. Ebenso in 661 Sobilderung einer ungebeuren fleeresmssee
1116 Claudii 6,6 6661616 flumina.

16, 136 steterat. Ebenso 0116. 11161. 11366 saepe supercilii nudas
matrona seueri Et veneris 6166166 66 genus omne 11661 Sueten
Oelig. 11 lupanar in palatio constituit 6161166116 - -· compluribus
66111616 quibus matronae ingenuique starent. Instin. 1661661111
666166 stant 1616666611. Η161. Apoll. Tyr. 6. 33 aella, 661 Briseis

. mmmwn

12, 123 6616616 nassae Dasselbe 311111116- ud Att. XV 16, 1 ex hae
66666 611116 666611161.

13, 18 in metius 666666616 6611116 16 661 666161 661 Sallust nsohweis·
baren Verbindung mit mutare, 1661611. Belege habe 1611 zu Hegesipp
V15, 16 [1661666116 itin LFriedliintIer 6113) gegeben.

13, et flabile 6611· 66161611. Bei 616616 Sebriftsteller wie Apollinaris
Sidonius, der Juvenal reioblieb ausgebeutet hat, 6611 man 116116-
66116166, dass Caum. attentabit 66616111 miserabile 66161661 ense
aus jener Stelie entlebut 161.

13, 116. So waren 66611 616 11116661 16 6161666116 gesehlossen 661
661 6666616666 Trauer wegen 661 Drusilla, der 1166166161 666 Gaius
im Ι16616 36. Philo 661. Flauo. 1111666666615.

13, 151 Gallina - Vorganger 666 Τ. 66161166161166, eos. 1116
Τ. Aurelius Fulvus, 661 (1166616161 666 Pius, war eos. 185 66611
suff. anne 1666116. - Die 6661166 gentilicia 6616666616. a 81

 

