Liber primns. Satura II. 163

0115 Zweifel aar die ven Juvenal gegeisselte Affectstion (151
Si'ttenstreugc 11 adligcn KreIsen dadurch 1515111551, (1555 Domitian
151 scirem (nicht sordem 3. September 35) ttbcrnemmcncn 1515151111-
licheu Censeramt heuptsichIIch die merum 551155115 lm Auge hatte
Sueten. Domitian. 5. 8; Quintilian. IV pult quis enlm mihi aut mores
asculendi 5111151115, 11 555151 immerite probaverit sanctissImus
concertata). 11551 (151 rllhmcnden Aenssernngen von llsrtisl nnd
Statius 11115 5151 die SittIIchlrcit 11 Rem sehr gehoben. 11511111
censer maxime principumque princeps Cum tot lam tibi (151551 —
triumphos — Plus debet tibi Roma quod pudica est. 1151551555
lucis summi prohibet censura vetatque 115551511. Stat S. V 1, 12 115
51555115511115 arder, Hic amor s domiuo meritus censere probari.
lul dicae (151511 spielt Juvenal hier wiederhelt an: 30 qui tunc leges
51555151 amaras 63 dat veniam corvis, vexat censura columbas und
111 o proceres, censore epus 55151 haruspice nobis? ausscrdem 3, 153
iss I'heateredict); 1,15 (151 Vestaliunenprccessl. ⁹

Vltra Sauromatas fugere hinc libet ct glacialem
Oceanum, quotiens aliquid de moribus audent
qni 011155 511111511 51 Bacchanalia vivunt. ³

'm-

113. HeratEpp.119‚13 51 quis voltu ierus et pede nude
Exiguaeque togae 51111151 textore Catonem. 111551. XXVIII Cento
nupt. 1 init 11151.

*—

ll. ³. Ansen. XXVIII contempti init: adeste mihi adversum
eosqui 11 quenalis ait, Curios simulant et Bacchanalia vivunt etc.

--——.

ll. 1. 8151511115 - 51 9115151555 Oceanum. Das nllrdllchste Vollr
3511115155 nuces 15115) 111 (15515111151515 lices. Die Baneuunng
Oceanus 11151 1151 11 1111155151 Zeit 1111 das (115 Erde umflutentlc
tamma 11551 verhcrrschend, dassen ntirdlichster 11511 (βόρειος, ἀρκτι-
1111155555 151 Plutarch und Diedar) auch hier als llismeer (marc
lit'mm, congelatum, πεπηγυῖα Salaeca) gedscht iat Kiepcrt 538, 2.

1. porum aliquid 1551511155 551551. 1111515 mit Acc. 5115 qu.
15 tamg: 8²3 11115, 5, 51; 5,155; tatas. ’555115111151151111555
11511 5111151151. 1115115111 151, scviel ich weiss, nachgewiesem dass
511515 5151 “aa sprechen 115151ἱ 151551 Se Seneca Agant. 551 plura
tum 51115151 furens? Mttller. 1511515115111115181511511511151-
1511115513,175 51 quidquid GraecIa mendax Audet 11 1151511511
quen 15115 151 11111151.

’1. qai 011155 simulant. Curii 515 Repritaentanten der Zeit grilsstm
Elulachheit und Sittenstrenge eit. Se 153 und 11,13. zu liert 151, 3.
Der Gebrsnch von Persenennamen nur Bencichnnng der durch sle

furtmnmtan Gattnng ist uberhaupt 151 Juvenal huufig: 2, 31 Scauri
1. 15 (late 5, saeviamus 6, 110 Hyacinthi h‚113VeIente 8,181 Volesi

11*

 

