Liber quintus. 8313131111.

25 milio clavorum. quis 13111 procul 31131131) urbe
practerea, quis tam Pylades, molem aggeris 31113
3111331311 lacrimae siccentur protinus, 3133
excusaturos nou sollicitemus amicos.

‘dc testem³ iudex curn dixerit, 3313111113

33 333313 quis pugnos qui vidit, dicere ‘vidi’,
3131311331 dignum 1131113 dignumque capillis
maiorum. citius falsum producere testem
contra paganum possis quarn vera loquentem
contre fortunam 3113311 contraque pudorem.

36 proemicnunc alicuique alic emolumenta notemus
secrumentorum. 3331311313 ruris aviti
improbus cut campum mihi si ricinus ademit

25-27. Wcr cntschliesst sich, den 1131133 Weg ins Priitcricncr·
loger su machon? Dies leg cusserthb der Servisuisehcn 1131131 (des
egga, 13 6, 153) 1111331133 porte (1311133 und Viminulis3 uwischen den
113331 und dem chcr war ireies Feli, 1133 vermuihlich 313 Exercit-
31311 1113313 (viellcicht der Campus viminalis sub aggere). Richter
Topogr. 904. Die (1113133 der cohortos urbcnse war 111 1131813111, uuf
113111 forum suarium 6111111331.

nc. quo 333 weda. cu 1, 31,

213. cc Exoroeaeuroc, (iic sich entcchuldigen 31111133. Ζ3 1,13.
13. iudex. Der in v. 13 gcucunte.

36. oidiwie 1131.

3131. diffisum barca discumque caprilis Heiorum. So einfcltig

wic nnscre lcngbiirtigen ond lenghscrigen Vorfchren. Zu 1, 103 nud
c, so.

33. paoem. Heraens 13 Τ33.11.153,13 (inter paganos cer-
rnptior miles]: ‘Hier wie 11 11. 83 11121. 13. 11 Ν 10 131 (1333333113
13 1111133 von (ier (iivilbevolkcrung. Veget.1123 Si (13311133 333331
313131331, nihil pcgcuue distata nuilite. Plin. Epp. Vnus. 3111131.
863 (18]. Sueten. 113311. Gclbe 19? Ebenso suf ciuem Egyptischen
Papyrns, der cinen 1313133133 cohortis ILusitsnorunu 3111111166 ent·
11111 Eph. ep.V111892 p. 161, 331 (111681. 20 fectus cx p(c)gcuo).

31. pacm. 1111611333.

35. praemia wic v. 1.

36. sacramentam fflr militiae. Tse. Η. 15 miles urbanus longo

corsuum 3331333313 imbutus.
33-13. uu 14‚145.

 

