10* Regium.

Camerinus 8, 38. Mithridates composuit 0011100111
samalus 1, 1543 1o,1s. 11, 151.
Capitolini 2,145. Molossus Pyrrhus 12,108,14,162. r
Cassius et Bruti 5, 31. Moyses 14,102.
Catilina 2, 21, 8, 231, 10 288, 14,41. Μο0100 cum Coclite 8, 264.
osa crau 1, io c. durus 11,oo. Myronis suu s, 102.
Catuli minoribus 2,146. ,
Cethegus Catulinae socius 2, 21, 11011103,12.138, 6, 343, 8, 156.

8, 231, 10, 281. Numantini Scipiones 8,11.
Chrysi pus 2, 5, 13, 184.
Clean archetypos 2,1. 01 1111 callidus emptor 12, 41.
Cleopatra 2,109. odbniskrcaeasracw 3,159, 14, 314
Clodius incestas 2, 21, 6, 345.
Cocles 8, 264, Parrhasii tabulae 8, 102.
Cornelia drachmarum Paulus pro 005111 2, 146; 8, 21. l
Corvinus 10101· 1010011100 8, 5.1. Ρο110000 Alexander 10, 168.
Cossus 0051111 3, 184, 8, 21. Phalaris admoto tauro 8, 81.
Crassus triumvir (Crassi) 10100. Phidiacum ebur 8,103.
Creticus nobilis 8, 38. Polycliti acra 3, 211, 8,103.
Croesus 10, 214, 14, 328. Pompeius 11100000 10, 108. 283.
Curii 2,3. 153, 8, 4, 11,18. Pontica medicamina 6, 661.

Punica proelia 14, 161. y

1100118254, 14, 239. Ρο1011000101101101111Ηο11111110110,151. ,
Demosthenes 10,114, Pyrrhus Epirota 14,162.
Dolabella inter raptores provincia·

rum 8,105. Quirinus 2, 133, 3, 61, 8, 259 ge-

mini Quirini 11,105.

aemi turba 10, ra.
Fabii 2,146; 8,14.191, 11, 99. Romuleae simulacra ferae 11, 194.
Fabius Gurges 6, 266. ,
Fabricii 11, 91. Sabina bellum dirimens 6,164. l
Fabricius 2, 154. Samiramis 2,108.
Fabricius censor 9,142, Sardanapalli cenae 10, 362.

Scauri 2, 35, 6, 604, 11, 91.
Calba inter e'mays‘ncr 8, 5. Scipiadae 2,154,
Gracchi 2, 24, 6,168. Semiramis 2, 198.

Solon cum Croeso 10, 214.
110101010110100 1101, 10,141; scia 1, 10; 1, aa

11,108. Superbus rex 6, 524.
Syphacis castra 6,110.

Euphranoris aera 3, 211.

lesdas cursor 13, 91.

Lagi moenia Alexandria 6, 83. Tanaquil 100 6, 566.

Lentulus 00111100010010,281. Το1100 14,160. ’

Lepidi 6, 265, 8, 9. Teutonicus curnis Marii 10101.

Lucretia 10, 293. Thais acta a 00010010 3, 93.
Το11100 Seruius 1,199.

Maecenas 1, 66, 1, 94, 12, 39. Tullus Hostilius 00 5, 51.

Mamerci patricii 8,192. Tuscus Seianus 10, 4.

Marcelli 2, 145.

Medus Xcrcce 10, 111. Ventidius Bassus 1,199.

Mentor caelator 8,104. Verginia 0011101101οώ apparatas.

Metellus caecus 6, 265. Verres 2, 26, 3, 53, 8, 106.

Μ. (10000111 Scriore'am' 15,109, Volesi patricii 8,182.

Milo et Clodius 2, 26.

 

