398 1110110110 uturum

235 Anchemoli, dicct quot Acesten vixerit 0111110,
quot Siculi Phrygibus vini (1011110111 mnae
exigite nt merce 101101οο0011 pollice docnt
ut ei quiscere voltum fecit erigite nteit
et peter ipsine coetus, ne turpio ludent

243 ne 10010111 vicibne; non eet leve 10111101οω11-
observare manne oculosque in line trementin
‘haec’ inquit ‘curn oeci cnm se verterit ennne,
accipe, victori populns qnod postulet, eurum’.

Satura VIII.

Der crete Theil (1-115) gehort nn dem Sohwicheten, 11110 ,11110111
gerchrieben het. Dee Thema, die Werthlosigkeit edler Ablinnst 011110

--——-

235. Anchemoli ς Archemori Pom cs. ad Vero. Α. X eet.

2411. 241. ‘Iuvenalis non ennt' Valla„

242. 01110 sed] curce et PJatn² 1111010101 enne red vel 01110101
ς cure red Jctnleurer 01111101. ’ ·

235 e. Verg. A. V 13 Ι 195 11111011.

231. claudian. XXXVIII (LXV) 2 01 gelidum tenero pollice
vereat 0111111.

241. Serv. et Philargyr. Verg. Eoi, 3, 8. Schol Pero 1, 131

235. 236: Metu, der Aeneae in Sicilien geetlioln 0011111110. Verg.
11131011010001001101001103502111111111 110111110οω
deinde 001111 onerant Acoetes Litore Trinacrio.

231. 238. Ρο11.5,331111111001110110 tuo ducit 0111) pollice voltum.
8101 Ach. 1 332 qualiter 01111101 victorae pollice ceree Accipinnt 10111111
lgnemqne mennmqnc sequnntur.

210. sudant.- 01110111 Ρο11. ei. Jahn Pero. p. 118.

211. Apul. Phyeiogn. (in Vel. Roee Anectll Berl 13511 121, 1ῑ
(00011 previ) 01 110110110111011111Ἰ nihil non audebunt qnod iniquum. χ
Improbum. 1111133 001111 trementer magnicnm pererrent—ervom· ¹
citatem et IntemperantIem vini cnm Intemperantia venerio. ³

212. 80101111 111011101010110010100111110110001001; 1101111101
licebat empline dere. Vit ll. Antonini 11: temperent enim 110110111οι1 i
donationes, 1111101111 111 01111101 eureos scaenici acciperent, 110 monui 1
11111101 editor decem mooe egrederetur 811111512, 1. 31111111. l

 

