200 Iuvenalis 0010101001

1110 0110 3101000, 0011110 Amydone 1011010,

70 1110101110, ille Sumo, hio Trallibus 001 Alabandis
Esquilias 1101001000 petunt 0 1110100 0011010,
1100010 magnarum domuum dominique futuri.
ingenium 101011, andeolo 00111110, sermo
promptus 0110000 torrentior. ede quid illum

15 0000 putee. quemvis hominem seeum 0110111011 nos:

70. Vergil. A. 116 00100.

-ι--ι-

11, 1110101. Ι111 0, 11 0011. 11 000, 10. 00111013. A. 11 115.
(110100. GLK. V 11, 10. Pompeius GLK. V 191, 36 11100010 megum
domuum).

die Athleten bedienten, eingerieben. Ueber die Betheilignug der Romer
00 gymnastisohen Spielen ΒΘ. 11 1001.

Aueh niceteria nur hier. l

69. 011110. 101110οΚ111. Beitr. 19611. Ast, ‘eus derSpreolre dee
Lebens und der 00110000 1111010101 sehon 101 Ρ100100 10100οω1100,
10 jener nie, iu dieser ersten Ciceros Zeit und vielleioht 001011 1110
uurllelrgeflihrt' (S. 292), 100 virgil in seiner 1011100 1000001011 (Βο001.
und Ge. nieht] 10 die Spreehe des Kunstepos eingefllhrt (298), ist 101100
1100101ος111 (101 1110010100100110 und findet uus dieser 010οο110101 10 die
Proee seinen 1101. 1011501, 0111 Vorliebe mit ego, ille, ubi uu Anfeng
des Verses verbunden, 001100 101 0000000010οι Lllilller Rm. 391 00,
1101 1010001 001 0101001 11, 116 0010010. Die librigen 8101100 bei
Juvenal 6, 61; 8, 46; 15, 71165, 1616. 11011010 8101101111 100 eet: Fr.
Leo De tragoediis Seueoue obs. 0111. p. 214 ffi: ubique pro 01 ponitur
000 usquam iustum loonm nisi 0010 1000100 hebet.

10. Sumo, lie. Der Hiatus 1111011010010001 (101011 11001ὶο1000οι
00 Verg. A. 1 16 Posthabito 00101000 Semo: hio illius 01100010. Juvenal
1101 110οΗ10100 00 (1010011100 1010101106214060, 111261, 11,110;
11, 10, 15, mo. zo 1, 151. 01111. s. oo.

11. 11. Diese Verso konnen nur 00 1010100100 werden, (1000 die
in Rom einweudernden Grieoheu 01011 10 deu groeeen Peliisteu 001
dem Esquilin (vgl. 10 6, ’16 per 01001001 adversum gelidusque 0000111
Esquilias [0100110011 und Viminel 0100110101οο 1000100, wo 010 (1000
1011 der 1011 Allee 10 011001 01111100, nieht 1011 Beeker Topogr. 538
100 bescheideuen 110011101οο auf jenen beiden Hdgeln die sie 100101
11000000, 010100 de 000 10 1010010100 Η1100010 100100 Fuso zu 100000.

72. viscera 00011 10 Ρο0110. Epigrammas (corp. Euelee. xv1.
Ι 503, 6) Hie 11011101 tuus ille hospes, 1000 1100010, 1110011011. 11101101.

13. perdita. Ρο11111005,130 und 11, 269.

74. 101110-110001011001101.Β10111110001111111000001110000οἢ0ωο

 

