Liber primus. Sutura IV. 243

stridebat deformis hieme praedamque recentem

servabat temen lrie properat, velut urgueat 111111.
stetque 11111 11111111, 111 quemquem 111111 servat

ignem Troianum et Vestam 1111111111 minorem,

56. Seneca Apoeel. 2, 1,1 11 deformis hieme gratos carpebat
1111111 Divitis 11111111.
61. stat 1113, 166 ’1111111 11111

——uu

66. Schol. Lucem. 1 199 (111 - minorem).

——-—.

58. iam quartanam 1111111111 acere. Allerdiuge mgr Juvenal
1, li quem - Terret quarte 1111 olimque 1111111111 febris, 1111111111
1111111 viertiigige 111111 ale ein Leideu‚ (lemen jedeemaliger Elntritt
111111 11111111 mit Auget 1111111111 Dennoeh 111 111 genenn-
liehe Erklitrung: wo 111 11111111 holten, 1111 ihr Fieber 1111111111
111 111 111 je vierten Tege 111111111 werde, riehtlg. (lie. Ad 1111.
xvi 11, 1 eum 11 quartanum 11111111 111 111 morbi, -· rpero 111111-
111111 11111111 etiem firmiorem fere. ‘In 111111111111111 der (111-
1111111111 1111611111 1111111 11111111 111 1111111111 libereln.
1111111111 (11674 ed. Littre = Epidem. 186 (111113 11468 1111111
ὀυφολίστατος ..1111 ῥήιοτος . ,ὁ τεταρταῖος, nieht 11611 11 sich, elle 111
unnim μεγάλων (1111116111 011111 111161. quartana neminem
iulet (11111. XI p. 22 1111111 1111111111 im φθινόπωρον 111111111-
utem τοῦ πυρέττειν, rt τὸ τοῦ πυρετοῦ σημεῖον ἔτι καταμένοι, τεταρ-
ταῖος le 11η σαφῶς ὁ πυρετὸς οὗτος. Im Gegeueutu 11 111 1111111111
111 111111 1111111 (letifero) iet 1111 111 quartana, 111 1111111111 der
Krmkheit leegriet, 111 1111111111 111 (11111111 1111111111111-
rettung vom Το11. Favorinus - febrim quartis diebus recurrentem
1111111111111 XVII 1113 1111111111. 1111 1111111111111 Spriehwort:
11111 11111111 1111111111 campere

te. deformis 1111111. Seneca Apoeel. 2,1 oben. Ηο111.0.1116, 15
informes 11111111

51. 11111 urguent metm 111. 111111. 0. 1114,15. 1111111. 112
111111 111111111. Der Seireeeo.

66. thue 111111 merant: ule 111 1111111- 111 Nemi-See in der
Nile 11111 oder 11 111111 1111111 legem Um 111 Albanum, wo Do·
ultim 1111 11111111, zu 1111111111, 1111111 111 11111111 111 111111
'uh Rem 1111 von (lert 111 111 111 Appia reieen.

⁶1. 11 Albe leuge, 11111111 1111111111 11111 Heuptetedt Lutiume
bute 1111 ein 1111 belliger 1111111111 Veste und der Ρ111111, 111 111
Rem rergte, 11111111, 111 111 iu 111111111 1111111 Alterthume be·
1111111111111111 1181111( epp. IX 1411. Vestalis antistes 1111111-
lum», 1111 dem 1111111111111131111111111(11111 11111111 minoremj.
heller mr uret. 11 111 111 111 (1111111111 stertunt 1111 dem

16*

 

 

