Liber prImns. Sutura V.

iustruit orgo 100111 1110111010, sumitur 111110
quod captator 01110 Leones, Aurelio vendet.
Virroni 11111010 detur, quse 11011110 10110

100 gurgite de Sieulo; 1011 dum se 00101100 auster,
dum sedet 00 010011 madidas in 0010010 prunas,
contemnunt mediam 0011010110 lina Charybdim:
ros anguilla manet longae eognota colubrae,
sut glaeie uspersus moeniis Tiberinus, etipse

——-—-

104. 311010] 1110000 11011101.

————.

Ἦ 101. 0.101Ρ101.100 000010 hiems madidos et 0100101010 01-
ur os.

01. Sehol. Luosu. 1338 (11011111- provincis).

00. Ρ1100111. 14, 22 GLK. ΙΙ 155, 10 (1100111011 1: quod eapte-
011 emet 1110100, Α110111 vendut).

tot. CGL. 1124, 8 uspersus εἶδος ἰχθύος emeseno». Emi. S. ¹07.

——n-ss-

00. 100101111001, wie sie der Erbsehleioher Leones sum Gesohenk
111 Aurelia 111110, um von ihr im Testament bedseht 11 werden, und
11011010 (10111 10110110, weil sie deren 11 010100110Ιο Aurelia viei-
101010 die von Pliu. Epp. ΙΙ20, 10 01011100 ornata 1011110, von 101
1101 Regulus 1110 ’.11111101 1011100101 11000. Ι)111 ’111110 0101100100
0111 cognomen bei den Popilii 0001111 11101111 und sonst, Loenss
Pontianus eos. 131 1111111111 Ex. lusor. 2001, 0) 011 11111 10110111ῐί0-
1111101 Zeit

99. muroena. Pri. 434,10.

100. mite ds 810010. 11110. XIII 80‚i quae 11100011 Sieulo
1111111 muraena profundo. 111011111011115, 1 arcessebantur autem
mursense sd piseines 1000110 urbis abusque freto Siculo, . .. illie
0111 optimae 0 prodigis esse ereduntur. 1111. R.r. 110, 2 mursense
01111100 111010 suntin Sieilis.

101. in earcere. 10111151 110 vesto rex Aeolus antro -
101001- vinclis et 0010010 frenet. 80101. Ι 1, 02 Aeolei - sgmius
01110110

rou. 0010010000 1110 0, 90 contempsit pelagus. Vgl. 0101 10123.

tina 110010. Ζ14,45.

104. Tiberim, Btieheler‚ Rh. 11. XXXV 30211 Tiberinum pro-
1011111 piseinm generi nomen 1111111000 Romae, qui 11100111 10001111010
conumeraremus [De slim. 11111130 IV 122 Κ) ubi 101110 pessimos
1111110000 11 000111 eorum fluviorum qui 0101010 purgent sordesque
1111101101100111110, muraenam quoque pessimam osso in ostiis
Tiberis quemvis non ingredietur fluvium ideoque poene omnium

 

