542 Iuvenalis 2211121111

215 displieet; ostendas 1121112, densissima ruga
eogitur in frontem velut 2211 dueta Falerno.
noete brevem 21 ferte indulsit eura soporem
et toto versata tero iam membra quieseunt,
continno templum et 1121211 numinis aras
220 21 qued praeeipnis mentem sudoribus urguet
te videtin somnis; tua saera 21112111 image
humana turbat pavidum cogitque fateri.
hi sunt qni trepidant 21 ad emnia fulgura pallent,
eum 12121, exanimis, primo qnoque murmure baali,
225 non quasi fortuitus nee ventorum rabie sed
iratus eadat in terras 21 iudicet ignis.
illa nihil 1221111, eura graviore timetur
proxima tempestas velut hee dilata 221212.
praeterea lateris vigili eurn febre delorem

226. 11111221] vindieat gsmiusFtoriteqia Parisiaa 111 vindicet 1
HVataim.

222. Verg. A. VI 561 Rhadamanthus Castigatque auditque delos
subigitque fateri.

224. Verg. A. 1 169 1112122 magun 11122211 murmure eaelum
Ineipit 1
1

——-——

2252. Serv. Verg. A IV 209 VI 119.

2212. 821111Ρ2122,2412112-12111221221. ÷

229. Ρ11221211.111112,05 (1111111111211111212111111212 1
GLK. Π 353, 20 (Iuvenalis inV: praeterea- dolerem).

2212. maior 111192 Humana. Plin. Epp. VII 21. 02211111 21 111-
lieris ligura, humana grandior. Tae. Η121.101 maiorem humana spe· 1
aiem. ld. 11111133 oblatum per quietem — maiore quam 11111211
speeie iuvenem. 1

223. adommesulqurapullent 91121011211111212111111121221
1211112121, ad minima tonitrua et fulgura conivere. Seu. 11. q. 115911
12122212212221111212121121121111212111111111112111121.1211111111
Scap 2 Deum- adonius fulgura et tonitrua contremiscitis

225. fortuitus mit 11111211Ι 1 wie gratuitus (Stet S. It 18211121
521112111112 (der 21211 der Synhiresis ganz 2111111111 1152 narn neque ,
fortuitus ortus surgentibus 221112. 1111111121 R 112531

229. 219111 fabre. Anders 212 vigiles- fenestrae u. dgl 11 1

1

 

