Liber quintus 1111111 XIV.

exiguusque 111111, mersu 1111 naufragus essem
dum rogat 11 pieta se tempestate tuetur.
111111 partu mulis oure maiore metuque

seruentur, 1111111 estmagni 11111111 111111.

315 dispositis praedives 11111 vigilare eohortem
servorum nootu Lioinus iubet, attonitus pro
electro signisque suis Phrygiaque oolumnu
etque ebore et 1111 testudine. 11111 nudi
non ardent oynioi; si fregeris, 111111 111

111. 1111*** 1111111111111) P electro pu ‘an electris'? Bu-
1111111.

-—-—-—-

³07. Τ11)111.ΙΠ3, 13 quidve domus prodsst Phrygiis innixe
columnis.

--———

301. 811111111111015, 13 11120 (naufragus - tuetur).

f 301-312. Sohiffbrdohige 1111111 11111 111111 Β1111 1111 anderes
Helu des untergegsngenen Sohiffes 111 Sohiffbruoh malon und hington
dies 11 111111 Β1111 oder Riemen um 111 Η111 (so ist wol 11111 11111.

XII 57, 12 fasciato — 111111 11 1111111111, um demit uu betteln. J 1111 ’

uu Pers. 1, 88.

303 1. Seu. 11111115, 16 maiore tormento poeonia possidetur quam
quaeritur. 11. Ad Polyb. 9, 5 numquam (omnis 1111 bons) bene tenentur:
1111 11 nihil 11 tempore futuro timeatur, ipss 111111 mugnus 1111111111
tutele 111111111 111.

305. dispositis- 11111 vinitore eohortem. Der Ausdruok soll 11
111 cohortes vigilum 11111111, 11 11111 111111 1111111 11111 81111111
111 1111 Ρ1111111111111111 1131111111 111 susgerttstet hut. 1111111913
Rufus Ignatius - 11111111 11 aedilitate 111111 popuii, quem ex·
tinguendis privetu 11111111 incendiis in 11111111111. 111111 11111
111111111111111111 praefectum vigilum 111 totum 1111111 vigilare
debere 1111111111 1111111111 1111111111 11 dolabris. 1111111133
--12, 2 et alioqui 111111 usquam in publioo sino, 1111111111, nullum
denique instrumentum 11 ineundis compescenda. Hor. S. I 1, 76-11
vigilare metu - Formidure 111111 fures, 11111111, 111. ’

sot. electro. 1111 111111111111111111111111Β11111111, 111 111
Prsehtstiieke in 11111181111 ausgestellt sein 11111111. 215, 38. Apul.
11. Π 19 opipsres 11111 11 ebore nitentes leoti — 11111111 mire 11111111.

Phrygiaque 1111111111. Ζ1 3‚142. Vgl. 7, 182 Numidarum - eolumnis.
Ueber den Phrygisohen (Synnadisohen) 11111111 (Ρ1111111111) Ρ11. 6111.

sos-309. 1111111111. Sensseneff. 11, 3 Diogene qui por 1111111
Macedonum genus nudus incessit.

sos-310. Des zerbrooheue Fsss 11111 leioht durch ein neues er·

 

