426 1111000110 naturarum

porrigat et longo iaotetur epita galero.
ergo ignominiam graviorem pertulit omni

210 vulnere 0001111000110100000 pugnare 0000101.

libera 01 dentur populu suffragia, quie tam

perditus ut dubitet Senecam praeferre Neroni?
ouiuu supplicio non debuit une parari
simia nee serpena unus neo nullone unua.

215 par Agamemnonidae crimen, aad 0000010011 rem
dIeaimilem. quippe 1110 deie auotoribue 111101
petrin 010100001 media iuter poeula, eed nau

111. Liv. IV 3,1 11111011.

1130. 11100001 01001 trag. 9116 1111100111 exItium 001 0111 non Ἴ

0111000 unua.
111. Horat. S. 113, tol—²04 und ib. 139 unteu.

--.———.

21110. 8011. Verg. A. XI 268 (quippe - poeula).

*-

Leni 100 8011011010 auf· und niedergeeohleudert 11111110, uin (1011110101
(11011101 Rom p. 30] duee von dem Aunwarten deu 1101000110 Rode 101.
11010 der RetiarIer 110 epira 00 die 110110 8011111101, 0100 00011011 den

galerus 11111110.
1110. 1111. Eine geeuhmaekloee Uebentraibung. Der 00011101 ner

der gewuhnliohe dogna deu Retiariern 811. 11 530.

211. 11111131 81 populo Romano liberum suffragium datur. *

ut quibus 10111 0000010111ιο mandet 010.

213. 111. Digg. XLVIII 9,9 pn. poene parricidii 111010 maiorum

haee Instituta 001, 111 parricida virgis sanguineis verberatus deinde
0111100 10000101 eum eane, gallo gallinaeeo 01 vipera et simia: deinde
in mure profundum 01111010 iactatur. vgl.1e‚ 155. 156, wo 01011 deu
00110110 (100 corium 110110 genennt wind.

000 - unu — nee — unua - 000 - uam. Ζ113,151.

211. media inter pocula: die Eumorduug Agamemnone beIm 1101110
nauh Odyee. λ 411.

alu—220. Violleioht (1001110 Juvenal 11101 au 1101. Sat II 3, Iol-iot,
110 00 von Aiax 1101001ι abstinuit 1110 111010 01 gnato: mula multa
praeatus Attianum ille eut Teucrum aut Inuum 110101111111100.
0011111.139(1011010011; uon Pyladen 10110 1101010 annusve 00101010
0011110011000.

01001 10111010 wodor 001110 8011100101 noeh Gattin, 110011 undere

1011100110,1111001801000000100111011111101001110111001113000111110101 ¹

Antonia, 1111001οΤ001110111000100111110 (8101 11010 351, Β111011111000 und
0010110 111000003101011 eeine 110111οζ1, 0011100 Vetere 8011001010 uo

 

