Liber primus. Satura 111. ’

01 dubitas alta Chionen deducere sella.
da testem Rornae tam sanctum, quam fuit hospes
numinis Idaei, procedat vel Numa vel qui
servavit trepidam flagranti ex aede Mineruam:

1111 protinus ad censum, de moribus ultima liet
quaestio. “quot pascit seruos? quot possidet agri
iugera? quam rnulta magnaque paropside cenat? ’'

136. sella] ceila Pipnora'as Famuline Muretus.

lll. agri pn) agros P.
142. iugera (qaod 000111 P 0001001 acaum a quarn) add. pe.

cuspide p.

—u

112. Apoll. Sidon. Epp. Π 9, 6 paucis paropsidibus uu a, 109.

11110111 0101111011 trgi. 0111112311 quod steterat multis in carcere fornicis
00010 ailardings mdeste rnan nach der dort augsfflsrten Stella Seneca
6011101. 12, 1 01011011 puella in lupanari -— ornata - eavcatc quam 10110
dederat, unter nudas auch tunicatae (01111130, 1) 1010101111). 1)0011
1011111011 1101 beide Classen 0111011011 auch 111 demselbau Local. Bei
Artemidos. IV 42 sitit eine Hstilre ἐπὶ ncpsairp tel καθέδρας ἐν ἱματίοις
11100011Βί0 LX 31 ἐπ’ οἰκήματος - cirri] τε &audituro acl τὰς ἄλλας
ait 1101100 Mitte· Selbstverstsndiich waren die Preise der vornehmen
Dircen vuhtlmiasnuasig hohe. Zu Mart Ι 103, 6.

136. Chionen.- hiufig als Nauna von meretrices. Zn Mart. 1311.

131. toapaa Numinis Idaei. Ala 110121410100111011011011111111
indagia liatcr (des numen Idaeum) 1011 Ρο00111110 uach Rom das
1111110010 0101101 ancrdnete, ut eam, qni 111 optimus Romae esset,
10111110 exciperet 11111. XXIX 11), wurde P. Cornelius Scipio Nasica
'⁰¹¹1 Sonat flir diesen 01111111

leo. L Caecilius Metellus, der 010 pontifex maximus 2110 Chr.
das Palladium aus dem brennsnden Vestatempel rettetc und blind
*ude 11111.”6, 265 00001101101011111 Liu. Epit XIX. StV. III 10111.

Ueber die Umschreibung des Namens durch einen Relativsatu
n 110.

111. pact pascit 0010001 V. 161 magno servorum ventres 9, 61 01101
tuendus erit, namque hic non sufficit, ambo Pascendi. Vgl. un
Patrensi viginti 10111100 pasco et 00110111. Seneca Epp. 11,3 turba
1111010111 ad quos pascendos stc, 20,'i und Trauq. an. 8, 8.

caol possidat apri Iupera HoratEpcd.4,13 arat Falerni mille
trudi iugera, dagegen 0111 16, 29 silvaque iugerum Paucorum.
l'tl 01011 10101101. 1,1 Iugera quot 1101101010, quaa emerit aedes?

112. qam mapsa multaque paropside cenat? paropsis (111101 die
10100011. 14

 

