236 luvenalis saturarum

10 sanguine adhue vivo terram subitura 11111111.
1111111 11 saetis levioribus. et 111111 alter
si fecisset 11111, raderet sub 111111 morum;
nam quod turpe bonis 'litio Seioque, 1111111
Crispinum. quid agas, oum dira et foedior omui

13. Seioque. calderim serioque Po Seio Titioque Io Soriri.
decebat] deoablt Io 1111111, Heinrich.-

——--

111. miserrumum (ILK. 11 589, 19 (et - morum).

...—

10. Senoniae 11111 oa'oo terrum subitura racadu. Das Parti·
111 subitura 11111 1111 wle oft (liutger llist Synt 11 11131 nur 111
eventuell 1111111111111 (wie 111 11111111111111111111111111111 111
(111 Falla 111 Butdeohungl au gewtrtigen hatte, lebendig hegraben uu
1111111 (111 sorte 111 Vestalinnen 111 11111111111111. ΠΙ 3111. 111111
Borghesi 011111111117 1111111 au 111 im J. 91 (ng clintonBasti
Romani) withlioh lebondlg hegrabene Cornelia uu 1111111, 11111111
angebliohen Verfflhrer Plinius Eup. IV 11, 19 11111 1111111111 Bitter
neunt 11111111 111 eiuuigo, 11 111 von Domitian 1111 Beiapiel 11111111
wurde (ut qui inlustrari saeoolum suum eiusmodi exemplis arbitraretur
Ρ111. 11. 61. Drei 111111 vermtheilteu Vestallnuen 11111 11 im J. 83
10111111 11.) 111 Wahl 111 Todesart 1111111111, 111 1111111011111111
111 111 Varronilla. Dooh 11111 Borghesi sagt, Juvenal habe das
Futurum subitura gestarent, weil der Το1 111011111111111 1111
1111111111 1111131, 111 hier 11111111111101111111111111 vor 1111111111
11111 1111, 11 111 11 1111111111, dass 111 111 Crispinus boatlgllohon
Augahen 1-11 olma ingeni 1111 Beuiehuug 111111111111101111-
liums 1111111111 Die Epigramma Martiale VII 99 VIII 48, 111
1111 Bllnstlingsstellung das Crispinus 111111111111, 1111 aus (111
111111 91 111 93. Aur Juvenala Worten 111 haum mehr uu 1111111111,
als 1111 11 dem Prooeme einer VostaIIn auoh Crispinus 111 1111111111-
(ligor 111 Augohlagten gemunt worden aar, vielleloht nur vom 11111-
geroio. Vgl. Niosson Quaestt. Iuvenal. p. 1111.

11. ruderatum iadieomorum. 1, 13 quamsi dieas 111 111111
tvirli‘. 1111 111 quo oeoidlt 111 11111111 Suet Otho 5 111111 auh
oreditoribus 1111111.

iudeo morum heisst Domitian als 111111 perpetuus. Vgl. 111 Ein-
1111111111. Satius.

13. Nom qood turpe honio — 11111111 Crispinum vgl. ⁸,181sq. quae
Turpia 1111111, Voloaoa Brutumque 11111111.

Titio Seioque. 1111111, welche 111 Juristeu aur Boneiohnuug ho-
lieblsser Pomonen gebrauchten, uu llartial V 11, 1. Dirksou 11111111.

14. quid 1911, oum ιι 3, 291.

 

