12*

Atlas nanus cuiusdam 6, 32.
Atticus Herodes? lautus 11, 1.
Aufidius moechus 9, 25,
Aurelia captata 5, 96.

Β1111 Soranus 3,116; 1, 91.

Basilus causidicus ’1, 115; 16, 222.

Bathyllus saltat Ledam 6, 63.

Beneventanus sutor 5,16.

Berenice soror Aprs'ppac 6,156.

Bihula pulcra 6, 112.

Bithynicus Volusius asuicsss
11111151.

Β ndus Rubellius 6,16.

Β11111 Numida 5, 96,

Bromius &diculus 6, 316.

Brpffiius rhetor sosani unicus
, .

Caedicius vis 13, 197. caui-
ds'cus 16,1 .

cavus 3‚133.

Calvinus amissas postas periurium

111111

Capito pirata Cilicum 6, 93,

(11111111 moecha 3, 69.

Carpophorus histrio 6,199.

Carrmas Secundus ’1, 205.

Carus Meuius 1, 36.

(11111113,133.

Catulla meretrix 2,16; 16, 322.

Catullus Messalinus 1,113.

0113119311 amicus poetae 12, 29.

(1111111 3, 36.

Celadus grammaticus 1, 215.

Censennia locuples 6, 136.

Chaerippus Cilicum defensor 8, 95.

Chione prostshulum 3,136.

Chlrypogonus citharoedus 6, 71;

cilix 9111111 s, 121.

Clunia 2,19.

Cluuienus poeta 1,66,

Codrus pauper 3, 263.

Coranus mdes 16, 51.

Corbulo 3, 251.

Cordus poeta 1, 2.

Corinthus stupidus 8‚197.

Corvinus nobilis pauper 1, 168.

Corvinus amicuspostae 12, 1. 93.

Cosmi uupueuiaru ahenum 6, 66.

Cossus accde 3,161,

Cossus ca 1111116262.

Cotta 0161111111 5‚1os; ’1,95.

Register.

Crepereius Pollio 9, 6.
(111118111 uodils's casuariis
exsiccaturus 1111 11111.
Crispinus 1,2 ;1,1.11.21.166. 1
Crispus Vshs'us 4, 61.

(1111111 cmssids'cus 11, 31.

Cyane copo 6, 162.

Damasippus suobils' 1111111616. y

Demetrius comoedus 3, 99.
Diphilus aliquis 3,126.
Domitius pater Neronis 8, 221.

Echion citharoedus 6,16.
Eppianuptasenatori6‚82;llll,lll. ,
Europe extorta uella 6,31. 1
Euryalus munito 6, 61.

Fabius poslcrssm patronus 1, 95.
FabriciusVeientol,129ulieinto.
Fabulla moecha 2, 66.
Faesidius causidicus 13, 32. r
Flora meretrix 2,19.

Fonteius cos. a ⁶7 p. cur. 13,11.
Frontonis domus 1,12.
Fuscinus amicus postas 11, l.
Fuscus Cornelius 1,112.
Fuscus causidicus 16,16.
Fusci sitiens coniux 12, 15.

Gabba scurra 5,1.

Gaetulice seu tu Silanus 6, 26.
Galla conius cucata-is 1,125.
(11111111 ruofi urbi 13, 151.
Gallitta ocuples orba 12, calls.
Gallius poetas cruicus 16,1.
Gallus causidicus 1,111.

Gillo ustudmm 11111111 1,16.
Glaphyrus citharoedus 6, 71.
daemonstratur. 1ss; s, 111.

Haemus comoedus 3, 99; 6196.
Hamillus paedico 16, 221.
Hedymeles mtdaroedus 6, 363.
Heliodorus ciis-ursus 6, 373.
Helvidius ereas 5, 36.
Hermarchus aliquis 3,126.
Hiberiua multivira 6, 53.
Hirrus sutor inprobus 16, 222
Hispulla 6,11 pinquisss'ma 12,11.
Hiptea Pacuvius.

1

Isaeus sophista 3, 11.
1111111111.11ᾖ111711611531.

 

