8161111611.

70 111. 11161116

Hexameters loszureissen‚ 1161111 161 (6116 116 161611611 Inter-
puuhtionen zu berllcksichtigen] 1161 161 Folge der 16 Satiren
folgende Zahlen von Beispielen verneichnc: 4. 13. 10. 5. 9. 21.
12. 7. 0. 16. 10. 16110. 2, 116 meisteu also aus 1611 11161161
schoht das 13 Beispiele in 170161661111, d. h. 1 11 je 13.

Duroh disse artenreiche Viernahl der Schlussdipodien
war Einllirmlglreit vom Hexameterausgauge gewiss 1611
gehalten. Aber Juvenal verlangte mehr, 616166 wie die
meisten anderen Dichter. Die 11611 trieb selbst den ge·
schicktesten Versschmied 1111, 161 jeder Gliederung der
Schlussdipodie abtusehen, 11611 es galt, tllnfsilbige Eligen-
namen 6161 gewisse 61111616 1161161 gleichen Umfanges,
besonders Fremdwdrter, in 161 Vers 11 bringen. Die
drangten unwillhltrhch dem Versende uu: da prangen sie,
116661611161611611616111611161111111611611616161161116611-
ring 166 epischen Hexamcters‚ 1161 11166161 Juvenal meent
sich lustig 1161 116661 6611611161 Β11161, 61616111 11161111616
1111611161 161 geudhnlichsten Art 116111 116 Versende:

1,11211111111111 3,131 ingenuorum 183 ambitiosa 5,16
61161611117,501111111661 98 historiarum 113 111 148 611-
6111661116 123 pragmaticorum 17211316116111 1051161ρί61-
tem 8,166 patriciorum 9,120 mancipiorum 10138 induperator
13,426161166111111 14‚229 conduplicari 15191111116111616
61 seditioni 16,17 centurionum. Das 111116 geschmacklos
6611, 116116 11611 Parodie 111116. Aber 1161 cin 11166166
lauges Fremdwort verschmoht 161 Satiriher hier nicht:
1116 Pythagoreis 6166 leccatores 111 Herodorus 1116
Quintiliano 8,3 Aemilianos 175 sandapilarum 1110311611-
magiri 10‚182 Ennosigaeum 325 Bellerophonti 662 Sar·
danapalli 15,4 cercopitheci. 11, 61 161 116611 genug‚ sechs-
mal dem 1111611161 61161 Spondeus vorauszuschicken‚ und
nicht 1161 1116161 Dichter Weise, einen Dactylus: 5,;38 7,
195, 8,175; 0,;126 11311362.6611161166616111616111166
einmal den Vers besohliesseu 7,218 166611116116.

Der Spondiacus ging gleichialls aus der 11611 horror,

 

