508 Iuvenalis ramerum ·

· turpe et adulterium mediocribus: haec eadem illi
111111 cum faciant, hilares nitidique vocantur.
nostra dabunt alios hodie convivia ludes,

180 conditer Iliados cantabitur atque Maronis
altisoni dubiam facientia carmina palmam.
quid refert tales versus qua 1111 legantur?

scd nuuc dilatis averte negotia curis

11 gratam requiem doua tibi: quaudo licebit

185 per totum cessare diem? 111 faenoris ulla
mentio uec prima si luce egressa reverti
1111111111, tacite bilem tibi contrahat uxor
umida suspectis referens multicia rugis
vexatasque comas ct vultum auremque calentem.

...n-—

178. faciant PBtcloeler faciunt 111111.

182, &meabant Mselmtmi ei Heinrich.

181. 1111111111, aina tammam Iuba, licebat P 1111111111
bat Per totum 1111111 diem? Btctolefl.

1801. AusumPrctr. ad 1111146 conditer Iliados. 11151 alti·
seuumque iterum 111 111 didicisse 1111111111. l

177. predicar-ebur. Zu 6, 582.

haec eadem. Zu 1111.

180-181. Ueber die Vergleichung von llamer und Virgil 1110. 130.

180-182. Recitatioueu aus Virgil 1111111111 iueiuem 1111111111
Deklamaticu und Gesang die 111111 belteudeu Vortrag (daber 1111
cantabitur 11111182 legatur 811.Π1331,3] waren wal eius b‘a'udgc
Tischuutcrhaltuug‚ 1111111111 auch walberte, die daraus eiu Ge
werbe machteu. Burm. Anth. lat IV 200, 11-11.- Meyer 111111. 11101
=01L VI 2, 10097 (Grabecbrift des Ti. Claudius Tiberinusl: quondam
ego Pierio vatum monumenta cauere Doctus cygneis enumerare
modis, Doctus 11111111 spirantia carmina versu Dicere, Caesareo
carmina 1111 foro. Burmann. Autb. l. 310, 1-2 = Orelli 1200 gram·
11111111 111111111111, aad lector eorum 11111 incorrupte qui placuere
11111. 1111111. Docb 11111111 v. 182 eber auruuebmeu, daea 1111
Vortragende hier 1111 Slrlave Juvenals war.

181, quando (= quandoquidem au ³, 21) lucela (pm). Bllcbclcr
liest mit P quaudo licebat 111 maga doch disee kerata wel laum
audeus 1111111 als quaudo licuit p. 11. d?

188. multicia als vcu 1111111 getrageu auch 1116 und 71.

180. 1111111111. Prcp.V= IV 5, 31 ai tibi 11111 cauas

 

