146 100000110 saturarum

ande aliquid brevibus Gyaris et carcere dignum,
si 010 0000 aliquid. probitas laudatur 01 alget.
15 criminibus debent hortea praetoria 000000

13. 800000 Oedip. 813 nunc aliquid aude sceleribus dignum 1010.

15. 801001. Cruq. Horat. C. Ι 35, 11 (criminibus — praetoria).

3,11 0010000 arcuo madidamque Capenam 3, 55 harena Tagi qnodque
in marc volvitur aurum 3,115 fulmina atque (1000 3,111 hoapitIo
tectoque 5,11 quarta (1100 olimque domestica lebria 5, 31 patriam
titulumque 6, 31 prodigia 0100000 1, 100 uidua 01 0000111 potantia
1011 0119 Gimbros et anmma pericula rerum 3, 111 ad Gimbros 0100·
genuque 0,11 dignum cyatho caeloque 10, 151 Alpemque niuemque
10181 001100 nrbeu 01 publica 0010 11,10 Baiae 01 ad 001000 11, 70
autumnum et crudi pericula 0001 11, 113 ebur 01 pardus 11, 00 curn
reticulis et pane 12, 85 001100100οο glebamque 01000100 13, 115 001-
pure atquo dolo 13, 101 Thracum 00100000 nubemque sonoram 110
nebulone parente 01 cana gula Vgl. anch 6,10.

019000 - meriton Bliinliche 11001000 11100000) an Leichon gulten
010 Zeicben 00010001110οῃ an der (100 Germanicus livores 1010 cor·
pore orant 800100. Calig. 1, 00001011 signa Tac. A.II 13. Gaea. Dio
LXXI l,4: τὸν δὲ Βρεταννικὸν φαρμάκῳ δολοφονήσας b Νέρων, ἐπειδὴ
πελιδνὸς ὑπὸ τοῦ φαρμάκου ἐγενήθη, γύψῳ ἔχρισεν. Serv. A. Ivtrr nigri
11001 homines post venenum.

13. Ande aliquid brcuubar Gyaris 01 carcere (1190000 Ein Ver·
brochon, der deportatio in 1000100 und der Hinrichtnng im carcer
1110000011οο01 wllrdig. 13,115-1 nigri patietur 00000010 uncum Ant
maria Aegaei rupem acopuloaque frequentes llxulibua magnis 10, 110
01 Gyari clausus scopulis parvaque Seripho. Philo in 110001311
53011 neunt Gyara τὴν λυπροτάτην τῶν ἐν Αἰγαίῳ. Die Form (1011 hamana
Gyara 010 00010. plur. (τὰ liupo bei Philo und Epiktet) hat anch lhonto
ad Antonin. P. 11. Mallem mehercule Gyaris cum illa, quam 0100 1110
10 Ρο10110 010000. Gyara 010100. Ρ110. 1110. IV 69 (Gyara cum oppido)
und VIII 111 (10 Gyara 1000101, dagegen VIII 101 ex Gyaro Cycladon
100010

11. 0100 0000 aliquid. 010. Att Iva 01 umquam iudicando 101·
mua aliquid. 010000011180110100 ahquid videare. Ρ110. Eppl
13, 1 cum tribunna 00000, erraverim fortasse, qui 00 0000 aliquid pu·
1001. Andura 100. 3, 130 001 aliquid.

15. horton 1,10 iaceat Lucanus 10 hortis llarmoreia 10, 10 Senecae
praedivitIa horton.

praetoria statanor, wie 10,101 0000100100ος0 010οΡ000100).

000000 Gitruatiaohe. Ρ110. 11. h. 1111Ιο1 moncatum 1000010, quaa
1001000 viria 00010000οςπίωο rogarunt. 00111111.

 

