Liber prims. Satura IV.

resurgebant 011010ος nihil 001 quod eredere de 00
101 poeniteam landatur dis aequa potestas.
redderet pisoi patinae mensure. vocentur
0130 in eonsilium proceres, quos 0101011110,
inquorum faeie miserae magnaeque sedebat

-——

11. 01011101. 11 Eutrop. Il 325ss Tandem 0010111111 belli oon-
lessns 0301111 Ad 010 tecta vocat Iuvenes venere protervi Lascivique
sermonibus 0011110131ίο edendi 310110 010. 131. Birt Zwei polit. Sa·
mn 8111611111. 1101 11110 pallor 11 01000101, Tr. 1110, 18 pallor
11 attonitae 11131110 010 sedet

Qu*—

oe' Ssrqebarst 0111100, 001101011111011, doeh 111 hier. Otto Spr.
edeta

11. dis aequa potestas. 1101011101101110110110100113,11. Seu.
10101001). 6, 8 0100101 inexpugnabilia dis aequa. 3101111 17,6 dis
000100 honores. Plin. Ρο1.1,4 prinoipem, quern aequata dis 1111101-
olibes potestas dooeret

11. derat pisci patinae mmeera. llart XIII 81 quamvis 1010 30101
patella rhombum, Rhombus latior 001 101101 patella.

12. te. 000001111- in meatem proceres. Βο1111οΕ110011011113
1110111301 politiseher und 111111111001101110301 (tlt-49) 10301 (110
Kaiser nervomgsnda 1111101 besonders des Senatorenstandes 11
1111101010130110100 010 (101 helsen dor 003.“1’1011(10’(0111011111
00111001, dio ihre 111010111130111311110101. Die properes, dle hier
mllerathnng llber dio Zubereitnng der Β1110 (wie sonst ilber 1110111130
111111101130103011101101) 1011101 werden, siud ausser den beiden prae-
loeti praetorio 0111111101 1101110101 (00110061) 11111101 wol 0111111
10100101101011, darunter der praefectus nrbi. Ausdrlioklioh werden
sie lier nnd 88 als 011101 und comites (81 quis eomes utilior) 00000110
1110101101 SG. I 13³ 1. n. 2131. Alexander Severus (Vis 15, 5] 00310,
Ι1111110111[1000111111 111000, amieos antem bonos habuisse.

llaehBtlehelers 001100101111011011101111111113(11111110.ΧΧΧΙΧ1831
111 Juvenal bei seiner Sohildernng (110000 Cabinetaralhs eine liltore
110 Statius in deenen Gedleht De 101101101110110011011111, 010 (101
da 80101. Vall. 11 91 10130110 Verso anfflhrt: Lamiae, Nestorei 1111110
solenne Crispi Et Felsina 1101011ος potentem 013101 utrumqne Pur-
1111 1011101101οο 1110101111 nomine fastos3 Et prope Caesareae oon·
holsteniana. 1101113010 10101011 00 01011 101 solbet, dass Statius
111101 Rtthen des von ihm 00110011 gepriesenen Kaisers nur Getes
111111 haben kann3 0110οΠ131101130, was hier von ihnen 300031 ist„
konmt also anssohliesslieh 011 Iuvenale 1100111113

ll. maenas - 0111111010 nn 1, 33. Taed. 115³ 11 magnis 111111-

 

