Liber tertium Satura VII. 169

21 111 agite, 1111111111. eireumapieit 111111111111
materiamque 1111 dunis indulgentia quaerit.
eique aliunde putee rerum spectanda tuarum
praesidia atque idee 1111111 membrana tabellae

20. vor P 1111111111 111111.
22. 1111111111] expectanda a Jarnr· speranda 11111111 aare.
Rev. 111201 (ef. 81111).

23. croceae - tabellae pm crocea Ppr.

21. star S. Vl, 125 ergo age, 111 magui dneie indulgentia
pulani.
23. liert 12, ³ 1111 eme (11111111111111111111111111111111.

21, luc aqire. Seu. Beneff. 111 312 hee agite, optimi 1111111,
'lert 1111111111 ut diei nolet: ad quod venimus, hee age.

21. ducti 1111111911ιί1. Dux 1111 (111 1111111111 1104, indulqmria
fiir 11111111111111111 11111111. 8181111112, 125 (oben) 12, 114. 115
indulgentia- Praesidie Ausonii. Τ11.1)111.911111111 au dem von
Vespasiani dem Dichter Salejue Barnun gegebenen (1111111111 von
11110011. pulchrum id (1111111111113111111 principis ingenio mereri.
Wilmnnnr 2381 (Cirta, unter Caracalla eder Elagabel) - - - aedi-
11111 1111111111 eum 111111 aerea Indulgentiae domiui 111111.

22: 11111 (11 glaubet auf andere Hiilfe deinen Bliek richron 11
111111.

13. croam menbrana tabellae Impletur. Der Singular 111 (111
Ρ11111 membranae 11. tabellarum (11 1112). Tabellae, die Blitter
(1111111 uu untwurfen dieuendeu pugillares 111111111111111111),
(111 (urie Pergamentrollen) nur einueitig beeahrieben und anf der 1111111-
reite mit 0111111111 gelb geilirbt wurdeu. Prl. 821. Die Enallage dea
1111111111 [deun 111111 1111111 ru membrana) iet 11111 anffallender 111
11111 rigidi 1111111 cachinni (iladvig L. Gr. 5 481, 2).

Β1111111111111 1111 Ρ implentur. Vielleieht war die Form mem-
branum in Juvenalr Zeit 11111 1111111, obwol dae iriiheete Zenguiae
(11111 (111 1111111111 membranulum Apul. Met. VI 16 zu 1111 1111111
membranum bei (111 11111111 dieser 511111111111. Origg. V111,r
111111, 11 und GGL. 11 p. 162, 51 (ὑμὴν 111 membranum, membrauiumi

11112111111111111 βιβλίον membranum eodem„ Aber zu deni '

singular von 1111111 parat 111 111 singular. Implentur 111 alne 111)
111 8111111111, wie 12, 92 operantm 111 1111111111, 13 cupient 1111
cupiet 11, 102 moveant fiir moveat.

11111111, 1111111111. 132, 1 lieet crocea membrana tabella impletur
111 11111111 labella ven ί8111111111111 flberhaupt’, 111111 ‘Firbung 111
cedendi, 11111111 ι(111 Pergamentiutieral (111 Rolle’. Doeh hier

 

