11 (101 Einleitung und den Anmerkungen.

0111001001ρά 14, 260.

0111011101 6, 313 u. 511.

cathedra ngeeeeel 1 65, Lehretuhl
1, 263; 1011111101 der 11111111
6Μ611Μ.

cavi 9111.

cauponae, Syrieohe 1111.

numidici 7, 10511.; in (11111011 1.
Africo 7, 1181.; vgl. 1111001101.

cellae der Bordelle 6, 121 1. (S. 661).

001ἔ119ἐ1000100 der 110011 1111011011ᾱο
‚¹ ··

001111 1111111 und (1011111110011111
de 1110101101 6, 215.

Cere-mr Domitiano S. 163.

centones in Bordellen 6, 121.

Centurioncn, Rebetook d. 0. 11,193;
Vemaehldeeignmg dee Aeueeern
14,194; ale 11111001 16,16-34.

cero Seite im ’1011111011 4,19.

cerac Liebeebriefc 1, 633 11, 29;

0001114111111ΙΜ ¹

Gcrce Helvine in Aquinum 3, 320;
Cereris vittae 6, 56; Tempel der O.
9, 23; 801111111111 O. 13, 219.

charon 6. porthmeue u. 10111111,
ξᾱὲιῗςώᾶ fur (11111011 (naulum)

Chiro, Ego: des Oh. 3, 265.

Cicero, municipalis 11110100111111,
peter patriae 8, 236-244,

- Allobrox ’1, 2131.

0100011001 nicht in (1011 611111011Ι11-
liene 3, 223; 11, 53.

Circo, Prostitution im O. 3, 65;
11111011 im C. 11, 2011.

Ctgtlumnue, Weiden 1111 (11. 12,

cloacae purqoodoe redimere 3, 32.

coa pu 1008,191.

0011006 1111111110 2, 5“1; oi (101
argentarius ’1,1091.; edecument.

coflni der Juden 3,14; 6, 512.

00100 =filum 9, 29.

comita Clienten 1, 46. 119; 6, 353;
7,44;0.1111 cratoris 4, 83; 0. (101
6111111110τὲ, 121.

Comparatio, 1111611011 0, ‘zu
klein 11111. fur' 3, 264.

commum comitium 9,124.

Concobinmkindcr hatten kein In·
101111016100111 5, 14111.

concidere der Richter ’1,115.

concilium aedilium 3,162; 0. im-
peratorie 11211.

99*

concilium dore in 6111011111 1,16.

- conoul cogiliatuo 5, 30; 011111 (101

(1. auf 01111011Α11111118,155.
0011119000 11111111101118,1; 11,62.
controversiae (1111160111) 1,]11-

110, Tyrannen ’1, 151; 16, 301;

Hungerenoth 15, 93.
contio dee Charon 2,150; 1111110

der Reiter 16, 26.
Cornuioeecitoticn S. 86-8911. 113.
0001110101 1111101101 01118691.
0051126ἐ111101111111111011110 0111110111

, .
coenem 6, 111.

Cotyttia 2, 83. 92.
crater beim Feet der Bona dea 2,

81; 01. dee Pholue 12, 45.
crepido 11ςο1111111 der Bettler 5, 8.
6101011111, 0111011111 14, 86.
&izimo 1111011111 101111111111-

lio 01 Η111 gegen 11111 S. 321.;

1011101110 111 praef. praet. 1111.

auf einen Grenzpoeten? S. 33 u.

43; vgl. 1, 261.; 4,1-27.
crocodilus 15, 33-38.
culina tragberer Heerd 3, 256.
&moe 11161101 3, 2.
01011-111109,118.
curabilis leicht heilbar 16, 21.
curriculus, -um 14, 231.

Cybelo 1. magno 1111101.

ctae 6, 259.

17000 S. 39; 13, 21; 14, 369.
61801111ὒέ08111111111161011111101 Ο.

111101ὲο11 auf (1016111111οη Γ11111111

11010101111191100110 11101111 S. 511.

Declamationcn‚ 1111101160 Figuren
der D. S. 451; vgl. 1111010111-
1011111011. controversiae.

60151αέιῖ Ζ1112111ἱς 1, 721.; 1111111111
, ,10, 1.

1101111ίὲ00 reiohlioh 111ςο101601
S. 51; D. 1011 Substantiven 1,11;
von Adjeotiven 3, 149.

deportatio in ineulom 1, ’13,

depositio crinio 3,186.

dopositum 0611091100 13, 16 ; Deposita
m 'Pompelo 11, 266.

Β1011011110111 11111 lex 6, 309.

dextra, 2111111101 1116011011 (101
rechten Hand 10, 249. ·

differre vadimonio 3, 213.

donidius veretssmmelt 8, 4; 15, 7.

7*

 

