608 Berichtigungen 666 1166111166.

animi csligc; 8,1416116661666 rotam astringlt; 9, 61 quii, 616.
Quid (licam, 19, 366 666 16 1661661666. Vcrwandter Art: 614
pusio dormit Pnsio qui3 6, 361 conducit Ogulnia vestem Gcnducit
cemitss3 8, 88 6666 irae irena modumque Pcne et; 8, 243 Rene
parentem Roma 6611616; 14,11 611116 agris Vtilis 616611. Derras
ergtebt sicb 6166161, dass 616 Stellnng des 1161666368 66161616
Wienerhclnng von 1166166 116616 1611166666 666161611161 111611-
661161161161 6611611161 mehr 661 (1666161611 Juvensls, 11666111
66161 lisura v. 368 6161161116 verstehen vie v. 361 666 denunt
interpnngiren: 1166166, Maura Pudicitiae 616. Ob 66161 661 661-
lactea die Tullia 66616166 666616 6166166166616 Persbnlichleit ¹
gemeint ist, 111661 6161 6611111161 61611 61611 1661161666. lien 61161161
6161166111 als Silavenlsiud, sptiter Freigelassene un 6661166 haben
welche 616 collactea 666 6611161 Vertraute einer 1616616166 Dens

var. Solclre Verttltnisss an 1616616166 Ρ6166666 verder ja in 611
Inscbristen scbr hbnfig 6116111161. ξ

6, 611 Anm. 11661 16161166. XXVIII, 4 161 ausgsiallen (4), 14.

6, 696. Juvenal 66116111161 661 166 suppositi ; dass 61666161161
expositi gevcsen scin mtisstsn, steht 116661 bei Juvenal, 6661 liegt
es irgendvie 16 6611161111 661 sache. Die lacus spurci bezeichnen
6166 nur 666 011, 166 166 (inde) die 6666666661 geholt verder. ¹
Dass geratis bffentliche Brunnen (lanu geviblt sein sollten, desiliet
666 6616111116166 1161161111 llberuebrnen 666 16 666 66166166
Η666 66 66161166, erscbeint 1611 veuig vabrscheinlicb. Eber 1111161
man 6661 6616161166, 6666 an 6616166 (1666111166, 616 66611111 1
6616666 61666166, latrinae publicae (61111666616611111111661666,16 ³
616 veniger becbachtet waren als aui 661 Strenue.

6, 294 Secundi namnetis. Juvenal braucbt 161 Allgemeinan 161 Br-
aeiclrnnng rbmischer Pcrsbnlicblreiten nur 61666 1166166, nonen
gentilicium 6661 cognomen, vereinnelt 661616 6166666166 1116 Cossus
Paulus, Mamercus, 616 116161611161 666 Werth vcn cognomina tates
Zvei 1161666 616166 66666 1116 1161 66161666 Versende getrennt:

8, 39. 46 Rubelli Blande; 9, 6. 1 Crepereius Pollic; 16111111
Histrum Pacuvium. Ansserdem 116661 61616661 6166 Gurgitis eut
Fabii; 1, 72 Rubrenus Lappa; 15,1 Volusi Bithynice. Endlich 111111
4,113 666 1231616616, 6611161 1. 119 Fabricius 1111 61666116 Ρ61666
gesetnt

8, 18 6161166166 16166166.- 61611 »66666111166166 1161666 6611161, 6666611
»1661116611 161 6611166166 66 werden, aerbrcchen werden vird«
[Participinrn Futuri 666 Ρ666166616 gans vie tollendus 14, 2611
aequanda 14, 314.)

614911. Juvenal uimmt 1161 66, dass Plautius Lateranus virllicl
als Consul iungirt hat; historisch war er consul designatus a 61.
als 616 1166616616 Verscbvbrung entdeclst surde 666 61 66161666

 

