Liber primun. 801010 11.

1110 10001 speculum, pathici gestamen Othonicr,
100 Actoris Aurunci epolium, quo 00 1110 videbat
1110101001 0001 1001 10111 vexilla iuberet -

000 memorando novin annalibus atque recenti
historia, speculum civilio 0000100 110111.

00010010 enmmi ducis cst occidere Galbam

105 et curere eutem, summi 0000100110 01010

ἦ-

99. 100. Apoll. Sidon. O. V³23 poet speculi immonis pompam,
quo 00 illc 01110001 11100 turpio, qnod pulcher, Otho. Vll 101 Galbam
0100010 Otho, speculo qui pulcher heberi 110010ορ100, ogo turpio erem.

00. (1111111 poulo gestamen σκῆπτρον. Ε101. 810111.
100. 80001100Βο0. pr. p. 06 L. (Sic Iuvenulie: Actoris Aurunci

spolium. nom Vergilii vernum (10 110010 (1101010 figurate 011 speculum
tanstulit).

genius (O. Trim. p. 217), eo echwnren, wie (100 801101. richtig 0011100111,
(110 8110010000 1101 (100 June ihrer Herrin (Rhl. 111001. 1110 1101100,
(1010 (110 'I'hoilnehmer der Orgien Weiher sind, wlrd 0100 0010 Strengetc
bie in alle Einnelheiton seotgehalten.

00. 100. 1110 Anepieluug 001 zuei 8101100 (100 Aeneide, von (10-
0001110 0100, urceo magni gestamen 11000110, porodirt, (110 andro 111194
Actoris Aurunci spolium, 0110111011 011101 101, vernnecheulioht (100 nn·
gchcnren Contrnet 0101001100 (100 Ηο0000 (100 11000011 0011 (100 jomigen
0000010100 Jugenc. Otho, (10011000000010011100 10101000, 11111010 (100
8111ος01 wiejeno (100 8011111, und 01000 ele eine Zierdc, 001 (110 00 01010
rar 0110100000 001 (110 (1001 Aurunker Actor im Kampi obgcnommene
basil. 001100·- alono. Othoe Freundechoft mit Nero beruhte 001,
ἱζᾳῧίιᾶὲιῖιι 12100001, consuetudine mutui stupri Sueton. 2. 1101110 Otho

100-1110. 'Eine der lingonen 00100 (100 Percntheeen, 0111 denen
Jsffisslg? 011 00100 Anneinnndereetznngeu unterhricht. Ε101. S. 49.

101. ¹nimirum gehronoht Jnvcnnl etete 000100110011. 1, 78. 10148.
lt· .

θ1001101 (1000001101 010 imperatorie. Dux nuch ohneProcdicot 1111·
1010010100 101 hei (100 1110111000 diener Zeit hitufig, nomentlioh hei 11100-
1Ζῑξ1 ffiilpepiup. Finche 110 appellnt. Coeo. 11000011. Regim. lhhl, p. 29.

occidere 11011010. (101110 000110 001 15. 100000 69 0010001101.

tumuli. 12

 

