Liber primus. Satura II.

hie turpis Cybeles et fracta voce loquendi
libertas et crine senex fanaticus albo
sacrorum antistes, rarum ac memorabile magni
gutturis exemplum conducendusque magister.

115 quid tamen expectant, Phrygio quos tempus oratiam
more supervacuam cultris abrumpere samem?
quadringenta dedit Gracchus sestertia dotem

112. albo] Vallo: alto 6116 pesco, 116 maltis 66161116.
116. abrumpere] supra rumpere 66616611 p vel cidere (abscidere
o es. Clossds'cn. 616 Eutrop. Ι 280).

-—.

115. Ovid. Her. 11183 quid 166666 expectas? Agamemnona
666611611666.

116. claudian. 16 Eutrop. 1 186 inguinis et reliquum Phrygiis
abscindere cultris.

1156. Serv. Verg. A. IX 6111 [Phrygio - abrumpere earnem).

11616 gaas lucensis erepte adytis mensaeque deorum-congeritur.
1666618111 11,1; 16 fanis instrumentorum - principem locum op·
tinet mensa in qua 666166 libationesqne 61 611666 6666666166. 161661
1616661. p. 1084, m.

111. turpat 1616166- loquendi 16161166 (116 dem Knltns der Cybele
sigone Zttgellosiglreit im Redeu.

116616 vore. Ρ166116.119,1 tracte 16666616- Famam cinaedi
66666616661166116666. vgl.(}etl.1115. ·’

111. seratam ein Cybelepriester‚ donn 6661 diese 616666 wie
die Priester der lsis und Bellona wurdon so genennt. 8111111111.

trs. 66116116 wie unser 116116, Schluud Gurgel' lund wie gula
berelritssigkeit 1, 146) ftir eine ungewohnliche Fiihigkeit au trinken.

conducendusque 6666616166· wie conducendaque 16116116 11, 558. Vgl.
uer 66, 666.

115. tto. Anch die dbrigen Theilnehmer dieser Orgiou 6611166, dem
Beispiel der phrygisehen Cybelepriester (8111113181 folgend‚ sich
6616666666

111 tt Dass 616 Gracchus, dessen Anftreten als Retisrier (v. 143
-116 und 8, 161) 616 66666 Beweis 1666666166 1661666661611 ist bei der
dudlihrnng einer Hochueit mit 616666 Horu- oder Tubablilser die Rolle
der Bruut 6616116, 166611 gewiss 661 einem Vorfall der Zeit Neres,
seloher 661161 uach Suet 18 puerum Sporum exsectis testibus etiarn
in muliebrem naturam transfigurare conatus oum dote et flammeo per
616661666611666666166666166 officio deductum ad 66666 uxore
161611. Er 1116616 (wie echon WEWeber 6666166) 616 Sohn des

12*

 

