Liber quintae Satura XIII.

confer et 11111111 mercatoremque veneni

155 et deducendum oorio borio in mare, eum quo
111111111111111111 innoxia nimia 11111.
haee quota para 1111111111, quae 111111 Gallione urbia
usque a lnoifero donee lux oooidat audit?
humani generis meree tibi nonne volenti

166 suffieit una domum pauooe 11111111 dies 11
dioere te miserum, postquam illino veneris, ande.
quia tumidum guttur miratur in Alpibus 111 quia
in Meroe 111111 maiorem infante mamillam?
eaerula quir stupuit Germani lumina flavam

164. quiap qui P (a finale in P oetier 11111111 Beer p. 8).

1611. 1111181111. 0. 1126 flavo 11111111 nora nupta marito
226 cirroque madente. Anderae 1. 11111.

doeh bai Juvenal 111111 11 111111111111 Hyperbei. Vgl. EInleitung
S. 54,4.

conflua. Son. (11111. Sap. 4, 2 ab his qui templa diruunt 1111111·
Iaera 11111111, nihil divinitati 1111111.

154. artistm mercatmmqua 111111. San. N. 111111, 1 magnorum
artifioum venena.

155-156. vgl. 1111113-114.

157. Son. 1111193 11 quota para 1111 noelerum 111. Mart. VIII
36,3 Para quota Parrhasiae labor 111 Mareoticus auiae? V⁶5‚7 1111
tuae quota pam Caesar apootatur harenae? Sp. 28‚3 01111111 haee
111111 para 111 quota? vgl. 11 3, 61.

mter - urbia. Anthol. 111 R. 11911 (Maecenas) num minna
urbia 11111111111101111111 obaea? Veil. 1191, 1 1111111111 111111-
11111 urbanae ouutodem. Ioseph. 111. lud. XVIII 6,5 φύλαξ τῆς πόλεως.

Galliam 111 8111111111111 1 89 p. Chr, vielleioht Naohfolger (111
Ρ111111(1,11), Vorg'angar 1111Τ. Aureliquulvua 1111. II 895 vgl. vu.
1111111111) sollum. Juvenal aprioht alno hier rou einer 1111
um 16111111 auriiokiiegenden 1111111 von der gegonwmtigen. Vri.
Eini. S. 4111 Arum.

166, ono domun, J'edea beliebige einzelue Hans.

162. quia tumidum 911111 miratorio Alpibus? 11111111111111111
11Β11111111 111 (11111111111111111111 Binaria am Halae gotingen:
creditur quippe tonoiliia resistere 11 fannium vitiis, vario genero
aquarum iuxta Alpis infestante guttura hominnm.

163. Sonat nieht 1111111111

164. Hor. Epod. 16,1 111 1111 caerulea domuit Germania pube.

 

