136 Iuvenalis 6611161111

cum pars Niliacae plebis, cum 16116 Canopi
Crispinus Tyrius 1111616 revocante lacernas
ventilet aestivum digitis sudantibus aurum

. 196. 11166611. Laud. Dei 11166 qui solet 6661111111 membris
sudantibus ostrum Poscere. 19 Et licet exiguae 1611111161 pondera
gemmae.

licb’, 61116 wie 11,111; (161 Elepbaut legt scius 11116 61 iam 1111166
capitique graves. ι1616116116 es ist 11611 Attribut nu barba, scudem
praedicatis nu 6616161 gebbrig: “16166116” oder “InIsterte (11111161ι
61611 graviter oder grave'. Mulier.

16. cmc Canopi. Der in Kaucpus 1111686 15, te) geberne.
1116 (116 ’111611111116 5, 165161111611661111 161661116111666611616661
166 verua 1111111111, vgi. msice Anmt. 1111116 Juvenal (166 11611
im 161116161 Sinna 11616161 wellen, se wflrde 61 61116 verua Palati 11116
1, 36 scurra 1616111 gesagt baben. Uebrigens war crispinus 1161161611
ebeuscweuig in Kanopus geberen als in Memphis (11611 VH 1111 Nec
te [crispine] Roma miuus quam tua Memphis amati, und Juvenal bat
durch Nenuung eines 616166 1611611161 616 1611116161 0116 nur 161·
16111161 6611 Geburtslaud bezeichnen wellen.

11. Ueber (trispiuus und Juvenais bescnderu 11666 gegen 111
uptiiinl. S. 11111111 1,1 und 1, 9. 111 6616111 (11161 scine Puspur·
kleider Aussehen erregt zu baben (bier Tyriae 16661166, 1,11 purpu-
reus - 661116 Ρ61611, 116111Π148 'ipris abolla). Dccb 6111611 61
16116616111161 11161 Domitian praefectus 61661611616111161161611111
11116 Zeit; im J. 91 6616111 61 66 11611 11611 genesen 11 sein, zu
11611161. 11199), 161 (16161 nicht mit Borghesi 0611166 V 11311. 61 eine
Amtstraebt, scudem 616116 Stutnertracht uu (leuben, wcnu auch die

1161 geschildcrte geekeuhaite Haltung und (166 [1616116666 (161 An·
’ wendung 161 Pertttmericn [1, 16119) passe.

Tyrias amm revocante 16661666 Suet. 0666. 15 (161161611611 ea-
·pillum 16166616 6 vertite assueverat 116111. V 148 6111116116 1616
care comas. 6611611 Verg. Δ. 111 611 cinctus Gabinus est toga sic
iu tergum reiecta, ut 116 6116166111616166616161111611 cingat Cic.
De 011111, 88 Nam sicut facilius iu vitibus revocantur ea quae sese
nimium profuderunt Claudiam In 11111111191616661111166116661616
pelles.

Die lacerna, einen leichten 1161161 1161161, trug man 11616161
61611 (161 Toga, Marquardt 1111611696, (166 16111616 1161, (166 enters
9,19 (munimenta togae).

18. ventilet aestivum - 661661. Apul. 1161. 1116 iu aureos reful-
gentes, quos idemtidem mauu mea ventilabam, attonitus. Dass 161
1111111611 im Senmet leicbtere Ringe genesen wurden 616 im 1111161.
wird 1111161 61111111.

 

