328 Iuvenalis saturemur

tondendum eunucho Bromium committere noli.
si gaudet 66616, nullius fibula durat
380 666661 vendentis praetoribus. ergone semper
in manibus, densi radient testudine toto
sardonyches, orispo numerantur peetine 61166666.
quo tener Hedymeles operas dedit, 11666 tenet, hoo 66

382. numerantur] pulsentur Markland JaJmI.

———

66611 langen, ruf 616 8611611666 herebfliessendes 11661 ιιι 666 611616116-
ristieohen Eigenthtimliohkeiten 666 6666666166616 retorto. 11161. 1115
666 sint Tum longae Bromio quum tibi Phoebe 666166.

319. er' yandet cantu: wenn Eine Liebhaberin des Gesangos ist.
Disselbe hueluesuug dee Snbjeots im Anfung eines 66666 Absohnirto
anoh 419 666 611. Einl. S. 56, 8.

fibula. Zn 13.

386. praeconiive, welohe in der Kriserueit die meisten 6611666ρί616
ιι geben hatten und 6166 66611 616 erforderliohen 1111661161 1111 ihre
Leistungen 6661111166 mnssten. 6111111861. 16166 6191. Auoh
bei 6666616166 666666616166 werden 6661616 oonoertsrtige Auffee-
mugen, 6666661611 von 0161616666 666 0166166161616 nieht 661166
gewesen sem.

381. Des Saiteniustrument (testudo) der Musikenthueiostin iot
616111 mit Comeen besetzt, 616 6666666111611 ens Sardonyx gereonium
worden. 01161161, Hdb. d. Arehiiol. 31³, 3.

362. 661666- pretim. Sohol. eburno 661116616661166, qni orispet
et agitet ohordes. 1116 dem die Seiron gleioheum hriiuuelnden, dh iu
vibrirende Bewegung serrenden plectrum. 11666661 61166166 gehtrige
Beiwort wird dem efficiens beigelegt wie 6, 631 6616666 livido 7, 2116
616666 gelido 13, 229 vigil febris Vgl. 66 6, 31.

numerantur pertine chordae. Indem 1166 plectrum (pectine = pleone
384) 616 siimmtliohen Seiron durohliinit, werden 616 von ihm gleiohurn
geziihlr.

383. Hedymeles nur hier. 1161616 666 dem Shlsvenetende herror-
gegougener Virtuose, dem der 11666 von seiuem Herm 66611 661666
Leistuugen gegeben wer. 661616666611616616161611616111666.
Suluri Capitonis eitherod. 616616, 101211 (SG. II 621, 1) ru 661666
116666 gekommon. Trimnlohio giebt seiuem 116611, 661 616 ’1666666-
hdnstler ist, den 1161666 1111666166, Petrou. o. 16.

operor dedii. ‘Operas 6616666 Aehnliohes ist nieht ungewomlieh
fdr operam dere. prouenturum ut revehatur domum Ubi ei 6666111
operas. Petron. 117 p. 150, 13 Β. 11661616 operae looevi non 6616111·
Seuere Benef. 11111, 1 16 qnod operes loeuvit edere. 1611161. Ῑ2,16;
5, 1. Epp. 29, 6 66 edendos operes. 166.Δ.Χ1111666166 616666 oro·

 

