502 1111111111 saturarum

ot qnos deposuit Ncbeteeo 111111 celtu

iam nimico capitique graves„ 1111 surgit cronio,

hinc stomacho viroo3 111 pos argenteus illio,

1111111 11 digito quod 1111111. ergo superbum
131 convivam ccvoo, qui 1111111 comperet 11111

despicit exiguas. odeo 1111111111 11111

111 eboris, 111111111111 111 calculus 111111

matoria, quin ipse 11111111 cultellorum

11111. 111 temen hio 1111 umquem 1111111 fiunt
135 1111111111 antideo poior gallina secatur.

130. comperet ω Boccor Meo. 11111. XXXV 1880 p. 393 1111
perot P Jahn.

130. 0111111. 1 8, 33 111 etiem 111111, quoe 111111111111111111

116. Nabataeo 11111. Deo Reich (1111111111, 1111111111 dne
potrdincho genennt, 1111 105 durch ’111111 nnn Provinn Anebin gemacht
worden Kioport 1 161. Ι)1 11 jodoci in 1111111 111111 Elephanton
gab, 1111111 Juv. 111111 11 11111 im 11111111 wer) 1111111111 dem 11111·
1111111111 nur deo dor 1111111111 Troglodyteo qui comodere ex 1111111111
(en 1111 Klete doe 1111111111 1111111111 11 Aethiopion 1111111.
XII 98) gemeint 11111. ‘Sehr nu 11111111 1111111111 Elephnnten
111111 11 3111111 Η1111111, vveito und 11111 1111111111 Wnndornngen
nntornelnmon. Und dn noch 11111 11 don Berggogonden wootlich und
nordweetlich von 11111111, eleo 111111111111111 111 rothen lleor, Ele
1111111 11111111111 oind3 111 dio troglodytiochen Nnbetler govine
Jegdntlgo 11 die 11111 111111111111 Gebirgo, moohton dieee 1111
etwas 11111 von (1111111111 ebliogen 11111111111111, eo 1111111111
ohne Zvveiiel Elephanton orboutet und Elfenbein venhendelt 11111.
1111111111 111 11 euch mir 1111 1111111111, 11 die Stello (111 Juvenal
eino strong geographioche Erkldvnng orheincht und nuldoot’ Gortond.
Dio Expedition Nenos fnnd Elephentenopnron 1111 111 111111 111111Ι
n. Br.) Ρ111. N. 1. VI 185. Schwnrn 1. n. 0.

11111, 11 11151.

127. 1111111911111111. 6, 428 1111111111 ficturus orexin

129. 111111- serrone, der von 1111111 petingen vurde, die 11111

dee Recht 111111, don Goldring nu tragon. Vgl. 1111111111 StR 111¹ ζ

513, 3; 111, 1. nu Patron. 11 (c.‘1¹rnm.p. 111).

130. roc - 1111111. Goringo Speioen, vvic 111 1111111111 Dinge' ¹

Hor. 1111111111 boninqne 11111 1111111111 convivam.
131. nuuc 111111 Ρ1111 Rud 913 111 piscium 1111111 nnciam.

11111. 1113, 5 non orit 1111111111 11. 18, 11-1111111111 nostro 11111
uncia vonit apro.

 

