260 1111111111 suturarum

26 debeat et ligulas dimittere, sellicitus ue
teta salutatrix iam turbu peregerit orbem
sideribus dubiis rutilio tempore quo ee
frigide circumagunt pigri sermea bootae.
qualis 11111 tamen. vinum qued 11111111111
25 1111 pati: de eenriva Corybanta videbis.
iurgia proludunt, 1111 mox et poeula torques
11111111 11 rubra deterges uulnera mappa,

21. 0111111111111 1111111213 turbu salutantum 11111 ibi per·
strepit 111111

Arutor Aet. Apoet 11 1696 Cumque dieu multoe iem rite pere
gent 021181111111111111 Proelii} praeeipitutpigrumsormidoBooter.

——-

22. 1111111. Stut. Theb. 111655 (aut - Bootae).

23. OGL. II p. 178, 53 1111111ἅμαξο Eiul. S. 168.

26. Ρ1111111. IX 9, 56 GLK. II 185, 21 1111111111 11 I: 11111111-
mappa).

26. limatur. Ligula oder lingula Sehuhrierrren; tingri· 111111 11111111.
ΙΙ 29, 7 (vgl. 11 limiti. 1117126).

21. aarum - turta 11 4, 112.

23. 1111111 Boutae 111 3‚255. 11111111. VIII 21, 3 pIgru Booue

24. meida-Iano„ 7111111111,61111111111111111-111
1111111 iueeperunt ores, 1111111111 reeens 11111 tonte 11111111 eppei
1111 eet 11111111. XI 27 1111111 vellera. Die 111111 1111111111 1111111
Subututtu (oesypum Plin. 1111. XXIX 35-38 vgl. 1111, 11111111) wurdt
111111 im Alterthum 1111111111 alu Heilmittel augemundum Plirr. 1. 10.
Gelu. VIII3 p. 332, 21 Duremberg; doeh die 111111 111111 111111 perei-
uigte Wolle tuugte nieht rur Verurbeituug; Bliimner Τ. 1. Τ. 1116.

15. corybanta. Die Corybantem, die tuendum Begleiter 1111161111-
mutter‚ 111111 tepefiat-utu 111111 uu 1111111611, Kieeuliug 11 Ηο111. G.
Ι 16, 8 Strabo X p. 4⁷3 τοὺς μανικῶς κινουμένους κορυβαντιᾷν φαμεν. Die
tetrametrum, 1111111111 Theiluehmer emer Ηοο111ο11ιορύβαντεςτ Peri-
dipp. b. Athen. IX p. 377 Β, Lobeek Aglaoph. p. 1151.

25. 1117161126 torque. Eiu Wuehsel in der augeredeteu Persem
deun videbit 1111111111ηὰ geriehtet‚ der 1111 2111111111 der (1111·
1111111 gedueht 111111, torques 111 deu 1111111 Theil uehmeudeu (11111111-
Lupus p. 181. Ε111. S. 56, 8.

27. 11111111, betrurrlreu, 1111111. Petrou. 1. 67 11111111111111111.

rubra - mappa, proleptiueh 1111 1, 83 mollia 1111 t, 141 eutis
111111 6,160 11111111 1111111 6, 232 nudi meriti 7,126 tenues Aroe

 

