Liber primus. Sutura I.

166 ‘cum veniet 111111, digito compesce labellum:
accusator 1111 qui verbum dixerit “hic est”.
securus licet Aenean Rutulumque ferocem
committas, nulli gravis est percussus Achilles
aut multum quaesitus Hyles urnamque secutus:

165 ense velut stricto quotiens Lucilius 1111111
infremuit, rubet auditor cui frigida mens est
criminibus, tacita 11111111 praecordia cquu
inde irae et lacrimae. tecum prius crgo voluto

166. 1111111111 1111 Berymttlicr.

161. verbum] vervum ot videtur P rerum p. qui rernm dixerit
1111 111 Securus Bob. si verum dixerit Iden. versus 1111111 apud Bee-
n'um 1661111111 Owen.

166. 1111111. 111299 1111111111 magis cervorum frigido mens 111.

166. Terent. Andr. 1, 26 hinc illus lacrimae, cyprian. Heptut
1111111195 iude 1111 1111111111 1111111 11111111 nocendi. Verg. A.
111111 secumque 111111111 volutet.

-——-—

1681. Ρ1111111. XVIII 6, 16 GLK. III 236, 26.

166. 11111111111111611111111111. 1111111111111111
- quotiens venire - videris contre XIV 62,2 contre qui venit

labellum. Oben zu 11.

161. vebum.- nur 11111111 Wort. Duss verbum sehr 1111 mehr uis
ein Wort 11 1111 bogreifen 11111, beweist 1. Β. Placentinus, 11 =
116 plus plusque tibi istuc sospitent quod nunc hebes. Euclio. Illud
111111 verbum 111 placet ‘quod 1111 hnbes’.

ste ert. Pers. 1, 28 11 pulchrum 111 digito monstrari ct dicier, hic
est! In 11111111 Siune 11111. V 13‚3 1111 toto legor orbe frequens ct
dieitur, 1111111 Ι1,1 hic est, quem legis ille, quom requiris.

162. Rutulumquc seroces. Verg. Δ. XII 19 1131 Latinus 11 Tur·
rur: 1 1111111111 animi iuvenIs, quantum ipse feroci Virtute exsupmus.
111 auch Iuv. 1, 66.

161. Hylas. 1111111111111111111111111111111 Verg.
lici. 6, 13 ut litus ‘Hyle Hylu' omne 1111111. Stet S. 12, 199 quuntnm
ucu clumstus Hyles.

166. ouo - etm'cto. Hor. S. II 1, 39-42 vergloicht seinen stilus
nit ciuem 11111 Vogino tectus, quem cnr destrIngere 11111 Tutus 111
infestis 1111111112

168. torum - uoluta Haec antem. Verg. Α. IV 533 secumque tta
eorde 11111111 VI 157 coecosque volutet Eventus animo secum.

Inveni 1. ll

 

