422 Iuvenalis saturarum

sipario, elamosum ageres ut Phasma Catulli.
Laureolum velox etiam bene Lentulus egit,
iudioe me dignus vera 11111. 111 tamen ipsi

ignoscas populo; populi frons durior huius
1911 qni sedet et 111111111111111111111111111111,
planipedes audit Fabios, ridere potest qui

-187,Ἰ velox otiam 1111111 Romanus 111 * * iam * * 11 Ρ.

187. Priscian. III 7,11 GLK. 11 113, 7. (lod. Born. 1131. Χ. 1111-
tulus proprium. 11111111111 tertio: Laureolum — egit

Naeh Juvenals Gowohnheit mnss Damasippus fur 1111 111 1111111111,
1111 damula 11111111 Person der neronisohen Zeit gahaitam 11111111
111111 Ρ11111 D. (1111111111 1111111111 Velleius 11 26 und 1111111181,
11111 Pompeianer Lioinins Damasippus 11 sot} (111111Β111.111.1111.
Β111. nu. 96. 98.

vocem - measti.- vgl. 6, 3811 111111 vendentis praetoribus.

186. sipario, d. 1. snm 1111111111 11 einem mimus, die ani 111
vordero Tbeile der Bibae, 11111111 vom Hintergrnnde 111111 sinon ,
Zwisolronvorhang (siparium) genennt 1111, gespieltwurden. StV. 111 111. ’

Plaam: 1111111111611111111111111111111, wie dor von Lavmin
11111111111111111(1111111111111111.111111111111111111. 1111111111 1
hilnfig 111111111111111111111 war vermnthlioh duroh (11111111111
nnngon der (1111111111 1111111111111111 den llimographen catullus l
(auoh 1311111111111111111185.

187. Laureolum. DioKronnigungdesberllhmtenRtubersLsureolns
war sehon 111111 Caligula 11 111111 1111111 dargestollt worden· Suet
Cal. 57. SG. 11137,1; 111 1111181111. 7,1.

Lentulus. 1111011111111111111111111111111111. 1111111111 llll·
11111. vgl. 11 1, so; 1, 11.

189. froas durior. Die Stirn (1118111111 Soham. Jahn 111 Per!-
5, 1118 dnrns= unversohiimt. Tertull. Do virg. 1111 11111111 durior 11111
est 01 durum: Terent Eun. 1v 7, 36 = 806, 01. Pontl 1,80. Duum
oris: Son. Const. sop. 17, 3. 111111 bneeae: Patron. 13.

1911. triscurria.- triremium, eines (1111111111, 11 denen 111-111
11111111 Potens 1111111111 (nu Patron. 161. 1111 Singulas Priscian. Part
XII 1111. Aen. 1 t 91 (11111. lII p. 1811, lo.

patriciorum, anch hier 1111 nobilium 11 1, 21.

1111. 1111111111 111111 als mimos. StV. 111 519. Fabii 1111111(
11111116) und 1111111111 sind hier 111 beispielsweise als 111111111-
tantan des hohen Adels genennt. 1111111111 galt als der Stammratar
(111 Aemilii, einos der 11111111 1111111111111 (111111111111. Dor 11111
11111111 111 11111 als Praenomen nnd Gognomon vor, a. Β. Ti. Aenilinu

 

