Anhang 3. Zur Geeehiehte (111 Uebotliefernng. 113

Anhang 3.

111 1111111111 111 Ueberliefernng.
Von ll. Blialneler.

Die beate und reiehhaltigete Handnalnrift dee Juvenal iet
die ane dem Kloater Lnreeh stammende, jetzt in Montpellier
belindliehe, 111111 Pitheeanua (Pl 11111111, 11111111 an vielen
Stellen allein das Riehtige erhalten 111, 1111111 ihr eigan-
thumlielnen Leenngen a. B. 1110111111111111111 1537 finden
1111 1111111111 1111111 Juvenal-Fragment, den Palimpeeet
von Bnbbio, ihre Bannatignnffi (lie reiehhaltigste, 1111 nie
gleba den 111111 Anszng ane den alten Commentaren (die
aneh in 11111 St. Galler Handeehrlfn, aber ohne den Text
erhaltenen eehoh‘a Pitheeana)‚ 11111 durehgehend 1111111111,
neele nieht verllffentliehte, mit den sogenannten 01111111-
Sehellen zusammenhlngende Inlerlineargloeeen, 1111111111-
varianten, 11111111 nn gut wie alles, 111111 (1111113111-
11111111111)11111111111111111111111111111111111
111111111111111111,1111111111Π1111111111,111115,39111111
variante 11 dem 1111 und 11111111, 11111 111Ρ1111111111 im

Text 1111111111 eunetis. Dies Alleevenmehreren Handen, deren ,

11111111, welche die Handeehrift gefertigt hat, dem 11111-
hnndert angehnrt3 111 die andern habe iah bei der Collation
1111111 uber den zeilliehen Abntand von der ersten nechim
einzelnen Pelle, ee sehr mir auch daran lag, die vereahiedenen
Correetnren 11 111111111111, uber den jedeemaligen Urheber
der Aentlernng 111 1111111111111111 gewinnen 1111111, daher
in der 1111111111 adnotatio znr letzten Jahn'sahen Anngabe
Berlin 1893) atate unanverlaeeiger oder trflgeriseher Angaben
1111 1111111, 1111111, vierte Hand vorgeaogen die geeammten
Cerreetnren, welehe elwa bie zum 11. Jahrhundert eingetragen
11111 nnd aeigen, daea damale 11111111111111111111111·
lienes Material zanerlugnng stand, anter dem einen Zeiehenp
ze bagreifen. Ueber (111 nnmittelbare Vorlage von P dans

Juvenal 1. 3

 

