144 Ἴ Iuvenalis saturarum

65 hinc 6166611116 patens ac nuda paene cathedra
et multum 16161666 de Maecenate supine
signator 16161, qui se lautum atque beatum
exiguis tabuiis et gemma feeerit uda?

66. de Maecenate, sigillo Signater 16166 11616666. 6116161
P 61 videtur 16166 ρ, tum 11116116 apice imposito distincta i est. Signata
falso 11611119 opp. I 1141, 1531, 1 signator falsus Ruperti rimor,
16166 Meyer. 66. 1666111 PSValta Jahn 1666161 ρ,

(ed. Handtz Stat. S. IV 1,e bis sextus 16666 pro honore bis sex virorum.
0161. VI 16, 8.Ι Gn. Pompeius cnm centesimo equite aufugit Sedul.
G. Ρ. III 86 6166. Meter. Alse in einer lectica hexaphores (Pri. 146, 1;
138,10). Vgl. 6, 351 quae longorum vehitur cervice Syrorum.

65. tine atqw inde soviel 616 utrimqu03 inde atque hine 8,196
inde- hine 14, 111. Η66111111661111136516. 1166 61 inde Martini 11
31,1 1116161613111661. 11166661166-11116611111161.ΧΙ96,3
111 6161616 6116616 11,6 11661. 181116, 166 (16161111 1161.

6616116161 beiderseits nmiickgenogenen Verbingen 61611161. Sem
De remed. 16,7 dnc bene institutam - nen qnam in patente selis
circumlatam populus ab omni parte tamqnam maritus inspexerit Da-
gegen 1, 114 clausam pro coniuge sellam 3, 141 clausa lectica fenestra.

cathedra. Die 816116, 16 der sich der Filseher tragon 11661, 161
61611 1616 Liegen, sondern num Sitaen eingerichtet und hat die Form
61666 Lehnsessels. Ρ11161.

61. muttum - de Maecenate Η61111Τ616611111.11103 1116111611 Ab·
latir mit de statt des Genetiva 11. Β. Ovid.FastV1309 venit in 166
annos aliquid de more vetusto).

carpino. Quintil. X 1, 11 611661 61 supini. XI 3, 3 supini securique
Catuli 11, 15 supinum animum (schliistigen Sinn). Ueber 11666666
Weichlichkeit Vell. II 88, 2 und Sen. Epp. 116, 10. Vgl. Inv. 11, 36
1666111- Maecenatibus.

111. 61966161· salsi. Hier wie 8,141 (qno mihi 16 solium 161666
signare tabellas} ist von einem Testamentssdlscher die Reda. Vgl.
Digg. XLVIII 10 De lege Cornelia de falsis 11616661 tacere, committere,
poena falsi) §4 Qui in rationibus, tabulis cereisve vei 6116 qna re
siue consignatione falsum fecerint, vel rem 6616661161, perinde ex his
666616, atque si erant falsarii, pnninntnr,

68. Eripuit 1666111, die er stntt der 1161166 Urlrnnde untersehiebt
und mIt einem entwandten oder nachgemachtan Petschaft siegelt
166116 16666661 euch 1,66; 1, 16, 6, 661; 6,16; 11, 116 11, 55.

fecerit. ‘Der Ocnjnnetiv nach cnm feratur, wie Cic. Acad. 1120, 66
enm gaudeam, si invenerim. Offie. 143,154 6661 honestas maneta

 

