454 Iuvenalis mturmum

vere boue utque illis multum diversa, remote
erroris nebule. quid euim ratione timemus

5 1111 eupimue? quid iem dextro pede euueipis‚ ut te
11111111 nou paeniteat votique perueti?
evertere domos totas optantibus ipsis
di faeilee. 1111111111 toga, nocitura petuntur

3. Α111111.Ρ111’111.1,11 dicendi turreue tibi 111111.

.---

ab India 111 Herculis columnae Gadibus 11111111. Uud eo iet bei ihm
iu Augebeu 1111 Eutferuuugeu Gudee 111111 uomet der 1111111111 veet-
liehe Puukt, 1111 Ganges 1111 1111111111 11111111 dee 011111. (Vgl. bei·
dee im Iudex). 11111116 Gades 11111 orbem. 11111.Χ151 parvaque
regua putet Tyriis eum Gadibus Indue. 8111111 hominum finem
Gades. XVII 631 terrerum finee Gedee.

3. remeia Eme-ie 1111111. 1111111111. 1111150 (1.1. ἀλλὰ δοκεῖ i
μοι, ὥσπερ τῷ Διομήδει φησὶ τὴν Ἀθηνᾶν Ὅμηρος ἀπὸ τῶν ὀφθαλμῶν dffe- 1
λεῖν eid->ibe

τὴ 1φὲ εὖ γιγνώσκοι ἠμὲν θεὸν ἠδὲ καὶ ἄνδρα (1111111111) i
οὕτω uui 111 δεῖν ἀπὸ τῆς ψυχῆς πρῶτον τὴν ἀχλὺν ἀφελόντα, ἢνῦν παροῦσα 3
τυγχάνει, τὸ τηνικαῦτ’ ἤδη προσφέρειν δι’ ὧν μέλλεις γνώσεσθαι ἠμὲν eunii
ἠδὲ καὶ ἐσθλόν. Eine directe Beuutuuug dieser stelle 111 bei Juveueluiuht
euuuuehmeu‚ de 1111111 sonet uirgeud 1111 dem pluteuieeheu Diuioge
abhiiugig wige, und 1111 Auweuduug der Metapher von der Eutieruuug
dee 11111 (11111 umhiilleudeu Nebele eeheu 1111 (11111111 der Homeretelle
hiufig geweeeu eeiu 1111111. 1711111111. 11111Ε11. 1 etenim (1111111111
tenebris involuta mortalium mene, iuquam lete putentem errorem
111111 precationes 11111 spargis! ,

4. timemus Ani cupimus. 8111111111111111111111111- 1
1111 ue 11111 timeamus, ue 1111 cupiemus. Vgl. Eup. 81, 6. J

5. dextro pede. 1111111111 attulit hospitio — pee dexter et hore
Lyaeum. 1111111111 15 p. 11 sinistro pede profectum. 01. Fue 1511 ²
felici pede. Prud. 1. Symmachum 1119 feliciter et pede dextro. ,
Augustiu. Epp. 11 = 11,1 seeundo pede. Apul. 1111111111 peeeime
pede domum 111111111111111. ¹

7. evertere domos. Valet. 111111. l. 1. 1111111 (divitiae - 1101111111
- 111111- splendide coniugia) utaliquando illustrent, ite 1111111111-
quum funditus domos evertunt. ipsiu fflr dominis, 1111111111 uach dem
Gebreueh vom ipse im gowehulieheu Lebeu. (111111. p. 1911,

8. Di faciles. 11111. I 103‚4 riserunt feeilee et tribuere dei.
Lueuu. 1 5051. ο 1111111 dare summe 11111 eademque tueri Difficilee

8. 9. toqa - militm: 1111111111 eutgegeugeeetut wie Tae. A.112
Tiberium - victoriarum 1111111111, quaeque 111 tuga per tot mee
egregie fecisset, 1111111111

 

