Leben. 25

und 86111111161161 gesehildert wird,' 1116111111 Juvenal 116111
161161111611611, dass die Arietokratie diesen beklagenewerthen
Zuetand duruh ihren Mangel en Idenliemus und Sinn 111
61116 Bostrebnngen 11111 16116111161 habe. Uneingedenk der
’1111111161 bosseret Zeiten leseen 116 die Dinhter derben und
heweieen ihr Interesse 1111 Ρ66116 nur dureh Gefelligkeiten,
die 116 11111111 konnen, 1111116111 116 wilde Thiere mit greesen
Konten unterhalten und ihren Meitressen werthvolle Ge·
1611611116 maehen (ee-97). Sie banen prnohtvolle Bhder,
Pontiken und 8161161116, deren Deeken auf Shulen von
numidisuhem Marmor ruben, bezahlen erfahrene Khehe und
gesehmaekvolle 'Pafelaufeeher honh3 geben deu Munihlehrern
ihrer 8111116 grosse Honorare: aber 1116111 hustet 116 weniger
111 deren wissenschafuieheBildung(7‚175-188).

Bei all' (1161611 gegen die nornehme Welt im Allge- erem 1111111
meinen geriehteten Angriffen 1161 Juvenal 11111 mit {ingetlieherb2¹031⁰¹11H·⁶1¹1²2²1{¹.ng
1161116111 gemet, Einzelne zu beleidigen. 111116111611 ersten
Bnnh 116111 ohne (116 naehdrueklinheVersioherung 6116161161,
dune 161116 81111611 nur der Vergangenheit gelten (nmo-171),
und in der Thau hat 61 bei 16111611 Sehilderungen vernugs·
116116 die Ζ611 Domitiane, zum 'Pheil segur die 116161 im
Ange gehebt. Namen ven Mitlebenden nennt 61 nur, wenn
(1161611111 nieht oder 1111111611 sehaden honnten ¹). Seiner
Deklamah'on 111161 die Werthlesigheit edler Geburt ohne
1111116161 Adel sucht 61 die Spitne durch die Erklhrung ab·
znbreohen, dues eie gegen einen Manu der neronisehen Zeit
gerinhtet 161. Aber 61 wer 1116111 11116111 vor dem Zorn der
Mhehtigen allein, 1161 ihm 61116 genuisse Zurhekhaltung auf· ,
erlegte. 'Aunh 61 11611116 einh von dem den 1111116111 seties
eingepflunzten Respuet vor den 611611 (16161166116111 nieht
ganz lonmenhen2). Uebrigene 111 dem Pathoe seiher 1611116- ¹
rungen gegen 1116111116116116 aueh etwas von dem Neide

der Antinhamhre gegen den Salon beigemineht.

——---

¹5 Vgl. den Anhang 1.
f, vgl. 1616116111,151-151.

 

