Wcrterverccichnisc. 73*

pusio 6, 34. 35.

putere 11,121. ,
1111151113226,

puto 11111116, 341 7, 221 9, 1031 13,
51 14, 223. putat 3, 511 5, 1621
6, 185. 4571 13, 91; 14,17.115.
121. putamus 4, 28. 1111111013,
2321 14, 981 15, 108. ί11111111 3, 751
5, 21 6, 411 10, 331 13, 193

Ψω1πῃρηηπ.μώ

,1531 5, 7. putabar 9, 471 10,
337. putabat 4, 80. putares 2,
122. putaret 12, 21. putarent
zapmmqwummu.
qqrtqm (= putaveris sut. cccci.)
mmmm.mumm
pygargus 11, 133.
pytismate 11,175.
pyxide 2, 1411 13, 25.

qua (adu) 1,151.

quadra 5, 2.

quadrans 7, 8. quadrante 6, 447.
quadrantes 1,121.

quadriiuges 7,126.

quadringenta 1, 1061 2, 11715, 1321
14, 326. quadringentis 11, 19.

quadrivio 1, 64.

quaero 2, 761 3, 296. (11111111121341
5,19. quaerit 7, 21; 9, 921 10,
2531 14, 207. quaerunt (1,141
14, 76. quaeras 10, 2191 11, 291
lmummmmmmm
113111131131.1.1“11ξ13
quaeritur 6, 46. 333. rendi
6, 501. quaesitus 1,16. quae-
citum (ccc. mccc.) 14, 104. (netdr.)
mm cmm

quaeso 6,3 31 12128.

quaestio 3,1411 7,156.

qualia (61141109.) (macc.) 5, 24; 10,
mmnfflmwumm
3531 11, 94. (111111116255. quali
10,157. (1111171428. qualia 15,1.

qualia (rel.) (mccc.) 2, 29. (sem.) 4,
821 11, 99, qualem (mccc.) 7, 56;
cammmnmumm
10, 293. quale 2, 571 5, 36.
quales (com. sein.) 11, 72. qualec
(ccc. macc.) 1, 801 3, 391 5,1471

qualecunque qualemcumque 1, 80.

(111111115111111111111111.) 15, 49. (ccc.)

(11111111 (intmcq.) 3, 1421 5, 801 6,

immundumqumqm
Quummqun
amnmmcmqqmffcq
cmmffimmm
mummmffimmun
mummmummmq
mmmmmffimwm
amuqmumunfflu
mnmmmummm
mmmmm

quam 1,133; 2, 41 4, 60. 791

uemfflmmmmm
mmmmm&

mmmumumffiw

qumquwuumuqm
nmmum

quando (intorroq.) 1, 87 (bic). 881 3,

cmqmmmwmmm
mfflmfflmummm
mmmmumfflmq
qmmmmfflqwn
memmm

quandoque 2, 821 5,172; 14, 51.
quandoquidem 1,1121 10, 1161 13,

129.

quantula (interro .) 6, 254. quan·

qql3um 6, 15d

quantula 10,

quantulacumque 13, 183.
quantus (inter-roy.) 5, 133. 134; 6,

311318. quanta 1,1401 6, 262.
quantum 9, 59. quanti (ccccc.)
6, 3651 7, 176 (51111 8, 192, quan·
tum (ccc. ccutr.) 1, 1181 10, 2511
11, 26. (111111103249. quante
1, 45; 4, 61 13, 76. (1111111103, 18.
2711 5, 671 6, 2621 9, 701 11,241
14, 258. 312. quanta 8, 92, quan·
tae 1,11. (1111111111911 8,119,
quantis 4, 51 10,190.

quantun (rel.) 14, 239. quantum 7,

1241 14, 319. (1111111132251 7,
45, quanto 10, 40. quantum
1111110133132. 1431 1, 10 1 6, 371
7, 104. 165. 2161 8, 241 (51111 9,
1171 12, 1291 13, 1131 14,139.
160. 233. 318. 3201 15, 45. quante
(matr.) 8, 1411 10, 141 13, 32.
quantum (cdv.) 14, 239.

quantaecumque quanticumque 7, 184.

11, 155. 1 scen.) 10, 194. qualia 10551114151111111111111161117,81.

mmmmmu

quantaevis quantumvis (cdv.) 8,15.

 

