354 Iuvenalis suturarum

angulus, inspeete genesi eollyrie poseit3

580 aegre lieet 155551 55515555 55115 videtur
aptior hore elbo 5151 quem dederit Petosiris.
si mediocris erit, spatium lustrabit utrimque ·
1551551115 51 sortes ducet frontemque manumque
praebebit vati erebrnm poppysma regenti.

585 divitibus 55555555 dabunt Phryx augur et inde

5851555 P (superscriptum 5 Phrigiu) 5 Indus ς 1551 rrum
15555 1151155151.

518. penest. Horoslrep wie 14, 248.
580. nuda 581 Aptior lora 551· 5555511151111155551155155155

551. 1555155551151115 poppysma 111515.

- qnam ru vermeiden) unlogiseh‚ doeh 5115555 CIL VIII 212, 30 11115
eliud melius fieri, 5151 viribus sevi Quot 555511 duram ete. 11151
Apellen reg p. 26, 2 155 melius nunquam lavisse 5151 1155151051
[1155151551 grets esset Dienee 5151· ipss? 1151155. ¹
581. Petosiris, 515 Aegypton, der 515 Begrtlnder der apotolus
mstiselren Knnst gelt und 555555 Numen versebiedene grischircle
esbologisehe Sehrlfren trngeu.
582. sudines-ie, von bescheidener Lebeusstellnng 5551111, 111 de
turpis, turpe 51 adulterium mediocribus. 1515151151515151515581.
1511115555 hielten 51511 5511 51155 Zeit Astrolegen (sehon Ennius
0511115. 1115155132 (15 51555 5511515555) 555 endere Wnbrseger
euf, weshelb Hor. 8511 6, 141 1115 lellex 55551. 811. ΙΠ 102, 811. 11 311.
utrimque 583 Moturum. Zu beiden 851155 der linde und Anfeng

der Reunbehu bezeichnenden Zielsbnleu (811.1Π 511, l), dh. im 015555 5
5881111151151155 51515555151151 81111134. 85. 105,5. lieren 1

uiebsnde sortilegi Apulei. 1151 1118. 1511151555151511 waren sie 111511
nationale Form der Orekel

583. 584. 81155- 555 Hsndbeseheuuug (Metoposlropie runchirs

15551151 55511551 Artemidos (0515551. II 69 SG. 1364) 115555 gemeiuen

Arteu der Propheneluug.

584. 55555555. Sobel: 5115515551 55555 vel labiorum ln 55551
11555515 5155511115. 1115 es 15115151, wurde die annnft 55511 11155155
55555151.Η515115115555155155155151515 11555(851151515); 505515
Teuffel: ‘delur 11151 hbnfigs 8511151155 geststtend'

5855155 1551155151 eigens von 5551 (nus Pbrygien) verselrrieben
also 555 nnrweifelhelter Aeebtbsit (15 P llber inde: 5 Pbrlgie-
8511515551551155111155 qui 5111555 Phrygis exhibiti 5551111515
15] was eneh 51555 Nubier 555 51555 8115555555 bedenten kann
(15115555, 11115. 55 155. des unser. IX 158 X 235) 11115515 Juvenal 11(

 

