488 111111111 saturarum ὁ

naturae, qui 11111 queat quoaoumquo lahoroa,
361 1111111 111111, oupiat nihil 11 potioroa

Horoulia aerumnas orodat aaovoaquo laboroa

11111111 11 oanis ot pluma Sardanapalli.

monstro quod ipao tibi poaaia dare, 1111111 11111

tranquillae por virtutem patet unioa vitae. ι
366 nullum 111111 habos ai ait prudentia, noa to,

noa 11111111, Fortuna, deam oaoloquo looamua.

358. laboras] (1111111 ς quoa praefat Hoa'aa 1111. Rhea XL Vl
1880 p. 288 11 App. orit. p. 92.

-—————

363. Horat. Epp. I 18, 113 fallentia 1111111 11111.

---—-—

360. 11111111. Somn. 81111169 fortitudinia paaaionoa ignorare,
non vinoara 11 ί1111111 irasci, cupiat nihil’.
3651. 11111111. Div. 1111. [1129 11111.

361. Hermia aerumma. cia. Pin. ΙΙ 118 vol 111111Ιί1 pati ἵ
1111111111 111 enlm maioroa nostri lahoroa 111 1111111111 111111111111 ³
111111 vorho 11111111 otiam in doo nominavorunt

labara. Uabor dia Wiodarholung ‹Iaa Wortaa 11111 361 Β61111111
an 11. xxxv aaa 111 Erulorum s. 11, o. ¹

362. Sardanapalli. Uohor (111 apriohwortliohan Gohrauoh (111
11111111 Waynran, Nouo Spriohw. Arohir VIII 491.

361. San. Epp. 41, 1 bonam montom, quarn atnlturn 1111111111, 111
poaaia a 11 impetrata.

111. 11111 11, 111. 311.

365. Otto Spr. (1111 8. Panog. lat 111 aaa 11111 111111 pradantra
dona 111. Ovid. 1111. VIII 12 aibi quiaque prolaeta 11111111, Ignavia
prooihua Fortuna repugnat

prudentia. 8111111811 1111111 boatua 111 11 prudentia ad
beatam vitam 11111111

366. Ρ111. 1111. 1121 invonit - albi lpaa mortalita 111111 -·
toto quippo mundo 11 11111111 1111111111111111111111 11111111 11111111
Fortuna 11111 1111111111 ao nominatur ato. Son.Epp.118,l quanti
animi raa 111 111111 nihil patara, nulli aupplioaro 1111111111 ‘nihil mihi
111111, Fortuna Non faoio 1111 tihi copiam - nihil rogo? hoo 111
privatam 111111 Fortunam. Lactant III 29, 1 1111111 argo par aa nihil
111. 1 11 plana 1111111111111111111111111611111111, qni Fortunam
putant 1111, quaa hominibus tribuat bona 11 mala — 11 raram
vocabulum albi 11111 linxerunt: qnod qnam longo a aapiontia ait
ramatum, declarat Iuvenalis hia voraibua 11111111 - locamus. 1111111
11111111 1111111111 dar Fortuna agl. Einl. S. 11.

 

