378 luvenalis saturarum

semenstri digitos ratum oiroumligat auro.

90 qnod non dant proeeres, dabit histrio. tu Camerinos
et Baream, tu nobilium magna atria ouras?
praefeotos Pelopea faoit7 Philomela tribunos.

89. Semsn 511131555 P cm. p vel semenstri vatum digitos eto.
marso P semenstri summioribus 55355151 Mensulam semenstris, alfortus-se
loqitos'tae Iao. auctor, Hirschfeld (155155).

91. Ouid. llet. 1 1715. 5551515 Atria nobilium. 1151111158, 11
magna atris.

nieht nn 355531 erseheinenden Gebranoh 555 Adjeotivums 1115 2, 115.

Vahlen, Juvenal und Paris. Sitrungsber. d. Berliner Ahad. sset

S. 117611.

Mommsen (StR. 1115511, 31 55151 nauh semenstri ein Komms 555 1
51311511 (dem Godanken 555111 semenstri] tribunatu impetrato, so 5555 ¹

nu verstshn ist dass dio Verwendnng des Paris den Rittern 515011-
5151515115, 55511151111111515 555 111115πί53 1515555111 515355 515 oben
gegebene Erkliirung wendet er hauptsiiehlioh ein, dass die Ertheilung
551 51111115 equestris nieht 515 Ertheilnng des Ringos 3515551 werden
kann, 555151115 voranssetat. Aber ohne Zweiiel konnte der Kaisor
den Rittorrang und den tribunatus semenstris 315151551113 5551 jener
durch dieses verleihen‚ und dies 55551515511151115135551151155 nn 5515
(ΙΙΙ 115, 9. 10. SG.1 1951). Hirschfeld findet militiae 51155 Ρ111511151
1111 5111111115 equestris hedenhlieh, und gloubi, dass semenstris zu lesen
und 55 militiae 55 51511511 151

95-92. 1111 Reoht hemerlrt Vahlen 5. 5. 0., dass disse 1151115555
Aniang an 511 51555 Stelle 3551511151 worden sind. Den Glanben an

ihre naehtriigliohe Einsohaltnng 115 551 51155 Lebensbesehreibung des 3

Diehtersl hat wol die selbst 551551555155551155551153511511311511 der
Ρ515511155588-9111511513515155. hui Grnnd der Worte des Apoll.

‘lhaditionl glanbte man hier den hulass nn Juvensls Verbannnng nn
finden, 55 515 515 51511355 5155, 515 555 Zorn 51555Ρ55151511555
5115355 lronnten, und 55511 555 Wort histrio nur hier vorhommt Einl.
' ὃ14110. 051155νί555- 91. Baream. 113153801511555551055511155

Cass. Dio. LXIII 18 Ἥλιος iiheigelassener Neres) Σουλπίκιον Καμερῖνοι i

ἄνδρα τῶν πρώτων ἀπέκτεινεν (61551). Ueber Barea zu 5115.

91. praefectos.- cohortium auxiliarium 5551 5151515, 5111 1151511515
15151515 Ρο5155 515 Laufnshn 51555 hiilitiirs von nieht senatorisohem
Rangs endete. StV. 11 318 5. 411.

Pelopea. Es 315111 mehrere dieses idumeum 35155151 111 5151515111

 

