202 iuvenalia saturarum

herum ego non fugiam eonehyIIa? me prior illa
signabit fultusque toro meliore reeumbet,
adventus Romam quo pruna 91 9911911 vento?
usqueadeo nihil 911, quod nostra infantia eaelum
85 hauait Aventini baeu nutrita SabIna?
quid quod adulandi gene prudentissima laudat
1911191911 indocti, 1991911 deformia amini,
et lengum invalidi 9911111 9911191111 aequat
Herculia Antaeum proeul a tellure tenentia,
90 miratur voeem angustam, qua deterius 199
ille 191191 qno mordetur gallina marito?

*—

81. Vergil. Α. Χ 899 unten.

medita-natae Attenia. Daedalus war ein Erechtheide. Paua 111
3, 2. 1191191191. ΠΙ 15, 9.

81. conchylia Purpurgewdnder. 8,101 9919111119 Cea.

199 prioridie Siqmda't. 1119111 111911 die Ordnung der Plane 91 dar
Τ9191, eundern 91911 die Reihensolge, in der dle galadanen zanger
ihr Siegel auf 9119 1111111119 9911191 [a. Β. 91191 Η911911191191119111
10, 336, Testamenta 1, 61. Vgl. Pera. 5, 80) 119111919 11911 119911 ihren
Rang und ihrer 19119191 Stellung. SG. I 109, 1.

92. toro 11911919. 1191191 die ordnung dar Platae bel 'lisele vgl.
ldarquardt Prl. 1 30211.

recumbet 6, 118 ete. ι

83. pruna et 9911919. Ρ111. ll. 11. XIII 51 Syria· peculiares 1191111
91119199- In deorum autem (genere) 9111999 9111119191 9111 generis.
quae cottona 199911 Item pruna ln Damaaee monte nata

81. thue adeo 91911 5,129; 6, 181; 15, 82.

caeam 1191111. Verg. A. 11899 11 aurae Suapieiema hauelt eaelum
mentemque reeepit. Vgl. 11, 631 montibus ignotum Rutulia caeloque
Latine.

85. Aventini (lerade (119991 Hdgel nennt Juvenal 1191191911111
daa 1119 01911191 der Pleba. Rlehter Topogr. S. 855.

5999 - 8911119 mit aabinisehen 011191. Sil. III 526 1191191111 gem
1191191911111198911119. 01. Α. Α. Il 518 Caerula quot 119919Ρ9119-
1199 arbor 1191191. 091 war 11911911 1191111 der awelta Hauptbeataudtheil
dar Volkenahrung.

99. amiatae - Herculia. 11111191Η91111199111991111(191811911991191
191113119119911919919111111911. 11111191 Hdb. d. Arehdel. 13312.

91. qao—marito 11 1,13. Vgl. Horat. 0. I 11,1 olentia 119191
mariti 11911 III 9111 viri capellarum Culpam. 2, 31 9111 11911111

 

