216 Iuvenalis saturarum

185 ut te respiciat olauso Veiento labello?
ille metit barbam, orinem hio deponit amati;
plena domus libis venalibus: aoeipe et istud

187. libis] libris P sed superscriptum panibus (os. 0119, 109).

(186, cyprian. Levit 191 deponere barbam)

andro altorthdmliohe Cognomina — Maluginensis Potitus Stolo Corvi·
uus u. a - untes August wieder aufgeuommon warde Borghesi
001110111251), als Beaeiohuung eines voruehmen Manuos 110113,21.
01101 Erbsohleiohers (vielleioht desselben] 111202. Dor hier genanute
11111101. Β. 011 8011 des (11.00110110110111111001101 oos. 813 = 50
gevveseu sein.

185. Veiento 1101 6,113, vobei Juvenal gessise au Fabrieius
Veiento (1113113) daohte. Borghesi Oeuvres V p. 531 01111011 hier
an die gegen ihu im J. 63 01101010 Auklage: venditata ab eo munera
principis 01 adipisoendorum honorum ius (Tae. A. XIV 50).

respiciat. 11111 X 10‚5 qui me respioiat‚ dominum regemque
voeabo?

186. Ille metii 1011011, 0111011110 deponit 011011. Jener Herr 111
11011 au spreohen‚ weil 01 1101 101111, dieser, weil 01 das 01110 ab·
gesohnittene Haar eines Lieblingslrnaben ieierlieh depouirt‚ der his
dahlu Loohen (die puellares capilli 15,135) gotrageu hatte {capillatus
geweson war, 11 11111 ΙΙ 51, 5 und IX 11 0011111111. 2111)). Ζιι 01101
1010101 depositio (vie uu der des Bartes Patron. 29 (111. 8. 205) be-
diente man 1101 1101111101 (lesisse 8101. S. 1114. Amati 1101 111
barbam ι1 beuieheu ist unnuliissig, deun derjenige, dem der san
11011110, horte 10101 auf 011 amatus uu 1011. Naohdem Enoolpne, der
amatus des Pudens, 1101 die Loolreu abgeeohnitten hatte, sagi 11111
V 43, 7 Sed tu ue propera -— brevibus ne oredo oapillis - Tardaque
pro tauto munere, barba, varri.

187. Plena 1101100 loe venalibus von deu Kuoheu, die aur Feier
des Ereignisses 11 soloher 110110 gebaolren wardon, dass die Sklavon
diajonigen, welche sie nieht solbst essen konnen, verhaufen. Serv.
Verg.A.V11109 liba suut plaoentae de farre mello et oleo saeris
aptae. Athen. III p. 125f. illusos: ἐκ γάλακτος 1το1010 τε καὶ μέλιτος.
dv Ῥωμαῖοι λίβον καλοῦσιν. Priusne, 12. Vgl. 1000011010-1110,
0110111101.

accipe et houd sementum tior· bubo. 5, 118 tibi 11010 fi'umentum·
Vgl. 111110 au Lueret. III 135.

Spitaer kritisohexeget. Studien ι1 Juvenal (Wiener Studien XIV
1892 1131111111 die Worto aooipe — habe als von dem clientan au
eiuem Sklaveu gesproehen: nimm (das 1111 deu Kuohen verlangee Geld'¹
und behalte deiuen Sauerteig (den Kueheu] 1111 dioh. So au verstehn

 

