0
72 111 Juvensh

rosus 193 01 iaoulator 240 101 00010100 8,38 ant Camerinus
103 ’000 Polycliti 174 ao fugitivis 229 101 11010010000· 9,6
miserabilior Crepereius 22 01 Ganymedem 64 01 Polyphemi
10114001010010010 150 aliosque elephantos 10229 digitis
alienis 243 0110001010 286 hoe orneiatn 350 000 animorum
360 01 potiores 12,101 promittant heeatomben 1021000100
elephanti 18,7 nt mediooris 105 hie diadema 122 000 Epi·
eurum 148 010000101001 197 01 Radamanthns 200 qnod
dubitaret 14,17 paribusque elementis 20 00 Polyphemus
40 dooiles imitandi 41 01 Catilinam 46 001000100110 parasiti
81 01 generosae mequod Mithridates 15,59 01 00011110 125
10010000 Agathyrsi.. Es spraeh sioh gar so hequem, so ein
‘et populornm' am Versende, nnd dem Normalepiker war’s
010 Sohlag 100 (10010111.

(legensatne 1101011100 01011. Derselbe Dichter, der 010
Versende mehr als 100 Μο1 Vier· ben. Funfsilbner seluta
1101 am selben 0110001100001110111110011110οῐ beliebt Das
11101 Martial, abgesehen von viermaligem eng verbundenen
apud me, nur einmal; Juvenal veraehtet 00100 Zeit mit ihren
grossen Lastern und kleinen Kunstgesetzehen, er solgt 001001
sigenenhanne: l‚31. 49. 07. 108. 159; 222. 28. 83. 115.129.
132.146; a23.27.90.155.180.191.203.221.273.302.310.

315 0. 011. im Ganzen 131 Mal. Reeht witzig wirkt, wie
ioh 010100, (101 Gegensatn des gewaltigen llllnlsilbners zum
folgenden Einsilbner 00 der Stella

6,337: Noverunt Mauri atque lndi quae psaltria penem
Maiorem, qnam 0001 dno Caesaris Anticatones,

11100, testiculi sibi eonsoius unde fugit mus,
Intulerit.

Derselbe Weehsel 0111001100 1110001010 und 1111100010ιο
Versansgange‚ doeh ohne erkennhare Kunstabsioht, 111101-
rasoht uns dreimal in der 7. Satine 981. 1231. 1471.

Soviel vom Bau des Verssehlusses. Um aber 0011110, 001
001 0011001 zu sein, muse der ganne Kbrper der daotylisehen

 

