472 Ι Iuvenalis saturarum

115 audet in historia, constratum elassibus isdem
suppositumque'rotis solidum mare, credimus altos
defecisse amnes epotaque flumina Medo
prandente et madidis cantat quae Sostratus alis;
ille 11111611 qualis rediit Salamine relicta,

176. constratum] constractum Ppr cum stratumc quum stratum
Kiacr p. 89 contractum? cidc adnot.

178. 011111611161 medidie Notus evolat alis.
177 6. Priscian. VIII 10 GLK. 11876, 3. Id IXll GLK. 11481, tr.
111. XVIII 15, 132 GLX. III 161118 (idem [Iun] in codem [llll] epotaque
flumina 116116 Prandente).

—-—-—.-—--

grabene Kanal (Herod. Vll 21, 1) 111 11661 in seiner gaunon Ausdehnung
111 veriolgen: Grote Hist. of Grceco (18621111 376 ii.

Graecia mandax: vgl. 1. Β. Ρ1111. N. h. XII 11 Graeciae fabulositas
V 4 portentosa Graeciae mendacia. VIII 82 miram 661 quo procedat
graeca credulitas! nullum tam impudens mendacium nt 16616 eareat

176. constratam. Viellcioht 161 jedoch constructum Ppr aus coa·
tractam verschrieben, und Juvenal lrann dies geschriehen haben. 116111.
(1.111 1, 33 661111616 pisces aequora 66111611166111 11 altum molibus

176. Ι)16 Ueherhrticlrung des Hellespont Herodot. VII 3366 616

177. Herod. 111 11,1 etc.

epotaque flumina. lustin. ll 16, 19 flumina ah exercitu 61116 (des
Xerxesl siccata. Claudian. In 6611111616.

176. 66161. Sostratus 66616 fuit. hio Xerxis regis iacta descripsit.
madidis autem 11166 quia omnes qui cum sollicitudine recitant, 11666116
estut 6166 616 sudent. Diese Erlrliirung erhilt riclleicht eine 611116
dadurch, dass Juvenal die rullige Freiheit von Aufreguug bei einer
Fran 6, 401 durch siccis mamillis bezeichnet. Wenu sie richtig ist,
11661116 Sostratus einer der Dichter genesen sein, dle sich im capito
linisohen Agon (spatestens 11611111 den Preis in der griechischen
Poesie beworben hatten. 61111636.

Leuis versteht unter madidae alae ς1111111161161111361,1161111161
‘mit Wasser getriinlrte' (wie madidas — pinnas 6, 101) daher ι66111161· ’
fallige‘. 1111616161 {Rhein llus. XXXV 1886 6. 161 ff.) hat an 666111161
von Phanagoria gedacht, aus dem Stephanus Bya s. 1161111111 das nomen
1161616611 6111111111 Ρ.11111111161.6.ρ1111.111666 p. 154 11 denkt au
einen von Plutarch Ι1116111111112, l) 6111611166 Autor Sostratus περὶ
scrupus: 1161661 6111 (16111611 gcwesen und madidis bealehe 61611 aut
dic Natur des Gogcnstandes. Κ61116 von all diesen Erkliirungau ist
heiriedigend.

 

