Liber secundus. Satura VI. 353

quis mensis damnis, quae dentur tempora luere:

illius occursus etium vitare memento,

iu cuius manibus ceu pinguia sucina trites

cernis ephemeridas, quae nullum consulit et iam
616 consulitur, quae cestra viro patriamque petente

111 ibit pariter numeris 11111161 Thrasylli.

ad primum lapidem vectari cum placet, hora

sumitur ex libro; si prurit frictus ocelli

511. quis P red 1 eraru qui Jahn Bdeheler² qui menses Κίων
p. 111.

--.--

6111. 0616. V p. 681, 16 ephemeris- de qun Iuvenalis saturarum
meuudc: illius - ephemerides. Eiul. S. 108.
6161. Ρ1111111. IX 1, 36 GLK. lI 111, 13 (Iuveunlis iu II: si prurit

- ungulus).

1316 frigide Saturni sese quc stella receptet Lucam 1661 Veneris
1111611 sidus.

611. quis mensa. Quis, nieht qui iu directeu und indirecteu
hegen immer bellunensi (nur 11, 33 61 consule, qui sis) wie bei
111111 116 Persius, Kiaer p. 111 i, der (1111111166 richtig) vermuthet,
6111 Juvenal hier qui menses schrieh

611. nemesus - vitare. I'ac. A. IV 66 nam nlius occursum eius
116111 161.

613. Ocu pinpus'a sucina 11611 - ephemeridas astrologische Kaleuder
‘so ephemeris bei Ρ111. 116 Aminiam. 11111. 11 611-681), 11 16-
seuseu, wie Berusteiuhugelu, die, um 1611111111 dullen, mit der
llmd 1111111116 116 gerieben wurden 1611 auch nur thluug der
Sinde dienten. liert 111111 sucina trita V 31, 11 suciuorum rapta
61 menn gleba xls Sucina virglnea quod regelata mauu.

616. 11111111- Thrasylli.- astrnleglscheu 'Inbellem Ηο1. (1.1 11,3
numeros — Babylonios ‘die (11161 116111116111111111, 61111 11111 11-
1116 611 chsld'stiseheu Astrounmeu nu Positicusbestimmungsn der Ge·
stirne, hier 611 1111111111 nur BestImmung des Η11111111, bedieuteu?
lliessling. 1111111641 numerisque moventibus nstra

serapam der Astrnlcg des Tiberius (66.1 1318 116 161), 111
demessum astrologische Schriften gub. Ι)11 LV 11 LVII 15.

611-681. Ρ111. 11. h. XXIX 9 611 Aret 011111 Massiliensis erte
summu 16 cautior religiosumque, 16 siderum 111611 ex ephemeride
schematice eibos 61161 heresque 1611111161 auctoritate eum
dhesulnrnt praecessit Amm. IIarc. XXVIII 4 uec iu publico prodeunt,
1111116116-116111111 ephemeride scrupulose sciscitata didicerint
-ubi sit siguum Mercurii etc.

Iurmil. 23

 

