Liber 000000100- Satura VI.

quem totiens texit perituri 01010 Latini?

45 quid quod 01 antiquis uxor de moribus illi
quaeritur? ο mediei, nimiam pertundite venam.
delieian 0001010. Tarpeium limen adora
pronus 01 auratam Iunoni caede iuvencam,

01 1111 eenligerit eapitis matrona pudiei.
50 paucae aden Cereris 011100 contingere dignae,

46. nimiam P 0041 superscriptam mauu aeque 0011000 001 mediam.

-ι--..-

47. Verg. Eel. 2,2 delicias domini.
00. 1000011100 virgineae 0001 divae contingere 011100.

-ι-

44. Latium (an 1‚36) epielte regelmiasig in (100 111000 den 1100-
luber, der, wenn der bettegene 010110 0000000101 0001 110000 kam, in
einen Kaeten fortgenagen warde, wie Falnleff im Waeehkorbe. Se
110001. 0117, 59 turpi 0100000 10 0400 Quo te demisit peeeati 0000010
1001110 (1001000100 genibus tangis eaput, eatque marito Matronae
0400000110 10 ambe 10010 potestas.

perituri 00 4,10, d. 1. dee in Todesgefuhr aehwebenden.

45, 00110010 de moribus. ‘liores 01011 0111110 1100001οο (Ruhnken
Dielata ad Terent. Andriam 113, 21: Η10 moribus pro eo qui habel
100 00000; vgl. 8101. S. V2‚ 107 10100 animi mit Marklaudn Anm.
Quintilian. 11 1321. qui 00110 moribus 00000 00010010 indulgeant
eder (lie. 10 clod. et (10010 p. 173 Non possunt hi 00000 serre
lunulam austerum 01 tam 0000000100 magistrum). Der Gebraueh von
de 101 010 Verspiel (100 nuditer genn gewdhnliehen 1110 den (1000110,
aler die meurdngliehe Bedeutnng ‘entnommen aua, herrdhrend 000
1010000 010141 verlorengegangen, 000000 wenig wie Grai. cyneg. 17
eentum 00000 nemorum, eentum (1010011000000001101001003 11401100,

111. ananiam pertundite uenam: 010 400014 die Venflektheit‚ die
1000001 001 1100101100 0001001, 000 Β14411100011000100011000. Den Ader-
1000 101 genimen Geistenkraukheilen empfiehlt 001000 11118.

47. (10110000 10001010.- 0 11100 die 110001οἰ1 den 1100001001 00144-
101 10, 201 deliciae 00100004 und 13,140 100- ο (10110100 -.
‘Der ursprdngliehe Sinn vnn 10110100 0010101 der Gegennatn nn 00001-
1011000441 010000 (1011101 1000100000 Wesen nu 0010; daher: Ρο000,
lanne, 0001100010100 (1011111, T'dndelei, Kolintterie’. Mulier.

4⁸. lunoni. 010100060011011000101110301110. Ρο01100 Rlll. l 280.

auratam 10000000, 0100 Knh mit vergoldeten 11000000. Το01.
1001. 01 hostia amatior. 10000000 ala Opler der luno in Falerii Ovid.
lumlnn. 1111281.

411. capitis pudici 00 0101 010 0010 pudici oder puri vgl. 0. 51.

10. 01. 110100 adeo au 3, 174. Βο1 den Franen‚ die wdrdig aiud,

 

