476 1111111111 suturarum

pupillos, quet longa viros exorbeat uuo
Maura die, quot discipulos inclinet Hamillus,
225 percurram citius quot villas possideat nunc
quc tondente gravis iuveni milri barbe 1111111
1111 umero, hic lumbis, hic coru debilis; umbos
perdidit ille oculos 11 luscis iuvidet; huius
pallida 11111 cibum accipiunt digitis alienis,
2³0 ipse ud conspectum cenae diducere rictum
suetus hiat tuntum ceu pullus hirundinis, ud quem 1
ere 11111 plene mater ieiuna. sed omni
membrorum damno muior dementia, quae uec
uomina servorum uec vultum agnoscit amici
235 cum quo praeterite 111111111111, uec illes
ques genuit, quos eduxit. uum codice 11111
heredes vetut esse suos, 1111 tcta feruntur
ad Phialeu3 tautum artificis valet 1111111 cris
quod steterat multis iu carcere fcmicis anuis.

1111. Ηοτ11.8.1 1111 risu diducere rictum.
139. Horat S. 11, 31 etc. uuteu.

111. 113. circumcriprcrr't - papium.- 15,135 1. pupillum 11
iure vocantem circumscriptorem. Cic. 011111 61 circumscriptio edu·

lesueutium.

114. Macra. Dicselbe wie 6, 31111.

1111111111 Zu Mart. VII 61, 1 (11111111 dort 111111 ciues 111 1111111·
11111111 311111 1111111111 (11111111).

inclinet, 1111 9,16 11111111 XI 43‚5 1111111111 Hylen. Ueber
Auklugeu gegeu die Sittliclrlueit der Schullehrer 11111111.

115. quot villae: 14, 86-95 und SG.I 146 III 100,

226. 11111.

111. 1111111111. 111111111111 Seu. Epp.101‚ll debilem iscire
mauu, debilem pede, coxa.

136. 131. codice- heredes - 1111. Ι)11 heredes sul (1.1. in der
Gewult des Erblussers eteheuden 1111 Kiuder uud Frsu iu msuul
11111111111111111111(111111111111111111 besoudcre Form uuzu·
weudeu. (111111115θὴ

139. steterat. Stare im Siuue 111 prostare 1111111 eiueArttcelr·
uischer Ausdruclr geueseu uu 1111. 11, 111. 113 uudum 1111111111
Fcruice mancipium. cru.Verr.11154 huius fornix iu loro Syracusis
111, 11 quo nudus filius 1111. Horat S. I 1, 31 111111 11 tomice 11111111.

 

