Liber primns. Satura lll. 205

praeterea 11111111 nihil 111111 ab inguina 111111,
111111 matrona laris, non filia virgo, nsque ipss

sponsus levis 111111, 111 11111 ante pudisns;

111111 11 nihil 111, aviam resupinat 111111.

saiso volunt 1111111 domus atque 1111 1111111.

11 qnoniam nospit Graecorum 11111111, transi
115 gymnasia atque andi facinus maioris abollae.

ᾕ-

112. aviam Paulam pn.
113. 1111111111 Ps'azqer 11 Heinrich.

111111 trnlla 111 dle 1111 Nsahtbscksn 11111 111111111111111 Η11111ς,
lasa Bodsn 111111 dis hinsinfallsndsn Exarsmsnts umgakippt (inverso
11111 wird3 crepitus 111 das (11111111 des nmlsippsndsn nncl dann
1111111111 vorigs Lags zurflskkahrsndsn Bodsns. Ein goldsnsr
1111111111111) 1111111111] 1111 11111131 Ventris onus 1111111,
1111111111, sxaipis 1111. Silbsrnar Nachtstuhl mit goldsnsm 61111111
111111ᾶί1111 Plano 1111111 1413 nn Rom, SG. IIl 119.

11111111 dedit. 11111. Vl 6119 carbasus - Dat crepitum malos 11111 ’

lanta trabssqns. ·

111. 11111111 Hansss. 1111111 8,14;14,111;1111111,113. Ζ1
muns

111. sporum 11111 adhuc. Der 1111 1111111111Β111111111111111-
111111 von Kindsrn waren 11111 nngswllhnllch) naheins hier 1111
111111 111111 1111111311 Sahwisgsrvaoers an wohnsn. 1111563,

111. Horum si 1117111 111 wis 6, 331 11 nihil 111.

anan. Dis Lssnrt 11111111111111111, 111111111111 glanbt, sins
1111111111011111111 111 ngsahaffnng dss anstllsslgsn Slnnss, son-
1111111 1111 11111111 ndsr umgskshrt) vorkommsnds Varschrsibung:
1111 11111 1111 Plant llll. gl. 856R. Aulus 11111 11111111111219

hrt 111111 1111111111111 (111 Wldnsnngsspigramms: Ad Anltum 11111 ι

ll Avitum '

lll. eoepit — mentio. Fflr sospit 1111 11111111 111111 Georges
ω1111111 8111111 ans 1111111011111. 1111111 V 1116 111 odium
tmit glandis.

11111· Gyarum wls 1, 116 exempla novorum Fatorum transi. thnl.
snetnnitts minora 111111 vltis 11 vsni ad maiora.

11111111 als Vsrsamsnlnngsorts jungerer, also 1111 11 Vergsh-
111111113111111 11111111 1111 11111111 11111 sehr gamlsohtsn (111111-
Q 11111111111111 dia grosso llsngs 1111 1111111111, von der man
Ι1111111111 11111111 srwartsn kann 111 ngsnsatz 11 1111 Philosophsn
ι1ηε11ἰ1111111111 strangsn Metal, 111 dis 111 111111 das Bsispisl geben
11

¹¹5. 1111111 maioris abollae, slis Sshsndthat 111111 grosssn Mantala,

 

