186 Iuvenalis naturarum

sed tu vera puta. Curius quid sentit 11 ambo
Scipiadae, quid Fabricius manesque Camilli,

155 quid Cremerae legio et Cannis cousumpta iuventus,
111 bellorum animae, quotiens binc talia ad illce
umbra veuit? cuperent lustrari, 11 qua darentur
sulpura cum taedia 1111 11111 umida laurus.
illic heu miseri traducimur. arma quidem ultra

159. Illic ω Illuc P, lllu iu litura brevioris vcce'a ut flu. Icl l
superiorem adiunaercmua anabau. auctuum

153. 151. Claudiam. Laud. Stilich. 11378 Nunc, ait, Elysii lucus
irrumpere campi Nunc libet ut tanti Curiis miracula ruti Fabriciisque ³
feram — 383 Audiat buc 1111111 Brutus Poenisque tremendi Scipiadae.

Id. XVIII 139 Aemilios inter servatoresque Camillos 153 Fabricii 155
Poeno Scipiadae, Poeno praeclare Lutati 157 11 Curii 111111.

151. Vergil.G.11169 extulit haec Decios llarics magnosque

Camillos ScipIadaa duros bellu.

15611. Serv. Verg. A. VI 711 (quotiens - laurus).
1571. Serv. 17113. A. VI 229.

———

1111111111 in (111111311 eiuen quadrans betrug, 1111 Fraucn etwas
111111 lugiunt, 117) Ρ11. 271, l.

153, Sed tu uera pata: aber 11111 einmal- den Fan, daea 11 wabr ,
111. Puta 111111 5,7 und Ouid. 1111. XIV 488 velle puta.

111-155. Die Gelater der Rbmer (11131111111111111, als deren
Reprbeentanten Curius, Fabricius (111110111119, 111), Camillus regel-
m'iuaig genennt zu werden pflegen (uben zu r. 3).

155. 11111111 71311 die an dem 1111111111 Cremera (176 v. C.= ’176
111-1 3111111111 Fabier; 1111118 1. Ouid. 1111111195 f.

156. Tot bellorum animae die Seelen der in 11 vielen audem KrIegcu
leder ilberbaupt iu 11 viel 11111311)(111111111Α111111113 auch 3,1;
10, 171. 178. 210) Cefallencu. Vgl. 111111111111111111111111138 u. 10, 79.
Lucan. 1117 111111 animae belloque peremptae.

157-159. [1116111111 der alten Rdmer wtirden bei dem 1111111111-
metten mit ciuem 11 eutartcten Nacblrcmmen nach eiuer Silhnung
(lustratio) verlaugen‚ wie bei 111111 Verunreinigung. Zur Lustraticn
dienten Rliucbcruugeu mit Schwet‘cl und Beepreuguugeu mit Waseer;
Lcrbeerzucige (denen man ebenfalla ciue reinIgeude Kraft zuecbriebl
1111111111 man ale Wedel. Plato Cratyl. 195 neunt ale Reiuigungcn
περιθεώσεις, λουτρὰ und περιρρώασεις. Serv. Verg. A. Vl 741 111 sacris
Liberi - aut taedeat sulphure purgantur, aut aqua abluuntur, aut acre
ventilantur.

159. illicitae miseri traducimur. Hier nicht llbertragcn 1111117

 

