Liber primus. Satura III.

languorem peperit nibus inperfectus et haerena
ardenti stomaeh03 nam quae meritoria somnum
235 admittunt? magnis opibus dormitur 18 urbe.
inde eaput morbi. raedarum transitus arto
nieorum inflexu et 8188118 88811818 mandrae
eripient somnum Druso vitulisque 18811818.

238. Druse] urse Britanniae surdo Spsyer Mus 1111811. XL VI
18118 18888.

234. OGL. Π p. 129, 18 meritorium ξενοδοχεῖον. Einl. S-108.

111981811ᾱό. Die 1111888188 Beispiele der Verklimuug eines 8 des
abl. aiud Seuera Troades 184 vincendi> Here. Oet 1862 lugendi.
Lllliller Bm 3³9. Ueber die Auknllpfung der Parenthese ipsum -
iu urbe (1181881 nam quae 818. 81811 88 plurimus hie aeger 81811181
11ςὶ188118 ansehliesat) mit sed Sehulz p. 182.

233. 81188 inperfectae uurerdaute Speise.

²34. meritoria lliethwohnnngeu3 Digg. VII 1,13 §s

²35. mapale opttus dormitur ia arbe.- nur mit grossen Summen
lfflr eine theare Wolrnung) erkauft man iu Rom ruhige 11118818. 11111181.
XII 51, 3-1 888 8831188111, Sparsa, 888 quiescendi In urbe 18888
est pauperi - - - 18 tn, Sparsa, 888818 1818, nee potes seire — eui
- al in profundo somnus, et quies nullis 8118888 linguis 888 dies nisi
admissus.

236. raedarum 1888811881 der Reisewagen‚ die bei Tage nieht durch
die Stadt 1811188 11811188. Zu 10-11.

237. 1188118 convicte masdrae dar Lirur, deu eine aum Stahen ge·
lammens Ilerda llaulthiere verursaeht‚ deren 'Preiber 81118 denienigan
Scheltworte aurulen, die ihnen im Wege sind. llartial. V 22,5 vixque
datur longas mulorum rumpere mandrae.

238. Eripient naamam 118888. Gemeint ist der Kaiser Claudius,
der Solnr des Drusus, der 88811 Suet Claud. 8. 8 naelr dem Easen so
1881 8188888118188 pflegte, dass er nieht aufwaelrte, 11888 81 mit 011188·
eder Dattelksrnen geworfeu wurde. Seneea 1188881111 8181 1111181-
num aoruiaiuum omnisque generis aeneatorum 18818 turba, tantus
888188188, 81 etiam Claudius audire posset. Obwohl Claudius und
8881111818 den Numen Drusus nur vor der Thronbesteigung gellihrt
haben, nennt 88811 11811181 VIII 583 beide Drusi, und Juvenal 8, 40
deu Stammbaum des ,18118811-0188111881188 Κ818811188188 Drusorum
stamma. Odonbar wardan 18 der Umgangssprache die 188 Drusus
stammenden Kaisar, claudius und Nero Drusi genennt, also doeh wel
auels Caligula. vgl. nu 8, 38-42.

elataque marinis. Plin. N. h. IX 11 sq. nullum animal graviore
881888 premitur (quam 111811).

 

