96* Regiflter.

urbani 13,111. uter utres 15, 29.
urbione 6,71. uterque 19,118; 15, 37. utrumque
fflmnmnawstssffmfflffl; 941111 mmmmm
8,299;19,285;13,157. 111514, uterum 6, 599. utero 10,³09.
nfinmwwmtffim ωωωωψηηςωη
1111111111111; zmufflummssstffiQna
zQwQQMAEQan waezffiwmawmffla
11, 112. 299. urbe 2,162; 3, 22. (acc.) 9,124, ufilium 12, 52. uti·
2353 11, 55; 16, 25. urbes 10, lior 4, 84.
284. urbibus 19, 34; 15,194. utinm 4, 150; 6, 336. 638.
1115619411. urbibus 11, 191. utor uteris 6,196. utitur 5179.
urceoli 3, 293; 19, 64. utimur 8,184. utere 1,119. ³
urguet 13, 229. urgueat 4, 59. ur· utrimque 6, 582; 15, 35.

guent& 6, 593. urguentibus 12, uva 2, 81. uvam 5, 31. mimi:
53. unguebant 13, 48. urguentur 13, 68. 91111172.

111 mmmznfflssfflffistmvss
mmmmstmmwffi awoemstwmaemn
mmmu.mmnmssmm 1ᾖω11111111
6, 426; 7, 298; 13, 4, 15, 25. vulnus 8, 98; 15,3 vulnere 3, ,
1mnmnmmzm twammmaemmffi
mmmwxmmmn 5Μ1ηωη1η1ω
1111115164. ursos 4, 99. vulneribus 2, 73; 14, 164.

11111 2‚128. 111111 ιι,111. 11111 14,77. 1111111 ι3,5ι;11 ,
usquame,365;8,122;12,103. 79, vulturibus 4,111.
1141111111 1111111111
1Μ.” ” ’ ffifflwfflssfflnmffl
usuram 9, 7. 189. vultu 2,17; 4,194; Qus:
umzmnmammm &mmmnmmmm
usus ll‚ll8. vultus 8, 2; 15, 56. 10151117.
ut( art. comp.) 1, 43. 115; 4,17. 238, 8, 295; 15, 179.
111111111111111111ῌ111
ffifflaemmumfflmn &m
Qnffiwnmwwm.mmmaemmffimma
258; 13, 47. 118; 14, 91. 213. 214; 143. 211. 267. 348. 535. 617; 9, 72;
mffi¹fflmmmfflffl;1wnmffiwmwmffl
mm.nmmmmm ussammmfflmm
10³. (11 ι1111111111 3,1. 1111 1,56; 10‚201. 1111111.
5111511Μ1111 11ῌ11111111
41Μ1111Ὴ11Μ1 mmmmm

163; 6, 54. 75. 89. 87. 178182.
197. 239. 282, 352. 529. 528. 549;
7, 29. 71. 117. 166. 239. 231. 232.
237. 238; 8, 42. 68. 75. 81. 184.
186. 196. 212. 272; 9, 119. 120;
19, 5. 24 (his). 98. 157. 292. 215.
mmmmmmwm
wamnzmmmznwst 9

Χ.
xerampelinas 6, 519.

112;14,25.28.68.71.121.137. zelot 118197. zelotypae 6. 273·
mwmwffifflmmw mmwma
1111111 wfflm

utcumque 19, 271. zonam 14, 297.

 

