II. Wtrtcrrcrzcichniss
va

Franz Atorf.

A absorbuit 6,126.
Ι, , ⁸ abstrnct 6, 535, 11, 173, 15,11.
2322311514453649, Η, 71, abstrneas 14, 38. 66666616 14,

nnnc
mmmmmmmmamfflffwm
nmfflnnnmm.mmmnnfflmm;
mmmmmmmanfflommn
1nmmmmmmncnmmmn
rwnnfflnmnmnomma
ammmmnmnwamancnannnn
nnnannnnnam.

mmffiammnm,
nmmnnnnnmmw wanffistnnofflcn
nnmwnst

328. 363. 366. 371. 385. 423. 441.

66 1, 49, 2, 81, 3,109.200, 4,]30,
5, 125. 135. 155, 6, 328. 348, 7,
173. 222, 8, 258. 273, 10, 253. 270,

66666666
omma
abdo abditus 6, 237.
abdomine 2, 86, 4,107.

obeo abit 6,128. 666666 1, 132,
6, 312. abeant 14, 149. abi 14,

abicit 15,17.

abies 3, 255.

ablegandae 14, 202.

abluet 6, 524.

abnego 13, 94.

abnuat 6, 540. abnueret 16164.
abollae 3,115. abolla 4, 76.
abortivo 6, 368. abortivis 2, 32.

mmmnmmnm,
affimnffimmm,
conmonanna
wanamnannn
nmnmnnnnm
m

accedente 11, 85.
accidit 12, 29.
accipis 6, 76. accipit 3,103; 6, 473.

accrpimus 9, 31. accipiunt 3, 133,

10, 229, 12, 88. accipiat 1, 42. ¹

55, 7,147; 8, 88. acc1pe 6187.
295, 4, 65, 7, 36. 165. 243, 13,
120, 14,191, 15, 31. accipere
10, 295. accipies 1, 99. accipscnt
2, 83. acceptae 13,186. accepta
6,113. accepto 13,129. accep-
tissima 3, 58.

ababuc abreptum 13,175.
abrumpere 2, 116. abrupto 14, 250. accusator 1,161. accusatori 13, 187,
abru ta 6, 649. ccmo accusat 6, 243. 6666666227,
666666 ’6 8, 203 ; 9, 33. abscondere accusare 3, 54.
12,18. abscondente 6,120. acer 2,77;7, 190. acre 6,109. acris
absolvitrn 13, 3. 10, 252. acri 13,216. acres 11,

accurrit 3, 215.

 

