3. Litteratur. Philosophia. Theater. 9*

Catillusmimoprapbastl,186;13‚lll. Melanippae persona 8, 229.
Celsus Cornelius dc rhetorica 6, 246. Mucius Lucilianus 1, 154.
Chrysippum 2, 5, 13184.

cicero τ, 139.214; a, 244, 10, 114. omaus „090on ¹, 6,
Cleanthas arabat os 2, 7.

glofflffiffi 21⁸⁰· Pacci Alcithoe τ, 12.

Οοῐξᾴοη ca Vcrpila'o 9,102. {gffiffi‘lgllffil‘ ⁹²¹

⁰5⁰¹ffl. ¹3’ ¹²¹³ 13319· Phasma cliuus rea.

cmm ΜΡΝ θ’ ⁷· Philippica altero bicorasco 10, 125.
Philomela saltata 7, 92.

Democritus cidem 10, 34. Pittaoos 2, 6.

Demosthenes 10, 114. Pythagoras15,17 3 Pythagorei3‚ 220.

Diomedeae epicorum 1, 53,

Doris persono comoedias 3, 04. , Quintilianus 6, 75. 280, 7, 186. 189.

Elissa Vcrprlir' 6, 435. Rubrenus Lappa 7, 72.

Epicuri horti 13,122; 14, 319.

Euander Verpsla's' 11, 61. saleim Bm 2⁸⁰·
Serranus poeta 7, 80.

Fausti poemata 7,12. Socratici 2,10; 14, 320.

Flaccus Horatiae 7, 227. Sophoclem cothurnus 6, 036.
Sostratus cantat Persico 10,178,

Heracleae apr'com l, 52. Slffffi Theb& 7, ⁸3· ¹

Homerus o, 437, τ, 383 ιο, ²463 “0¹91 3110130015, ¹⁰⁹ um-
15, 69 HomericusGradivusll,ll3. 01‘122 ²2 ⁶5·

Horatius Flaccrcs 7, 62.

fflallalslbnfflw θ’ 45⁸ lffiifflaftburihemiaoedo 3, 93.
I ' md ,Μ Thaletis mite ingenium 13,184.
Ιῧίἳιῖ ⁸⁰1} 37, θ’ 38· Thebae Fausti 7,12.
⁸¹ ι ‚ ‚ · 'rheam marsiam.
, Theodori ars rhetorica 7,177.
hena Rubrenus ⁴‚⁷²·‚ meserecordiae.
laureolum Lentrdus egit 8,187. 'phyffltoe sym 3, 223,

neu wltaw ⁶, 63- nara Naana e, 221.
Lucanus contentus lama 7, 73.
011011ῑῦ8 12165· Ucale on ea Verps'lr'o 3‚199.
Vergiius Maro 6, 435, 7, 60.
laro Verpiliaa 6, 436; 7, 227,
11, 180. Zeno Stoicus 15,107.

4. historische Personen der leit vor der Schlaoht von lotium.

Aemiliani 8, 3. Appi nominis quaedam 6, 385.

Alexander moyam 14, 311. Arpinas Oiccro 8, 237 A. Marias

Allobrogici Fabii 8,13. 8, 245,

Meus m 5, 57,

Antonius raptor prouinciae 8,105 Brutus 4, 103, 8, 182; 14, 43 Bruti
A. triumocr 10,123. 5, 37, 14, 43.

 

