Wtrterveraeiehniss.

adulterium 11, 111.

advocat 6, 236.

ad “ 13, 205.

11 em 3, 31, 14, 90. 111113,139,
6, 528, 1, 31. aedes (aee.) 3, 222,
wfflwmst

mmmm

aedifieator 14, 86.

uadi eo 1111111116,503. aedificare
1 ,264,15,153.

‘'eiii'' 11101. aedilibus 3,162.

111113, 232, 12, 122. aegra 6, 580.
1111111111
wssffimmfflffla
aegris 13, 234. aegros 10, 221.
aegris 4, 51.

otante 6, 389.

{initos 15,1.

1111111111,14.

aeneus 1111, 13,115. aenea 3, 285.

aenigmata 8, 50.

aeno 8, 86, 15, 81.

aequales 3,171.

aequat 3, 88. aequare 14, 151.

fflmtem 4,16. aequanda 14,

aequor 1, 81. aequore 4, 54, 8, 61.
aequora 12,15, 14, 219.

aequus 16, 56. aequa 4, 11, 6, 323,
8, 111, aequo 13, 11. aequos
14,15.

aer 6, 99, 12, 42. aera 6, 306, 13,
169. aere 10,50.

11111111259.

1111111,96.

aerugine 13,61.

aerumnae 3, 210. aerumnas 10, 361.

aea 11111161. 1111 2,118. 152,
6, 235. 546, 9,123, 11, 39. aera
(nom.) 1, 211. (aas.) 6, 125, 442,
16,55.

aestivam 14,131. 111111111128,
14,295.

aestuo 2, 11, 3, 103. aestuat 3, 50;
10, 169. ’

aestus aestibus 4, 81.

aetas 5, 61; 6, 23; t, 32, 8,111,
13, 28. aetate 6, 499, 14, 161,
15, 109.

aevi 4, 94. aevo (abl.) 6, 325, 10,
255, 13, 53, 15, 31.

effeetus ef. adtentus.

agello 6, 51, 8,109.

ager 9, 56. agri 3,141, 14,159.

Juvenal (Register).

17*

1mmmmfflmffim
113 ¹’ <illisit 3165111
αψᾝηώπῇρώ
ἐῇ11ῃωω11
mmm
fflmm
,mmmmmmmm
'mammmfflmu
5 . agitent 5, 69; 6, 415. agitare
&ffimm

mfflwmmmfflm
‚..

mmmmm

agggmfflll, 3. agua 6, 392, 8,15,

aguo’sco 8, 26. agnoscit 10, 234.

agnitus 1, 99.
agnoscendus 8, 206.

agnum 1, 123.

ayo agit 3, 94. 305, 5,151, 13, 110,

agnosci 6, 468.

15, 163. agimus 2, 51, t, 48.
1111111111· 35
1, 9, 6, 403. age 14, 192. agite
1, 20. 13111143. 11111113,
32. agebas 9, 9. age at 1, 143.
144. ageses 8, 186. agerent 4,
49. egam 1, 122. egit 8, 181.
egimus 1,125. egitur 4, 35, 6,
tfftsstttz ¹⁵232ssstttt
agendi 16, 49. agendis 14,12.
utitinam· utut
mmm ' '

agrestem 13, 39.

att 2, 22, 4, 131, 5,18; 9, 63.

ala alas 3, 25, 11, 151, 14, 195.
mmm

1111111192.

albus 2, 23. albae 13,141. albi
muwmmmmffl
6,111. 1111113119. 1111113,
11Μηω

alea 1, 88, 8,10; 11, 116, 14, 4.
aet 48.

ᾓξ111,’14. algentem 1,183.

ahena 13, 34. alieni 6, 418. alie·
11111621. 1111113,105.181,
5, 2. 11111118246. 11111115,
mmmmmm

alimentis 15, 93.

aliptes 3,16, 6, 412.

aliquando 3,184, 6, 360, 9, 28.

mmmmwmmmm

2

 

