42 Ι. 11111111

111 Capitolinisehon (1111111111 11111111Η111311111 1111 1111
Rettung seinos Froundes Catullus 1118113111111). Er glaubte
auch, dass 1111111111 1111111111111 111111131111111 111111 ²).
Die Legenden derv01ksreligion verwarf 11 11111111 111
11111111 (114911), 111 111 1111 11111111111 anthropomor-
11111111 vorstellungon von 111 (1111111 hat er wiedorholt
sohenhaft 11111111 (6,15.59; 13,4θί1.).

11111 111 alten Lebensbesehreibung 1111 man 11 111

”lgm ,1- Aeussemng 7‚90-92, 1111 111 Empfehlung 11111 Β111111-
1111111111 111 1111111111 Beffirdemngen 1111111111 111, 111

11111111111111111111, eine Anupielung 111 111 11111111
eines »damah« am 1111111111111Ρ111111111111111111, 111
Juvenal soll 11181111 im Alter von 80111111 11 11111111
1111111111113 1111 0111111111111111 an 1116111111 111
Aegypton 1111111111 worden 111 dort 1111 darauf 31
storbon 1111.

111111111111111 111 ,11111111 1111111111 111 deren
Grande war vor 111 Mitte 1115..111111111111 1ο 1111111111
dass Apollinaris Sidonius Bezeiehnung 111 1111111111 111 »111
1111111111 11111 1111111111 Η11111111κ1) allgemein ver·
1111111 111111; 111 111 1111111111 1111 11111111111111
1111111111111111111. 11111111, wie 1111 11111111 geglaubt

—a——nu

ι) 111-1, 11-11.

2) 111-111.

81111111111. Sidon. Cum. 1x269: 1111111 111111101111111
1111111 1111111 111111111ο1111 reatu, 1111 qui 1111111111 deindo 1111
111 vulgi 1111111 strepentis 111111 1111111111111111111 exul.

⁴) 11111. nalal. chron. X p. 341 (111111. ὁ 1ὲ [αὐτὸς βασιλεὺς] Δομε-
τιανὸς ἐφίλει τὸν ὀρχηστὴν τοῦ πρασίνου μέρους [τῆς Ῥώμης] τὸν λεγόμενον
Πάριδα, περὶ οὗ καὶ ἐλοιδοριῖτο 111 τῆς συγιλτῑρου Γ Pam] xd'louflwfflou
τοῦ ποιητοῦ [111 Ῥωμαίου ὡς χαίρων 11111 1111111111. ὅστις βασιλεὺς ἐξώ-
ρισε τὸν [11111] Ἰουβευόλιου [τὸν norm-hv] 11 Πεντατώλει ἐπὶ τὴν Λιβὸην,
τὸυ 11 ὀρχηστὴν πλουτίσας ἔπεμψιν lv Ἀντιοχείᾳ· ὃς κτίσας 11111 111 λου·
τρὸυ ἔξω τῆς πόλεως ἐκεῖ τελευτᾷ.

811111 ’1ουβενάλιος ποιητὴς Ῥωμαῖος. 11111ςῆ1 ἐπὶ Λομπιαυυῦ βασι-

 

