’ 198 Iuvenalis 1111111111

participem quite 1111111 feeit honeoti:
11111 erit Verri, qui Verrem temporeque 1111
11111111 poteet. 11111 tibi non eit opaoi
55 omnio harena Tagi qnodque in mare volvitur 111111,
11 somno 111111 ponendaque praemia 111111
1111111 11 1 magno semper timearis amieo.
quae nuno divitiora gene eooeptiseima 1111111,
11 quos praeeipue fugiam, properabo fateri,
60 neo pudor opetabit. non possum ferre, Quirites,
graecam nrbem; quamvis quota portio 111111 thaei?

51. opaoi] opimi 1111111111 Mur. 11111. XXIX 1811.
61. achaei to 111111. Lucani 11111111 P eed ooper seriptum eohivi.

601. 81111111111181 (non - Achaei).

..—--—-—

11, rme - Voveo.- 11 1, 111.

51. 51. opoet' 0111111111 Tapr' quodque ia more volvetur 1111111.
1111111115 aestuo 1111111 aureo 1113111131, 01111111 umbrie ar-
borum. Der (11111111 111 Tagus (harena 11111111 Hendiadyoiu 11 1, 11),
uiro 1111111111111 11119), 1111111111 auch von Maniai.

56. ponendaque 111 deponendaqne 1Η1111Ερρ.110,31 11 qnid
mirabere pones 1111111),1111111111 proponendoque (1ο 1. Β. Verg. A.
V 191 praemia ponit).

51. mapno - 1111111111,33.

58. diuitibus. Unter divites 11111111 wie 111 111 Vornehmen
(11111111, nobiles) 11 11111111, 11111 11 111 11111 1111111311111 111
8111111111111111 111 oberote Oensnakleeee bildeten. Vgl. 51 magno
amieo; 11 sqq3 111 Diveo, et ingenti enrret anper ora Liburno. 9,191
Seoretnm divitie ullum 1111 pntau? 11, 16811. aeres 1111111 1111111;
im Gegeneatu 1111 1111111 111 medioeres 111. Vgl. 1111111469 femina
diuee; 6, 511 diuitibus responsa 111111 Phryx augur ete.; 11, 1111111111
1111111111 cenandi 11111 voluptas 111. 1111111111 lautus 1111 orborum
Iantieeimna 111 1,117 lautorum pueros. 1111111111.

61. quoto portio. Pare quota, quota pare 111 1111511 01111111.
111111111111111;1111111.11,1111,1111111,1111111111
11101111 portio: Plinii. 5. XII 81 XXIII 33 XXXIII 136 XXXVI
111. Quietil. Dool. 252 p. 158Β1111. Plin. N. h. XXIX 106 111111111ῒί1
pare portIo e 1111111.

saecri. 111111111111-5 nulloque frequentem Oive ono Romam,
111 mnudi 11111 repletam.

Achaei Die wirklieheu Grieehen 111 111 Prorinu AeheIa [StV.
11311) waren 111111 geringer 'Iheil 111 11 Rom (irieohioeh Redeu-
111,11 dieo 111 Verkehrmpraohe aller orientalen war.

 

