Liber 1881188. Satura vll.

85 adiicit ille animoa tantaque libidine volgi
auditur3 eed enm fregit subsellia 88888,
888811, intaetam Paridi niai rendit Agauen.
ille et militiae multis largitur honorem,

.—-——-—

88. largitur Ρω largitus ς 1181881888 semaeias Schrader Jalnl.

88. Apoll. Sidon. Epp. V 1⁰‚2 rhetoriea sedilia plausibili 888-
11888 irangentem 88188.

81. 111881118818118188811881 118 necdum 8888181888 818888
mutatur Agaue.

88. Dracontius de meuaibua (PLM. V 111) Ianuar. I purpura
iuridieia 888888 largitur honores.

86. jropit 88188111. 88181188888 nimio audientium. 88 veretaud
8881 Sidon. Apoll Epp. V 19 1888 elim perorantem et rhetnriea 88111118
plausibili eratione frangentem. 11111111 11 que — reeitante erepi-
188118 Athenaei 881881118 8888818 quaterentur. llartian. Gap. V §436
qui perturbantes peetera aenauaque eunetorum, eegneeeeutium queque
perfregere aubeellia (18888188888118881118881181, (18881888888181181,
tulit fulgendo Stelle (188 Polybius au XV 32, 9 Τῶν δὲ διασαφούντων
ri mpii τοῦ βασιλέως, ιατεῤῥήγνυτο πᾶς ὁ τόπος tei τοῦ κρότου καὶτῆς
:prum Vgl. 88 1,11. An ein Zerbreehen der Binlre dureh (lie
intimando 8118888888 18818888888118888) 181 88188 wegen voeem
ineundam nieht 88 1188188.

81. statiua hungert menn er 81811 dem Pantomimen Paria (1111881-
ling Domitiana, den er epiiter ermorden 11888, 811. 11113) 818 88818
8881118188 Libretto (8111511.) mit einer dankbaren Hauptrolle (Agaue,
181188 dee Pentheus, ri 11881188 uuter (188 Pantomimengegeuatiinden
188188. 118 88118111) 8881188188 lrann. Eine Autonoe (von einem
Atallmen-Spieler parodirt 6,11) kann 18 demaelben Bullet vorge·
konnen und ebenfalla ven Paria getanut werden 8818 (811. a 8. 0.).
1118 Pantomimen glinnteu am meliten ln Pranenrellen vgl. 88188 91
uui se. 11159, 8.

inam. 8118181181 1, 138 Quaerit Hymen thalamis 18188188
litare earmen. le. 11. 111181 Pieridum 118888, intactaque earmina
1181888.

88. 89. Paria beiiirdert dureh 8818 11188881 Viele aum Tribunat,
81888 8881181818 militia, deren Inlraber ale Zeiehen ihrea Bangee deu ¹
(leidring der Bitter trngen und 8881 118888 18818111 den 'litei ab
muneribus militiis oder a militiis fflhrten. Viele bewarben 8181 um
118 ’18118881 uur, um den Rang oder Titel nu erhalten‚ ‹lienteu nur
eiu 1811881818 uninegeri 8181 (1888 18 den Privatatanil 8881188.
8111Π1611. Der dureh den 1811888188 8888881818 88 erwerbentle Geld-
1118 1818811188 aemenatm aurum, mit metonymiaehem,fl1r Juvenal

 

