tm 11111111 Alterthnm und 111111111111. 91

Magis eredunt quenali
Quom doetrinae prophetali¹].

Iu (111 ganzon Litteratnr (111 Μ11111111111 von Alonin
111 ans Eneo Silvio 111111 Anfflhrnugen und Naehahmungen
1111111111111111111,1111111111 11. und 12. Jahrhnndert.
111 den dentsohen Schriftetellern het die 1111111111 Stellen

11111111 Kourod von Mure im Repertorium vocabulorum ex· .

quisitorum; 11 kanuto den gaunon turonen nur 1111 der
16. Sotire kommt bei ihm ebeueowenig wie bei eiuem andern
tutor (111 1111111111111 oin citat vor. In Italion finden 11111
Neohahmungon Juvenals namentlioh iri Werken (111 121111-
11111111 (Carmen do laudibus Bergomi‚ Mediolaneueium iu
Gomonesbollum‚GestaFrido1·ioiI inltalia)³). Unterden engli-
eoheu Antoren giebt die 1111111111 011111 Johann von Soliebnry,
11111111 von 01111111 (nlo-1180), dorin eeineu Briefen und
111 Ahhaudlungen Polyorattouo und Metalogions in 51 Gitaten
13111111 1111111111. Ρ11111 (11Β1111, 1111 1111111111 1111111
1111111111 ttbergeeiedelter Englt'uder († gegen1200), 1111111 iu
11111111 183 Briefen in 27 0111111163 Verso ane Juvenal an,
allerdinge hauptstehlioh auo J 111111 von Salisbury3 doeh em-
111111 11 1111 die von diesem nur zweimal 11111116. 811111
us Mitte] gegeu Heirathslustu. Anoh Roget Baoon (1214
111 1291) hat eino groseere Anzohl von (11111111 ono 11111111).
1111 deu srauztteieehon Antoren oitirt ihn Hildebert von Le

11111, Erzbisohof von Toure († 1134), ein Vorltufer der ι
1111111111, in deu 72 Kapiteln 1111111 11111111 philosophia
de honesto 11 utili (111111 im 12. Jahrhnudert beliebten,

5——

1 Ferd. Gobotto, Appunti nullo fortunati 11111111 autori Romani
111 medio evo. Eetrotto (11111 Β111111111 dello Souole 11111111 N. 13
esegg. Vol. 111 Verona 1891. V. Giovonole 11501. 531.
², 1111111111 S. 358.
‘³5 (1111111 p. 49.
⁴, Alles otigo 111111 1111111, Juvenal (11111 11 moyen tge. Bulletin
1111111111 111 facult& de lettres (11 Ρ1111111. 1) 1880 1111 p. 111-189,
1, 1111111111 o. 1. 0.

 

