566 Iuvenalis saturarum

144 dilexit Thebas, si Graecianum, 1144444444,
14 quorum 441414 legiones dentibus anguis
enm ohpeis naseuntur et horrida bella capessunt
44411444, tamquam et tubioen surrexerit una. ρ
ergo Ignem euius scintillas ipse 1411411,

245 flagrantem 1114 41 rapientem onnota videbis.
nee tibi parcetur misero, trepidumque magistrum
in 44144 magno fremitu 144 141141 alumnus. ¹
nota mathematicis genesis 144, 441 grave tardas
expectare eolus; morieris stamius nondum

250 abrupto. iam 4444 obstas 41 vota moraris,
iam torquet iuvenem longe 4144111144 14444144.
44144 Archigenem quaere atque eme quod Mithridates

ffl-uff 14141111 1411 haee 1444 444 14411 spirantes narihm

ignem Invertere 44114 Immanis dentibus hydri Neo galeis demitque
111414 seges horruit 11411111.

151. Ouid. 1141. VIII Il solus 14441414 41414141. (1141111411. 11
4444. Ηο4ο1. 512 Romanaque 1414 moratur.

148. Ρ1114144. VIII 14, 15 (1414114441 (nota - tus).

1411. Menoeceus, 141414144411 141· PropheueIung des 11144144 selba
optorto, um tierheben 144 Sieg gagen 114 8141144 sn sichem. Preller
1141111414.

nst-242. vgl. 0111. Μ. 111 ros-110.

241-147. 11411. 811441. 11, 1 14444141 ingrato 144 4411144411
magIstrum (vgl. 1141414411). 844. Epp. 85, 41 leonibus mugistsr
4144414 14141141

ms. 11 4141 (memrot) une 114 (pasees).

Ueber 1411141144 44 1441144144 1411441144 11411144 Α4114
logan besondsrs hiufig gefregt. 14156511.

Ite-25⁰. 8141 ’111111241-141 sio 1414 mihi nigraeque 44141411
1414141444144. 11. VIII 11-13 quin 4441411444 ipsa Fatorum deprome
eolus visoque paventes Augure 1444 demum rumpebant 41414144 Persae·

251. ceruina 4411441114. HesIod. sp. Plut. Defeet 414411 p. ilid
(411 111, 241) {aad τοι ζώει γενεὰς λακέρυζα κορώνη Ἀνδρῶν ἡβώντων.
ἔλαφος δέ τε τετρακόρωνος. Τρεῖς δ’ ἐλάφους ὁ κόραξ γηράσκεται 1413. Ee.
1, 39 1114414 44144444111 = 011111111194 441 11411444. 144 59. rer
einen Irrthum erklsrt 144 hohe Alter 144 Η11441144 1114141. 11. 411
19, 4; Ρ114. 11. 11. VIII 119 glanbt 14144.

rsa. Aretiqenen. 114114.

Mithridates. Zu 6,(161.

 

