384 luvenalis saturarum

sic Pedo conturbat, Matho delicit, exitus hic est
130 Tongilii, magno oum rhinocerote lavari

qui solet et vexat lutulenta balnea turba

perque forum iuvenes longo promit assere Maedos

empturus pueros argentum murrina villas;

spondet enim Tyrio stlattaria purpura filo.

130. Tongilii John Tongil* P Tongilii pro.

129. Priscian. VIII 6, 31 GLK.11399,8 (Iuvenalis iu 111: llatho
deficit).

1,- ...---

Zielen zusammengelruiffen ist, gewiss 111111. Ebenso 111111 ist 11111131
Erkliirung 11 Winckelmanns Geech. 111 Knnst S 180 (Ausg. 1111111-
mann XI 111) hohliingig, 1111111113ι ‘wegen des plattan Augaplclr
111111 unbemerkten Sterns darin‘'. Wahrscheinlich ist von einer
Bronnestatue mit eingesetateu Augensternen aus larbigen Steineu dic
Rode, von 11111111 1111 herausgefalleu wan die Angcbe siner
1111111 Details ist 3111 11 J uvenals Art. Bronnelrople 1111 1113111111
Augousternen finden sich oft (Kohler Ges. 8111111341, auch 11Η1111-
lanum und Pompeii. Auch 111 1111111113 der Sohol. cuins oculus ln·
uorsus cedit kann wol nicht andere verstandeu worden.

meditetur¹ proclia wie 4,112 meditatus proelia.

129. So macheu ,1111111 wie Pedo, Ilatho (11 1, 32], Tongilius
Bankerott. Dig. L gt ς 1 deficlentium facultatibus 11 munera — ex·
curatio.

exitus wie 21111159, 11, 39.

136, Tonpiir'i. Uelrer 111 11111 1116111111116,266.

rhinocerota, Oeltlasche ans Rhinoceroshorn, uie Mart XIV 6111.

131. laudante - turba. Ε11111111Β1111111111111111111131 p
111111 (11111111 1111111111Β13111111 llistig. Hierllber 1111161111 l
geklcgt. Luoicn. Nigr. 13. Ρ111. Ρ1111. 311. reip. 31, 8. Ammiau. XXVIII l
4, s. 1.

132. acam, 111 'Iragstangen 111 scutra 11 3, 215 111 3112.

Maedos leina 1111111111 Vllllrerschaft im Strymonthale. Xiepert
3283) Mart IX 22, 9 nt canusinatus nostro Syrus 111111 sudet

133. Im Begriff, die theucrsten Ε111111111 11 macheu, 1111111111
1111 11111111313111111111, 111 11 111 rich aru Forumhinziehendeu
sacra via 11 haben 1111118111362 1) wie Silbergesclrirr Sl} III
rec 1.) u 1111111111 secuse (narrassem 11,.1) I

134. Flir 111 Auwslt loistet 111 111111 Eiulriiufen sein 13111111
Purpurkleid Bllrgsohaft. Es kann also 1111 11111 von Purpurteppiclrt!
111 Reda scin; wie Corssen, Krit. Beltr. alat Formenl. 1621. uelut Ἴ
111 stlattarius [-- 1111111111) 111 curn Teppielr (στρῶμα) 3116113 erklirt

 

