Versbuu. 63

11010101 es, dess Juvenal nauh dem 1101001 der zweiteu 1

Hexsmeterhiilite 001 ellermeisteu, 314 1101, 1010011100 hut
Wer 1001 diese rhythmisehe Prusa liest, wird 0101 01011
nudem, dass hier 20 Mal sogar Leugeu versehliffen werden
=. 1100010οε 11139 flagranti ex 3,311 01011000111031011010
imponere 6‚t35 periturae ignoseit 6,593 1011000 urguente
143 0111010010 00110152 aegro 10 eorde 9,44 hesternae
0000110το 1186 famae opponere 9‚144 01010000 insistere 11132
11010000 ad 10,2210111111000 0001110111 11255 louge admiserit
1129 sueri iu 11107 00010100010010111 11125 Mauro 01
0001101 1114 01001 ex 13,61 1010 aerugine 14,90 Fortunae
atque 16,1u praetori ostendere. EinsilbigesWort findet sich
00 11117 gelido 1010 10 serpere.

Den Ausgeng des Herameters 10011011010100110111110001
1003110101 1010 00101100. Deun hier verluugen 011 uudduge
des Lesers 0011011010 8011111101 Beaehtuug gewisser 80100-
heitsgesetre. Nur 22 Versehleifuugen begeguen 0001 der
0011010100 Hebunq ¹), derunter keiu lauger 110001, und 0001
der 10101011 Heban wird 01010010 versehliffeu.

1111100 wir nuumehr‚ wie Juvenal 0001 01001 10111000 - nse 1

10111111 10110 Uebergung in einen neuen Fuss.

Da 10111 die grosse Zehl der Versehleifungeu 0001 der
ersten 8001000001 (3001 010 01111111 0101 1101011110 Ηο01
0111 der 1001 1011001 die Rede 100 der ersten nedh der
11101100 Hebung uber die 01010 Senkuug 1100101010 und
gleitet, 0001 dieser 0100111101θο 10100100 Silbe der ersten
Vershiilfte 10 0010010 weitereu Verleufe erleidet 1101Ηοιο
meter 1101001 weniger Versehleifungeu dieser Art, 0001 der
11101100 Senkung 151, 0001 der dritten 0001123, 0011000
01101 der rierteu 001 67, 11011000 die 1110110 Senkung nur
10 Beispiele 1101110101. 1011001 die Hitrte der 0010100101-
schleit'uugeu 10001 gegen denVerseusgeug nieht 0001. 11000

¹,· Kurzer Veesl 1110100101 tumulatque) 1,130; 2,119; 3,23; 5,1. 1111
0111 uss. 101. 110100. res; 11100100 11,11; 11,01; 1111. m: s‚es;
1111. 111 11,110; 11111 ress.

 

