Liber quintus. Satura XIII.

20011001 inpunitum quondam 1010 quod dubitaret
depositum retinere et fraudem iure tueri
iurando. quaerebat enim quae numinis esset
mene et an 1100 illi 1001000 suaderet Apollo.
reddidit ergo metu, non moribus, ettamen omnem

205100010 adyti dignam templo veramque probavit
0111100100 1010 pariter enm prole domoque
et quamvis longa deduotie gente propinquis.
1100 patitur peenas peooandi 0010 uoluntas.
nam 000100 intra 00 10011001 qui cogitat ullum,

21010011 crimen babet oedo ei oonata peregit.
perpetua 00110100, 000 mensae tempore oeeeat
10001000 01 morbo 010010 interque molares
difficili oreeoente oibo, sed rina misellus
expuit, Albani 1010110 pretiosa 00000100

208. 0010 0 saeva P. voluptas P.
213. eod vina Pam 1100100100 Setina Heret Withof Jatn. redi-
viva Frbbmr.

205. 00101101111035 cortinaque reddidit ima Hano adyto
100001

205-101. Seneanpp. 115,11(00100); non qnare et unde, quid
babeas, tantum rogant
200. cyprian. Gen. 1016 oppreuuue tota pariter 0001 pube ne·

cam 208. Ouid. 1101. IV 161 0111011.

210. Propert11130 (32)2 10011 lumina 0111000 habent.

200. ‘Dubitare mit Infinitiv ι00001010010 0011001100. Tae. A. IV
51 nam dubitaverat Augustae Germanicum - rei Romanae imponere;
uod precibus uxorio evictus etc? 1111110.

205-201. Sen. Epp. 115, 11 (apud Graecos tragiooet: 0100 me
rooari pessumum, ut (1100010001. An divee, 000000000110101, nemo,
0010000 Non quare et unde, 0010101000, tanturn rogant. Ubique
tanti quinque, 000010011οδ00, 1011.

100. Ouid. u. IV 101 perpetuae patitur poenae.

210. 00110 011110 etot.

2120. interque molares Difficili 0100000010 cibo. ovid. Heroid.te,220
0100011 01 invito 1011101 10 010 011101. Ser. Epp. 82, 21 non in ore erevit
cibun, non 1100011111 10001000.

213. Albani - 00100100. Ζο 1, 81. Albanerwein 00011 5, 33.

Juvenal 11. 12

 

