342 Iuvenalis suturarum

nut eput Isieeee potins 99999999 99999,
499 disponit erinem 1999999999 ipse-cupidis
nude umere Psecas infelix nudIsqne mamillis.
‘altior hie quere eineinnusi’ taurea punit
99999999 flexi crimen facinusque eupilli.
quid Pseens admisit? quaenam est 1999 eulpa puellae,
495 99 tibi displicuit nasus tuns? altere 9999999
extendit peutitque eomes et volvit in orbem.
estin 99999199 materna admotaque lunis
emerita quae cessat eeu3 sententia prime
huius erit, post hene setnte etque arte minores
599 eensebuut, tamquam iamne diserimen agetur
aut 9999999. tenta est quaerendi eura deeeris3 i
tot premit ordinibus, tot adhue eonpegibus altum Χ

499. nude] nudo Ruperti Heinrich.
495. luerem] 999999 Hermerden (Ouid. IIet. XII 499 cornu pec·
tine 199999).

999. Priscian. 9 9, 99 sun. 11 949, 99.
494. Ρ9999999. VIII 7, 97 GLK II 494, t.

499. Prtsctar. 9 9, 99 9999. 11 999, 95. 91 stre 9919999999 ¹
(emerita - nen). ¹

489. Die PtiesterInnen der von 899999 vieibesnehten Isistempel
trieben hdufig Kuppelei und vernnstelteten Zusammenkdnfte in den
Tempelriiumen selbst. SG. I 501. stum 79, 9.

499. Psecas Nume 99999 Nymphe der 199999 0999. II. 111172.
9999 999919999999 0999999999, nm desto empfindlieher gepeinigt werden
nu 9999999.

495. mevam se. 9999999, dus Hser nuf der iinken Seite. 9999
8999999999 Irisiren ungleieh reehts und 99999. Wiihrend die 9999999
sehon sertig ist, striihlt, 99999999 und ringelt die letntere die 919999 ru
Louken. Deeh viellsieht sehrieb Juvenal laeves fs. oben).

497. 499. 1999 ulte von der IIntter ererbte 8919999 wird mit tuou-
arbeit besehiiitigt, dn 999 fiir Nudelsrbeit sehon uu sehIeeht 99999.
Vgl. Horat. G. III 15, 93. 9999191999.

498. sententia -· 599 comedunt. Die bei Senetsverhandlnngen
dbliehsn Ausdrttelue, 999 4, 999 und 996. Selbst bei 99999999 ds singulis
enpiIlis in eonsilium itur 899999 Br. 9. 12.

599. 593. Die hoen erigebanten Frisuren (8999 891919, 999 cene
proenl uspiee frontis honores Suggestumque 9999999 werden noch 999

 

