Worterverseiehniss.

ingenui 1115416111. ingenuum 3, 29.
1 1111111οέ111 31131. 1111111112,16.
11111111 ’1, sss. ingratae 11111.

1111111982. ingrato 16, 279.
ingratos 11111. ·

ingredietur 7, 172. ingressus 19, 20.

ingumhsl’siii iiii ¹2²⁰? ί1
iiii}l 1,’111.’ nium iiiieins
1111161111322. inguina 9, 4;
11,111; 111111.

111111111995. inimies 16,20. 111-
11111111115146.

iniquae 1,· 39. iniquo 14, 126. ini·
(1111116,3.

1111111115,9; 8,121; 14,151; 16, 22.

inlustres 1,111.

inmane es. 1111111111.

inmemor 6, 85.

1111111111196. 1111111117,111.

inmeritis 10, 69.

inminuit 14, 92.

inmodici 11116.

inmortale 15, 34.

111111113156.

innuet6‚140.

1111111 6716111101111111111111171265. inopi

1 · 1 ·

1111111116,59,

inpar os. imper.

1111111111 6, 238. 3271 7, 58.

111111111296. inpendere 4, 91,

inpensa 12, 97, 11111111119111.) 7,
138. (1111111156. 1111111113216,

inperfectus 3, 233.

inperii es. im erii.

inplet ej. impiet·

mpomt of. rmpos1t0.

inprime inprime 9,134. inpressit

1111111211. 111111ο11111ἰ

inprobitas es. smprobrtes.

1111116111115,73.

inprovidus 3, 273.

inpulit es. impellet.

inpulsu 19, 351.

inpune os. impune.

inpunitum 13, 260.

inputo es. imputet.

inquis 8, 44. inquit 1, 102. 125; 3,
21.153; 4, 125; 5, 1181 6, 281.
1161571242; 10, 155. 291; 13, 84;

inquisitores 4, 49,

inritamentum 11, 167.

31111111 (Resistet).

insanabile 7, 51.

nnsis 1,11.

insenum 6, 626.

nutasse 14, 111.

111111111166.

inscripta (nom.) 14, 24. (11118168.

111111111118,32; 16, 57. insigniat,

insistere 6, 95; 9,144.

1111111161, 97. inspexi 3, 45. in·

11111111 i’ 11(ἱ

‚ .

instaurare 8,158; 15174.

institor 7, 221.

instituit 1, 71. 1111111111 14, 71.

insto instet 6, 529. instantis 14, 63.
instantem 6, 407; 11219. 11111111-
tibus 15,75.

1111111115,97.

1111111116658.

inscensu. 1111111111,111.
intento 51169. intesta 6, 336. in·
taetior 6,163.

inte er 8, 86; 10, 288; 15156.

inteiegit 11, ss. intelle 11, 1111;
6,151. intellecta 9‚1·9.

intendunt 8,150.

inter 1, 111. issu 1,111.11; 1,111, ,
111111 1,11; s, 111. 111; 1,
ssu s, 111. 111. 111; 111, sss.
ssu 11,11; 1111111111111,
263; 15, 33. 161.

intercepte 13, 41.

interdum 3, 181.301; 6, 552; 16,
52. 315; 13,182; 15, 44.

11111111,135; 2,137; 3,261; 5,126;
s, 141131111161. sou 1111
111, 31111, 14. 111 11, 111.

interest intererit 14, 73.

111111111186. 11111111111111.)11,15.

internuntiis 6, 545.

interpres 4, 79; 6, 544.

interrogo 19, 72,

1111111111 6, 194.

messanensis. intentus 1‚144.

intestino 6, 429. 111111111178,

1111311111 6,413. intolerabilius 6,

intonet 6, 485.

intra 1111111111 11111 11,
11. 1 1111111111).

intrepi ' 13, 89.

intro intret 2, 88; 6, 374. 512; 10.
111;11,11. inuans 1,11. in-
11111111 6,125. intravit 6,121.
intraverit 11, 111.

4

 

