Liber tertius. Satura IX.

pigneribus positis, argenti 1111111 puri,
sed quae Fabricius censor notet, et duo furtes
11 31131 Moesorum, qui me 1111111 locata
securum iubeant clamose insistere eirco;

145 ait milri praeterea curvus caelator, et alter

143. locata pu 111111111 P, 1111111 aliquid empirica quum 11. lu·
catum Hea'nriclr.

111. argenti 1111111 puri = 10, 19. Argentum purum als Gegen·
1111 au caelatum, Silbergeia'sse ohne crustae 111 emblemate 11133. VI
l,6 in 11111 occurrat difficultas -— pura an caelata sint. Cic. Tuae.
Vll, 61 1111111113, 51. (111111 Gellius VH (VI) 5 argentum purum
putum unverarbeitetes 111111 Silber.) Blttmner Term. 111 Το1111ο1111
3⁰7, 1. Silbergeschirre fehlteu auch ln bescheidenen Hauahaltungen
nicht 11111111-111.

141. Sed quas Fabricius 111111· nutet.- vaber doch 1ο 11111111, dass
Fabricius (0. Fabricius Luscinus) eine censurische Elige ertbeilen
11111. 111. llpit. XIV Fabricius 111111 1479 1. e. 51151. C.) P. Cor·
uelium Rufinum consularem 111111 1111111111 11 decem pondo ar-
genti facti baberet GieAmiec. 11. Geli. XVII 11. Val. 1111. IV 4.
11111. VIII 6. Plut. Sulla 1. FabrieIus als Reprtiaeutant 111 31111,
alten Zeit 1, 154.

111-144. 11111111 11111111 sich 1111 1111111111 1111111, 111 lhn
1111111 sella (11 6, 351, 1111 11 111111111111, an 1111111111111 Prl.
149,1 bier 11111, waren 11111111311111111111111) durch 111 (11111131
11111111 111111 Platu 11 111 Gitona 11111311 1111111111), 111 1111·
leieht 111 sella auclr 11111111111111111311111131111311 111 Situ
11111111 111111.

reema 111111 111111 111 1111111111 sub me locatis = collocatis.
131011111113 fractum qui 1111111 pedem grabati iu collo sibi
relocare posset

clamoso circo. Vgl. 11, 191 111 1111113511 111 3,

145. carcaa rectator, circinatum, denen ArbeitPriteision erfurdert .

1111111111 daher aufsie berabbttckeu 11111, um 31111 11 seben.
leue. 8111118111111 νενευκὼς εἰς τὸ ἔργον. Ihre Beschtitigung in Fabriken
und hilualichen OfficIneu Prl. 694, Auch Verres [1111111 11111. Cic.
Vtrr· 114, 14, 54 palam artifices omnes, caelatores 1111111111111, eon·
111111 iubet, et ipse 1111 habebat.

ciclica· Qui multae saciet pingat ca'to. 1111 kann hier ebensowohl
²11 figuremeIehe Waudbilder wie 11 Titelbilder in Btichern 111111,
welche die Pertraits 111 Antoren enthielten‚ 111 111 11111 311111
11111311 gemacht 111111, vlelleicht 1111111 fabrikm'atssig tergestellte
1111111111, 1111111 111 Varro 1111111111 se. ΠΙ139. ,1111111111

 

