64 111. Juvenals

a die 1111111 Senkung wird im ganzen nur halb 11 eft wie

die erste llbergeuogen‚ neigt aber eine fast gleiebe Anzabl
versehluelster Langen. Es findet sieb se uaeb der ersten
Senkunp langer Veeal 1,168 irae et 169 anime ante 2,5
Chrysippi invenias 3,70 Andre ille 5,56 Asiae ante 1194
glaeie aspersus 173 pati, 11111186 pat1iae indulsit 488 or-
nari et 111 nautam Armenius atet strepitu et 111 sidere
te excipiant (augleieh der einnige lliusilbner se) 8‚lb'5 fovisti
errorem 9,48 humili adseculae 1031 metae ad 227 umere hie
341 urbi et 351 impulsu et 12,77 pelage aecurrunt 103 Latio
aut 108 Hannibali et 14,24 mire 111111111219 exigua et
15,95 fortunae invidia 138 naturae imperio 1411111111 in-
genium 148 principio indulsit 16,46 Caedicio 11

1111 gleieb massles, wie gesagt, bebandelt Juvenal die
zweiteSenkuup: 3,166 magne hospitium 237 inflexu et 1154111-
ma et 6,2561111111111 3171111111 impatiens 337 Mauri atque
366 euuuebi inbelles 407 regi Armenio 424 miseri interea
520 subiti et 59731111 infelix 8169 belle Armeniae 179 Rhene

atque 9,36 blandae adsidue 163 servi ut 1112931111 atque
358 vitae extremum 11,151 duri bie “2¹9 strepitu et 77 iumento
et 245 late et 285 vultu Eumenidum'15,129 seeleri invenies
174 veutn' indulsit 16,21 magno efficiunt. liiusilbigeswert nur

3,215 11 iam aeeurrit. 81111111111111111111111161111111ὴί
11111111111111111111111111111111111811111111111111311
Sahlussvoeal nu unterdrtteken: 2,]61 1111 indulsisse 8246
eapiti ineutit 6,626 tanti uua 8‚109 eapte eripietur lenta
uati infelicibus 199 animi exiguique 14399 tanti et, und nur
drei 111111 finden sieb naeb der 1111111 Senkanp: 2,166 que
seille (augleieb einziges Beispiel fer Einsilbuer) 10,5t Fer-
tnuae ipse 1163 1111 erbe. Unter den 16 Versebleifnngen
naeb der salestam seaeanqp 111 weder Lange neeh blinsilbuer.
Hier wagte seit virgil, der nur eiumal, im letzten Bnebe
eeiuer unvolleudeten Aeneide v. 26 anime hauri sebrieb,

¹) KarnerVoeal 7,238; 15,155. 161. 1111111123. 159; 16,81; 11,111;
13,151; 11261. 1111102.

 

