Liber quintnr. Satura XIV. 559

‘quid nocet haec?³ iuquit ‘tunicam mihi malo lupini
quam ei me tcto laudet 1111111 pago
155 exigui ruris paucissima farra 1111111111.
scilicet et morbis ct debilitate carebia,
11 luctum ct curam effugies, et ternpore vitae
longa tibi posthac fato meliore dabuntur,
ei tantum culti solua pceecdarir agn,
160 qnantum 111 Tatio populna Romanus arabat.
mcx ctiam 1111111 aetate ac Punica paerIs
proelia vel Pyrrhum inmanem gladiosque Meloeecr
tandem pro multis vix iugera bina dabantur
vulneribus, mcrcca haec ranguinie atquc 1111111
165 nullia vica umquam meritis minor cut ingratae

158. poet haec p.
165. nulli Heinrich.

15311. Ηο111 s. 1 1, 66 populna 1111111111, etmihi plaudo Ipse
dorni, airnnlac nummos contemplor in arca.

quam sceda 111111 sanae. cic. ad Aet. V 11, 2 1111111111 foede
in Comensi. Vgl. (1111111181. 191.

153. tunicam 1111111111 lupini. Τ111111ο,111111Ρ111111; Stat.
8. IV 9, 30 bulborum 1111111Ι mihi male. Patron. 50 ego malc mihi
vitrea

1111. 111 Tatio. 0111111111111. 11 antiquae Tatio 111 rege
Sabiuae. 1111111111 (curia) De 1111111 Tutin regua 1111111 fuit

118. iuqcrc 1111. Wie die 1111111111811111111111111111111111,
nameutlich 111 Variacuer von Schritten 11111 Landwirthachaft 111 111
Agrimeurcren, 11111111111111 Juvenal 11111111 iugera ale 111 HuIc
111 altrdmicchen Bauem. Varro Rr. Ι 10, 2 biua iugera quod a Romulo
primum 111111 dicebantur viritim, 11111111111111111111111, heredium
appellarunt. Plin. N. 1. XVIII 7 bina tnnc iugera populo Romano 11111
erant etc. (Marquardt stv.1ee,1). Gegen IIVoigt (Ueber dic 1111
iugera 111 11111111 rum. Agrarverfaaaung Rhein. Idne. XXIV 1819
S. 52-71), welcher 11111 Angeban 111 richtig 1111 und glaubt, 1111
111 awai IIorgen (mit Iar beatcllt) aur Emihrung 11111 Familia aue·
11111111, 1111111 1111111111 Ra. 1⁶ 184 ff. bei der Aneieht, 1111 111 ,
bina iugera nicht Hufe rondern Gartenland waren: ‘die 1111111111
Banern waren 111 11111111 weniger baechaideu 111 ihre HistoriographcnI

165. tartaraque ccccc Iurba von 111 Hanagencreeuechafc: Stat.
S. IV 8, 48-11 circumstat turba tucrum Deieneatque patrem. MurtX

13*

 

