124 Abweiolrnngen (111Τ1111111111111-Β11111111 11891).

511 gravia 111

6585 indo Gonduetnr

6161111111. minor

617 monstris: quotiens

651 11111111.

111 Alcitheon

16 Gallia

21 impletur

11 1111111111

1111 dooeu

2121111, aed

8,2631111111(111. movet

11,1181111111

119 olam Klommer
nervi Praeoipne.

1261111111

116 haee, Quando
111 ero.

11151 ergo mit 11111 Aliam

55 deorum.
56 qnondam 3 11111, aanor
intima
93 angusta
29511111
11,166 effigiem in olipeo
118 erit, 11 magno: oum
12119 Paoine orbi, Legitima
1111 at iam
11,21 iuscripta ergastula,
11 patriae
113 torturas
122 pergant
11311111
215 medullas 11111111

15,7 illio aeluro·
135 squalorem atque

11111 gravior

1 111110111111111
1 11111111;111111

» monstris. quotiena
› reoedit:

› Alcitheon

» gallina

› implentur

1 1111111111

1 doeer‘?

› 1111111

1 11111111111111
› 11111111

maltam

› nervi] Praecipue

1 111111

1 haec. Quando

» ero?

1 ergo olm 11111 Aliaeu
111 perniciora petuntur, 1
1 deorum?

aut qaae pernioioaa petuntur?

1 qnoatlam 1111111111 Alam
› auguata

» auum

1 effigiem clipeo

1 erit: in magno eum
› Pacius, orbi Legitima
› etiam

› iuaoripta, ergastula,
› patria

› fortuna

1 peragant

1 foedae

› medullae: Naturae
216 maturae mala nequitiae. ›

naturae mala nequitia 111

1 illio caeruleos
› squaloremque

 

