Liber quintus. Satura XV.

et brevibuspiotae remis inonmbere testae.
nee poenam seeleri invenies 000 digna parabis

130 supplioia his populis, inquorum mente pares sunt
et similes ira atque fames. mollissima 001110
humano generi dare se natura fatetur,
quae lacrimas dedit3 haee 000111 pars optima sensus.
plorare ergo iubet eausam 1110001ἱο amiei

135 squalorem atque 101, pupillum adiuro vocantem
oireumsoriptorem, euius manantia 11010
ora puellares faeiunt ineerta eapilli.
naturae imperio gemimus, eum funus adultae
virginis oeourrit rel terra clauditur infans

140 01 minor igne rogi. quis enim bonus et faoe dignus

134. easnm lugentia 00010. .
130. squalorem atque rei Kleopatra squaloremque rei 001111.

llll. Luoan.VII'199 invidet igne rogi miseris.

————

110. Priscian. vn 13, 118 0101131311 (minor igue rogi).

gesohirr (Strabo XVII 0183. 1011011. IV aet—289 Pellaei gens
fortunata 0000ρί - 0110001ρί01ἰο vehitur sua rura phaselis.

131. 0000101010 - m'. Poreius Latro bei Seu. 00011. 30,1 per
lraa lacrimas, per huno squalorem, per hese 0000000110 omnibus periali·
tautibus iustrumenta 0010011111 1110011100 01 squalorem 01
propinquorum quoque similem habitum seio proluissa stangnum 1111
salutern momontum preees adtulisse. 11011. X 36, 3 barba reorum.
Digg. XLVII 10, 33 vestem sordidam 1010010100 iu publiea 1011010
000111001νο summittere nulli lieet, nisi ita 0001000100 001 adfinitate,
ut inritus in 10010 testimonium (110010 eorl non possit ltsrquarut
Prl. 101.

131. puellam - captui Das lange Loukeuhaur 1100 puer espil-
latus (au 3, 136) maoht es 1001101101, ob man das 11001011 eines Knabon
01101 1111101000 vor 0101 luat

140. minor {qm roqs'. 303, 103. Ptin. 11. 1. VII 1110101οο00τίπο
quam genito 110010 01010011 moe gentium uon 001

llo—142. Der Slnn ist: lrein Guter 0011 lolglioh 111 dan Eleu·
0101100100 llystarieu Zugalassener (110ka Aglaoplu p. 15-17) bleibt
101 11010100 1011100 theilnahmlos. Statt 1101 1110101100 001101 101 hier
Juvenal die am 20. Boedromion mit Faolrelu rou Athen naoh Eleusis
1101100110 Proeession lm Sinus.

0010- banuo - 142. Utta 011000 salli 0001111 mula? 1101101011Αο-

Juvenal 11· 15

 

