296 Iuvenalis 0010101111

gibbus et 0010 nolum semper stillantis oeelli.
110 000 gladiator 0101 feeit hoe illos Hyacinthos,
hoo pueris patriaeque, hoo praetulit ille sorori
atque viro. ferrum 001 qnod omont. hio Sergius iden g
aooepta rude eoepisoet Veiento videri.
qnid privata domne, qnid feeerit Eppia, onrne?
115 respice rivales divorum, 0101011001ᾱί
qnae tulerit. dormire virum onm 00100101 uxor,
0100. Palatino tegetem praeferre onbili,
0111010 1101111οο meretrix Angusto 00011110,
linquebat oomite aneilla non amplius nnn
120 01 nigrum flavo erinem obeeondente galero.

120. Sed 0101111000 t'n 00 P Et 00101000. 1101101011 plene ero-
punoer't etiam Kiaer p. 11000.

1120. Ρ11001011. VII 14, 70 GLK. 11047, 16 [irie - videri).
115. Serv. Verg. A. V 45 (respice rivales divorum).
120. Serv. Verg. A. IV 608.

110. 1110011100 appellativiroo (1110) 101 rohone Jnnglingo
111 hier.

111. 100110- atque sorori oben nu v. 62 00.

112. serrum 001, qood mant.- 0001 010 Leidenrohnft detheron
1111 Glndietoron SG. 1484 11011.

110. accepte rude: neoh erhnltenem Abeohied, 0010111011 01011·
theilnng 01100 Stoekreppiere eriolgt03 sen 060. StV. 111 061, 1.

Veiento. Ohne Zweiiel 101001 0, 165 11101113 n. 110 genennte
Fabricius Veiento gemeint Ob er aber hier 010 'lyons 0110011101
lichen elton 11011100 1001 010 001 (10111111 0011101110, gesen 001 rie
einen Widerwillen enniano, genennt iet, bleibt nweitolheit

114. privata 011111. Privatus 1101001 in 001 001100ςο0 Somne
jodermonn 010001 dem 1101001 und den Mitgliedern 0011100 neuen
Z. Β. Teo. Agr. 09 privati hominis nomen 01010 prineipie attolli. Plin-
Epp.11 l tertio oonenletu, nt 0111111111 fastigium privati 1011111011-
ploret Sueton. Nero 21 privato 0100100110. 11 1,16.

115. reept'oe: 111166 00ρί00.

110. oyem. 1111110110 110 000 irmliohrte Loger, 1011010101
001 Bettler (00110011), Skleven und Sklnvinnon (Meri. VI ³92⁴
11101, 0 XI 01, 2), wie hier 001 Bordelldirnen.

110. Die blondo Porrileke ‹lient 0001101 wie 010 1100100 dun, 010
unkenntlioh nn meehen [Pri. 604, 41. Ueber die Aneeohweifnngen der

1100001110 Dio LX 31 Teo. A. XI Plin. 1111. X 121 ete.

 

