Liber primus. 8011101.

antiquis una comedunt patrimonia mensa.
1111101011 parasitus 0111. sed quis 1010111100
111 luxuriae sordes? quanto est gula qnae sibi totos
ponit apros, animal propter convivia natum?
poene tamen praesens, eum tn deponis amictus

ᾕ-

119. iteravit, 5 0 quanta est gula centies comesse.

———-.

111. 801101. Cruq. Horst Ο. Ι 21, 1 (animal - natum).

111010 101 den 110101, (110 110 iesimon, weil sie Niemsndeu 01110101,
serug epp. 1 30, 1 = 11, 1.

10110 anum nunde, grosso und durch ihre Grttsse 1101111010 111011-
pistten, wie 11, 122 latos nisi sustinet orbes Grande ebur. Vgl. oben
1115.

emunt patrimonia. Cic. p. Sest. 8119 nt bons 10111 comesset
111 patrimonium — comedit 11011111. V 1115 oben.

1111. 1000110100νὰ10. Ρ111. Epp. II 6,7 memento nihil magisesse
1110111111 qnam 111011 luxuriae 01 sordium novam societatem.

0110111 sat patr. Ueber die Bedeutnng von gula ι1111110101 111111-
101119, 3. .

10101 - apros. Das Auitusgcn ganzes Wildschweine 1111 wenige
111010 hatte P. 801111111 Rullus, 0110 11 Sullas 1011, eingofflhrt Plin.
invinare. vgl.5,116. 811. 111 11, 8, anch Petron. 19. Hicrwird·
11 1111011011 Einzigon ausgetragen; ebenso 1111110111159 1101001101
11100110101101,Τί10,000011101111. Bellum 00111101100001110111 1101101

111. apros, animat ist nieht dichterisohe Licsnz, sondern animal
11111 in selehen Verbindungen regelmitssig nebsn den Plural gesetat
1111111. 1. XXXI 121 [spongeas] animal 0110 docuimus; immer animal
parere, gignere etc.; so IX 18 extr. 165 m. [ita 111 11 0010 piscium ct
mimsl pariant et ova concipiant] X 168. 111. 188 010. Liv. XXIII
111311100111111111 aliove animali abstinerent Apulei. De deo
Scor. p. 3, 19 (101111). praecipuum animal hominos snmus p. 13, 5 0101
srmone animal (p. 15, 19 Plorat). Ι.101011.1).Ι.Π9,15 101 enim
quoniam 00010110 atquo immortale animal snmus VI 10, 1111011 -0111-
usi uos voluit esse sociale 110. 111011.8011101101.ρ.31,22110(1101-·-
1111011111ιί natum 1511101111 in medio faciemus nos animal tenne
²²7, 23 rationale homines animal 01 sapientiae munere consiliique
temtum etc. 11111101.

itt-144. Ueber (110 81110, numittelbsr nach der 1101111011 sehr
1101100 Bidos und Dampibtidcr 111 Betitrdernng dor Vardaunng 11
nahmen itarqnsrdt Prl. l 290, 81. 9. Dass plotzltcher Tod 1111011110
F⁰¹80 war, 0111111111 auch Pers. 3, 98-193 turgidus hic epuiis atquc
slbo ventre 10101111 - - - Hiuc 11110 candelae.

trs. poeno 101100 praetcrea Ρ111.11.1.1111111 1111101110111101111Ι

 

