Liber primus Ssturs III.

sufficiunt tunioae summis aedilibus 01000.

100 11001010 vires habitus nitor, hio aliquid plus
quom satis est interdum aliens sumitur 0100.
eommune id vitium est, hio vivimus ambitioso
paupertate omnes. quid te moror? omnio Romae
oum 010010. quid 000, 01 Cossum aliquando salutes?

00 populus quidem solet (10101111 extr. 10 0001 1000000 auctores
er 000010 11011000 - quumvis in monumentis suetorum non legerim eto.
100. 01. 32 000 000000 modo—sed etism 0000100. Ρ110. N. h. XXVIII l
001ςο100ιο quoque gladiatorum bibunt Intuentibus populis comitiales.
leber 000 Ρ10101 Τ11101οι000 0101111 VIII 231). Dooh 010 stete Be·
reiohnung 001 Bilrgersohsfo mit 0000100 10 1100101001100011111000 (Wil-
000110 Ex. Insor. 111). 612) und die 0001100000 Verbindungen ordo
0000000, 0000110000) 00 0000100 11111000130101) lassen 11101 001 00
00 00010 Bedeutung denken.

110. mmsis 0001010000. Vgl.1o,102 vacuis 0001110 Ulubris.

1000000 albae, 1011111000 10 Rom 010 Toge bei Sohuuspielen itlr elle
1100100οι, 010 010 nu trsgen bereolrtigt weron, uuerltisslioh war.
101. 11, 200 und SG. 11305.

100. ultra see mehr sis 000 Vermogen erlnubt. ‘Burmann 00
trit liet IX 010 010110 1000101111124, 1 0000 0000 quibus 11100 101-
publicae superabat V 0, 8 001111010- 01110010 viribus Ρ1111.11.11.
xxxvloo extr. 1000111100 Horst O. IV 8,9 000 000 11000 milri vis.
101 101001 Psneg. 1v1r‚2 p. lil‚9 Baehrens 1111001100 VIII
1130181015 mr p. 100, 11 000 Arntnen 001 010000 000 letuten
Stelle. Sulpio. Seu. 0. et, 21 regni viribus 000. Mommsen CIL. ΙΙΙ
impl. 10215 viribus suis inseruit: ε10101 0000 00 00000 Inveniuntur
11100 0001. Die fflr widerreohtliohe Benutznng 01000 11101100 sn-
eunome Struie lst viribus 11001 10 nullon nsoh 000 (Irsbsohriiten von
101000 (1Πο III 8112. 0501 concordis 11813001308102000. Ancona
105000. Vires 11001 00011 0011110001 Vit 11100. pers. Air. p. 14, 21
Petschenig 000 oft im (lod. Γ11100000. 00 0001101100-1110001112
mis Vires. Viribus reip. CIL. VIII 4106 -- 1010001 ohne 000000000-

102. moerim Pospetate. Quintil. II 4, 29 sut pudorem (moveat)
deprehenso totiens (10010001οι0 memoris infelix suppellex, quse, 01000
torti pauperes 00000ἑο10000, pluribus et diversis officiis 0000010001.
3010001100. 5⁰‚3 dioimus ‘non ego ambitiosus sum, 000 nemo 011001
Romus potest vivere. lion ego sumptuosus sum, 0000100 ipssmsgnos
ἱ10000000 exigit'. 0110 Tr. Ι, 9, 18 notu quidem 000 non ambitiosa domus.

101. quid das.- dem 8010100, (101 011 Zutritt 1010011000οε011;
101 110100 S. leot 000 nu 1, 105.

essum. cognomen in 001 Fsmilie 001 Cornelii Lentuli [des wls

 

