Liber primus. Sutura 1.

expeotee eodem 11111111 minimoque poete.

15 111111 ergo menum 1111111 subduximus, 11111
eonsilium dedimus Sullae, privatus stultum
dormiret. 111111 111 elementia, oum tot ubique
vatibus oeeurras, periturae paroere 11111111.

rt. spurium putot Dobree Ado. II p. 387.

15. 11111111. Set ΙΙΙ 1111 Et noe, inquit, menum ferulae 111-
qusndo subduximus. Hieron. Epp. 511, 5 Et nos didicimus 11111111, 11
nos 111111 menum 1111111 subtraximus. Epo. 51, 11 11 111111 menum
ierulse subduximus. Aris. Rnf. 117 (1114111111.) 1111111 menum
1111111111. Apoll. Sidon. Epp. 11 10, 1 propter quum nos qnoque sob-
dnxinus iernlse menum. (1111111115 post ferulas leotionis 11111-
1111111. 18. 1111111110. 1,1 pr. od Comenulem 111111 ignominiam,
quibus nunqnam Ginvidenns 111 1. 861 deest versus 1111111 11 periturae,
11 dietum 111, 11111111 prodigus non peperci. Ooripp. lobsnn. 11 313
iseo mihi magns iubet perituris puroere 1111111.

161. 81111181111111111389 (eonsilium — dormiret).

interrogativum 11,19111Τ1111111111, quibus engiens colubrini), son-
(1111111111 1111111 (tet 11111 percussum puero). Vgl. 11111 nu ’1, 61.

ruptae 1111111 (111 Ersobttttsrung geborsten. Verg. Georg. 111 111
uentu querulae rumpent 11111111 11111111 111111 Servius 1111 Stelle des
Juvenal snflihrt). Donet vit. Vergil. 18, 17 tu loqnsoitste non modo
sures hominum sed muros rumpis Vgl. 11 i, 88.

11. adm a 1111111 miniumque. 6, 319 iamque eedem summis
puriter minimisque libido ll, 36 in summis minimisque.

15-11, Aueb 1111111111 die grammatisobe und rhetorisobe Sohnlo
dmobgsmsobt

15. fmlae manum 1111111111. 111111 dns gewbbnliohe Zbobti-
mngsinstrument in der Sebule, mit dem 1111111 die Hand sohlng‚
111. 118,1. 0111 spr. 111111. 1111111111111111111111111111118, 11 und
ll. 111. .

16. 1111111111 1111111111 Sullae. 1111 die Uebuugsreden der Aussnger
111111 Rhetorensehuie (Suasorien) 1111 die Rode 811111 (1111111111
deponentis 1111111111111, 53) 111 beliebtes 1111111 omisso dare in
1111 81111 von ‘die 1111 den Eumobluss 11111111111111111111 snfflhren'
Quintil. 111 8, 30 11 oum illie Opiterginis demus eonsilium 11 se bosti-
11111111116 Gioeroni dsbimus eonsilium ut Antonium roget

11. probatus nur hier im Sinne der republiksnisoben Zeit: ‘ohne
1111111111 Stellnng’3 sonst liberali (1,66; 6,111; 11,1(Π; 13,11) ‘Unter-
tbsn’ oder ‘suf Untertbsnen beubglioh'. Zu 6, 114.

 

