1110111011(ιο Satura XI. 509

190 protinus ante meum quidquid (10101 cruc limen,
ponc domum et servos et quidquid frangitur illis
aut perit, ingratos ante omnia pone sodales.
interca Megalesiacae spectacula mappae
Idaeum sollemne colunt, similisque triumpho

195 praeda caballorum praetor sedet, ao mibi paco
inmensae nimiaeque licet si dicere plebis,
totam hodie Romam circus capit, et fragor aurem
percutit, eventum viridis quo colligo panni.
namsi deficeret, maestam attonitamque videres

200 hanc urbem veluti Cannarum in pulvere riotis

195. ac 01111001Ρ pert 196 laeuamnos'qm'ficarat Jatrr.

19ῖ 00. Priscian. 1111 t, 31 (111111110111 (01 - deficeret).

vexaverit utilis ira 011. Vgl. auch Suet. Aug. 6910111111 consularem
rursus in convivium rubentibus auriculis incomptiore capillo reductam.

193. Die nu Ehreu (101 llagna 111101 1010121111. (111110011110101
Spiole dauerten rom 1.-10. April und 11101 am 1011101 ’10ςο 011-
oensisch. StV. 111101. 1)ίο 101 (101 Spioigeber 110 Zeichen des An-
iaugs (100 Benacus in (110 Bahn geworfone 1111111111512) steht 11101
surdas chnen solbet. Ueber spectacula nu 8, 205.

tot-195. similisque triumpho - praetor. Zu to, 36—40. Eine
11111101101101101110011101110110111. XXVIII 9, 15 1101 alter consul
sublimis curru multiiugis, si vellet, equis3 nno equo per urbem verum
triumphum 10111.

praeda caballorum praetor, 1011 (110 Κο0101 (101 801110ρί010 0011
1011111101 verschlangeu sc. 11111. Aehnlich spiciendo Zusammcn·
stellung dor beiden Worto: Cio. Verr. Ι 131 pupillos 01 pupillas cer·
tissimum praedam csse praetoribus. lb. 163 11100 111100, quae
praedam 11101011, 101 quae praedonibus metum adferrent.

191. bodie = to. April, 110110 oben nn 193.

198. occatum viridis - panai, den Erfolg der grllnen Portet
tinctio prasina, vgl. 115, 113). (1111. 11 10015 decurionibus et familiae
panni russei G. (101011 11111111. 010. SG. 110111, Piin. Epp. lxo
nnnc 111011 panno, pannum amant etc. Offenbar behanpteto (110 grtiae
Partei anch (1111110 (101 Vorrang SG. II 338.

200. Cannarum r'a pulvere. Liv. XXII 4119 ventus (Vulturnum
1100110 regionis vocant) adversus Romanis coortus multo pulvera iu
ipsa ora volvendo prospectum ademit. Vgl. anch lb. XLIII to-tt.

lurensi 11. 1⁰

 

