Worterverreichniss.

1111111 10, 205.

ramus 13, 99. 1111116, 228, 12, 91.

renerum 3,11. 1111112150.

11111111111,135.

1111111111 rancidius 6, 185.

rapit 6, 313, 6,135. rapiet 1,163.
repere 6, 111. rapientem 11, 215.
rapturus 1, 34. raptura 6130.
rapui 9,15. rapuit 10, 308, 12,
129. rapitur 6117, 10, 332, 11,
232. rapienda 1, 96, 15, 39.
111111113169. 1111111110,256,
15, 65. 11111 1, 76, 6, 511. reptos

1111111 1, 168.

ramur, 11; 111. 11; 11, rs. rara
6, 165, 7, 115. 228, 8, 63, 10, 297.
1111112, 113. 11116179. rarum
5,15. rnre 1162. 11111326.
1111116101. 111113, 8. rarior
1, 11; 11111.

111111 15, 166.

ratio 1, 20, 6, 95, l, 13 11, 39.
rationem 1, 21. ratione 6, 223.
153, 10,1. rationibus (aar.) 1,
116. (abl.) 6,511.

11111111 11, 301. retes 12,122.

1111111111, 156. 111116, 515. reuoi
1, 2. 11111116,59.

reccidit 12,54.

recedit 6, 659. 111111113291. re·
cessit 6, 19. 130.

11111111 11, 71. recentem 1, 58.
111111 3,151. recenti (adlfcm.)
2102. (neutr.16,11; 7, 160, 19,
5, 111111116408.

11111113,230.

recipio rece it 13, 211.

1111111114. 111111116126. 1111-
11111139. recitaverit 1, 3.

111111111667.

rectoris 12, 33. rectorem 6, 88.
11111111361.

77*

11ὠ1111111 3, 171, 6,129, 9, 51,
12,10. redeuntibus 11, 110. re-
diit 11, 111. 111.

redimicula 2, 81,

redimo redemi 9, 76. 11111111112.

1111111112, 15. reditu 12,91.

redivivus 6, 363.

redolent 1, 109.

refert 1,154; 1, 1; 1111, o, 11;
111,1ξὲ;11,113;1111111111

riser'o refertis 2, 51, referunt 2, 110.
referem 1, 45. referet 1,116.
1111111166, 11, 69188. re·
ferebant 6, 106. referemus 15,
26. referri 2, 136. relatum 6, 551.

refici 3, 319.

regimen 16, 51.

reginae 12,3.

rapiar regie 11, 8.

regnat 1111, 1, 111.

11911111 11 s (nom.) 11, 326. (111.)
1111, ,1111111

repolpepuptassll, 32. regenti 1, 63.

1113111163.

relinquit 6, 221. relinquunt 12,11.
relinques 11, 263. relinques 6,
111. reliquit 1, 11; 1, 11; 1111.
relictae 11, 93. relictum 16,12.
relicto 6, 591; 7,168. 11111113,
11; 5, 11; 1, 31, 11,111; 11111.
11111116,512. relictis 11111.) 11,
11. 131. (11111115.

rehrppis 5, 119. reliquos 11, 36.

re uis 10, 260.
rerppgpzd 19, 9, 150. remigibus
, .
remordent 2, 35.
remotus 12, 56. remote 10, 3. re·
1111111 8,118.
rernm remis 15,128.
1111111111.

rocus 2, 23. recu 111. rerum renovaturum.

(occ. masc.) 11, 266. (nescir.) 13,

reor 15, 11.

189. 111113, 252, 10, 189. rectu repente 2, 83, 9, 8.

1, 111. teoto 1, 111. recu 11,

prpmreere 1, 111. rectum (arv.)
‚ .

recubans 3, 205. recubante 11,165.

1111111116116. recumbes 5, 65.
1111111119106. recumbet 3, 82.

recurrit 13, 239.

uouit 1151. 1111111311. reddat
13, 15. 61. reddere 1, 93, 16, 19.
reddet 3, 319. reddidit 13, 201.

repertu 11, 101.

repeto 9, 22. repetit 6, 226152.
repetes 8, 212. repetam 1111.) 12,
{gh rerpptppirpra lt5'1524' repetitus 6,

repo repenliibus ll, 208.

reponit 3, 220, (1161. reponam 1,1.

reportandis 141.

rcpu et 6, 621.

rep “ 10, 326.

 

