Liber primus. Satura I.

occurrit matrona potens, quae molle (11161111
16 porrectura viro miscet sitiente rubetam

instituitque rudes melior Lucusta propinquas

per 1111611 61 populum nigros efferre maritos.

16. 1111611 P, 1111161611 superduxit inm P, ut 61161111 Bttebelero.
11. Lucusta 8111661111 Pe.

611. Ηο111. A. P. 116 6111111611 potens 11 redula nutrix.

potrus quatuor, quamn 111 611 cognitionis. 1111111261. 6111,
coloquii peccetur, perturbatione peccetur. Vgl. 116116 Ausgabe 166
611. 11 161. ΠΙ p. VH ru p. 11, 36, 1611. p. 256, 16; Imp. On. Pompeii
p. 11, 16 1. a.' Melior.

pomosa uda den vor dem Abdruelr in das Siegelwacbs gentasten
1111111611. Vgl. Orld. Arn. 1115,15-11.

66. maborno potero, dte herriscbe, 1116 Horat 1111616161).
Terent Haut. 111, 15 1161 611 potens Procax magnifica sumptuosa
1611116.

1111111 eaerum. 116161 161 11611 116 Oaros 11 campanieu Prl. 451, 3.

16. 1111111111. 6, 659 at 1116166 agitur 16111 pulmone rubetae.
Prop. 1Π6 t= 115 6161 6121 11116 portenta 1116116. 116161 ibre
sagebllche (liftigkeit Plln. 11. 1. XXXII 56 VIII 110 XI 196. 286 XXV
11161. Detlefsen 11111 6116116 venena, rubetis maxime).

11. hante. Lucusta S Locusta Ρ, Dio und Zonaras 1111111111.
l'gl. Nipperdey 11 Tac. A. XII 66. 61611161633111611116-11111-
1116616111

12. persamom et populum, durch 116 Gerede 1661611161. Aehn·
1611111116 qui 1111111 61 posteros praemia eloquentiae cogita·
1111611 Beldes sind Beisplele des echten Hendiadyoin. Dies ist
1161 161 111611 1111111361 1111111113 von eswsrullor (116161 11666-
16111116 Η. tmLatcinisohen) Ρ111ο11111652 S. 191-316 111 11 161
²· Aussrge von Seyffert Oicero 1111116 rste 12691. (1116]6111111111,
1161111 611 11611161 116 ungetheilt nur ErsoheInung kommendes Object
zuei copulativ verbundene Ausdrllcke 66111, 16161 jeder einzelne
reiron Begriff 1161 116 1111111611 111, als 161 nn bezeichnende gance
11111111 116 161 ilun copulativ verbundene 11 16111111161116111161
6161111161’; 1. Β. paterae et aurum Vergil. G. 11 111 swas 66161661-
1111 io brt 661111 161111, deun die Schalen 6111 116 Gold. Die beiden
eopnatv verbundenen Ansdrltclre umsebreiben 1166 161661161 einiger
rod 1116111161 (legenstand, nnr von 1111611616161 seiten ans. Wie
Tseitus 11611 auch Juvenal diese Fignr 111 1161161 116661 dem eigent
116161 Η. 1111 161111111361, 116 ihm mehr 6161 1111161 nahe 1111111611,
111111 (mermffieils 16161 161 Lupus 1126). 1116111116 166 Η. 111
1611111611111161 Ausdruckswcisen sind: 1,16 argentum et caprum

11111111. 10

 

