14*

Thrusee Pactus 5, 36,
Thrasyllus mathematicam 6, 516.
Thymele mima 1, 363 8197 Th.
tunc rustica discit 6, 66.
Tigellinus sophonias 1,155‚
Tongilius medicus ’1,136.
Trebius convivatoris amicus 5, 19.
Trypherus doctor scirorum 11,

Tuccia cremae non cuperat 6, 64,
Tullia incultam Rcdicits'cc 6, 367.

Vagellius declamator 13, 119;
Valiilihs infamis 2, 22.

Register.

Veiento Fabricium 3‚185; 4,113.
123 turpis 6,113 cf. Fabricius.

Ventidius occur 11, 22.

Verginius Rufus 8, 221.

Vettius rhetor 7,150.

Vindex Iulius 8, 222.

Virro 5, 39. 43. 99. 128. 134. {lli 1
[ct Vir-roms) 156; 9, 35. ’34 l

Umbricius poetae emim 3, 21. i

Volusligslhithynious poetccomi·
cuc ,.

Urbicus Atellanarum terrio 611.

ὓέεἱὲἒὶιῇἓ moeohomm notissimis
, . .

Uruca 6, 276.
Zalaces Armenius 2,164.

7. verschiedonas

Augustus mensis 3, 9.

Bacchanalia 2, 3.

Capitoline quercus 6, 381.

Chaldaei o, 553; 10, 94.

Chiro sub marmore recubans 3, 205.

Cleanthas archetypos 2, 7.

Concordia 1. e. Concordiae templum
1, uc.

Coryphaeus equus 6, 62.

Dacicus curem 6, 205.

December 1, 91 D. aquilo 9, 68.

Germanicus curem 6, 205.

Heliadum omstee electra 5, 38. ’
Hirpinus equus 8, 63,

Hyacinthi amasiipulccui 6116,
Iason mercetur in Gcmpo 6, 153.
Iulius menreb 2, to.

iulia lex 2, 373 6, 38.

Scantinia lex 2, 44.

Seius Titiusque 4,13.
September 6, 517 ; 14, 130.
Titius Seius ue 4,13.
Troiugenae 1,166; 8,181; 11, 85.

 

