1118Ι 16666616 murorum

et oito rapturus 66 6611111616 666666
35 666666666661, quem 1166666661, quem munere palpat
Coruo et 6 trepido Thymele 666616661611661

356. Apoll. Sidon. Epp. Vi lli 66616666 timent etium qui
timentur. Η1 eunt quos 16666 peculiariter provinoin monet, inferre
calumnior, deferre 66666666, afferro 61666, 66166666661661166 - hi
6661 quorum comparationi digitum tollerent 1166616666 111, 319) 661611-
666, 116666, 1166661166, Gerus, Parthenius (11, 41) Licinus, (1,163; 11,
666) et 6666 6, roo).

66. Priscian. xv 3, 11 666 111 eo, 6 (ruveron nomo 1: et
oito -666666611, 01666611666166116611. 6661166666466
661. h. = [11661116166161] 66 11661 GLK. 1616611.

(66 p. O. Iuv. 3,]161; doob muro 66 6661 v. 36 616 11616166 666 domi-
1166166666 Zeit 6616.

mapoi amici. 3, 51 o magno - timearis amieo 116 666666 -
661666 6, 313 magnos 6166666 661666 1, ’14 muguoe - 6661611166 5, 14
66161666 maguae. Anders liert 111 16, 61 mogum 661666 6666161616
magnopere 661666.

31 61611666616666 wie 11,13 616110 6666166.

de nobilitate omnmo: von 6616 duroh uie Vorurbhoiluugeu iu
llojootttrprooeooen 6ο 661616 notgeriebeuen Adel.

35. Maera: Baebius 116666, einer der beriiohtigtoten 1161616666
unter Domitian. 666 666 Ritteretoude (procurator Afrieee Tne. Hiet-
IV 56) 16 666 86661666661666 mirobeo, 616 proooneul Afrioae von Pli-
uiue 666 Herennius Seueoio 93 6666161661 666 vorurtheilt Plio. Epp.
1114, 1. 6 Vl 19, 9 111133 (16666645). Vgl. 166. Plin.

36. Cario: Mettius Coruo, ebeuoo 666666661116666645 llort
XII 15), klogto im J. 93 666 Herennius Seueoio on 6661111616 66166
Verurtheilung herbei 1111611661 5, 3 VII 19, 5, 6616116666 Domitian
eine Aukluge gegeu Plinius oin VII 11, 11. 1661116.

et a trepido llymelo cummim Latino. Auoh der boi Domitian in
(16661 61666666, ulo Denunoiont gefflrobteto llimo Latinus 1116611161.
IX 18 Sueten. Domit 15 SG. 1119, 9-11, 66616 1166166 116ιὶ666 boi
6616611666661153 611 6661116166 666 Demosthenen nnumger 666
Palfurius Suro 66616 Domitiano 1666) zittert vor 666 uugeuunnteu
6616166 magui umioi und 66666166166 beriibmte Collegin Thymele
1111661161. Ι1,5 Iuv. 6, 66; 6191, iiber 6661166666 Sil. 1116161 611
616666 (1666166616 uu ihm, um ihu 66666166666666666666166161611666

remotiora von einer vertrtulioheu 11166166, 616 (116116611111,
195 1616 66 pupillae matrem summittebat II 3, 16, 69 summittebat 1616
Timorehideu qui 6666661666, 61 raperent, ut rumigerunt Latois.

 

