Ueber dle Persouennumen bel 11111111. 103

111111 testudine; ib. 329 11111111Ν1111111; 1191 1111111
11111111011111111111111Ρ111111. Bekunnt ist 11111, 1111
11 111 Werth eines Gegenstandes 1111111, 11111 11 im Besitz
einer bertlhmten Person 31111111 wer (11111 313), und 1111
111 11111111 Besitzer es hewurnuheben liebten. ,
Von den duroh Verurtbeilung 1111111111 3111111111 VMQ-
Verbreohern, die Juvenal neunt, 1111111 Marius PrIseus (1,49
8,120l, der 111311 Erpressungen ln der 111 ihm verwulteten
Provinz Afriou oestuo verurtheilt worden war (Mommsen
111. Ρ111111.), derjenige sein, 11111111 111 Zeit des Diehters
1111111111 stand, die dbrigen gehdren vermuthlieh 11111111-
liuh einer 1111111111. So 1111 111 8,91ff. 111 Plttnderer
111 Provinz Oilioien 31111111 Cossutianus Cupito im Jahr
1811111 Senat 111111111111111111 (Tae. A. XIII 33 mit NIpper-
deys Α11111111111311); 111 Zeit des mit 1111 11311111 311111111
Numitor (oder Tutoril, den 111311 desselben Verbreohens
dssselbe Sehielssal tras, ist unbekannt. Die Gistmiseherin
Pontia (6,638 11111111. 1134), welche, 1111 111 Soboliast an-
31111, 1111 dem Tude ihres Gemahls (Drymio bei Vella) des
Ilerdes ihrer beiden sonno tiberf'dhrt, sioh 1111 111111
sehwelgerisohen 111111 111 Adern durohsehnitt und 1111 Tenue,
111111 sehr liebte, 11111, war (ebenfells 1111 dem Sohu-
111111) die Toebter eines nnter Nero 111311 Versohwbrung 111-
urtheilten P. Petronius, wahrseheinlieb des Petronius Priscus,
der im J 1111 65 uls Theilnehmer 11 111 Ρ1111111111 Versehwli·
11131111 eine Insel im 1311111111 Μ111 1111111111 1111111 (Tae.
dxvii), 111 'Pod kbnnte 1111111111 11111 111 folgenden
11311111311111111311111. Die 3‚133 311111111111101111111
salter enim quantum in legione tribuni Aeeipiunt, donat
Caluinae) 1111, 1111111 1111111111311111111131111111111111
1131111111 Seholiutsten, die Sohwester des von Claudius
uun Subwiegersohn erwlthlton L. Junius Silanus, die sioh
11111 Claudius 111311 111 11111111 3111111111 Blutsobande
1111111111Β111111 31111111 11111 1111 (1111131. 11111111.
zu 1113). Und 111111 11111 men 1111 111 lusterhaften

 

