leo Iuvenalis 1111111111

destinet atque unum civem donare Sibyllae.
ianua Baiarum est et gratum litun amoeni

5 11111111. 111 111 Prochytam praepono Suburae.
nam quid tam miserum, tam solum vidimus, utnon
deterius credas horrere incendia, lapsus
tectorum adsiduos ac mille perleula saevae
urhis et Augusto recitantes mensepoetasl

10 ceddum tota domus raeda componitur una,

Von August war 11111111111111 11111111) mit Veterenen 11-
11111111 worden3 doch dass 1111 den ‘cahlreichen todtgehornen 11111-
11111 lIilitlircolonien gehorte, bestitigen die sparsamen und mehr
und mehr versiegenden Steinschriften aufs Schlagendste'. Mommsen.
TrImalchios Helmath und Grabsehrift Hermes XIII S. 111.

3. Sibyllae: der gleichsam 111 Herrin oder Tutela 111 Cumae

[llarquardt StV. III 351 f.; 11 Petron. lo) gedachten Sibylle.

’ 1. 5. Cumae 111 den Vorcng der nnmittelbaren lia'he des 111111-
den Baiae 1811. II 11111), welches 1111(11111111101111111111111.(111..
11111351.

Unter (len amoeni secessus 181111101111151111111 11 theatra et
amoenos 11111111) nahm Baiae die erste 811111 111. Ηο111. Epp. Ι 1, eft
nullus in orbe sinns BaiIs praelucet amoenis etc.

5. Prochytam—Selorae. Die Subura 111 1111 (11111111111111 [11-
111111 Roms (ll, 51 11111111 - Subura, 11111111 Richter Topogr.
1911.) (lem oden Procida entgegengestellt.

6. tanc solum so verlaseen und ilde. Ο11111.61,51(111111111 in
sola miteram se cernat 111111. 11. 151 quaenam te genuit sole
sub rupe leaena? ib. 181 praeterea nullo littus, 1111111111, tecto. Ovid.
11111119. Lygdamus 1, lo 11. Spengel Terent. Andr. loo. NIpperdey
Nep. Eum. 8, o.

1-1. Ueher die 11111111111111111111111111111111 Fenersbrlinste
und Einstilrne von Hlusern In 'Rom vgl. 111-2111811111.

sicilie pericula 111 mille 1111 pericula oder (lie tensend (lefahren
Roma llberhanpt; 11 1111.

9. et Augusto recitantes 111111 poetae die 11911111 August vor·
lesenden Dichter. Ueher (lie Plage (111111 Vorlesungen solution

to-tr. Die reda, der gewllhnliche 111111111111111111111111111
11111111 Personen mit (11111111 (1111111111 Ρ11. Il 133) wind von Um-
hricIus und den 81111111 1111 am 'Ihor besticgen (und auch (111111-
p'aeh hier 1111111111), 1111 11 der Stsdt 11111111 (11111111111 Theils
des Tages Wagen nicht fahron dunsten. SG. l 11-11. 11111 man hei
Fahrten auf der Appia den Wagen erat bei porta Capena 1111111, 11111

 

