Berichtigungen und Nachtrtge. 607

5, 111-11. Diebstilhle 1111111111 (lesisse bel 111 Taiel: T. Viuius
wurde beselruldigt nmquam scyphum aureum iu convivio Claudi
furatus Tac 11. lte (ci. 811111. Claui 32).

5, gt Anus& Der eos. 131 heisst Sergius Octavius Laenas Pontianus
IL XI 2610.

5, 1111 Com. sicher der Aurelius Cotta 111 111. Α. 1111134, aber
nicht ein Sohn des M. Valerius Messalla Corvinus (111111 11111111
Valerius Messalla ron 111. 11111111 1111111 wind), scudem Solru

oder Eukel 111 M. Aurelius 01111 Messalinus, also Eulrel oder Ur·
11111 des M. Valerius Messalla Corvinus.

5, lt'l. Der delectabilis boletus 11111111111167. 1111111111-
lieieruug 1111 111111111111111 der behaupteten Vergiituug 111 11
1111111111 111 111111111111111, dass man jedeufalls nur sagen

laun: ‘wardo augeblich (lem Kaiser Claudius Gist gegebeu’. Vgl.
Rauke WG. 111, Anuli. S. 319. ·

6,118. 11111111 ist hier vielleicht adjelrtivisch 11 fasseu = meretrix
imperatoria eder principalis (und 1111 kleiu 11 1111111111. Fasst
man Angusta im Sinus von principis uxor 16611), so hiitte Juvenal
1111 11111111111 Ungeuauiglreit begaugem deun Messalina 111 111
11111 Augusta 11111 111111 vgl. Dio LX 12. (Die eutgegeugesetnts
Angabe Eckhels VI 152 berulrt nur (111111, dass sie aui einigeu
griechischen GolouIalmiiunou Σεβαστή genennt wird; 1111 111 1111111
gar niehts und begeguet 1. Β. 1111 111 der Octavia Neronis [Eclrhel
12851, (111 notorisclr niemals Auguste genesen 111 (1111111 11111.)
Die Ungeuaniglreit Juvenals 11111 111111 danaus 11 11111111, dass
1111 Domitian (lie 1111111111 der Regel 1111 den 11111 Augusta
11111111,

1123. Eine geuene Parallele bietet Histor. Apoll. Tyr. c. 33, wo die
turolte Handschriitenlxlasse wie hiufig deu ursprliuglicheu Text
111111 1111111 111. 1111111 111 11 111 Bondell verkanit‚ der leno
beliehlt: Amiante, cella, ubi Briseis 1111, exornetur diligenter et
titulus scribatur 111. Au dieser von Riese und Thielmauu gtuulich
missverstaudeueu stelle ist Briseis ciue meretrix, 11111 11111111-
mehr 111111111111111 soll und 1111 = prostat; vgl. 11 10, 239.

1, 214 dabit affectus. Diese Stelle kommt jedenialls dem Gebrauch
ron aiiectus (Plurl = »seius Lichan« sehr nahe. So Lucan. VIII 132;
Apul. de dogm. Platt carissimis orbatus affectibus; Vita Marci 14,1;
nec 1111111111111 saevit = Vite Avidii Cassii t, 53 8, 2; Vita
Gordiani 6,3 affectus snos unice dilexit (Bei Ammiau 11111 gleichem
Siuue 111 11111111 Ansdruck caritates.)

1311318. Juvenal liebt es bei 111 uachdrucksvolleu Wiederholung
desselben wertse, 111 Wort 1111111 aus Eudo des Versss 11 1111111
111 11 daun am Anfsng 111 11111111 auiuunehmen: 1, 135 fient
Fient ista palam3 5,112 111 111 11 esto Esto — - divom 1166

ἓω111111111111111111, 6, 279 111 DIc aliquem 6, 112 1111 1111111

16*

 

