- 10 Ι. 11101111

1111111 1101101311, 11011111 (10116301 Fr. Petere (†1894]
10136110 11111θὶ11131 »In 10111011 1110111111301 Werke von
Williams, Observations of 0011611 110111Βο. 611 10 ΑΙ). 1641
0111116111 from the Ohinese 1111111671),1111111010111
(111111113110 Β1011 in der 001111111116111161111 pour
l'an 1846 dbereinstimmende) Notis, naeh weleher im Januar
111 111101 110 ein heller Komet im Sternbilde des Eridanus
stand, der jedenfalls 1111 in'Rum sichtbar gewesen sein
mnes« Dennoeh kann es nieht der von Juvenal gemeinte
sein. Denn 61110111 61101310 r[rajans 11111101 101 Rom 11
dem orientalisehen Feldzuge nieht 112, 1111 Weidner 1131
10116111 30361 Ε111 113 0111114, 111 11011611111116Ζ1·

sammenetellung 1110111 11161 einen Zeitraum 101 fast 6 Jah-
ren getrennten Ereiguisse 111 10111110111111 Nenigkeiten
ebenso unwahrseheiulieh, wo nieht undenkbar‚ als die Zu-
sammeustellung 1111111 gleichzeitigen und uugleieh nenesten
1111111161.

Ans aliem Diesem 6131011 1111 nuu mit 101161 (1011111- ¹

0 111 rr heit, 1111 111 Κ11111, auf welehem 1101 1111111111 1101611161
” 2³⁰⁸, ⁰ Satire die Hoffnung der Diehtkunst 3111 111101111111161 11-

ruht, der eben 111 Regierung gelangte Hadrian 111, wie 11
10111 Borghesi (OeuvresV 511) angenommen hatte, da er in
der That seit Claudius der 61110 Kaiser 1111, 101 1111 fflr ¹
die 1111011111 1111111101 111111111111. 1111 1011111 Juvenal
die Hoffnung, dass in Zukunft die Poesie eine lohnende Be-
1111113113 1111 werde, da der Keiser ihr 1011 eei 1111101
den Diehtern 3111113 erweisen 116111 (1112121), nur
heim 11310111311111111 61111 16111 1111101011 111111161611
1101 11011 11101 111111 Κ11161, 1611016111 1811110 regiert
hatte, ohne, 1011611111 1111111, 11161611111111111111
Interesse 11 161311, 111101 (was allein 16101 101 (1611111611
11 Trajan aussehliesst) 11111161 seit 2Jahren 111 Rern ab·
wesend war. Die Steile in Plin. Paneg. 0. 47, 1101011
KFHermann (De 111. sat. VII temporibus), OR-ibbeek (qu
p. X), Teuffel (RLG 330,2; 1601 131. 3314) und Andere

 

