500 Iuvenalis saturarum

Romuleae simulacra ferae mansuescere iussae
105 imperii iate, gemines sub rupe Quirinos,

ae nudam effigiem in elipeo venientis 01 hasta

pendentisque dei periture estenderet hosti.

ponebant igitur Tusee farrata satine:

argenti quoderat, selis fulgebat in armis.
’110 omnis 1000, quibus invideas si lividulus sis.

templerum quoque maiestas praesentior, 01 vex

00010 fere media mediamque audita per urbem

litere ab Oceani Gallis venientibus 01 dis

011101οι0 vatis peragentibus. his monuit 000,

, 106. 10 inser-aii esuriretur venientis apunxdp 0000101010
fulgentis (eie ω) 01100110 Mmy 01001100. ΙΙ 05.

101. 000000110000] frendentisque Hildedrand.

109 = JasnI 108 [108 -ι Juan 109) om. ς, desem Heinrich
Jahn. 111. aete his 1110110011 Buecheler 00011100 P et Madviqs‘um Opp.
11110.

Annehme, dass 110100 effigiem in ausgefnllen 101, besenders da in
archetypus sueh 00001 Silben 1011100 (1110 8, 141. 10, 51). Ἱο arnis in
veste, 100100 (10010138), eyelede (11259) 101 1101000111οὴ ganz ge·
011000 vgl. uuna nmen. 111 nee, wo anser 0100 00. sl. 1 en
V 4633 ebense Enn. A. 542 11111100 levesque sequnntur in 1100110· neci
1110100000 111110 0000111101 werden 10000οι 1000111 11 Horridus 10
iaeulis et pelle Libystidis ursae3 10 001100 (militare in 0011011οΠ. 11
24401 SG· I 376, 4 ; CIL. IX 5810, 9010011100 effieiis 10 enlige funetus';
in cothurnis Phaedr. IV 1, 5; 10 vittis Valer. Fl. V 348 und VII 301
1000010000 101 deserit in 1011110101. 10100110) per roseida 000000 vittis).
1111123 frondibus in 0000010. Ρ110.11.11. XXXIII 30 in 101000 anule·
Claud. 111 (1000. Honor. 18 10 011000 vigiles producere 000100 doch
wel nieht aas dem Sehilde).' Meter. 1101101· 10100 01100001100100· ¹
schleifung und (111000 Ε101. S. 61. ξ

101, simulacra 11001001 einh auf die 0100111011οο Bilder dee 1101010 ’

105. 901000- Quirinos = Romulus (Quirinus) 0011 Remus ,1111
Castores und Pelluees fflr Castor und Pollux) wel nur hier.

108. 111000-0011110. Pers. 2,(10 Τ1100001 fietile. 1011101011
08 010. (Arretinisehee Gesehirr).

111. implorum - maiestas praesentior. Zu 3,1s.

111-111. 1110 Liv. 131, 6 1100101101.

114. 111. Madvig 000. ΙΙ 100 0. = 535 hae voee 01 huiusmodi

signis.

 

