578 Iuvenalis saturarum

15 Alcinoo, bilem autricum 111111111111111111
1111111111 mendax aretaloguu. ‘in mare nerno
hunc abicit saeva dIgnum veraque Charybdi,
lingentem inmanes Laestrygonas atque Cyclopas?
nam citius Scyllam vel concurrentia saxa

15. Horat. Epp. I 19,19 anton.

11. Priscian. VII 11, 58 GLK. 11 336,4 [uacua — Charybdi).

Pliu. Epp. III 5, 11 und lxta, 1. (lurt. VIII 11.-.-.13 §¹7- 111111
13 -- IV 2, 69 (superque menuae 11 pocula).

111. Η11. Epp.l 11, 19 c. 11 mihi caepe Bilcm, caepe 111111 111111
movere 1111111111. 11111 V 26,3 11 forte bilem movithic 1111111111.

16. aramque: ‘ein Manu, 111 (11111111111 1111111111 11111111111
1111 apauehaftcn Inhalta, dle, wcnn auch nicht gcglnubt, doch garn
genart werden? Dae Wort lrcmrnt nicht von ἀρετὴ her, 11111111
1111111111 angenommen 1111, 1111111, wic echon Turnebus Advcra 111
1111111, 111 ἀρετάς ‘aescula angenchm', 111 111 anch nicht durinch
(11 Lobeclr Aglaoph. p. 131111 Phrynich. p. 638). Er findet sich in 11111
in 1111111111 1111111111 abgefauaten Inachrlftcn auf 1111111111 1111111
cinam ὀνειρωιρίτης καὶ ἀρεταλόγος). Das nwcitc 1 11111111 kurn 1111111
Hexamctcr nur durch 111Β1111111111 111 Veraec verlingert Bernh-
maasrgc Gcechichtanernhhlcr gab 11 ln Athen achon nur 2111111
Aristophanae (Schol. Ρ111111). August 11111 hei Gcctmiihlern acino
Gliatc auch durch aretalogi untarhaltcn 1811111. 1. 14), 1111 walchan dio
fabulatores, durch 111111111111111111111111111 tc. 78), ohne zuene
identiuch aiud. Rllciutcr, Uchcr Bcdeutnng und Bildung 111 1111111
concilior Β11. 1.81111011111111.Χ11111891111-411. 111111 111
Art, 1111111111 hier 111 ihnen epricht, kann man lranm 1111111111.
daea cic auch eigcntlichc 1111111111 1111111111 (51115131).

11. adicit. Llldller R. m. 250. In dcn Compositloncn von iccio
111 111 Anlaut bci 111 liltercn Dactylllrcrn bie 111 Propera conro-
nantiech, hei den 11111111 (apud Quintiliani 11 Gelli acqualcs) 111111
11111 Sllbe ein vocaliachea i; 1111111111 0111.Ρ111113,11 turpe
putas abici qula eit 1111111111, amicum. Dic Fnlgcnden 1111111111

· thella dic Silhu, theile branehen eie 111 nach 1111 Vorgange der Altcn

lang3 11 immcr Valcr. Flaccus.

191. concurrentia auxo 01111111. Juvenal verwcchuclt oder identi-
11111 111 Ρ11111111 111 0111111 (μ 19) 1111 111 Symplegadcn oder
Kyanecn arn Eingangc dcc Pontus. Ρ111111111115119. Ovio. 11111 ,
11,3 concurrentIc — 111111. Val. 1111111130 hcclnc Gyancac con·
annunt aequora 111111. Cyaneis iat nicht Ablativ, 1111111 nativ.
111 Bencichnnng 111 Gauron, weron dle saxa Thcilc 1111 1111111 1θὶ
Meyer).

 

