Abweiciiungen des Tertes

von der dritten J uhu-Buchelerschen Ausgabe (1893).

1,11 uiget
111 hibitus
111 55555155, Et ruva
115 55555 Ducitur
153 515511511551,,55155
151 55 55511Ι
155 poue

51116 Bebriacis

m 115 ubi

205 curuliumque

1110155555

5,9 trutino 1515515 555551

to 155151555 iturus?

51 querebar:

5151· Venusinam

2⁰6 si tibi mit netem 5111555

114 1115 excludatur

minuerat ergo 51155555
Aliaeu

1151555

276 Uruur

³2³ (1551555 virtut

352 ut spectet mit nortem
Alium

’115 exorata

118 auum, gravi· occursu,
1551551555 vultu.

1111 Balnea mit nouem Alinea ι
› laevum

195 laevom

51511 ulget7
5 habitat

ι reuectus Et uovu
ι uenas: Ducitur

5 simplicitur 55155
ι 55 uon?

a ‘poue

ι Budriuuir

» 1515, ubi

³8 uuruou omnia? 5555 5151 ²
5 Chiro Iamque
› 155555

eur uon? 55515 rum 5151

5 tantine 1515515 55555,
5 5515155515555,

5 querebar?

5 Venatum

5 si 1111151555 55555 Arima
5 ‘ille excludatur²

5 imperat orgo 51555 noua Atium
» tium

› 55555

5 dominas, virtut

» ut spectet 51555 umor Alt'm
ι exhortatu

» 55555. gravis occursu tuetur·

5155 vultu
Β51555 ohne 55555 5111555

 

