Liber primus. Satura III.

156 pelle patet, vel si consuto 11111010 crassum
atque recens linum ostendit non uua cicatrix?
nil hahet infelix paupertas durius in se,
quam qnod ridiculos homines facit. “exeat'’ inquit
“si pudor est, et de pulvino surgat equestri
155 01100 100 legi non sufficit, et sedeant hic
lenonum pueri quocumque ex fornice nati,
hie plaudat nitidi praeconis filios iuter
pinnirapi cultos iuvenes iuvenesque lanistae³³:

156. 0111011100 Pin f. p quoeunque 01011100 noti Lachmann.
158. 1110110100 nara 1 iuuenemque ω Jortaaae rcote' Hosius
(191.

—-—·

151. cyprian. Jesu 11010302 vinaque consuti -multo cum vul·
nere 101100.

151. aarum Atque 1000110 haam. Wenu das mit Leiuwaud ge-
tichts Kleidungssttich die tunica war (254 tunicae sartae modo), 00
11101111 auch diese aus Leinwand genesen nu 00111, und das 111110 (110
11110010 Eruithnuug eines leinensn Uuterkleideu bei 1111110111. SG.
1116112.

aco arra cicatrix ‘mehr als siue' 1110 6, 2183 8, 2131.

1520. (hautot 111 Stob. Floril. xcvl 13 (agl. Meinehe Fr. com.I
pXD: oda ἔστι πενίας odida ἀθλιώτερον Ἐν τῷ βίῳ σύμπτωμα ani γὰρ ἂν
piata Σπουδαῖος ᾗς, πένης δέ, κατάγελως ἔσῃ.

153-159. Nach 11011011 Roscia theatralis (1100 Roscius Otho, 681 =
1ῖῖ 1111111011 auf den vieraehu Sitnreihen (14, 324 effice summam bis
septem ordinibus quam lex dignatur Othonis) hinton der Orchestra nur
die Ritter sitaen. 1111 dem Verlust des erfordorlichen Vermtgehs
’4166111 3001011011) 11100101 010 auch den Ritterstaud und (1000011 Ehren
sin StV. 1115141. Domitian hatte als censor (Eiul. au12.Satire)
domange Beobachtung der lex Roscia etwa 1111169 ants Neue eiu-
roech‘irt't Zu 11111 V 8, ³.

111. saque ‘narrat es’, 1111111101. 1110110 1, 111 u. 11,111; ait
113.

156, 1011001111. Dieuc waren 011100 uie Gladiatoren und lanistae.
11161010111110 atque lanistis. ¹

151. nitidi prosecat. Ein ebenfalls unausttndiges‚ aher sehr ein·
113101οο (1011011ος au 3, 33 (7‚6 nso turpe putarent Praecones fieri)
51111110, 1; SG. 131211.

156. Pinnio-api 011101 iuvenca schot: apiuna. Pinnio pavonum
0111111 solent gladiatores, si quando sd pompam descendunt —- -

14*

 

