70*

991113 postes 6, 79; 9, 104. postibus

pos uam 3, 303; 4,153; 6, 372; 8,
ao ,2513 11, 753 recensetos,
13, 119; 15, 11.

9991191119 11, 91.

99919191 7, 243.

999999 1, 69; 14, 39. 9919111191 10,

99199119 7, 200; 10, 56.

99199199 4, 71; 10,100.

99119 6, 624.

99119199 10, 360. 9911991,19; 4,
990 ¹313, 398. 4893 7, 10, 148. 181;

, .

9919 potat 5, 30. 9919119 5, 52.

9161111111θ ξ’ lidi, lpptpppa d'rddbeat
5, 1073 6, 32. praebere 2,142;
3, 33. praeberet 6, 3. raebebis
5, 172. praebebit 6,5 4. prae·
buit 11,157. praebenda 10, 345.

praecedit 13, 108. 9199996991 8,
23. praecedere 13, 58. 919999-
(1991191644.

praece s 19191169. praecipitem
3, ldie 8‚135. 919991 111 1, 149;
4,149. 919991ρί1996, 9; 10, 85.

9199929999 7, 230. praeceptorem

9191999191119199999191119111) 15,10’1.
(aaa.) 13, 9; 11199.

praecipit 14,16. praecepit 14, 227.

praecipitat 10, 56. praecipitare 12,
38. praecipitans 15,78.,

9199919991 6, 557. praecipuum 6,
532, 999919999419. prae·
919999 1931220. praecipue ‚593
1 1 1 ⁰·

praeclara 5, 42. praeclamat 3, 217.
919991919831. 91999191910,97.

praeco 6, 439. praeponis 3, 157.
praeconem 8, 95. praecone 1, 99.

prdddoercddffltd’d‘) 1, 191. (aaa.) a,
119; 11, 191; 1111.

praeda 11,195; 14, 82. praedam
1, 19 11, aa. praesummat.

praedives 14, 305. praedivitis 10, 16.

praedium praedia 9, 54.

praefectura 6, 486.

praefectus praefecti 4, 78. 9199-
sectos 7, .

praefero praeferre 6, 117; 8, 83.
139. 212; 12, 49, 9199191116111.
9199191119 5, 45. 919919191271.

Regiater.

praegnantem 2, 55.

praegnas 1, 122. praegnatem 6403.

9119ἓῇ99191 6, 633. praegustabit 6.

praematuri 11,44.

praemia (119111.) 8, 92. tace.) 3, 56;
6, 321; 8, 119; 10,142; 16, 135.

praemordet ’1,218.

91999999 3, 5. praeponere 10, 92.

praeputia 6, 238; 14, 99.

praesens 1,142. 9199991199100.
199999669911,166. 1999991191
Ι1)1,111. praesentius d, 18.

praesepibus 1, 59. praesepia 8, 153

praesertim 15,109.

919929199591118339. praesidia ἵ,23;

, .

9199919 14, 212. praestat 5,136;
12,86; 13,99. praestant 6,9'i. 539,
15,75. 919991991157. praestent
6, 480; 7, 106. 19991919 alea,
6, 252; 8,170; 6ἶῖ; 11,115; 13,
150. praestabat 6, 287; 9,11.
919999991649.

praeter 7, 206; 8, 69. 146; 12, tt:
14, 91.

praeterea 3, 109. 285; 6, 107; 9, aa.
lg& 10, 217. 300; 11, 70; 13, tat:
1,26.51.

praeterit 6, 308. raetereunte 3.
275. praeteriit ft, 214. 91119·

ante 0, 235.

praetextam 10,99. praetextae 1035.

praetextatus 1, 78. praetemunt
10, 308. praetextatos 2,170.

praetor 3,1 8. 2133 11, 195. prae·
toris8,194; 13, 4; 14, 257. prae-

tori 1,191; to, 10. pastorem

10, 36. praetoribus 6,
praetoria 1, 15; 19191.
pragmaticorum 7,123.
prandet 6,101. prandente 10, 119.

prandebat 13, 46.
pravam 7, 33. 91911914,41.
precor 6,170. 1 2.

91919111,46; 3, 244; 6, 502; 7, 131.

9199911,1,43; 6, 621. premetur

4, 221. 296. 91999991 2, 101.

919999 5,160.
pretiosa 13, 214. 9191199191 6, 157.
pretium (aem.) 6, 474; 7, 96. 119;

9, 28; 14, 281. (coe.) 12, 121; 13.

105. 919119 3,184; 4, 25; 5. aa

9, 71; 14,145. 9191119 8, 65:

11,15.

80,

9111911991, 9119 19, 11; 11, ss.

 

