Liber quartus. Satura X.

militia; torrens dicendi copia multis

to et sua mortifera est facundia, viritim ille
confisus periit admirandisque lacertis,
sed plures nimia congesta pecnnia cura
strangulat et cuncta exuperans patrimonia census
quanto delphinis ballaena Britannica maior.

15 temporibus diris igitur iussuque Neronis
Longinum et magnos Senecae praedivitis hortos

12s. Schol.Luccnl lter.
14. Priscian. VI 25 GLK. 11 stat (114411141114 11115. Fr. Bob.
4141114144 ballaena monstrum marinum. '

terrea 41144411 copia. Quintil. ΙΙΙ 8, 60 1411444 - dicentis oratio.

114. arabae cllo Conflata. Ille jener Allbelrannte. Val. llax. IX 14
Ε. §9 11114 Crotoniates, cum iterfaciens quercum 14 agro 444414
adactis fissam vidisset, 114144 viribus accessit ad eam insertisque
manibus divellere conatus est. quas arbor excussis cuneis 14 suam
naturcm' revocata conpressit eumque cum 141 gymnicis palmls lace·
randum 14114 praebuit.

11. partit. Lachmann und 114414 44 144141. III 1041 0414444 12
61159 4411141141111064, 441. Ι; vgl. auch 44 3,114.

13. 4144441414111441414, wie 444 v. 1644. hervorgeht

444414 patrimonia fflr cuncta 4114414 cunctis ephebis 1164.

14. ballaena Britannica. Allem Ausoheire nach spricht hier Juve-
nal aus eigcncr Auschauung. Vgl. Einl. 11111.

15. imperabas diris ε 4, 80 (von Domitiana Zeit). diri — Neronis
nare. sp. re, 11.

11. Lonqc'aam: (l. Cassius Longinus, 141114141141141, cos. 4411. 30
tllipperdey 44 Tac. A. XII 111, lm Ι14114 65 4441 Sardinien deportirt
quod - opibus vetustis 41 gravitate morum - praecellebat (Tac. A.
XVI 7-9), hehrte 44141 'Vespasiae 4411141 (Digg. 1 m 141). Teuffel
414. roe, 3.

Senecae praedicitis. Tac. A. XV 14 14 1. {Senecal praedives et prae·
potens.

1111. ’1441144 41411111 den Tod des Plautius Lateranus (441141)
und glelch 1414411144 des Seneca lm Jahre 11, wo auch die Be-
setzung eeincr Vide durch eine prdtorlsche Cohorte (11114444 - villam
globis militum saepsit) und ausser dem ’11114444 414 Centurio als
Todeebote erolihnt wlrd (4.11161-65). 11111144 stimmtlichen Gtttern
beidcr Verurthellten werden auch ihre Gdrten und Paltrte confiscirt3
die aedes Lateranorum 441 dem mons (1441144 werden seitdem 11141
ala kaiserlich erwtlhnt. Becker, Topogr. p. 50¹1 1.

4144411- 41414141. Zu 1,151.

 

