304 iuvenalia naturarum

170 10110 tuum, prebor, Hannibalem vlotumque Sypbaoom
in 0001110 et oum tota Carthagine 1111110.
ῐ110100, proeor, Paean, et tu, dea, pono sagittam
nil puori faciunt, ipaam 0011111110 matrom'
Amphion elamat. aed Paean contrahit aroum;

175 extulit ergo greges natorum ipsumque parentem,
dum sibi nobilior Latonae gente videtur
atque eadem aorofa Niobe feouudior alba.
quae tanti 11011100, quaa forma, ut 10 tibi semper
imputet? huiua enim rari summique voluptas

180 nulla boni, quotiens auimo corrupta superbo
plua aloea quam mellis habet qula 1101111110 autem
usque 01100 001, ut non illam quam laudibus 011011,

111. dea pone Graeoa'm depone P ia qno oapra tu ademptam
ad Dianam referendum.
176. Latonae] Latona 801011011- 51,

-ι----

171. Horat. O. IV 1,1 paron, 1110001, 1110001. Anaua 1111111. 105
(10111 pone areum Paean, celebresque reooude 00111100.

175. 8011000 ’110011 31 (Hecuba) meorum liberum 110111 110100

170. 0110110111 181 11111011.

———-

170. 8011. 1011. Α. VI 813.
lli-7174. Mytbogr. Vatlo.1 150.
173. Sobel. Stat Theb. II 005.
177. Sobel. 81011101). 1715.

σ-ι-

1. 1701. 0110101011οη ’11101011 onthiolteu die 010110 1101 imaginor
1101011111. 1111111. 1111111101.

170. tollo 11001111.11111.18,06 tollo tuoa teoum pauper amator
0100.

110. 'nobilior Latonae 1101110. Ouid. 1101 VI 181 01111 Niobe: mibi
Tantalus auotor 1100010 quoque audate eatam Titanida (1000 Latonam
praeferre mibi.

171. mosa - seonadtbr 0001110 (aueb 11, 71-74011111111101101110
San, (110 auf dem 1111101, 1010111110111011111111011111110, 30 1011101
wart 1101111. Α. VIII 391 ana 11111010 capitum 101110 entra, Alba aolo
reoubaua, albi oiroum ubera uati. Proller RII. 11 315, 11.

181. oeque adeo uu 3, 81.

deditae 1110 11111011 106.

 

