396 ’ luvenalis saturarum

et qui dispensat, frangit 1111. cede, Palaemon,-

220 11 patere inde aliquid decrescere, 111 aliter qnam
institor hibernae tegetis niveique cadurci,
dnmmodo non pereat'rnediae quod noctis ah hora
sedisti, qua nemo fabar, qna nerno eederet
qni docet obliquo lanam deducere serro;

225 dummodo 111 pereat totidem olfecisse 11111111,
1111 stabant paeri, curn 11111 decolor 11111
Flaccus et haereret nigro fuligo Maroni.
rara 111111 merces quae cognitione tribuni

219. frangit 11 frangat P franget ς.
222. 11 hora] oram P aad m 111111111111111 0111111111.
123. 1111111 P 111 1111111 margo.

——--.-—-

11 vertauochen 111 hein Grund. Ἀκοινονόητος ‘elne 11111 oommnni'
{Bentley Horat. S. 1 3, 65) kann nweierlei bedenten: 1) ohne Verrttnd

(Cic. 111 Gall. XII 12 ἀκοινονόητοι homiues 11111, oum Ignoratis etc.)

oder 21 ohne κοινονοημοσύνη 1111111111. Ι 16), (1.1. ohne ‘dae Empfinden‚
welches der communio generis humani elgnet nnd aul dern diere bo· 1
1111 (111 taetvolle Rllclreichtnahme anf aeine llitmenechen, 1111 11111-
eichtaloe'. Kieaallng 11 111111. 1. l. Anah 111 Cic. Att. VI 1,1 und 1
vla 111 11111 (111 1111111 contumaciter arroganter ἀκοινωνήτως und
arrogans et ἀκοινώνητον nach Biieheler mit dem Ilod. detractatae: und
ἀκοινονόητον herzuotdllen.

219. 1111111111.- (111 (1111111111, der (111 (1111 1111111111-
1111111111111101111 zahlt. Prl. 155.

226. 221. Der Grammatilrer 11111 sich 11111 Abrng 1111111111
Ηο11111 geiallen 111111, wie 111 Η1111111 111 dem gefordcrten Preiae.
11. 1 114, a. 4.

maora. zrr o, 131.

212. noddo - acatia at lora: hyperbolieoh srir: 111 Tageaanbrnoh,
mit walchem der Unterricht begann: vgl. 1. Β. 01. A. I 13, 11 11111111
51911. 11169 Χ1151,5ΧΙ11223 salaro.

223. 1111111. Ρ. Annii 11111 fr. 111 Jahn, 111111 p. XLIII sedere
11 acholio et pneris praecipere. 111111 (111 Sitren der Lehrer vgl.
Jahn, Daretell. d. Handwerlra (Berichte (111811111111111111111111861
S. 2921. Dngegen 226 atatem pueri,

111. 1111111, hum 1 ror-r.

221. Sohcl. ceder Horatii ct Vergilii, aber da (111 Ranch nach
1111 ateigt, aind 1111 anf einer Erhdhurrg angebraehte Bllaten (111
111111 nnd Vergil (111 der Hauptaehnlautorenl gemelti.

228. quac 11911111111111111111119111. Quintil, Deel. 380 tribuni

 

