Liber primus. Satura ΙΙ.

1111111111 Iuvernae promovimus et modo eaptus
01111111111111 eontentos noete Britannos,
sed quae nune populi fiunt 11111111 11 urbe,
nou faeiunt illi quos uiuimus. 11 tamen unus
Armenius Zalaces eunetis narratur ephebis

1151111111 ardenti 1111 indulsisse tribuno.
aspiee quid faoiant commereia: venerat obses,
111 liunt homines. nam si 1111 longior urbem

161. 811111111111265.

111 11, 31, sondern: 1111 (vor den Geistem 1111111111111111 wir
sis 1111111111 111 111 Censor) vorbei (und 1111111111 11111 111111
Subando).

rsa-161. anna-Brisoana. 911111111111110111111(11111
Agrieola erfoIgte 11 J. 84 (Τ11. Agr. ld 11 11111 incognitas 11 11
tenpus insulas, quas Oreades vocant, invenit domuitque). Den sieg-
111111 Feldzllgen Agricolas in Britannien (Eruberung 111 1111111111
rodoinus Τ11111 111 1111111111 Bergllnderi nsahts 11111 Abberulung
11 J. 85 ein Ende. Sein Plan 111 Unterwerfung von 111111 (laverna,
1111111, 111111. ’lipom 11111 unausgesslhrt (Tae. Agr. 11. Kiepert ἕξ 159.
¹⁶⁴)- Sehr 1111 111111111111111111111111111, 11 denen 11 vielleieht
selbot theilgeuomrnen 11111 111111. S. 1) 1111 1111 111 ,111111 mit modo
ris 111 jdngsten Vorgangenheit angehdrig 1111111111, 1111111 wie 111
Regiernug Domitians 1111 1211 111 nuper (Hand Tursollin. 111 p. 615).

161. minimu- nocis. Tae. Agr. 12 nox 11111 11 extrema Britanniae
1111111111111111 atque initium lueis exiguo 1111111111 internosces.

16111. 11111111, dass ein jungor als (leisel 1111 Rom gekomnrener
11111111 Zalaces sieh von 11111 (111 1111111111 111 Bogieiter gege-
1111111111111111111 111 Praetorisner) 111111111111111 lusson, mag
1111111111 vorgelromrnen sein. Eine 111111111111111111111111111
11111111 11 Rom 1117 = 54. Dio LXI 3. 11111111 0111111111111
111 dost 111 1116111111. SG. 121, 5. 8111101111. 3611111111111111
dilexisse fertur commercio 11111 stupri.

111. meaa. ln armenisehen Quellen 111111 111 11111 11111
111. Hddsohmaon.

modios· wie oben 11.

pius. Das l'remdwort ist absiehtlioh 1111 111 Ausliinder gewiihlt.

111. Arpos suun 1, 111, 111; 11111 13, 11; 11, 111; 1111 aspi.
ceres. Ruspina 1,11; 1111111 6,115; 8, 111. Vgl. acoipe uu l, 36.

111. 111 fiunt homines. Hier werden die Mensehen aragonense,
11. 111 11111111 Rom so, wie 111 111 1111111 1111111 Oris dep
1111111111 11111111.

 

