Liber quartus. Satura XI.

ue mullum cupias, oum 11111111 gobio tantum

1 iu loculis. quia enim 11 deficiente orumiua
et 1111111111 gula 1111111111111, aero paterno

41 11 rebus mersis in ventrem faenoris atque
argenti gravis 11 peoorum agrorumque oapaoem‘?
talibus a dominis post ouuota novissimus exit
anulus, 11 digito mendicat Pollio nudo,
non praematuri eineres neo fuuue aoerbum

45 luxuriae, sed morte magis metuenda 11111111.
hi plerumque gradus: 1111111111 peeuuia Romae

11. ro port 41 pontt Kiaer.

------ι-

XI. 38. 111111111114, 11 uon (1111111111 erumeua.
41. 0111111111115 Lucifer, et 11111 11111111111111111111 exit
Id. ib. XI 196 qui vocat Auroram eaeloque novissimus exit.

1911. Priueiau. VI 11, 89 GLK. 11111, 16 (Iuvenalis iu 1111: aere
ο11].Μ111ῃ1)1111111.1111746 GLK. III 51118 (Iuvenalis iu IIII: 111111111-
maturi uiueres).

31. mullum. zu4,15.

qobr'cr oder gobius, 1111111111 11 Venetieu, auoh iu 1111111111. Ρ11,
431, 1. Der 4111111111 1111111111 1111Ρ11111.Ρ111.311 boves biui 1111111111
1111111111.

39. gala. ΖΠ 1, 110.

1111111. Zur, 129.

31. 4ο. aare ,11111111 Λα robur. Ueber die Stelluug (111 beiden
Substantiveu gomeiueameu Adjeetire Kiaer p, 14 uud 111 11, 111. Ueber
1111 mit talibus augekuiipste Pareuthore uu 1, 91,

4ο. 01111111. 1111846 demisso tu 1111111111111.

11. 11911111· prava. 81111111111111111111111111111111111111,
1111 ullo opere et uomiue 11111111. Petrou. 51 (poeula) omnia ponderosa
31111111111 nou miuus 11111111 pendentia. Vgi. 0. Irim. 111111
1111111131.

41. 13. Beim Baukerott 11111111 1111Βί1111 deugoldeueu Riug, (111
Zeieheu der Rittersehaft, ablegen. SG. Ι 119.

1111111111 Pollio, 111 1111111111111111111111111 9, 6-8.

44. sanas 11111111, eiu 1111111111Το11, 1111Ρ11111Α1111. 595 acerbum
111111 filiae 111111. 111111111419 funere 11111111111111 eto.

46. eonducta pecunia. Hor. S. 11, 9 1111111111- nummis.

Juvml II. 9

 

