Liber primus. 8111111111. 233

Roma tuo refioi properantem reddet Aquino,

911 me queque ud Helvinam Cererem vestrumque Dionem
11111111 11111111. suturarum ego, ni pudet 11111,
adiutor gelidos veniam religatus in egros'.

Satura IV.

Die 11111181111 ist sus 11111 (11111111 11111 uu einander possen·
deu Stdekeu ruis Rohests zusammengediokt. 1111Α1111111118111111, (1111
Crispinus dsrin eine Belle spielen werde, entepreehen nur die ersten
1111111. Dsgegen 11 dom Berioht 11111 die uon Domitian berufene
Simuug des Ksbinetsrrths (et-154) spielt 11 11111 nur 111111 Rolle,
nieht 1111111 1111 untergeordnete, sondern wird 1111111681.) ganz
111111 1111111111 11111111 1111111Ρ1111111, und 111111 111 ihm
rorlrer 111111 111111 die Rode genesen 111111 (111111. 1111111111
111 1113111111 1111111111 Composition der 1. 1. 6. 8111111111111,
Philologus 111 1848146911.) 11111111 dle Einheitliohkeit dor Setire
ru erwolsen: im 111111 Τ11111 11-21) werde geueigt, wie 11 11111111-
1111111110111111 111111, 1111111111, wie es mit solohsn 0111111111 1111-
111111111 1111111111 111111. Einer Widerlegunq 1111111111 wel 11111.
In der 'l'hst ist (1111ρί111 (111 111111111111111111111111111111111, dos
1111 1111111111111110111111 111111 11111, und 1111 ,11111111 Ansioht

³22. 11111111 pu, seriores auditor P nam diu 11 rasura p 11111-
rr‘t, d sactu 11 u.

119. 1111111111118, lot me quotiens reficit gelidus Digen-
tir rivus

319. Vql. Iiiul. S. 31.

326. Die Verehrung der (11111 11 Aquinum bereugt die 1111111111
1111111111 111111 dont gemacht'e Dedikstion (1111115381 (1111185).
Deo Β11111111 111111111111 Elrins leitet Mommsen ron der gens
1111111 oder Elris (5585) 11; vgl. (11111111.

322. odiosior-salmoim. Zur 1111111111 ’1111111 gehenon derbe Stie-
fel, 1111311 muliouiose 1111 11111111 Ed. Dioel. 9, 51 Blllmner S. 126
1111111111 erutor Pers. 5, 162). Der Sinn: 11111 die 8111111 sloh 11111
eines 1111111111 1111111111111 oder, 11111 Juvenal auditor sohrieb, einos
bimiselren 21111111 (11111 des elegantem Auditeriums in Rom) 1111111111.
111111 esllgrtus don ‘Gemeinen’ (SG. 1 316, 1) 11111 Juvenal 111 0111111
ru verstolen (1111 nur 111 der Lesuug adiutor moglioh 11111), 1111111
1111 111111 11111 11111 1111111111, 11111 Umbricius selbst 811111131-
111111 wilm (1111 11111111 llilitsirdienst leg nu weit 111111 ihm, 111
(1111 11 1111 dorsus 11111 suspielen 111111.

 

