470 1116111116 6111111111 ’

transilit. opposuit natura Alpemque niuemque:
diduoit seopulos et montem rumpit 16616.

iam tenet Italiam, tumen ultra pergere tendit
155 ‘aetum' inquit ‘nihil 661, 1161 Poeno milite portua
. frangimus et media vexillum pono Subura'.
o qualis 166166 et quali dignu tabella,
oum Gaetula duoem portaret belua luseum.
exitur ergo quis eet? ο glorie, vinoitur idem
166 nempe et in exilium praeoeps fugit atque ibi magnus
mirandusque ollone sedet ud praetoria regia,
donee Bithyno libeat vigilare tyranno.

152. inposuit Priscianus adposuit Sobel. Lucani.

-——

152. Claudiam Rapt. Proaerp. I 141 illam - 01166111 namra
marl. 111111116111111135 invidiam timuit natura parumque putavit

Aretois Alpes opposuisse minio.
153. Apoll. 3111610. Il 530 61 ruperit Alpes Poenus.

—.....-.-—-

152. Ρ1166161. VII 10, 51 GLK. 11 32313. Sohol: Lucani 1161
(adposuit - niuemque).

153. Sehol. Luoani Ι 133. 255 (et- 16616161561161.Ι11661111631
apud Weber praei. p. XLI (tamquam 1116111116 luudat: deduotIaqne
riam seopulis eibi feeit aneto:¹ Comment. Eineiedl. in Donat Art 111-
161. GLX. VIII 211, 20 (1111111111- aneton item Gloaa ood. Bern. 161.
le· marg. 1611161. Origg. XIV 3, 13 (61 - noeto„

157. Ρ1166111. XV 33 GLX lll 39, 5 61 GLK. III 153, 13 ‘Iuvenalis
in IIIl: o - tabella).

-ι

152. Alpemque niuemque. Zu 1, 72.

153. Hannibal 11666 heim Sprengen (161 161661 11 den Alpen
Eruig nur Erweinhung anwenden. Liv¹ XXI 37, vgl. Plin. N. lu XXIII 61.

156. Sutura. Zu 3, 5.

153. belua, vom Elephanton auch 11, 126 und 12161.

11161111. Hannibal llberntieg aui dem Rflolren 61166 Elephanton
den Apenniu im FrllhIIng 211 und verlor bei dem 66111 66111116ῐὶ161
11616611 duroh dau uberschwommte Fluuegehiet 1166 Arno 611 Ange.
Polyb. 11179. Liv. XXII 2. sil. IV 113-162.

161. rapio: Prusiae 1. von Bithyniam von dem vonathen Hannibal
183 6611 Lebeu 1111611 Glit endete (Liv. XXXIX 561, (lna 61 11 61161
RIngo bei 61611 trug. Ibid. 51, 3.

162. ra'pilure² ‘aufwaohen'. Hiat. Apoll. reg¹ p. 31, 3 vigilans ,11611
Sitte der SpIteru 616 part. peri). Ib. 6 primo mane irrumpit cubiculum

 

