iuvenalia 1111111111

quadringenta parant quid confert purpura maior
optandum, 1111111111 1111111111 agre
eunduutua Cervinus ovea, ege poeaidee plue
Pallante et Lieiniai' expectent erge tribuni,

110 vineant divitiae, auaro ne eadat honeri

100. purpureemator P auu. p.
108. eonduetaa] aondnetua Hunmanu 11111111. 1011311310.

———

110. 1111111181 111 eedit 111111.

un 11, 206. Deae 11111 un die quiuqua 11111111111 111. XXVI 17 11
denken 111, 11111111 Beeker Topogr. 291 11111111

100. quadru’uqeutu 11. annua Ein jiihrliehee Eiukommen von
100000 8111111111 111111131111111111111 garing 1111 jemand, der 1111
v. 109 111111, 1111111 111Ρ1111111 1111. 111111111111111111300 iiidie
111 (811. 196, 21, welche 1111 nur 11 6010 (111111 ¹²24) veninat, ein
jiihrliehea Eiukemmeu vnn 18 1111111111 1131111.

confert wie 8, 01.

purpura nautor dar 11111 111111 der senatorem

107-8, at' Laurenti araatodt't 111 auro Omaduetua Coruinus 1011, worm
111 (Valerius 11111111) Corvinus anf den magere Weiden in der dugann
von Laurentum (Plin. Epp. 11 1ῖ,3 multi greges evium, 111111 111
equorum boum armenta) eiue 111 1111111111 8111111111 gruem 11111
Nero hatte die verarmte Familie dee Valerium 11111111, 111111 Oollegen
Im Oonaulat 5811811, mit 500000 S. jithrlieh 11111111111 (Tea A.
XIII 31) ; nauh dem Anfhdren dieaer Unteratdtuung hat 111 1111111111-
1111 den Senateranatand veriorem Mitglieder dareelben im Beaitu von
Aemtern finden 1111 1111111 nieht mehr. Borghesi Oenrrea V p. 533.
vgl. 11111 die Valerii Corvini 11 8, 7.

109. plue Pallante at Lirim} 1111111 111 Palles, (111 Froigeluane
der Antonia, 1111111 dee claudius, nnd unter dieeem 111 Leiter (111
kaiserliehen 1111111111 (1 rationibus) allmitehtig (sd. I nasu agl. oben
11 1106) und Lente wie Licinus, 1111111111111111111111188Ηο1,
der 1111 111 Pera. 2, 36 und 111. 11, 306 111 Repritaentaut der enerm
Reiehen 1111111111

110. ruere - 11111111. Honor 1111 den 1111111111 eines thommte,
wie v. 117 11111111111. 1111111118 latuit plebeio 111111 mictu
011111 11111. Stat S. 1 1133 omnia 11111, 1111111111111 ad li·
mine 111111. Ebenee potestas Inv.10,100.

1111111111 11111111111 wel jede Magistratur 1111111111 werden
(vgl. 11111 1111111 11, 101, doeh hier 111 11111111111 11111111111 Volka·
11111111 11111111

 

