292 luvenalis naturarum

solvitur his magno uomuadi fibula, sunt quae

Chrysogonum eantare vetent, Hispulla tragoedo
75 gaudet: an expectas ut Quintilianus amatur?

6661ρί6 uxorum de qua aitharoedua Euhion

aut Glaphyrus liat pater Ambrosiusque choraules.
longa par angustos figamus pulpita uiuus,
ornentur postes 61 grandi ianua lauro,

80 ut testudineo tibi, Lentule, conopeo

———-—.--

13. comoedi fibula 6166 Vurriehtuug uus Eruwiuguug gaauhlauht·
116666 Enthaltuamkait, dia unu Sahunung dar Stimma ula nothweudig
galt und daher 661 singem, 1166161166 und Traglidau ungawaudet
wuido (Iuv. 6, 379). Zu llart. VII 82 und XIV 215.

13-16. Juvenal berlhrt 66666 hiat ‹lia Laidanuahalt 1166166666
1116 sanger und lluaikau, die or 319 ff. unafllhrIInhau 6666661616 S. Eiul.
a. d. Sat. S. 116.

14. 0666696666, 616 (lamala bakauniar 0111166666, 66661116
(SG. l ³14 1113563).

Hiupalla, viellaiuht (lie dicke Hispulla 12, 11.

75. aa expectas - amiur? ζ1111161161 elwa jemand, (lm (11666
1161666 6166 in einen geintig badaulandan hochgabildatau llauu vau·
liuban werden? Ala 6616666 neunt Juvenal dau ala Rodunt, Thaoretikar
dor Radakunat und oraton atuatliuh angustalltan Lahuur 1166661666 all·
gamain bukannten Quintilian, (166666 66611161 66 6666 Zwaifal aalbat
gawaaan war (Einleitung S. 16), und von dam ar anchiso unu 1, 166
in respectvoller 116166 apricht.

expectas 61 wia 239. 1

76. 71. 616666661661161666 uon 166666 mit munikaliaalnau Vir·
166666. 6661186 111366,

Glaphyran anah llari IV 5,ss viullaluht nauh uiuam 611616116-
1666611 666 Fllltanapielu banannt SG. 11 611. Echion und Ambrosia
komman 66661 nieht vor.

66666666 dar Fllitauspialar, dar dan 0666 6661611616. 66111166.

18. Danu 661 1166166θί166 vuruahmur Familien in dan sumen
durch dia dar Brautuug 6166 66666666, 1111 (116 Zuauhauur (16611616 661-
gesuhlugan wanden, wia 661 Triumphan und 161666116666 1116611661
(Tau. Α. XIV 13), wind uonst nirgauda 6166666 SG. 1 466, 6.

19. Diu Sulnmilakung dar Hauathiir baim Einuug dau Bruut uio
6666 v. 66.

66. 61. All (11666 grossanigen Varanataltungen 661 6166611666·
nait in 61666 voruehman Familia (616 Baiapiel 61661 6616666 wardan die
Lentuli genannt, 11661166 oder abanan 1, 95; 8, 161) fflhran 666116661166

 

