Liber quartus. Satura X.

95 egregios equites et eastra domestica, quidni
11000 0001001 etqui 001001 oeeidere quemquam,
posse volunt. sed quae praeclara et prospera tanti,
ut rebus laetis 001 011 mensura mulorum?
huius qui trahitur praetextam sumere mavis,

100 00 Fidenarum Gabiorumque esse potestas
et de mensura ius dioere, vasa minora
frangere pannosus vaunis aedilis Vlubris?
ergo quid optandum 10101, ignorasse fateris
Seianum3 nam qui nimios optabat honores

105 01 ninias poscebat opes, nunnerosa parabat

100. Horat. 1100. I 11, rt nu 6, 500.
102. Horat. Εο0. Ι 11,19 00100.

pila, cohortes. Die 00101100 der Priitorianer. 11011. X 48, 2 01
pilata redit iam subiitque 001010. Vgl. die Anm.

95. 00000100 equites. Dies konnen nach dem 000000 zusammen·
hange 0001001101, wie man meistens verstanden 101, equites 1011010011

suum 5119, 1) sein. Eutweder sind es Reiter aus der Priitoriauerga'rds,
deren Cohorteu 0101011101 equitatus waren (StV. 11411), oder equites
singulares, 010 (nauh Mommsens Vermutbung von Hadrian organisirtes)
Gardereiteroorps aum Dienst des Kaisers‚ das ebenfalls unter dem
praefectus 010010110 0100011000488-191). Εο100111000100 disse wie
jane Reiter als Elitetrnppe 0000001 werden.

cestra 0000001100. Weil 01010 0100100100010010110 tiber (10οΡ111-
1011000110001 wie tiber einen Their seinos eigenen Hauses verfflgte.

at. pesse 001001. 00111.Ηο101(1.11,15 Perdere 00000 001 001, 01
quem 10001 1000 potestas.

91. 98. sed quae praeclara 010000001010011, Ut i. 0. tautum habent
01011001, 01 propterea parem quis esse velit mensuram malorum? sive:

gt parom aliquis simul malorum summam suscipere velit? Madvig
0011 100 = 051.

es. Vgl.1r,313.314.

100. Fidenae und Gabii zusammen 0000001 010 11560.

potestas. Fur den Inhaber eines Amtes Georges 0. 0. 11 nabe,
010 honor 1,110.

101. rot. Die Aedilen hatten 1111 Riebtigkeit von 110000 und (10-
01011 an 001000 0101100. 1101.Ρο10.1,1190. quod - Fregerit
heminas Arreti aedilis iniquas, 0001 100. 3, 119.

Ulubris. 1011011001 11,19 qnod 00110 hie 001, Εο1 Ulubris,
animus si te non deficit aequus.

 

