Liber tertius Satura VII.

non egeat. sed vos saevas inponite logos,

130 01 praeceptori verborum regula constet,
ut legat historias, auctores noverit omnes
10000000( ungnes digitosque suos, nt forto rogatus
dum petit ant thermas ant Phoebi balnea, dieat
nutricem Anchisae, nomen patriamque novercae

.—.———-—

cognoscunt non utrum scriptum sed qnare scriptum 011. An 0100
1010000001οο 100 1011ιο000 (100101 [wie Hartmann-Uhhelohde Ordo
1011010000109, 11) 000111000000 scR. ΙΙ3 191, 1: ‘Juvenal will sagam
dass wer vom Praetor extra ordinem angewiesen ist, eina solohe
Zahlnng 00 1010100, (1000 noch gagen das Deerat den Trihrm 000011,
aleo jedes 1111101 00000011, 0101 von dor Zahlung 001010010οἶ Aher
Jnv. sagi, dass 00 rur Erlaapoaq 100 Honorars in der Regel (1001101-
00101ᾱοος dea 'lhihnnen beders. Dar Grammatiker ist also dor den
’11110000 000010οᾱ0, 01011 100 801011000, folglich 10000 1100 00 0100
1010000001οο 01011 gedacht werden. Vielmehr geht 000 100 Stella des
Juvenal horror, 1000 derartige Forderungen hei den 11110000 010-
gekhgt werden 1000100.

latmia alles 000 Secherklitrnng gehtrige. Zn 6, 450 000 historiae
0010100000.

131. 1000000000 unques dipitoaqae ruoa. Otto Spr. digitus 1).

135. Phoebi halma. 80101. privatae balneae quae Daphnes appel·
lantnr. Allem Ansoheine nach 010 Irrthum. Unter Phoebus ist 001
der 1010100 100 Βο100001011 (bei llartiai 010 Wnoherer dieses Nemone,
sn 11 14, 8) 00 00001010. 1010011513 redde Lupi nohis tenebrosaque
balnea Grylli. Balneum Tigillini 11001. 111 10, 16, Verueiohniss der
1010000100 balnea hei Jordan Forma urbis p. 11.

tar-236. Das Anfgehen und Beantworten 000 gelehrten lhagen
hlieh seit dor alexandrinischen Zeit ein beliehtes ldittel‚ Gelehrsam·
icit ,1000010ιο philologieche) nnd Scharfsinn uu orprohen und 00 be·
001000. Lehrs Aristaroh³ p. 191-111, Vgl. u. B. Suet Tih. 70 gram-
maticos — eiusmodi fere quaestionibus experiebatur: ‘quae mater
liecuhaei‘ ‘quod Achilli nomen inter virgines fuissetl' ‘qnid 8100000
emtore sint solitae? Angustia. Do ord. ΙΙ 11, 37 nostros familiares
graviter miserari 00100 qui si 000 responderint quid 000010 011 mater
11000011, accusantur inscitiae.

111. nmen. schol: Tisiphonen.

131115. Eluas anter ’100000 1100100100 Kriegers Varg.A. X
108. 181. Rhoeti 10 gente 0010010 Anchemolum, thalamos ausum iu-
cestare novercae. Seru: Rhoetus ergo diarrhubiorum rex fuerat in
ltalia, qni Anchemolo lilio Casperium superduxit novercam, 1000
privignae stuprarit quo cognito, oum eum pater prosequeretur et ad
0000000 vocaret, lugiens illc se ad Daunum contulit.

Juvenal 11. 3

 

