Liber 44444144. Satura Vl.

oenophorum sitiens, plena quod tenditur urna
admotum pedibus, de quo sextarius alter
duaitur ante eibum rabidam laeturus orexim,
dum redit 411010 terram 14411141441140.

430 marmoribus rivi properant, aurata Falernum
pelvis olet3 nam sie tamquam alta in dolia longus
desiderit serpens, bibit 41 vomit. ergo maritus
nauseat atque oeulis bilem substringit opertis.

illa tamen gravior, qnae eum discumbere eoepit,

435 laudat Vergilium, periturae ignoseit Elissae, .
committit vates 41 00444441, inde Maronem
atque alia parte 14 1441144 suspendit Homerum.

415. claudian. XXX Laus Serenae 148 440 perois Elissae.

4864. Horat Epp. ll 1, 16 44. 814414 Graiorum 4441 4411441441-
ma quaeque 8441414 vel optima, Romani pensentur eadem Scriptores
4441144

*nn*-

488. 80401. Ηο441. 0. 1 13, t (atque — 04441141.

rar. 44 umqoan wie s, 404.

414 44. Dle namentlioh 441 Grammatilrem und Rhetoren (v.438]
1444444 40114414 Vergleiolrung 404 1714411 und Homer (14444. 11,1804.
Quintil. Χ 1 1140404. Sat V [1111641146] 441 4444 8141. 8. V 8, 614.)
aar ohne Zweilel aueh 441Τ140444444114444 eln gewohnlioher (legen-
41441144 Unterhaltung. 86. 1435.

484. parer. Zu 1, 25.

aaa dammam eoepit 44444 414 nur eben Plato 4440444444 hat
l'aber dle beinabe einer 1144444414444 (144Ρ41114411444 gleiehkommende
Verbindung von 40441 mit dem Infinitiv, die 6444414444144444
linig ist: 0. ’14144 100 und Georges Berl. phil. Wohensehrift 1881, 150.

485. periturae 14404411 Elaeos. 11444(114441441144414441114444
81444 44 verstehen ist t‘sie findet (lie Sehnld der Dido dureh 14444
Tol 44411441), 4041444 mit Heinrioh: ‘sie nimmt Virgil in 804414, dass
44 die Dido sterben 111441, 40 hat 4104 Juvenal bier 44441441 aus·
1111411041

416. committit eatae at comparat stellt die Diehter (wie anm Wett·
14441) 4444444144 zusammen. Ρ404.113,11 Et 444 enm antiquae
004411111 4441414 Corinnae. 11441. IV 13,1 Graium quos 4414444444
conparavit.

lade - 4144 parts wie 4140 - 44414 4114 1,1184.

481. ta 1441144 4444441111. Ηο441.1144.111,1844.0444.

 

