504 „ Iuvenalis saturarum

145 plebeios 1111111 et paucis assibus emptos
porriget 11111111 puer atquo a frigore tutus
non Phryx 111 Lycius, non a mangone petitus
quisquam erit, et magno: oum postes, poseo latine.
idem habitus ouuotis, tonsi testique capilli ’
150 atque hodio tantum propter 11111111 pexi.
pastoris duri 111 111 iilius, ille bubuloi.
suspirat longo non visam tempore matrem,
et oasulam ot notos tristis desiderat haedos,
ingenui vultus puer ingenuique pudoris,
155 quales esse deoet qnos ardens purpura 111111,

141. 111 - magno delebat Guiat et Jatn² (Pitooq. XXVIII 11.
148. 11 magnopo in magno PsJatn Bttoheler 1111 magno Polatorffi
-151-01111111111. 1091 ardenti 1 muriae tinxit ¹

145. plebeios 1111111. 11111. 111111111111111 audatia plebeia ³
toreumata 11111.

paucos 11111111 emptos. 111111 IX 51111 1111 duos 11111111 emit· 1

141. 1111111111. 811. Trana an. 1,7 plaost minister 1111111111
rudis vernula. 11111. V 66, 9-19 111 11111 Argolica 1111111 111 gauto
minister, Sed stetit iuonlti 1111111111111111

148. ot mopso (ω). 9, tot magno hospitium miserabile, magno ᾗ
Servorum 1111111. Quintilian. Daoi. 341 videtur mangoni puer protiosus: 2
timuit no magno aestimaretur. 811111. qualos venduut aare manciparit
Vgl. 111. 5, ott-57. Ambros. De Tobia 5 19 ministri, magno empti
pretio. Dio Lesart von P in magno (so. pesulo) si posaeo ota giebt
kainon bofriedigenden 8111; donn Juvenal empfiehlt (1111 Ρ1111111 ’
Attea, was arven (111 aufwartenden Sklaveu veriam, 111 1111111111
zu verlangeu. 11111111 dio Angabe dos hohen Ρ11111111111 vom 1
Sklavenhitndlsr gekausten 81111111 111111 11 1111111111

tto. tonsi rectique oopt'lla'. 111111Χ98, 8-19 praesta dogrogosor· ¹
1111111111 villa Tonsos horriduloa 111111 pusillos Hiraosi mihi tilios
subulei. 811. Epp. 95, 14 ne quia, 111 1111111 11111111, crispulis
misceatur.

150. propter conuiuia paui. Vgl. 1, tto proptor eonvivia natum

154. inposuimus. Mart11133: 11111 81111111 11111111111111
(ingenua) und 1111111111111111111 11111111111, 11 1111111111 11111
1111 ingenua. Plin. Epp. 1 14, 8: Est illi 111111 liberalis — eat ingenua
totius eorporis pulohritudo.

155. quos ardena purpura vestit. Sohol. qui praetextati sunt
Purpura 1111 praetexta Pers. 5, 30 1111 primunr pavido 111111 mitt

 

