284 1111111111 1111111111

21 111 comite, atque 11111 puriter fugere 1111111.
anticum etvetus 1111111111, Postume, lectum
concutere utque sacri genium contemnere fulcri.
omne uliud 1111111 mox ferree protulit cetos:
viderunt primos argentea 1111111 moechos.

25 conventum tumen et pactum et 1111111111 nostru
tempestate parco, iamque 1 tonsore magistro
pecteris, 11 digito pignus 11111111 dedisti.
1111111111 erue. uxorem, Postume, ducis?
dic, qua Tisiphone, quibus exagitare colubris?

2³. damnabat Heinecke.

Ultimo 1111111111, terrun Astraea reliquit). Vergil. 11. 11 113 extrema
per 11111 Iustitia excedens terrio vestigia fecit.

21). pariter nngleich, wie 11109.

duae eorem. Horat c.1 24,6 Pudor 11111111111 11111, incorrupta
Fides.

21. ωι1111111111111111. 15,33 1111111111111111111111111111111
1111111111. DieVerhindung 111111 Plautus. 111111111113 utergouco
ipsum 11111 11 antiquum. Tac. Or. 111111111111111111111111 mirari.

lectum (22) concutere cigentlich nn 1111111 mit Heinrich, der 11
tremulique quosne lecti Argutetio (111111. 6, 11 und lecti 11111 111. 1118
11111111,

Postumo. Vielleicht gilt (11111 1111128111317 111111111111
Amede nieht einer virklichen Person, condem dicut 111 daun, der
Satine (lie Form 11111 11 1111 1111111111 11111111 geriohteten Vor-
trege 11 geben. 1111111110.

fulcrum 1111 lectus 1. Β. Prop. IV 7, 3.

25. concoctum ct pactum (111 Ehehontrokt, (111 11111111 echon
bei der Verlohung nhgoienet vurde 1111. 48, 21, vno v. 201) 111111111111
1111111 vird. Pccti et conventi 11111111 (111. 011111. 18, ex pacto et
convento Cic. Att. VI 3; pecto conventoque Seneca 11111111 ¹5. Bei
don Jnrioton 111 die myndetiecho Form (pactum conventum) nio
Regel, vgl. Dirkeen 1111111111. Conventus n. Pactum §3; doch Paul.
Gomnlt. 13 De poet. et conventionibus vel trnnmctionihun 1111111111·
Krhger coll. 111. anteimtininnoi III 1121125).

26. a 11111111 1111911111 111 einem Meister 1111111111 der 111111
knust, vie 'Ihypherne 11, 137 der Vorechneidohnnot
’ 27. Der Brintigum gub der Brnnt gleichsam 111 1111111111 (ern)
1111111111111 Ring ohne Stein, volcher von diener nm vierten finger
getrugen vurde. 111111,

29. quo 1111111111111111 1111911111 otone. Uobcr (111 tohlende

 

