414 Iuvenalis saturarum

forsitan inbellis Rhodios unctamque Corinthon,
despicias merito; quid resinata iuventus
115 cruraque totius facient tibi levia gentis?
horrida vitanda est Hispania, Gallicus axis
Illyricumque latus; parce et messoribus illis
qui saturant urbem circo scaenaeque vacantem
quanta autem inde feres tam dirae praemio culpae,
120 oum tenuis nuper Marius discinxerit Afros?
curandum inprimis ne magna iniuria 1111
fortibus et miseris. tollas licet omne quod usquam est

113. Apoll. Sidon. O. V 131 uncta Tarentus.
120. Verg. A. VIII ’121 hic Nomadum genus et discinctos 1111-
oiber Afros -— Finxorat.

---

111. 115. Plin.ll.chIV 123 pudetque confiteri, maximum 1111 ’
horrorem eius Ireslnae) osse 11 evellendIs virorum corpori piIIa Ib. ¹
XXIX 26 1111 perdidere imperil mores. . . pilorum eviratio instituta
resinis. Tertull. Poll. 31. (1111111111 depilari 111.

116. Τ11.Η111 11153(1111111Η11ρ11111111,111111111111111 terrarum
partem. Tac. Agr. 21 111111111111111 imperii partem. (1111101111
1, 21 Afris aut Hispanis aut Gallis -, Immanibus 11 1111111111 natio
nibus. ἶ

(laumas 1111, wie 6, 170 Hyperboreum - 11111, 11, 12 quocumque
sub axo. Sil. XVI 211111. axe relicto Hesperio - exsul.

111. Illyricumque latas. Liv. 112 Illyrii Liburnique et 11111 gentes
ferae et magna ex parte latrociniis maritimis infames

11111. Stat S. IV. 1, 63 111 Histrum 1111111 latus.

morulas: 1111111186, 5 Libycas messes.

1111. Die Provlnu Africa 11111111 zuei Drittel des Gotreidebsdarlas
von Rom. StV. 112331. SG. 164.

111111111111111 oocontm: Τ11.Η111. 11 plebs sordida et circo ar
theatris sueta. Columella I 8,2 socors et somniculosum id genus ser·
vorum otiis, campo, clreo, 1111111111, 11111, popinae, lupanaritrns oon·
suetum.

1191. Ueber die mit antem augelrnllplto Paronthese 1112321111
8111111186,

120. 1111111111 1, 19. tenendis armen, proleptisolr3 11 5, 21.

111111111111111111111111111, 11111 man das Geld im Giirtcl
trng {zu 11, 291). 11 anderrn Siune 17111111111121 discinctos 1111·
ciber Afros, 8111156 dlscincti Libyes.

 

