1
1
1

2. Geographisohe thid topographisohe Nameu. 7*

Idumaea porta 8, 160.
Iliacus puer Ganymedes
Iliades lli-vianae 10, 261.
Ill 'oum 161668,111.
6·66666666 uma
shhlllissmameaa
6666666666.

= 1166662ιῖὶ Ulixes 10, 251; 11, 281;
¹ o, .
,hmaamaasw.
ludaieum 166 11, 101.

’ Iuvernae 11116662,160.

lacedaemonius orbis 11, 115.
Lagi moenia Alexandria 6, 83.
Latmum eaelum 6, 631.
Latinae oostae 6, 281.
Latinae osae monumenta 1, 111 ;
Latina pubes 8, 256,
Latium 12,103 rebus Latiis 11,115.
Lavinum 12,11.
Laurenti in agro 1, 101.
Leueade caedas eioiam 8, 211.
Liburnus ingens 3, 21ος 1,15; 6,

aa.

lsssseuauae
Ligustica saxa 3, 251.
Liparaea Volcani taberna 13,15.

Luoam amoram career 8,180.
Lucrinum saxum varmum 1,111.
Lugdunensis ara 1,11.

Lycius puer 11, 111.

Maedi lecticarii 1,132.

Maeotis ara 15, 115 glacies Maeo-
tica 1, 12.

Marsi 8,169; 11, 180,

Maura {eastra 6, 301 f. ; 10, 221.

Mauri ,19; 5, 53. 331; 1,120; 10,
amusement

Medus Xerxes 10,111.

Memnon resonans 15, 5,

Memphitide terra 15,122,

Meroe 6, 528; 13, 163.

Micipsae Numidas 5, 89,

Miletos 6, 296.

Minturnarum paludes 10, 216.

Moesi fortes 9, 113.

Molossus ltJrrhas 12, 108; 11, 162.

Mycenis iugulata Iphiaenia 12, 121.

Nabataeus saltus 11,126.
6666666666666
Niliaoae plebis pars Crispinus 1,26.

Niphates 6,109.
Numidae 1, 100; 1,182.
Nysa Baeahs' 1, 61.

0616666632, 2, 10,119; 11,91.113;
Olytithi callidus emptor 12,11.
0661 Aa pa· 15,35.

Ombl= 1111681615.
06661662,161.

Orontes Syrus 8, 62.

masna

Pactulus aurifer 11,299.
Palatium 2, 106; 1, 31 sourra
Palati 6,116 Ρ61611666 cubile.

Parthus 6,101.

Pax Paeis templum 1, 115; 9, 28.

Ρ6116666 Alexander 10,168.

Persioa regua 11, 328.

1166666683 Pharium naetum 18,85.

thasos hena 12, 16.)

Pl geg ,585; 1, 236; 11,111;
,a

Picens 6616 11,11.

Ρ16666 piscator 1, 65.

Pisaea oliva 13, 99.

Polsiepus 611616 10, 155 Punica proe-
11,1 .

Pomptina palus 3, 301.

Ρο6166 maala 10, 213 rexPonti.

Pontica medicamina 6, 661.

Ρο611666 serpens 11,111.

Praeneste 3,190; 11, 88.

Prochyta deserta 3, 5.

Punica v. Poenus.

Pylius Nestor 10, 216.

Pylrbepaeum transilit Hannibal 10,

Pythia vates 16199.

Remi turba Romani 1613.

Rhenus 8,110.

Rhodos 6, 296 imbellis Rhodios

MMhmstamamamma
ammaaawaaatna
6666666666666

RMMauaamnamna

Rtitotilulsfflharnas 1,162; 1, 68.

Rutuli montes 6, 631 Rutulae ar·
bores 12,105.

Rutupinus fundus ostreosas 1,111,

 

