102 Anum 1,

Die Neigung Juvenals, Ruekblioke 111 die Zeit Domi·

Parthenius· tiana 11 1111111 und 11 11111111 Ρ11111111111111111 derselben

11 erinnern, empfieblt anob eine andere Erkltrung der

Stella 12,43 111 111 bisherige. Es 111111 dort von Catullus,

der in der Gelahr eines Sohibbruehs einen Theil der Laduug

und seiner Habe llber Bord werfen 111111, um das Sobiff 11
erleiebtern:

Ille neo argentum dubitabat mittere, lanoes
Parthenio 111111, urnae 1111111 11111111
st dignum sitiente Pholo vel coniuge Fusci.

Parthenius gilt bier 1111 dem Soboliasten 111 den Gold-
sobmied‚ der die Sobalen gearbeitet hat. Sillig 101111. artis.
peso) 11111 den Nomen 1111 11111 fingirten, R.Roohette (Lettre
1111. Seborn p. 376) meint, es sei bier der in der 1111111111
Gruter 639‚5 C. 01111111 Parthenion argentarius genannte 11

11111111; Heinrich, es sei ein Kllnsller uon Samos gemeint
das 111111131111Ρ1111111111111. Die beiden letzten An-

nabmen bedllrfen keinerWiderlegung; ein erdiobteter Nanos
aber 11111 1111, 111 111 111 11111 allgemein bekannteu und
anerkannten Kllnstlers den Warth der Sebalen bezeiobnen
kbnnte, geradezu sinnlos. Ausserdem ist von ktlnsllieb ge-
arbeiteten (111111111 gleiob darauf ausdrtloklieb die Reda:
multum 0111111, 1111111 quo callidus emptor Olynthi3 bier
dagegen, wie es sobeint, 111111 jenen riesigen Silber·
gelassen, mit denen damals Luxus gettieben wurde (agl.
St} 111 122). Es ist daher kaurn 11 1111111111, dass untes
Parthenius der 11111111 1111111111 und spttere 11111111
Domitiaus (SG Ι 1151.) 1111111111 111, 1111 11111111 die
Sohalen gearbeitet waren. Dass er sehr 11111 war, dari
ohne 111111111Ζ111111111111111111 werden; und gerade
die Numen 111 kaiserliohen Freigelassenen 11111111111111
111111 111 Beneiohnung uon Orbsussen: 1,109 possideo plus
Pallante et Lioinis3 ll,305 praedives — Licinus - attonitus
pro Eleotro signisque suis Phrygiaque columna Atque ebore

 

