Liber tertius. Sutura Vll.

haut tamen inrideas rati quom pulpita pascunt
quis tihi Maecenas, quis 0000 crit aut Proculeius
95 001 Fabius? quis Cotto iterum, quis Lentulus alter?
tunc par ingenio pretium, tunc utile multis
pallere et uinum 1010 nescire decembri.
uester porro lahor fecundior, historiarum
scriptores? perit hic plus temporis atque 0101 plns. Ἴ

39. perit P petit por Boo (supra hic in P emplum historicus).

06. 0010001 159 purus leves 0001001 animos. fuit 01110
multis otc.

st. Priscian. VII 12, 01 GLK. ll 331121.

dic Tochtsr des Pelius (Apollodor. 19, 10; 00 hloyorl, sondsrn dis
Tochter (100 1110001 0οᾱ von ihm liutter des Aegisthus.

Ptaomeza in ciuem nuch sinor 'lhugtdis Tereus (v. 11100000110100
Ρο0100010100.

04. 95. Ausser Mammas werden hier Zeitgenossen desselben ge-
00001, hosondors solche, die von den dumaligen Dichtern rhhmlich
odor 010 (100000 srwithnt werden. (1. Proculeius, Schwcger (1001100-
000000, 3111200 (Hor. c.11 2, 5. 6). Q. Fabius Maximus Paullus, cos.
11 c„ Ghr.† 11 p. Chr. 3111205 (Ouid [descen Prsu 0100 Fabiu war]
Pont. 12, 131 1110 ogo sum qui 10 00101, vgl. III 3, 101 01100 supplicibus
domus 001 0000010 iuvandis u. 1v 6, 9. Huahh StRE. VI 2920). il. Aure-
lius cotta hluximus Messalinus, Nipperdey 00100. Δ. II 32. SG. Ι 201.
11001110 StRE. VI 2356, 10, derVoter des 5, 100 000000100. (00111.Ρο01.
17, 22 10 1011010000οι cras 010. Vgl. II 2. 8 1115). Lentulus, viellcicht
Cn Cornelius Lentulus, cos. 18 0. Chr. ’s 25 p. Chr, von (lem Tac. A.
IV 44 011110110ος000 opes innocenter partus 01 modesto hchituc. SG.
1201. Weidner (lenht 00 descen Sohn (Gaetulicus), Mcyor 00 Ρ. Lon·
tulus Spinther, Anhitngcr ces Brutus u. Gnosius StRE. 11 685, 8. Lentulus
010 Roprsmntmt dor Aristokrntie 0, 80 und 8, 101.

117. pallere. Pers. 5, 62 01 10 nocturnis iuvat impallescere chartis.
Quintil.v112,14 nomo expectet, 01 alieno tuntum labore sit disertus:
vigilnndum, attendendum, enitendum, pallendum est. Plin. N. h. XX 160
001100 - color studiis contractus.

decenbri d. h. 00 000 Sstumclien (lt—23. December).

09. perit: euehuntur 11000 - non deflebimus, 00 st 00000
01 oleum philologius 0001000 potierit. ⁸

 

