584 Iuvenalis saturarum

praeeipitans capiturque. ast illum in plurima 000100
110010 01 particulae, ut multis mortuus unus
80 0011100101, toturn annosis ossibus 0011

viatrix turba, 000 ardenti 00001111 0000 ¹
aut veribus, longum usqua 0000 tardumque putavit 1
expertura 10000, 00010010 cadavere 01000.
1110 gaudere libat quod 000 violaverit ignem, 2
85 quam summa 00011 raptum 00 parta Prometheus
donavit tenis3 elemento gratulor, 0110
exultare 1001. 000 qui mordens nadaver
sustinuit, nil umquam 1100 00100 libentius 0011;
0001 0001010 10 10010 00 quaerar 01 dubitas an 1
90 prima voluptatem gula senserit3 ultimus autam ἵ
qui stetit, absumpto 10101010 corpore, 000110
per 1011001 digitis aliquid 00 sanguina gustat
Vascones, 1100010100 001, alimentis talibus olim

80 0. 010010010 - usos 1101000001 Orelli.
81. 801011010011610 (000 - asna).

ra. aar. 00 0, 00.

810. decom aeno Aut veribus, ain Zeugma 00 00 ustibus assavit
00 01000000 ist

82. anuum. Sil. IV 427 annos 1100000οᾱ010 isatis 1101110110ομ0-
qua putat pubasnsra ballo. 10. XII 381 adversaque 1010 Agmina 11-
000000ηο1 longumque 00110 videtur Et conferre gradum. Patron. 10
‘undum sst’ inquam ‘differta quod 010001.

86. te. 1110111011Κὶ001 00011ογ01 001000100οῐ, sondsrn nit
Lenis 001000 v. 1 angaradatan Volusius Bithynicus 00 00010110

870. mordere- 8011111011 wis 6,101. 10010 0101 sustinuit

89-92. ’11010 000 00111 00001110101100 0000100110 101 dar Slnn
lrlar: 1111011ος0 nieht, ob 00 darn Ganuss 000 llanschsnflsisuhas nur
010 Ε10100 (Gisrigstan) Gafallsn saudan, sogar 010 1010100 100000 sa
010 001 Blut 00 1001100 bakamsn.

93. Vascones. 0001000111 Strabo 0001000011 Ptolom. 1111101000
Prndsnt Paristaph. l 91. Paul. llol. (l. X 311 (Vascone 00110111 10211101-
000101 Χ 211 (1000001001).

ilisa. Dia Hauptstadt 001 1111000001 Calagurris (Kiapsrt 111811,1
lsistata 00011 0010 Το00 000 Sertorius (110011010οι lingstsn Widsr·
stand 000 warda 00011011 nach langor Balagarung 001011 Afranius som

 

