176 ⁰ Iuvenalis saturarum

obliqua producit scu pingitque trementls

95 attollens oculos3 vitreo bibit ille priapo
reticulumque comis auratum ingentibus implet
caerulea indutus scutulata aut galbina rasa
et per Iunonem domini iurante ministr03

96. CGL. II p. 311, 16 κεκρύφαλον reticulum. Etnl. S. 168.

111161. Arte supercilii 66611616 nuda repletis. 1161111131, 6166616
1116 Quod 1161 prolatum 6616666 supercilio.

Unter 6611666666666161661 Heinrich (166 buttem, 616 Instru-
ment, um Sslben cuhustreichen. (16166Ε666111666Η166661. p. 582: ’
ὑπάλειπτρον· 1166661666, ᾧᾶν τις 6661616666 τοὺς ὀφθαλμούς. ’

6116611666 trenortio Attollens oculos. 6166666 (166 Verltingern der
Brauon 6666 verschiedeno, doch oft (6666 666 1161666611 Prl. 166, 166. 1 1)
demit confundirte Procednr. Es 161 dos noch jetcl melluch, im Alter-
1666 besonders 16 011661 11611666, sehr 6116116 (6. B. Lucisn. Bis 66666,

666 Umziehen dor Lider 111666·(16111166616 mit einer 6666611166, 666·
durch die Augen 6166661 6166661666 661166. Ρ116.11.6. XI 15166166-
brae - mulieribus — 16166166 cotidiano. 16616 661 decoris adfectatio nt
11666616 66611 quoque. 1166 66616616 6166 (1666 666661661166 61666
Pulvere 66666166161666616661666616 (stibi), (166 61611666 666666 und
daher oft fuligo 6666661 61111 (6.Β.Τ6ι·1611.0611166116 66166. s.
111163 666166 16661 signore 1661116 6. (161, 66161. Georges stibi II).
Plin. li. h. XXXIII llll 666666 16616 candidae 61166116666 - 61161 nd· ’
6611661, 6111 61161 611661 16166616 1- 161 616 6166 6666166116 - circs
oculos, 666666 ideo 61166 plerique platyophthalmon id 6666116666,
6666166 16 calliblepharis mulierum 11116161 666166 (ng. Dioscorid. V 96).
Nacb einer Anmerkunp von Jahn zu dieser Stelle.

trementis: cum adducuntur palpebrae, 666 61666616, 66611 tre·
6661666666 661. Jahn.

95. vitreo babil ille priapo. So 11666 or 6166 1611611111 6111616111
Der 6116666 vitreus gehort 616 der siligineus 11661. XIV 66 66 den
pudenda dictu, 6666 liu conviviis) 6666166166 6616111166.

66. reticulumque Haurnetz (Prl. 561, 761), 666666 616 dss 16666
Haut (16666166 conae) nur 666 Rauen 66116666.

61. scutulata sind Zeuge 611 corriertom oder rhombuslilrmigem
Mustor (dor Rhombus heisst scutulo, Prl. 531, 3).

pollina nur 666 honen (von ldtlnnern 6116661666 616 Tsfelkleider.
galbinatus Mart III 81, 5) 66116666, daher 6616161 6616611611 I 966
661616666 Sitten.

rasa: dltnne. Dis 1666 ress 616 866661116111666, 66 11661. 11 61

98. Wie dic Skleven, die dem Herm 61666 bothonem, 661 666666

 

