5. Kniser und Mitglieder des Keiserhsuses. 11*

5. 1121222 und hitglisder des Kaiserhouses.

Agrigpinse boletus 6, 020. fluvius ultimus Domitianus 4, 37.
Atn 22 Domstscnus 4, 65.

4198991982 2131120213 ¹,0a 77· Galba Auqsutse 2, 104 (occidere
dudum mmm Mffllmssssv ¹¹⁸· Gnlhsm et curare cutem) 8, 222

nnuman« euasi s. s, 222. (⁰⁰³² Vindioe Galb'l'

cmi θ, prim 012‚106(„m0n. IulinTr'ti s. (abortivisvulvsm solvens)

tum Caesaris 022210. 2, 3²·
0. Iulius (122222 6, 338 (duo Ose-
saris Anticatones). Hessalina sedet pereto flammeolo
[1232212224 (Sermenhrs Caesaris 10, 333.
mensas).

T‘ffissssssssffffsfssssffifmffl ⁰⁸⁰⁸²¹³⁸ nero 4, 222 (noctes Neroua) s, us

aalma ,θ’ 33⁰ (cmm uxor (avunculus Neronis 02119212) 8, 72

Momm] 14,330 tenementu- (1126211122Ι Blandus inflatus Ne·
222 neuun 2222222 omnis. ‘⁰¹¹⁶ P¹⁰P¹¹¹q¹¹⁰ ⁸¹ ¹⁷⁰ imme
Neve 1⁷1 (niuoso 92223· lffistlfttlldltltffi
Domrtsanss 4, 51 (2222222 caecans) m funem’nullo ω nte Ner ne)
⁴2¹³⁵ (saeco, figuh mamus s 212 sut cubitu sileam lae-
sequuntur). ¹ p

Hadriam 7,1 [et spes et mio ferreNsroniJ 8, 223 (ulcisci quod

utzttdsffltffltt 1222221· lstssfflll 2111112222

0122221222 occursus( 22122 boletos ῗὲ’310,89[Νθω·13ήΡθάθωΜηρώ-11
edio s, 115 (quae eric) 14, 330 Ngm)(pocc1eatquantumrapurt

(nonnitnarmomnisv.nrusuc Nem 05⁸¹· ² Tm

vus Domitianus 4, 38,

Drusus 8, 21 1112. moribus esto)
Drusorum 2122222128,401122221 01122 2422922122 2, 99 (speculum
Rubellius Blandus„ pathici gestamen Othonis) 6, 559
Drusus i. e. Claudios, somnolentus &gnus civis Galba formidatus
2, sss. 0413».

*-

6. Personen 1221212222211.

{Numen von Personen, die sicher oder wnhrscheinlich der Zeita Domiticns
oder einer spdtern sngehoren, sind gerperrt gemacht.)

Acci? 1221νὲ22222 momento 6, 20. Apicius 4, 23; 11, 3.
Acilglrs Glabrio paler cum filio :Appi lnominis quaedam 6, 385.

4, . u 2661.
Aelicpuuper Urbioumdc'ls'qith,72. Aicphigen’es medicus 6, 236 ; 13,
Aemilius causidicus 7, 124. 98 ; 14, 252.
A 'ppo Iudccmmrss 6‚158. Armillatus delator 4, 53.
A brns orba 3,130. Artorius 3, 29.
Alledius gulosus 5,118. Arvircgus rex Britannorum 4,127.
Ambrosius choraules 0, 72. Asturici magna domus 3, 212.
Antiochus comoedus 3, 98. Asylus gladiator 6, 261.

 

