Liber reonndue. 8111111 Vl.

13111111, gratoque indulget 111111 pleotro.

385 quaedam de numero Lamiarum 13 nominis Appi
3111113 31 rino Ianum Vestamque rogabat,
11 Capitolinam deberet Pollio quereum
operere et fidibus promittere. quid 1133131 plue
aegrotante viro, 1113111311 quid 1111111111 erga

331 filiolum? 1131113113 eram noo turpe putavit

385. appi S op* (111 videtur· opi] P ulti po Aeli NHer'mr'ue.

———.

381. l'ragm. Bob. GLK. VH 511, 5 (opud 1111111131 131 11331111
1131113113 1113 Iano elvestat).

³88. Prieeian. XVIII 11141 GLK. 111 331, 11 (Iuvenalis in II:
111311 promitteret.

mittere. Terent Ρ11.161 trudunt operae 11111111. 831331 Ε13.(1311131.
lvo operae remittere pooieol desiderare 1111113313. 1111311 sonet operae
im Plurnl, 1113 operio 13 laboribus (lio. Verr. Vll, 113 ete? 11111113.

door 131111. 0111111110.

381. quaedam do numero 1311131111. Aue der Familie der 111111
11111131 Adel gehortgen Aelii Lumine. Zu 4, 151.

oo reninis Appi und 111 oloudieohem (1313113311 11 1131311311 der
111113 Appius 1113111113 ein Gentilnume gebruuoht warde, wie dle Be·
reunungen 111 Appio, uque Appia neiron. Ee wird die boidereeitige
1111111118 dieser Fron eugegeben.

386, et serre eloim-repobat. Bei deren dle Gdttergeriohtoten
111111113113313111011131 (1111333), 1111 dem Ritne gemlier mit
der 111 fur (811311) und 8111 beetehenden mole 11111 bostrom nnd mit
lleiu bespreugt wurde. 8111111333.

Inurum Vestamque. (lle. 1111. deor. 1111 Cumque 11 omnibns rebne
vim heberent 1111111111 prime 31 extreme, prinoipem 11 sacrificando
1111113113 1311131111- 11 311131113111) 3113311131111 3111131 11-
dunum, omnir 3111331113 31 sacrificatio extreme 311. Wr'eeowo 131·
nudet 1113111111 und 11111 den (ullerdingu 1111111311) Oultbeniehungen
der Veetnlinneu uum Prieeter doe Jenuo, dem Rex Sacrorum (8311. Α.
11118), 1111111111 und Verte im 11131 Rituel 1113113 ein Puer bil·
113111, wie 13111-131113, llere-Nerio, Quirinus-Horo 11111.

388. 387. 1111311113 let7 ob der berlihmte (1111111313 Pollio 1131131
dide, beim 1131111311 3111131111131131 egon den (1111 einem Eiolrenlrronz
bottelenden} Prole un erhnlten, 1113 1311 Anitreten 1111311131 (pro
mium) 13113 1111111111 1311311111 31111111111111). Pollio (luv. l, 16)
w 13131 11111113 88 1131111111(111111 IV 61, 3 luere de theatro Pollione
muru] vgl. 11111. xn 1111111 un III 31118. Der eepltoliuieelre Ager,

der 1131 11 'vierjlthrigen Zwleehemitumen 113131131131881118111.)

 

