210 Iuvenalis saturarum

quantum quisque sua nummorum servat in 1161,

tantum habet et fidei. iures licet et Samothracum
145 61 nostrorum 1116, contemnere fulmina pauper

creditur atque deos 116 ignoscentibus ipsis.

quid quod materiam praebet causasque iocorum

omnibus hic idem, si foeda et 661661 lacerna,

si toga sordidula est et rupta calceus alter

1436. 661161. (truq. Horat. 0. Ι 35, 22 (quantum - fidei).

Form parapsis Biicheler Rh. Mus. XXXIX 416) cigentlich eine vier-
sckige Schtissel 11Β61661161, 11161611 Schiissel ganz allgemsin. PrI.
II 655, 4. Sidon. Epp. 113, 6 paucis paropsidibus.

Der Singular 1111 161 Plural wie 1, 1261. densissima - 1661166
3, 232 plurimus - aeger 246 ingenti — Liburno (1] 241 planta - magna
235 16161 -lampas 304 6116111116 -11661116366 armato - custode
4, 41 multo Delatore 6,154 6161 6111111 6, 566 conducendaque ta-
bella 1, 23 6166616 membrana tabellae 1, 46 66111616 - tigillo 1, 131
longo - assere 6,1 11111- virga 6, 66 plurima palme 8, 1641111116
labor 9, 46 ponatur calculus 13, 216 1616166111 ruga 14, 361 Phrygia-
que 6611111 15,16 116111- umbrosae Tentyra palmae.

144. iures licet et Samothracum Et 1611161611 arua. Horat Epp.
11,16 iurandasque tuum per nomen ponimus 1116. Die Mysterien
von Samothraire standon neben den EleusinIschen im 1166116161 An·
6666116161. 6116113611, besonders bai den 1661611, 6611 161 ’
(1111116 11 116 von 1611116 orfolgte Grundung Trojas verbreitet war.
66611661.

145. fulmina — atquc deos: die den 11611611 1166111161. Ε11 dem
Hendiadyoin nahe kommender Ausdruok; 61 1, 11.

141. muriam praebet - iocorum. Seneca vincumtur, wo
Sokrates ssgt: praebui ego aliquando Aristophani materiam 1666111.

146. 161161 6,1121116 Sergius idem 11, 25 hic tamen idem 16,
331 1116 61 formosissimus idem. haec eadem (611116116461 1, tes.
116661161116111. pr.) 3, 61; 1161, 16, 666, 1111111.

146, sordidula. Noch mehr 116116 61161111111111 1,11) tragon
die aahlreichon Adjectiva mit Diminutivcndung (1111 661, (161 Aus-
druck den 6111116161 161 Umgangssprache 11 geben: 3, 264 parvulus
5,1511116111166 6,151; 16113611111116 6,141161111 14251111·
cundula 1116116611 roth) 16, 61 pallidulus 16, 121 pusillus 16, 35561111·
dulus 61666611 weiss) 11,110 lividulus 11,]351116111111 = rancidus
13,183 quantuluscunque 13, 213 misellus.

146. 156. Aehnlich 11111. I 163, 5. 6 Sordidior multo posthoc toga,
paenula peIor, Calceus est 61111 terque quaterque cute. XII 26, 6
rupta 6111 pes vagus exit aluta.

 

