Liber 1111111. 81111111.

11111111 vitulum vel si bos ederet agnum?

segmento 11 longos habitus 1111111111 sumit,
1251111111 qni saera ferens nutantia loro

sudavit elnpeis aneilibus. o peter urbis,

unde nefas tantum Latiis pastoribus? unde

ineo tetigit, Gradive, tuos 111111 nepotes?

128. clupeis] clypeis P.

——-—

dm 118. Apoll. Sidon. Epp. VIII 8, 3 1111 111 1111111111 propagen-
111111

121. Serv. A. 1654 (segmento — habitus). Isidor. Origg. XIX 3i‚12.

Grneehns3 so 11111 der Sehoi. Die Selier worden 111 Ρ111111111 orginzt
und zwnr 111 jnngen 11111111. StV. 111111.

111. 11111111, zu 111.

111. sementa 1111111 oder Einsetnstiteke von reehteokigem
ueismrmugem oder streifonertigem 11111111, meistons von Purpm, mit
(ioli gestient, 11111111 nni Zenge unigenitht oder so eiugen'olht wurden,
1111 die Unterlsge susgesehnitten werd. Prl. 5181.

Die heilIgen Sehilde (eneilis) trngen die Selier bei 1111111111 1. Mirr
beginnenden Umnuge sm linken Arm 8111111133.

moenem heisst 1111111111 nieht, weil 11 bei (111 Pompe 111111 11
rohsn 1111111111 slierdings euoh weil dIe 1111111, 1111 11111 (111
lore sonet nnter Versehlnss nufbewehrt worden. Noeh mehr eber het
111 Wort wie 11111, wo es Pridioet heiliger Gegenstiinde ist, eneh
hier (111 Bedentnng des geheImnIssvoll wirkonden (1111111111. VI 11, 9
dixit et 111111 percussit pentorn loro) oder 11 ein heiligen (11111111-
nise gehillten oder (111111 zusammenhiingenden. So quen. 14, 1112
1111111 menno quodcumque volumius Moyses 15,141 isne dignus
111111, qualem Generis vult esse 11111111.

lte-127. Von den beiden eollegien, in welohe (111 81111131-
11111111111, verehrte (111 1111111111111 den 11111, (111 oollinisehe (111
Quirinus (StV. III 129, 6), (111 hier wie gewohulioh 111 der vergotterte
Romulus ungesehen und nls Grflnder Rome 11111 urbis genennt wird.

128. mdaeit: weil (111 Toou ein 11111 1111111111 wer. Plutereh.
1111 18, Seneca Epp. 15, 4 111111 — saliaris ent- fullonius.

121. Latir'e pastorium, Dese die ’11111111 Romen Hirten oder
Riuber waren, ssgt Juvenal 11111 8, 274.

128. Gradiue. (1111111111111111111 1111113,113 (Homericus dh.
1111 bei Homer).

111111 wiell, 168 irritamentum Veneris languentis et 11111 Divitis
1111111

 

