Liber primns. Satura Ι.

56155515, 55 15 5151515 provinoia ploras.
haee ego non 55551555 Venusina digna lucerna?
1555 ego nou agitem? sed quid magis? Heraoleas
aut Diomedeas aut mugitum labyrinthi
ot mare percussum puero fabrumque volantem,

55 eum leno aeoipiat moeobi bona, si capiendi

55. 515 sapiendi Ppr.

5551551555 Leben 55 11115555, 5111555551 5115 15 dem Prooess siegreiohe
1155155 155155 gendgende Eutaeh'tdignug 55151515, also 555 5151555 ge·
1555555 555.

tt. 56 octava. 1115 5555 beganu in der Rege} um die 3. Stude,
1155155 Ρ515555 beginnt das Gelage 551555 um die aohte (Horat S. 11
13115 medio potare 11151 Ρ51. 1 218, ²3 19156.

fruitur dis 155555. 1155555 Η555.155. 31 superat, et 555551555115,
Iraque nostra 1151555.

to. 51555515 provincia. Die Folle, wo ein Substantiv statt (155 Ad·
1555155 515 Attribut steht, bei Heitnanu Do substantivi eique attributi
- eollooatione 1861 p. 82.

51. Venusina - 1555555, 5151015155 Arbeit (an den Satiren) naolr
1515115555 Horat. Epp. 11 1,]1115 prius orto Sole vigil calamum
5151555555 et 5551515 posoo Ι 2, 3115 51 Ρ55555 aute diem librum oum
1555155.

51. 591555 (1555155151555, geisseln uie¹ Horat. ΑΡ. 311 centuriae
seniorum agitatu expertia frugis, 555. Fur die folgenden Aoousative
iu 5155 andro Bedeutung von agitem vorausnusetnen: Soll ioh etwa
tuisehe Gediehte) ersiunen?

555515 555151 als potius.

51. moya'tum labyrinthi in einer 11555515, vgl. nu r. 2.

11. Das 11555, 15 (15515555555115555, und Daedalus. 11555 111 111, 5
tut puero liquidae aptantem Daedalon 5155. Iuv. 3, 25 fatigatas ubi
Daedalus 5551551155. 80 qui sumpsit pinnas.

55. leno. 0v. Am. II 19, 53 quid mihi oum 155111, qnid oum lenone
1155155.

nepio. Ulpiau (Digg. L 16, 1115 511551 555 capere, slind aeoipere;
111555, oum effectu aoeipitur; aeoipere, 5551 quis uon aooepit ut babeat
teitaun 55111115 die Erbaohaft des Liebbabers als Fideioommiss‚ um
515 der 1155 nu liberlieferu. ¹

tieopt'amia' 1555 aunam ueori: Wenn die Fran nieht erbfbhig ist
Capoffl 1115 erben 015. Leg. 11 19,18 qui morte testamentove tantundem
1111111 quantum omues heredes Quintil.1116,96 Abdicatus nequid do
uus patrie capiat Vll, 16 ‘non heres es’ ‘aut 555 iustum testamen·
tum est' ant ‘capere non potes'; gans allgemein bei den Juristen.

 

