V. Auegnben. 97

11111111 Sinde (1801 und 1819s20), 111 1111 deieeige Cem-
111111, und bei allen ihren, von Heinrich mit greeeer
81111111 gerdgten Mungeln, keineewegs ohne Verdienet. Doeh
11111111 Heinriehe 11111111 11111 111 gegen die 111111111-
gene Rupertie; denn die im 1111111 111111 Auegabe (18891
gegeben Erkliirung 11111111 nur, was Heinrieh bei eeiner
Interpretetion dee Juvenal in 11111811 und in den 1111111
folgenden Jahren nemag, 1ο gut wie 1111111111 11111111
11118111 11111 1111111111 11111111 Studien. 1111111111 be-
11111111 Heinriehe 0111111111 im Gegenentz zu den schwan-
kenden und uneiehern, gekdnstelten und unmdgliehen Er-
1111311 und 11111111111111111113111111111111111 einen
311111111111111111. 1111111111 11111111 ihm Jnhn grosse Ge-
lehreenkeit, gesunden Sinn und 11111111 Auffaeeung, riehtigee
11111111 111111 die Abeiuht dee Diehtere, im Erfaeeen (111 Ζ1-
nnnenhnngee eowohl alu dee 1111111111, verbunden und
[1111111111 (111111 111 nieht gewdhnliehee Tulent idr due
8111111111 111111). Freilieh 111 11111 bei Heinrich die Znhl
der reriehlten Erklirnngen nieht gering. Die Ausgebe Ι111
Erret Wildelm Weber (11111111 1815), mit 1111111111 ge-
eehriebenen Bemerknngen dher einzelne stenen, 1111111111 dne
Versundniee Juvenale nieht erheblieh; eben 11 wenig der ane-
1111111 deutsche 0111111111, mit dem Wilhelm Erret Weber
11111 Uebereetzung der Satiren bugleitete und der 11111111
111 niehtphilologieehe Leeer bestimmt war (Helle 1838),
eder die weitldnfigen ‘Beitrige zur Kn'tik und Erkldrung der
8111111 dee Juvenel’ von ALDu'llere, Kiew 1846 (11111111
1111 uehwierige Stellen, benondere der 15. Satine und 111111
die Fruge der Eehtheir dereelben). Mustergnltige Proben
11111111 und methodieeher (11111 11111 11111 durehweg dne
Riehtige treffender) Interpretntien gab Madeiq in 111111111-
hnndlnngen De 11111 aliquot Iuvenalis interpretandis (expli-

nudis) 1830 und 1837. Von den beiden Ausgnben ven

mise ven 1111111111 Juvenal Allg. Litterntur-Zeitnng 1811
1111111 111. 11-11.

inversi 1. 7

 

