352 · 1666661166616666661

661 qni poene perit, oni vix in (1661616 mitti
eontigii et perra tandem caruisse Seripho.

565 66666111 ieterieee lento de funere metris,
ente temen de ie Tanaquil tue, 666616 sororem
efferet et 6616666, un eii vietnrue adulter
poet ipeem3 qnid enim maius dare numine poeeunt?
166 temen ignorent quid 61166 triete minetur

570 Saturni, qno 1661616666 66 proferet estro,

564, cernisne] 16661666 Schrader Hermerdm.

666. 116666. Epp. 16, 31 Tanaquil tun 6666166661 81166166.
V 1,1 temperet Lucumonem nentrum Tennqnil 666.
669. 1666111159 triete Minervae Sidus.

666. 166661111111644 morbus regine dieitur ῖιτερος.

liber einen 1166 einwohneuden Geiet‚ hier der viennam, 66 irre
genius in beiden Stellen 66 gut wie genn mit ingenium iibereinkommt

666. perir. 66 6, iro.

663. 664. Der nur 616 rioth 61666 166 Tedernriheilr 6166111666
Seruio 116 Verbennung 6616166 der Oyoleden (Kiepert 1 21181111
136) erlengt het, unter 16666 Seriphon efter 616 einer der 6161661611
Verbennungeerte genennt 6161, 66 6661 Iuv.1i),ii⁰.

564. parua tandem 66661666 Seripho. Cerere, frei sein oder frei
werden, wie Horat. Epod. 16, 14-16, Quaeque errent ventio et selibur
6666 Quirini - 116116 cerere qnaeritis 16666666. Pernen. 69 turha
666666 bello.

66511. Fregen iiber 166 Termin 166 16166 rou ru beerbenden
Verwundten gehiirien ru den rm hinfigeien on Astrologen geriohieten
161161466116111366669. Ἴ

566. Tanaquil 166, 16166 Gemehlin. Sehol. modo pro quelibet uxore 3
poenit nomen. 16166616666661166116666166116666116166166 ¹
6616166 Ρ616666 16 166661666 116166 wie mehrere 116666 oue der grie·
66166166 Mythologie (nu 1, 61) flir eine der Eriornohnng der 1616616
661166666 1166 1116134 perite, nt vulgo Etrusci, coelestium prodi·
giorumi; nneeerdem 616 61666 rielgenenuteu. Seueee 116616. od.
Η6666 ΙΙΙ 433,19 notior 6666166116 666 Tanaquil: illum inter 66116
regum nomine ium 6666661111661661666ε hune rnre inter femineo uirtus
eitius 6666616666 omnium memoriae quem ut exoidere 6666166611. 1
γ111. Preller RM. 11 114. Degegen Pruliu. 116166. (1. X 1616 neo Tma-
6611 mihi, 661 Lueretin eoninx.

516, Die Erwe'hnnngen 166 Setnrn ule Ungliiok‚ der 16666 ²1⁸
Gliiok verheiueenden Gertirne 6161 hiufig. Der 116661. 6161661611ςί1 G·

1

 

