zu der Einleitung und den Anmerkungen.

111911111111111111111111111 2,111
-rrc;6‚512ff.;(AnkunftinR0m)
3,132,Τ111 el 11111111 Palatia) 9,
11; spiele h, 111, 11, 113.

mayenne 11111111 1, 33.

111111ᾚ1111111311111

mamaea 2,159.

manere wohnen 3,166.

marce femin. 1, 5.

1111111, heliebtec Beicpiel dec
Gluckvvecheelc 10, 226-282.

Mamer Reprr'ccententen lhntllicher
Einfachheit 3, 169, 11, 180.

Mer-eya 1111111 9, 2.

11111111 mit Juvenal befreundet
8.6,16, Mle Verebeu S. 581. 24.
26. 22. 29, Verrchiedenheit beider
Dichter S. 46, im Gebrauch der
Pcrccnennemen S. 991, 1051.

Martie curia Areopeg 9,101.

111111916122.

1111911898.

membrana, -um 2, 23.

meretrice, Korthm 111 der Buhne
1, 11. 111; nudae 1135. vgl.
Bordelle, scortum, etere.

merqere 11 Grunde richten 10, 52.

1111111116159.

Metonyme'e 6, 31. 382. 631. 658, 12,
28, 13,1, 13, 229, metonymiccher
Gehrnuch dec Adjectivr 2, 120.

memma c. genitivo 5,154, 2, 210.

metuentes jssdirche Proselyten 14, 96.

Ἢνίῖἓ Temere 0, 309, cigent-

c , .
1111 ” ,4000008111 2,112, eine
' ὀ16,132, 10, 335.

1111111111116131131110161, 11,252.

mitre orientaliech 3, 66.

111111111111, Juvenal im M. einer der
31111111111 Dichter 8. 8911. , 6021.

mede von einer etwas 11111ὶῆ1311-
den Vergnngenheil 2,159-161.

mogh} = pathmus 2, 42. 165; 8, 15,

, 8.

mensuum vvidernnthrliche Ther 2,
143, 6, 286. 645. 692.

montanee = 11111221.

monus Rome ,239.

merbec Sucht 2,18.

morer fur Sittenveriell 2, 39, fur
Menrchen 6, 15.

1111911ρώ1 6, 2011.

muller 4, 23.

marmiae 8, 200.

103*

111 Juvenal be·

Musonius Βυζω
nutet? S.3 1111111.

mula animalia 8, 56, mute allein
Μὲ111111111 von 8110111111 3,144;

11 Βο11 dee 6, 314-334 (2, 83,
9,112],Ε111111111111 15, 110-142.

Nabataei Troylodytae 11, 126.

111111111111111 Juvencle im Auc-
druck g. 56, 8, 3, 23; 8, 90, 9,
22. 126, 10, 295.

1111111Ιί111 111ὴί111111 4, 138, 6, 302.

naen brachylo 'sch 10, 204.

Nemee, die Nllder bei Juvenal vor·
kommenden Perconen vvahrc 8.
1001, mytholo ' che N. 1111 Ap-
gcllchivalssh erronenncmcnnur

ereichnung einer (111111 2, 35.

ποῖ 11Ξ1131191118181, 111
4, 0.

Neror zeic von Juvennl bernok-
1111111318. 25. 22. 16, (161111 (111
Dichter 11111 Ν 111 5, 100, Ν.’1
Schwelgerei 1,132, Verbrechen
u. Prostituticn auf der thne
8, 211-230, 1111111111 11116111
{gnlggigrge 10, 308, 1111111111

, .

Nicaeae, Recenrion (111 N. S. 8111,
81, 86, 821, 11611.

Ne'phcm Berg u. 11111 6, 409.

11111111 quam 6, 581.

non im 11111111 Gliede 3, 309, non
1111 11 14, 203.

non tantum elliptisch 1,131.

nudae meretrices 3,135.

nuper vialhill 7111ιέ Illmffim 2,29;
vom , .

0, 8111111118. 62.
ὅ in der Ablntivendung 3 232.
1ἑ11ἓ111ἓ11111151ὲ1111111111111111111
Ocecnuc idjcctivirch 11, 91.
ileliae-⁶⁸³⁶ ι’ 1111131111 ²’
- 1111, ’ul cuseualue’rgeuende
Hochreitegerellrchuft 6, 203.
officia praecedentia, (111 Ehrcngelcit
-lii'ei'lie (causidicorum) 2,102.
0111111191 11110111111111 1,101.

neu

. overe cmbiue 1111.

cnmc'c 1111 ictuc 6,138. 606.
operae darc 6, 383.

 

