Liber 00000100. Satura 11.

prima peregrinos obscaena pecunia mores
intulit, 00 turpi fregerunt 0000010 10110
300 divitiae molles. quid enim venus ebria curat?
inguinis et capitis quae sint 1100010100, nescit
grandia quac mediis iam noctibus ostrea mordet,
cum perlusa mero spumant unguenta Falerno,
cum bibitur concha, cum iam vertigiue tectum
305 ambulat ct geminis exsurgit mensa lucernis.
i nunc ct dubita, qua sorbeat aera 00000

303. Apoll. Sidon. Epa. II 13,1 cumque — spumarent Falerno
gemmae capaces inque crystallis calerent unguenta glacialibus.

305. Horat. S. II t, 14 00 000101 icto Accessit fervor capiti nu·
memeque lucernis

306. 0011. Α. 0. II 222 I 0000 00 dubita forre quod ille tulit.

298. Schol. Lucani 1101 (prima - molles).
301. Schol. (lruq. 1101000. 10, 10.
302. 80001013111201.

300. cenas atria dio geschlecbtliche Bagierde im Zuatande dar
'lbnnlrenheit

302. 303. 1110 4, 138 100 1101 00 01000 10111100 au 100100, der uach
ciuem bis llittcrnacht fortgcsctuten chhgolaga wo 110 11001000 von
000001 01000110 0010 kanuto, geroicht warde 001 000 110110000οο0
[manasei hostensi, 001000000011 bei Patron. c. 'lb Austeru gebbren.
(1101111. 205.

303. 1110 Versetunng der 110100 mit woblriechendau Essenaen
(meum) war hiintig. 1100 mit Myrrbcn vetustates Weiu (myrrhina
potio) erwilhnt 00100 Ρ100000. 11000τά000001ηο (sc. οἶνος Diosc. Ρ110.
1111.) 00000001 man verschiedeue Compositienen, 0. A. auch 100 11010
mit 110010 001 llalcbatluron. Prl 1600 0111 uu llart. XIV 110.

304. cum bibitur concta.- wann man 01010 mehr 000 gewbhnlicben
ltinkgltsam, 0001010000 010001 grossam (00001101100111000) Getasa

305. 000101110οΜ10. Patron. 04 00 sane iam lucernae mihi plnres
videbantur 011010 totamque triclinium csse mutatum.

30100. 1101011010 00010ομ110 von Angusta Tochter 10110 auf
Strasssn 001 Ρ100000 Roma begangsn 000100, 01011100 Sanco. Bonos.
1132, t: pererratam nocturnis comissationibus civitatem, iorum ipsum 00
rostra — tiliae in stupra placuisse. Hier uagegcn 0101 110 woibor,
110 1101000010 von clem 302-305 10001110001100 Gelage lrommeu, nutet
sich und treibeu am Tempal der Pudicitia tribadische Unzncbt

 

