168 Iuvenalis 0111101111

101 11111 ex illis torvum Laronia quendem
clamantem totiens ‘ubi nunc lox Iulia? 101111οῗ
atque 110 subridens: ‘felicia tempora, quae 10
moribus opponunt. habentium Rome pudorem,

40 tertius 0 01010 cecidit (leto. sed 111101 1110

.-..---

40. Apoll. Sidon. C. lx 342 Octo tertius.

princeps senatus, Censor 109, Vorlriimpfer der cristolrretischen Oli·
' gorchie und deshclb ron Cicero viel gerihmt; wol 1101 1000018011,
100001 Tod 10111101 101 durch cine stronge Rlige versnlesste, 1101-
101 01 unglllcklich gegen (1100111011 gelochten 10110. Der 111010
Scaurus 01011 ror 88. Drumonn BG. 125-28.

36. structo 0101101 0110 durch Vergeheu gegen die lex Iulis
1101101110 Ρο1011110111011; 01 11000110 wic 11111. 1132,6 (0110 dives
murrinos), iet mindostens rweifolheft. Doch 11111101 bcide Dichter
101 Numen einer fibelberllchtigten 1101 01101 11110111, 0100 10111010-
nischen zoio, gebraucht 10101.

37. lec Iulia zu 129-33. Cic. Philipp. 5 §8 Ubi lex (11001111
01 Didia?

39. moribus ‘dem jetzigon Sittcnverfcll’ ‘gohiirt nu 1011 grossen
Capitol von ‘res pro 101 1010011. 80 1010 101010.Ρ1010.25,62 01100
11 110 reprehenduntur (111. p. 227, tt) vertheidigt gegen die Aendcrnng
requiruntur. Sil. 111541 01110110 fatigant. Corte Lucan. l 4211101111υο
foedere. CIL. IX 1524 10 01110 castitate uunquam questus 001. an.
111. 1 244 101 mihi pietas culpando, und so ganz besouders hiufig bei
‘beschuldigen enklogon, 0101 beklsgen'. Ρ1011. 0101. II 1, 19 10 ius·
11101111 nostrum quisquam culpitet. 01000017, 15 moledicte pudi-
011100. 3,6 quod objectum 001 10 pudicitia ib. 5, 11 extr. 111 les
De litterarum 11001010 accusor 111011 intermissione). Lucan. 11111521
vires 101011 00110 Schwiiche 10101101, 1001100111 von Drscont 2, 211
(Duhu) Pallas fugiet viresque fatetur (von Biicheler mit Unrecht in
fatiscet geindert, wie 111 101 Silius 01110111 fatiscunt schreibcn
wollte). Auch Osee. Β. G. V 28, 5 10 frumentaria premi 1100101011101·
101 1001101. Η101. Aug. Opil. 11001. 12, 11 101110100 01 101 probarent
capite effecit was sn crimen maiestatis, 1010 1010010110010. crinnert
Ρ1011.(100. 313 Quid tu me 0010 libertato torrites? Cic. Ate IV 3, 3
10 01110 0010101110-11110100. praesensere vnpulsnrlo 01 00110

pereo (ὕπνῳ καὶ καμάτῳ). Apulei. 1101. I 26 extr. somno non cibo grs-
retns. Lir. XXVII 41, 9 00110 1000101. 0.,110 ungeblioh SchlsIsncht
heisst. Vgl. Stnllbsum Plst. Leg. 81150. Hertleiu Xenoph. Cyrop. Vlll
1103 Moror.
opponunt. (1108001. 1 21110100 quem opponam lobi illi etque 00010.
40. tertius 0 00010 occidit Octo. 11, 27 Ecselo descendit pelli

 

