LIber primur. 8111111111.

15 erimine perenne ert? mulium 1111 milibus emit,
aequantem 11111 paribus sestertia libris,
ut perhibent qui de mugnis maiora loquuntur.
eonsilium laudo 11111111, 11 munere tanto
praeeipuam in tabulis 1111111 11111 abstulit orbi;
20 11111111 ulterior, magnae 11 misit amicae,
quae vehitur 1111111111 specularibus 111111.
nil tale expertes: emit eibi. multa videmus
quae mieer et frugi non feeit Apicius. 111 tu

15. multum P vel mullum in marytre p.

11. GLX. VIII OCLII attestante Iuvenuli quidum dieunt ‘hoe
tpeeuler' eorreptu penultimo„
11. Serv. Verg. A. VI 1114.

15. 1111111111 marim 111111. Ueber (111Ρ11111, die fiir betondere
grem Exemplnre dee mullue 1811111111, mullus 1111111111 111116) ge·
111111 1111111111 (1111111111 wogen 11111111 2annd), Prl. 431, 9. Mullus
neh 111, 6, 4θ; 11, 31. vgl. nu 6, 10.

18. amitten 111111 artificis. Laudo 1111111 11,111; 11111111ιὶ11
derXunet dee Erbeehleiehene SG. 141111. wie Seneca Qu. 11. IV pr. 5
1111111111 artifex unte Velleium 1111111111 111 der dee Sehmeiehelne.

19. Wenn er (1111111 in dem Tertemeut 111111 kinderloeen 1111111
die Haupteeite 111111111- cere Horat. S. II, 5, 53) duvongetrugen 111, tuf
11111111 der 1111111111 genennt wurde.

2⁰. myrrae—unicae. Zu 1, 33.

11. 11111- specularetur antro in etner Sttnfte von (111(1111111 einer
Grotte (Pliu. 11. 1. XXXVII 11 neunt ungewtihnlieh grosse 1111111111
viatoria 1111111111, deren Feneter 11111 1111111111111111111. 1381. 151)
geeehloeeen waren. Der Sinite bedienten 1111 nur 11111111 1118111111,
zu 1,111. 1111011111111 XX (nupt Honor.) 151 111 111 navigat antro
1111111 Venus (1111111111113111, zuei poIIt Set. S. 59 nur 111 dieser
SteIIe 11111111) 1111111111 11111111. ·

13. nuber 11 smpi - Apicium der 111 8111111111 und Vereehwender
bertiehtigte und epritehutrtlieh gewordene (Otto Spr. 1191111111,
1111 3181111111 dem Griepinue bemitleidenewerth und huuehitlterieeh
1111111111 (SG. III 18,1. 5⁸]- Iineh Seu. Epp. 95, 41-41 wer 1111 ein
111,1>111111111111 11111111,11111Ρο1111111 mit 11111111111111111,
ru 11111111 31111111.

14. 8111111111 patria -papyro Plin. 1111. XIII 11 texunte
11111 (papyri) 1111 tegeteeque nee nen et vestem.

 

