430 luvenalis saturarum

nominis acutuli, quantum †in Leucade, quantum
Thessaliae campis Octavius abstulit udo

caedibus adsiduis gladio, sed Roma parentem,
Roma patrem patriae Ciceronem libera dixit.

——---

111. in corrupte P.- 11 eice non pcc Jatn² ι9111111111, es' ee·
queretur 11111111 111111111111111ι Bs'lclceler. 1111111111 S e'a muratam. 1

quantum sibi? Jahn] q. vix Mayor q. tum in Mauro q. inde in Es-
hache 1111111111 q. unda Weidner.

141. Serv. Verg. A. Vl 611. Schol. Lucani Vlll 131 {et luvenalis:
et petrem patriae Ciceronem libera (lixit Roma).

141. 1111111 metrisch unmogliche 111111111111. p. 311) quantun l
in lP) 111 po quantum nou. Aber dies non unglelch auf 111 1111111 .

mit qnantum beginnende Glicd nu 11111111, 111 11111 11111111 1111111

p. 83-81), 11111111 esnur, wennetwa eln nedum folgte3 11111111 ’

gilt von vix. Zur urgemung des Verses hat Jahn quantum sihi.
llunro quantum tum in, thheler quantum sub vorgeschlagen (schol.

bello navali sub Leucade etc.; 1111111 (11111111111111111111115 l

noc iuga Leucatae 11111 die Variantc sub Leucade). Der Sinn:
Cicero erwurb im 1111111 soviel Rnhm‚ wie Octavian durch siegreichc
Schlachten; aher insofcrn grhssereu, als 11 den Numen: »Vater 111
1111111111 von dem 111111, Octavian von dem nutreien Bom 1111111

horam. Die Insel oder Halbinsel 111111 11111 111 sto Sta·
dicu entfernten Actium (Kicpcrt 116311, wie bei Verg. Aen. VIII 111
Leucate [der Nemo 111 11111. Vorgcbirges von Leucas).

242. 1111111111 campie. Gemeint ist die Schlscht het Philippi

in (111 vom Strymon durchflossenen edonischen Ebene iu Macedonica q
Kiepert 11831. Die romischen 111111111111111111111 11111111111111 .

111 Emathia in ciuem sehr weitcn Sinna, sondcrn sprechcn anch 1111
so, sls wenn die Schlachteu rou Pharsalus ‘in 'Ihessalieu‘ unrl Phi·
lippi 11 1111111111 (legend geschlagcn worden utrem vielleicht rer·

1111111, wie lierivale Hist. oi the Romans 111¹ 111 1111111111 mr. 1

11111 111111111111111111 111 Stella 17111111131189 ergo inter sese
paribus concurrere talis Romanas acies iterum 111111 Philippi: 111
fuit indignum superis bie sanguino nostro Aemathiam et latos 1111111
pinguescere campos (111 0111. hiet. XV 811 Pharsalia sentiet illum
Emathiique iterum madefient 11111 Philippi. Vgl. Manil. 1 9⁰9. Lucan.
Icto V sco-582 Vllsso—sts VII 591 ΙΧ111. Patron. 111111. Flor.
Innovate.

143. stt. Pater patriae wurde Cicero ron Q. Catulus, Cato und
anderen genennt: Ρ1181111151,111. 111113 init. ,1311111111
10, 3. Ρ111. l. l. Plutarch. 23. Ueber 111 Verleihung 111 111111 11
August und sptiterc Kaisar: Mommsen 8111131191.

 

