600 1555555115 suturarum

vivo 55555 datur. 5555 quus sunt parts 155555
militias, 5155515 555 555515 torpore 555555,
omno 55555 ouius resn'men puter. ergo Coranum

55 signorum uomitum castrorumque 5555 merentem
5555515155 tremulus captat 55555; 5555 favor aequus
provehit 55 5515555 reddit 555 5555 155551.
ipsius 55555 55515 555 referre videtur

55. 55555555555115155155.
55555 Ruperti 15555 Pu.

55. Ouid. Am. 1 9, 44 iussit 55 15 tastris 5555 morere 5515

————

155555 testamentum. Ststim 55155 11 qui 511555 iuri subisoti 5555
5555555551 15515551 ius 555 555555, 5555 quidem 55 qumvis 55555555
515 permiserint, nihilo mgis 1555 testari possint: 55555515 iis quos
55555 enumeravimus, 55 praecipue militibus qui 15 potestante 55555555
sunt, quibus 55 55 quod iu 5555515 acquisierunt, permissum 555 ux
constitutionibus prinoipum 555555555555 155555. - Ex 555 inteiligas
possumus, quod 15 cuuis 555515155551155, qui 15 potestate putris
ut, 5555515555 5555555 5555555 posse, usquo 555515 studiturus 15
5555555 551 ulitur 1555155555 usquo 55555 mortuo oum 15551555 oom-
mune 5555, 555 scilicet proprium 5155 essu id quod 15 tastris 55551·
515515, 555555551555515111 omnium, qui iu 5555555555 putantum 5555
5555115 perinde 15 55515 parentum computantur 55 51 servorum 5555115
15 bunis dominorum 5555555555.

51-55. 115555 515 35551135 1115555551553 von pstor 15 t 551155
5. 5151. S. 56, 8.

53. in corporo 555555. Digg. IV 1, 20 555555 patrimonii. Dirkssu
11555515, Corpus 5 uA.

54. (torm Dis Usbsueinstimmung 5551155555 mit 5551555
fortis 0555555 Horat 5115, 55, 555 551555 55151555 55551555555555
Nasica durch 5515 1355555555 5555555555, ist 5155 5515 55155135, 555
555 5155 55555555 5511 555 555555151555551 51555 555555 551 551555
im Disnst 551 555 Gurdo vemtgenu gewordunsu 51555 55555 5155 ohne
Zwsiiel 15 ,15555515 Ζ515 5535555855.

56. fauor, wis Horat S. II 1, 6 555 respondere 15555555 Suettium
55551515.

ti. provehit ’155 Η. 1175 5 gregario 55 summu 51115155 pru
vectum. 11155 55111555 5 Vitellio provecti.

latori 5555 155555 52: Einl. S. 55, 8.

58. duest 555 Κ515555, wie 5155 511.

 

