246 Iuvenalis saturarum

75 pallor amicitiae. primus olamante Liburno
‘currite iam sedit³ rapta properabat abolla
Pegasus, attonitae positus modo vilious urbi.
anne aliud tum praefecti? quorum optimus atque
interpres legum sonorissimus omnia quamquam

80 temporibus diris traetanda putabat inermi
iustitia venit et Crispi ineunda sonestur,

78. delebant Heinrich Rahheek Jaln2.

77. Apoll. Sidon. (1. lx 3091. quem -poetis Praeponit bene
vilicum senatus. ‘
81. ClaudianXXXIOEpithal. Palladi 65 Palladii—amor, mentis- Ἴ

que benigna Temperies doctique 1010101 grata 10000101.

011111 claresceret. Plin. Paneg. 161 000 0111 [pallioli 001111) 01 atto-
niti 000 01 perieulum eapitis adituri 1011110101010001011101011100·
sed securi et hilares, oum eommodum est, eonvenimus.

75. Lrhamo nu 3, 1111. 101101.001010111100110101100101 sei
110, e.

1611. Peposas. 801001.111010101010111,0100101111010000011· =
semo nomen aoeepit, iuris studio gloriam 1001001100 meruit, 0111101
vulgo, non homo dloeretur. hio 1000101 omni honore oum provinciis
plurimis praefuisset, 0111100100 administravit hino 011 Pegasianum ,
SOtum (Pegaso 01 Pusione 0011. iactum). In den Digg. 1101010110ἰο
110100 hiiniig vor. Teuffel Rue. 316, 2.

010110 1101 01011 wis 3,115 010 Philosophenmantol, sondern der
001 Amtstraoht des praefectus urbi gahorige Militiirmantel, ein dictes,
doppeltes sagum, das ebensowol num Sohutz gagen die Wittsrung 111
aum Prunke diente Prl. eto. Wie Borghesi Oeuvres V p. 519 10001111Ι
aug ihn der 0100100101 0111 als Beiehlshsher der 00101101 urbanas.

positas modo valiae ordi. 010. pro Plane. 1610000101 Romanus
deligit magistratus quasi roi puhlioae rilioos. Al.Ser.15,3 melun
populi vilioum esse imperatorem, qui 010. An dieser Stella jodoci
soll, wie die Frage anne aliud 1000 praelecti? aoigt, (1010111110011110
Stellnng des Stadtpriiieoten 011 0100 nnwdrdige 10001010010011100.
Er war nieht der Diener dee Volks oder Staata sondem des irrisere
dem er geganilberstand wie der Selave seinem Ηο110; und 1101101011
will Juvenal 00011 sagon, dass Domitian Rom wie ein Privateigenthnn
betraohtete.

ie. Interpree lepram. 6, 544 interpres legum Solymarum· cie.
Cluent 1116 legum interpreter iudlees.

so. temporem dea= ro, re.

61. Oriaps' 10000110 senectus. Vgl. 10 39 0011161510001010000101

 

