598 Iuvenalis saturarum

et sacrum effodit medio de limite saxum,
quod mea cum patulo coluit puls annua libo,
40 debitor aut sumptos pergit non reddere nummos
vana supervacui dicens chirographa ligni,
expectandus erit qui lites inchoet annus
totius populi. sed tunc quoque mille ferenda

42. Serv. Verg. A. 11 202 unten.

38. accrum -100011 0111111101 0001111ορ1101111.0.101·
1111101011). San. Hieta· (Phaedra) 530-531 nullus in campo sacer 11111011
agros arbiter populis lapis.

30. 0111111 11641-641 Termine sive lapis 0110 es (1010001011
agro Stipes — Te duo diversa domini pro parto coronant Biuaquc
00110 tibi binaque liba ferunt.

patulo - roo. Ζ113, 187. Vgl. Verg. A. v11115 patulis nec parcere
quadris.

puta annua. Das jihrlich (am Fert der Terminalia, 2310111101
StV. 111 1021.) darnubriugende Opler (dem Terminus durlte man nichea
habendes opfern: Plut 111 Rom. 15).

11. Fast=13, 131. Vgl die Auro.

42. 43, Serv.Verg.A.11102 uno ordinelt nno 100111. Et est de
antiqua tractum scientia quia in ordinem dicebantur 0011000 propter

nalis: expectandus erit qni 11100 inchoet annus Totins populi. Der
annus, qni inchoat lites 1011110 populi, oder annus litium 101 identisch
mit dem 0011010111 0101101110, quo causae agebantur, d. h. der

Gesehifianeit der stadtrdmischen Gerichte, der hauptsh'chlich auidis
Gesehiifte der (1111 11 Stralsachen unter magistratischer Leitnng stehen·
den) Geschworenen hinweist, tiber descen Zeiten 1111 1111100111 11111011-
1101111011 nntcrrichtet sind (Wlessah Actus rerum in Pauly-Wissoua
‘Realencyol und 1110, til-69). Dic Beschriinlrung 10111011011101011011
0110 bestimmte Periode hatte bei deren Begiun 01101 grossen Zudrang
der Parteien 111 Folge. Ζ113,10. Ηο1111011-11111101011100111011111·
ciorum S. 37611.

43-11. 1111 Unreeht donken Heinrich und Andre nach Plin. 111111-
V 21 1101 an Vertagungen des centumviralgeriehts durch den Prttcr.
Die Stelle 101 1101110111 011 den aus dem Album iudicum 0010010111
genommenen unns iudex 011 110οἰ011011 1Ηο11110111-1111110101110 1113111-
Dieser 1101110111 der Bagel die Verhandlungstermine 11111111οΒ0
endigung (10οΡ100000οο nach eigenem Ermessen anheranmen (falla
nicht eine von den Parteien ein Peregrine 1101), und im 11000000 der
1011001101 Burger 11101 einander schoben die geretulichen 01011·

 

multitudinem vel tumultum festinandum, cam arat 00000 liticare 1110
l
l

