Liber primus. Satura 1.

ingenium par materiae? unde ille priorum

seribendi quodcumque animo flagrante liberet

simplieiteo? “ouius non audeo dicere nomen?

quid 151511, dietis ignosoat 1115115 an noni''
155 pone Tigellinum: teeda lucebis in ille,

qua stantes ardent qui fixo pectore fumant,
51151111 media suloum deduoie harene?

————-

155. Tigillinum PSoorr. p 'luoeblsl lucebit P corr. p etin mer-
gis eet vel luoobis.
155. pectore P vel gutture superscripsit p.

151. 1151115151 (15111511 P Meyer deduois p. Spurium hebet struve
de prim 155551. p. 17.

.-

157. vergii. I 111 bibula deducit 51515.

*—

11151151 oft deu Indieatlv bei forsitan, sondern eueh Juvenal solbet
li, 115 omnia soli Forsan Paeuvio breviter dabit 11, 195 infelix hee
15151111 ipsa 115515 551151. Vgl. aueh 6,113 155155 dicetur 51 11515
1113 defensor eulpae 1155111111. Beer p. 60.

151. materies aede. Hiatus an derselhon Stella 1, 16; 5‚158.
11111. 11151.

155. ee'snplioitee Unumuuntlenhelt‚ Auiriehtiglreit PlinEpp. Vl
¹²,5 rogo etmihi semper eadem simplicitate, quotiens 5555515 vide
151- 5511111111 facias.

5115115 non audeo dicere nomm. Wenn dies eine Anfllhrung 5115
11511151115,11111511151111 mindestons audeo stett 511155 andern
1111155 3555111, da audeo 111111ηοὶ1115 511515115111151. 11111115111111.
116-1. Doeh 15511 dem folgenden Verse seheint Juvenal 111 den
81111, nieht die Worte einer deusserung (155 Luoiliue nu gehen.

151. Muciae. Ρ515.1,111-5 555111 11511115 urbem Te Lupe, te
11151. Ρ. 1115115 Scaevola, cosmendin, ein flegner von Soipio
1155155 und Soipio Africanus Minor.

155. posse 55511111515115151511555511111555515555
1151155. Horat (1. IV 8, 6 hie 5515 liquidis 11155515111115 Sollers nuno
1101111511 ponere, nune deum Α. Ρ. 31 totum ponere. 1515171115·
1115 lusum Artifices.

Tigellinum. Sophoniue Tigellinus alendis equis 5111515151111515115
115115 851151 111. 1, 155; intimis lihidinibus adsumptus 1555111151
1111111 J. 6² praei vig. 11111511 praetorii, †69. Vgl. Hirschfeld VG.
111111. saltn.

156. sumposion am Pfshl.

151. nude - herene Sueten. Culig. 11 atellanae poetam oh am·
ligni 1551 1515151111 medie amphitheatri 51515 igni 515115111

 

