394 1010110110 saturarum

paenituit multos vanae sterilisque cathedrae,
sicut Lysimachi prohat exitus atque Secundi
205 Carrinatis3 01 hunc inopem vidistis, Athenae,
nil praeter gelidas ansae conferre cicutas.
di, maiorum umbris tenuem 01 sine pondere terram
spitantisque crocos et in urna perpetuum 101,
qui praeceptorem sancti 1010010 parentis

204. Sicut lisimachi nunc P 0111 11 t'n 1111011 p. P 00110 certem
001 habuisse * ¹¹¹ 101 (non tale 1101111ιο111) mouit sertum tlysi· 101 ua 11011·
acrs'ptam 001 lisimachi aar thrasimachi, hinc Thrasymaehi vulpe i'l'hfll'·
symachi 11110011 Opp. ΙΙ 11541).

205. post 10110 aliquid eccidisse putabat Heinrich.

203. 1101111114 11011100 cathedras. Aueou. Profesa to, 'IS
. sterilem — cathedram.
206. 01111. Am. 111 1, 13 tacta 1001011 veluti gelida mea membra

cicuta.
208. Ausou. Epitaph. 36,3 perpetuum 1111111101 agit inlacrima-
hilia urna. Prudent cath. 3, 1113 101 uhi perpetuum 10010101
119. Ennod. 0011006 01 non reticeat 0000010110 adsertor ‘qui
praeceptorem sancti voluere parentis esse loco' {Epist 9,3 in 1. peti-
tioni meae paterna, sicut praeceptores vocavit antiquitas, pietate re·
spondete. 0110001113 1100 parentes (1111100100 1110010101001111100,ι.

101. Lysimeles 011011100101101111011011101011101,1110111100-
001100. Jedenfalle hanu 00 nur (101 Name eines bekannten Rhetors
der jflngst vergangensn Zeit sein. Schol. rhetoris apud Athenas qui
suspendio perit.

Secundae Carrinas 1011 Caligula verbanut, drthdyoe 0110111 papan· .

einp κατὰ τυράννων εἷπε 11101111 211, 6. Er war wahrecheinlioh (101 ¹
Vater dee von Nero im Jahro 61 anm Raubeu von Kumtwerhen in
die Provinneu Asia und Achaia gesandten S. O. 11110000 doctriua ore
tenus exercitueiz Nipperdey nu Tac. AXV 45. Schol. Secundus (10111100
veneno perit cunr fugeret paupertatem. Ἴ

207. terraemot aimpcndcreterrcm. Eine Umschreibung des 0111 ¹
Grahschriften gewdhnlichen Nachrufs: Sit eis terra 10110. Propert I Ἴ
11, 11 Ut mihi nou ullo pondere terra 10101. Sine pondere statt eines ¹
aweiten Adjectivs, 110 01. Met. I 111 ignea convexi 111 01 01110 pondere
caeli. ld. ib. XIII 290 Am. 1 7, 51 010. Vgl. 111101 0010110 Verbindungeu
von Priipositionadausdrdcken 11111 Adjectiven (010. DN. II 3187 solarium
101 descriptum 101 eu aqua) thelsbach, Stilistik 115, 2.

208. optrunts'c dustonde, 01111οΔ00. 1101 nur hier.

209. Quintil. 119,1 0111111011 die Schtller, ut praeceptores —
parentes 0000, non quidem corporum, sed mentium credant.

 

