Liber quintus. Satura XIV. 555

105 sod pater in 11111, 111 septima quaeque fuit lux

ignava 11 partam 11111 111 attigit ullam.
sponte tamon 1111111 imitantur 111111, solam

inviti quoquo 1111111111 11111111 11111111.
111111 enim 1111111 specio virtutis 11 umbra,

111) oum 111111111 1111111 vultuque 1111111 aevorum,
111 dubio tamquam frugi laudatur 111111,
tamquam parouo homo atrorum tutela suarum

111. vitae] 11111 manna.

1119. claud. 1111. Vintur. (Corn. Ε11111. 111. XVI) 1111111 plus
inquinat (1111111291) istud Quod spsoiom 11111111 habat

111-112. Ρ1111111 Psyohomaolr. 551ss. 1111111111 torvam faoiom
furialiaque arma Exuit inquo habitum 1111 transformat 1111111111. 111
11111111111111111111111111 111111; quam memorant frugi, paros
oui 111111 11111111111.

1111. Η1111. S. 13,19 parcius hio vivit: frugi (1111111.

112. Horat. Epp. I 1, 1113111111 111111 mearum. 11111111. V 611
rorum tutela 1111111.

105. 116. Τ11. Η. Vt septimo 1111 otium plaouissa 111111- (lain
— 1111111111111 annum ignaviae datum.

cui. Uobor (111 Erginnuug 111 qui im nwoitan Satugliodo Madvig
opp. 11 111 = 141 (m 1, 111 111 11, 111).

(1112111111 11111 111 1111911 aiom, dor koiuarloi Thitigksit 11-
grinon hat clwlluller nu 011. 01111. 15, 16 (1182 S. 33 Anml. ζ1111
vivero bonioht sioh vita 11111 hiufig wenigar 111 111 α11111111111111”,
111 111 (las “Auitroton‚Bonol1mon'', dio “Handlungswaiso, Thiitiglrait''‚
im Gogsnsata 11 oratio, mons, 11111111. 011.011.12,1 nulla onim
uitae pars usquo publicis noque privatis noque forensibus noque do·
mostiois iu robus - 111111 1111111 potest. 111, 111, 155 1111 quorum
studia uitaque omnis 11111111 cognitione 1111111 111. 1 38, 136 sod
quomodo inomni vitarootissimo praecipitur, 11 perturbationes fugiamus.
ΙΙΙ 15, 61 ox omni vita simulatio dissimulatioquo tollenda ost 11111,
111 11 quomadmodum in 11111111 constanti, 111 11 vita omnia sint
apta 11111 11 11 111111111111. ΙΙ 2,1 quaa onim 11111 1111 11111111
quaa vita potius- rationo sublata? Τ111. IV 3, 5 qul quum 111111
littoris mandarent- 11111 amplissimam omnium artium, 1111111111ᾱὶ
111111111111, vita magis quam 11111111111111111 sunt (“Handlungon‚
1111101. 011. 131111 constituendum 111, quos 111 11 qualos 1111
volimus 11 11 quo gauere vitao?

112. Horat S. 13, 19 1111111 hio vivit: frugi (1111111. Quintil. 111

 

