388 luvenalis saturarum

19119 uolumenum, mercedem solvere neme.
‘mercedem appellas? quid enim scic‘?' ‘culpa docentis
scilicet arguitur, quod laevae parte mamillae

119 911 salit Arcadico iuveni, cuius mihi sexta

158. ecit curacenses.
199. laevae} leve P levep leva in 911911 Fulyentr'cs Jahn.

15819. Schcl. Pers. 2, 53 [culpa - salit).
1991. 111191111111119 (1119 91191911111 ait: si laeva parte
1111111119 Nil salit Arcadico inveni).

01111. ΙΙ 195 = 556, 1; Diversa parte 119136 und 11191 ω) est 1 parte
centraria 1119111111, quemadmodum ex diverso apud Tac. 11111 19
1115 11113) 91 Sueten. (August 11). Sceps sle Qniutlllan. [Bonnell ἵ
Iud). 819191019119 consules 9 parte diversa dicit, h. 9. 9911111119 ’
factionis.

151. mercedem Oic. Phil. 1,11 At quanta merces rhetori est
11111 - 9111111 mercede 111111 sapere disceres.

156. mercedem appellas? Du 1111111111 mich an 119 3991111911 199
lIcncrars? 19191 aliquem de aliqua re oder aliquare (Quintil. V 13, 12
Η1111 magna pecunia appellabaris). Ins. 9, 64 191 appellat puer
umens. .

111119 desecet. Quintil. II 19,3 99 quidem res 1119 culpa docentium
recidit

159. 19111191. Zu 111.

laevae purte 1111111119 Mamilia steht bei Juv. 11911 im sigentliclrcu
SInnc (6, 461. 419; 11,14; 11163), 11191111 pectus. Vgl. auch Pers.
2, 53. 51 11191 91 pectore laeve Excutiat guttas 1191111 practepidum
cor. Das 11919 111 hier, wie sc 911 (Georges eor Ib) uls Situ des
Geistes, nicht 191 Gemlltlues gedacht. Parte 91199 Praepositicn wie
11,111.; 13,186. Beer 1113.

169. salit. Pers. 3,111 99111111 1119 salit?

Arcadico iuveni. Philostr. Apoll. VIII 1, 13 Ἀρκάδες - 1119911119
ἀνθρώπων 11111111 neddere. Pers. 3‚9 Arcadiae pecuaria.

secta Quaque die. Quintil. 111,1 19 (die Rhetcrenschlller) cmuis
- certa, ut moris 911, 119 dicant: quodquidam maxImc patres exigunt.
Id. X 5,11 obstant hnic - fere turba discipulorum 91 9911991119
classium certis diebus audiendarum nonnihil etium 1191191919 patrum
numerantium potius declamationes, quam aestimantium.

161. dim-Hannibal. Hannibal als lutulige ligur in declamationes
11161. (1111111111191.

caput - implet. ‘Caput implere ‘den chf benehmeu' ist ein medi-
cinischer Ausdrnclr. Cael. Aurelian. Chrcn. lt (T. II p. 63 1111191) bis
111. V 2 [ib. p. 915911.) 111111 (ib. 1141111.)- 11119119 1119911919 capitis

 

