80 1v. Juvenal

in Sal. 5: 5 Beiapiele, d. 1. 1 11 je 34³J5Hexamelern,
>›ss:23 ³ »»1»»28³s5 ›
»17112 1 »»1»»211115 »
›»8:lss » »»1»»17 »
a 1 915 » 1» 1 30 »
a »10:25 ² 1„ » 14315 a
› »11:10 › »11 »1
a »1226 1 › 1
r »139 θ »»l
» »11215 » »1
» »15115 » »»1
a r 1015 1 »a a»

Die 11111 1111111 Satiren fallen demnaah 111111 gagen
die andern ab, vvie 111 auch bezllglieh spondeisuhen vierten
Fusses aorgloser 11111, 1111111111 die 5. Satira hier 1111 dont
straffere Haltung zeigt. ³

Soviel vom Bau 1111 111111111111 Henametera Gern
11111111 llberall vergleiehend gezeigt‚ vvieviel Juvenal vum
Verbemarer der 11111111111 Regelloaigkeit, von floran, bei-
1111111, doeh 111111 bedarf 11 1111 1111 Η1111 der gleiehen
Versanatomie‚ 1111111 jetzt 1111 fehlt, aber vielleieht bald
von mir an anderun Orte gegeben wird. Ielr 11111 Juvenal
11111 lur unfehlbar, aber ein'ssStllmper 11111 11, 11111 aeine
melrlsahen Sflnden nieht grllsntentheila beabsiehtigt wurden.
Der Satiriker 111111 1111 liber 11111 Zeit: er 1111111111 Laeter
und veraahtel oder verspottet 11111111111111111131111113,
11 1111111111 11611 11111111 ala im Inhalt.

Δ-οι--ύ

lll. Juvenal im 11111111161111111 und llittalaltur.

Faet zvvei Jahrhuuderte hludnreh 1111111111 Juvenal 1111
renchonem dae 11111111 citat 111 111111 Satiren (111365)
findet 1111 111 Lactantius. Zahlreielre Leeer vvird er 111111

 

