010 Satirendiehter. 53

Die 1110110 Satine behundelt dee Thema: 101 0010111000, 10
010001100100010111103 einzutreteu? Die echte: Hut edle Ab·
0100110003 en 0101101000 worth? 1110001101οε Wue 0011 1000
von den (11111010 ule wahrhelt ersprieeulieh erlleheu? Die
vierzehnte: Welehen 101 die Wirkung dee Beispiele der Viter
[besonders der habeflehtigen) 0111 <lie Kinder? Αο011 die drei-
1011010 30111111 0001301000 3100000110110 zu dieser Guttung:
Woiin beeteht die Vergeltung 111001010110101101100 3011101000
Verbreehen?

Die10.Satire 0100111 den Eindrnek einer Sehularbeit
nieht bloee durch die 00101110 (110 Augen springende 00110-
mische 11030101001311011 (101111000011100, 00011010 011011 1101011
(11οΔ00111111103, namentlieh die reiehliele Anwendung von
Beiepiolen1) zum Bennise 1101101301103000081110. Bei dem
10110 der 3100000 11100001 und dem Tadel der Selleelten
11031 Quintilian H 4,20 00101110 (dee Sehulere) euntemplatione
10011 pravique formetur — exemplisque 0000 0001 inomni
genere 0000011110 potentissima, 1010 tum instruitur, 01110 ree
000001, neurus. ’

1111011 110131010100300 301100 010 sehr 30013001 1111 Rede- Voruleichunn-
1111110300, 00 die (100 staut- nnd Landlebene‚ (10οΒ010100 der
Renhtsgelehrten und Solialen (ib. 24). Zu den beliebteeten
30011110 01001101 die der 110130030011011 und der Gegenwart
und dus 10111101010101000111Κο01001101101010100. weh-
rend 11011101 einh gelegentlich uber dieue Tirudeu luetig
1000111 (XI 23), hatte Juvenal eine Vurliebe dafflr. 11101101-

11011 hut er 10 0001111111οὴ00 thilderungen die Bedtlrfuiee-
losigkeit und Uneehuld der alten Rimer dem Luxus, der
[00101110111311011 und Unereilttliehkeit eeiner Zeitgenoeeen ,

-,-..,.-.--

Ι1.]11100011101111011010111 00100 Βο1001010 0100010001 1100 Vele-
11110 111ιί111110 0010010000 (131. dle 11101οἰ11103 nur 10. 8011100011 dle
Anm. zu ¹5‚93ff.); (100110100010110 00011110 nllein. 1110010131 0110001
den einer epiteren Zelt nugehllrenden (811101, 1101001100 u. 0.) 110000-
11011 1100 bei V. ll. iehlende (100 8001100010 (11000110 (1309911).

 

