324 quenalis saturarum

hie intacta mulis agerentur 33333, 333 ornnes
noverunt Mauri etque Indi quae psaltria penem
33313333, quarn sunt duo Gaeearie Anticatones,
illuc, testiculi sibi conscius unde fugit mus,

340 intulerit, ubi veleri pictura iubetur
quaecumque alterius sexus imitate figurae.
et quis tunc bominum contemptor numinis? aut quie
simpuvium ridere Numae nigrumque catinum

341. figuram est pn.

Consule oder Praetcrs 33 Anlang des December 333 333 vcrnehrusten
Franen Rome pro populo 33131333331133131333(3131331513 zu 311
-334,

331. psaltria. Ale Psaltria verkleidet schlicb eieb Clodius in
333361130333311333, der 333313 Praetor 333, und deenen 1133
Pompeia daher die Feier leitete. Drnmeun 1333113341.

333. 333 Coeunt Anticatones d. b. die beiden 33133133, ans dener
(133333 gegen Ciceros Lobscbrift 331 Oete gericbteter Anticate 13333333.
RLG. 1931. Ueber die Form der 33133133 Ρ31. 312 3. 313.

Ueber die gewiss beebsicbtigte 1333313333 Wirkung dee Gegeusatuee
nuiscben dem lilufeilbigeu und eiusilbigen Versschluss (333 3. 333,
313131. 313.

339. 3331133111 31313313 religionibus eius sacrificii, quod pro
populo fieri dicitnr; sic submotis extre conspectum omnibus 31313 ut
picturae quoqne 3333313333 331331133 coiungantur.

333. Intulerit. Ueber die Verliiugerung der letnten Silbc 13131133
1133332.

341-345. Die 333 3331133 Zeit etsmmeuden Oplergeritbe erhielteu
31313 1113 3331333 Culte unveriudert 313 die 13311313 derArvslen 33
13333333, cbne prferscheibe gelcruuten cllae beweisen. Pri. 333.

331. Der (lienbe, 3333 313 Zeit (1113333 religibser 333, ale dit
lbajsue, ist ein genu irriger. SG. III 3131.

333. simpuvium. 1333333333113311) 333 31333 ipsos deus
siquando uolunt gustare 31333, derepere 33 bominum fana ettamen
tum ipsi illi Libero simpuvio 31333 dari. Cic. Rep. Vll simpuvia
pontificum dis immortalibus grets Pliu. 1313. XXXV 15313 sacris
quidem etism inter 1333 opes 133313 333 33331313 crystallinieve esd
fictilibus prolibatur simpuvis. Vgl. auch Arncb. 1v 31 111113.

Numae, weil auf ihu ulle 11333333 religidsen Einricbtuugcn uurlitk·
gefllbrt 333333. Vgl. 3, 156 3333 Numae. Portunamnetu
1133333 Saturniaque impulit aere Vestalisque urnas et Tuscum fictile

catinum. catinus (3311333111313331333331131331. Die Farbe dee
gemeinen Thougeschirrs 3333 schum oder reth.

 

