486 1111111111 saturarum

antiquo, veniet oum signatoribus auspex.
1111 tu 1111111 11 pauoio 1111111111 putabat:
non nisi legitime 1111 111111. quid plaooat die.

11 parere 11111, pereundum erit 1111 11111111,
340 11111111 admittas, dabitur mora parvula, dum reo
nota urbi et populo eontingat principio aurem.
dedecus ille domus 11111 ultimum interea tu
obsequere imperio, 11 tanti 1111 dierum
pauoorum. quidquid levius meliusve putatio,
345 praebendo 111 gladio pulobra 1111 11 oaudido 111111.
nil ergo optabunt homines? 11 eonsilium 111,

eeu. putabam 1111111111 1111111111. ‘eunom '
metuo voluptrios 11111111 111111 Markland op. Moyor.

341. cyprian. 1111 Nave 180 dedecus idpootquam (1111111111- ,
tigit 11111. ’

336, Serv. Verg. Α. Ι 316 (veniet - auspex). cub. II p. 17, 31
auspex pronubus παράνυμφος. Eiul. S. tot.

331. oum 1191111111 111111. 1111, 119 (boi der Hoebaoitefeiort ¹
signatae 1111111, dietum ‘feliciter’ 1111Ρ11.51,1. Die Beoiegelung 1111
Ebeoontraoto und die Austellung von 111ρί1111 1111111111 ausdruck·
1111 1111 Γ111. Α. XI 2⁷ (adhibitis qui obsignarent - illam 11111111 ampi-
oum verba) und Suet. 01111116 (dote iuter 11111111111111111η 1111
1111. 29 111 claudius deu 111111111111111111 dotis] 111111111111111
baben).

111. vgl. 1111-1.

quid placeat dio. Seu. Β1111ΙΙ21,1 quid ergo placeat, diem

³³9. ante quernae. 1111111111 1111111111.

341. Noto urbi et popolo. Tae. A. XI 30 matrimonium Silii vidit
populus 1111111111 11111111. Senooo 1111134 urbibus 11111 11
populis.

342. Β11111111111111111111111111111 Dio (1111 1111111111
11111111 totototo ἀκουόμενα καὶ ὁρώμενα τὸν 111111111111 bootae.

345. 1111111111 aot - 111111. Praebere 11111111811111.4,1
und 81, 11. Id. Tranq. 11. 11,5 praebere iugulum.

346-366. Uebor die 11111111 11111111 (111111 1111111111 niobe
die Eiuleituug S. 39.

341. Η11.0.19,9Ρ111111111111111111111 1111111111Π1111
toque totum 1111111111 arbitrio permitte, quia qui tribuere 111111
111111 111111, etiam eligere aptiooimo potsunt.

 

