446 Iuvenalis saturarum

contemnas. nec lingua mali pars pessima aerei.

deterior tamen hic qui liber nou erit illis,

quorum animas et farre suo custodit et aere.

‘utile eonsilium modo, sed commune, dedisti. Ἴ

125 nunc mihi quid suades post damnum temporis et apes

deceptas? festinat euim decurrere velox

flosculus angustae miseraeque brevissima vitae ἵ

portio; dum bibimus, dum serta unguenta puellas

111. 100 Puam pu Vahlen p. 11.
124. 125 (0111119) pro 01111110 101011Ρ111001ς duplicem reccaric
110111 statuit Teuffel Mus. 1111011. XXI 155 (0118. 119 Ono-123„

124. llugen. Toletan. C. 11110011. 17, 3 111100011111111 regia ceu·
firmat honorem. S. 0011111111.Μο10111011093 11110 consilium dominus ,
ne despice servi.

121. nectierque mali para pessima 00111, 0110 (101 den (101101101-
gang unterbrecheuden Parenthesen Juvenala. Ε111. S. 19. ¹

111. 11111101 01111110.- ‘exuenti contemptuaaignilicatio cat, qua 11 ’
Propertius scribit 11a15 ecquandone tibi liberaum 111111 an usqne 1
11 nostrum iacies verba superba caput? (lic. ad Atti ta, 8 quamquam 1
ille pastor Idaeus Menelaum solum contempserat, hic 101101 Paris
tam Menelaum quam Agamemnonem liberum uon putavit ld. Vcrr.ll
’ῌᾋὲῆ quemadmodum 1110 tenuissimum quemque contempserit, (10
11010111, liberum esse numquam duxerit' Vahlen p. 18. Wenn liberum
esse alicui soviel blesa, wie von jemandcm 1111 voll ungeaelren 1101101, 1
10 wird man ebor 10 10111011 (und daun ‘mit Becht' erginxen als ς
11111 arr den Ablatir hulten: ‘wer von jener nicht 110111111ρς 111’ ]

121. commane, 011 techulacher Auadruclr. Ad Horenn. 11, 11 item
vitiosum 011 illud exordium, quo nihilo 111111 01101101111 potest uti.
quod commune appellatur. Cic. 111. I 26 commune 011 exordium, qnod
nihilo miuus in hauc quam iu 0011101111] partem causae potest coa
venire.

126. Ani die Nachliierlglreit dea Anadrucka, (1101101111 derver-
miechuug uweier Metaphern zcigt (flosculus decurrere 10111111· macbt
Lewis aufmerlrsam. In der von ihm verglicbcnen Stella Cic. leg.

. 01101. 11,-140111 — vox et auctoritas consulis repente in tantis
tenebris illuxerit ist die substitution 01101 Siuneaeiudruclra an Stella
01101 anderu weniger gewagt.

128. 10110 1011910010. Plane. Asin. IV 1, 58 'sum ai coronas, seria-
unguenta iusserit Ancillam 10110. Lucret lv 1132 pocula creora, ¹1¹¹·
guenta, coronae, serta parantur. Hituliger 111 dic Verbinelung rou
0010110 01 unguenta; 11 11, 112.

 

