458 1111111111 saturarum

quid si 11111111 praetorem curribus altis
extantem at madii sublimem pulvcrc circi
in tunicularia et pictae Sarrana terentem
cx umeris aulaea togae magnaeque coronae

40 tantum orbem, quanto 1111111 non sufficit nlla?
quippe 111111 andana hanc publicus, et cibi 11111111
ne placcat, curru 1111111 portatur 1111111.
da nunc ct volucrem, sceptro quae surgit eburno,
illinc cornicines, hinc praecedentia longi

45 agminia officia et niveca ad frana Quirites,

37. damnabat Ruperti.

38. Saravus. Ε11.11),11 (in tunica Iovia). IIythcgr. Vat 111
p. 175. 8111111111. G. II 5116 (aut pictae — togae). Fr. Bcb. GLK.
11154436 1111111111νί1, toga - Sarrana, Tyria). ’

.-—-——⁴-

1111 Varrccht der Francn vom Standc, 1111111111 dar Senateraninnen: ¹
zu 1, 111.
:te-46. Bcachreihnng detdic pompa 1111111111 anfflhrcntlcn Pri·
1111 (11, 194 armillaque triumpho Praeda caballorum praeter 11111· eder
Consule, au Wagcn und in Triumphaltracht stv. III 508, 4111111.

38-41. Die Triumphaltracht war der Ornat dea capitoliniaehan
Iuppiter, eine pnrpurnc, goldgccticlrtc Toga und Tunilra {StR 1⁹ 3111
-.-114111.), 1111111111 den Triumphatcreu jedcamal aua deun capitoli-
niachen Tampcl gellefert. Prl. 5411. 1

San-ana - 111111, 11111111 von Sarra [Plant ‘I'rnc II 1158, diac
der 1111111111111111111 1111111111111111811, colat aulaea wagan p
ihrer Weite und ihrer Faltenreichthnms. 1

Der Krana dcc I'rinmphatcra, den ein Sclave ihm 11111 den IIcpi l
hiclt (StR. 1² 411 = 1³ 427), hier ala Insigne dea Spielgahcra (praetoricia ¹
corona 111111111133, 1). Dar nach Juvenal 1111 11111111, 1111111111 ’
mit 1111 (1111111111 Goldc llberucgene Kranu war atwa ana Kupiar.

41. 42. 1111- Nc placeat. Zu 6, 116.

43. Auch der clienbeinarnc Adleraccptar genart aur Tracht (111
Triumphatorc. 8111. 1² 410, 4 = 11115.

45. officia, dua frciwilliga Ehrengcleit, 111 1, 203. 8111111111ιοῦ
celeberrimo officio deductum.

111111- 01111111. Dic mit 111 111 die 111111111 Iamlam

gltnrcnd 11111111 Toga behleidetcn (11111. VIII 61, 5 lanrn redimita
cernae 11 candida cultn Romal (1111111111, welche durch (lan Empffflss
der sportula au derglaichen Dienatlciatnngcn verpflichtet 11111.

 

