Abkirzungen. 127

Proilor Ru. = Donelbo 1111ιηί8818 mythologie. 1111118 Auilogo von
HJordzn 1881.

Pri. 8 limonario

Rioh -··- Anthony Bioh 1111181ῐί1188 Wortorbuoh (1 Rom Altonhiimer.
Doutooh v. Offlillor 1862.

11181181 Topogr. ORiohtor Topographio von Rom in Iwon iiiillero
Hmdbuoh 81 181888. Altorthumowiooonoohost 88111 1889.

11111. 8 Teuffel.

11118 Proilor.

1818118 = ASoholto Dissertatio 1111818118 oootinono observationes
81111888 in satum D. iunii Iuvenalis. ’11818811 ad Rhenum 1813.

1811118 = Guiiolm. Sohulz Qooootionoo Iuvonoliznoo. Ι. Do gonoro
quodam versuum insitioiorum quos erodunt nonnos XXI 1886
p. 179-192.

SG. == hiodlmdor Darotollongon 8118 dor Sitioogooohiohto Romo.
888188 Ausuaga 1-111 1888-1881.

1111. 8 Mommsen.

iiiiii. Poulyo Rooonoyolopoooio dor olmoltorthumowiosomhost„
stinguo 1888-1888,

StV. 8. 1181111181111

118181 = Guido 1188181 11188818888 8811188 1118181811 filologiom
1881 p. 88-81.

1811181 BLG. = Teuffel (1888118118, dor rim. Littorotur. Finito Aui-
logo booorgt von Schwabe 1891).

11111818 = LUriioho Uobot zwoi Stollon 188 Juvenal. vorionilungon
18131. Piiilologonvoroommlung (1881) 1885 11. 1311

Vahlen = JV 8111811 Vindioiao 188888118888. 18118818881181818118.
1881.

118188 == Rwoioo Vindioioo Iuvenalium. 118118 1881.

Zoilo Philosophia dor Grioohon 181 88811 (ior zwoiton Auilogo oitirt.

 

