98* 111ςί1111

Apposition 1111111111 11111 1111111- 51151111111111111111114, 103, 16,31;
m horigen 1151111111 einge· barbati Philosophen 14,11.
who en 3, 48. Bebriacum, Β11111111111111,166.

1111111111, pascua und 111111111ᾱὶ11 1111111111 adj. 1,106. ’
in Α.1,11;1,11. Βεὼρίοῑο in Sohulreden S. 53 1

aquilae Le ’0111111118 51, 14,197. 4511.

1111111 1111111 11111111111·1111ὶεί
Amts’ in A? ι811831, 1111111111 1111111111, 'Becher aus B. 5,18; 1
Gut bei 111131. Bemsteinkugeln 6, 573, 9, 56,

11νώ11111111 1,130. Prunkgeffisse aus B. (1111111111,Ι

aram tanqere 14,119. 113117.

arbor Mast u. 8111111 11, 31. Berytos 3, 117.

111111111114. 13111111, judiflohe bei S 3.

Are 198101. 186 und 101116, 543, v . 111111 1

are 9111116. und crepido. ’

arquatum purum 9, 111, a. vetus Β1111111111111111111Α111111,117.
1, 76. 3111119111 (11111111 S. 83.

Arqonauts'ca des valerius Flaccus Bona dea, 1111 1111111111 (publia

1111111111. 1111111111111111111 ,

Armenuoho Tradat 1, 1111 111. “

Araviemoe 1111111113. bona 1111111, bona valetudo formel-

artopta 5, 71. haft in guten Wflnschen 11111.

arx der Tymnen 10, 307. Bordelle 3,135; 6, 111-131(1ς1

Asiam in Rom S. 33, 11111111 111111,11111111,111111, odor).
7,141. , Βνίίαπηίοπ,1111111111Β1.88.171. 3

11111161· 1111111111 ¹²⁴·

,11νό11911 3,11; 1, 1111, 11, 11. 1111111111 11,1; 1111.

Annam 1, 111; 1, 111 ,

1111111111 1111111111. 11111111 111.

atria Δ1111111110 17, 7. cadavere toto 111188, cadaveribus

Auctione„ 6, 155, 7, 9-11, vgl. 1111115,106-198.
praeco. caeruleus von Meerthieren 15, 7.

1111111111 11, 7. 0111111118. 731, weibliche 741, 711,

audere aliquid: 11 1111111111 wagen bukolische 111111 Spondeen 7711
1,1. (111111 fehlt 10, 358.

Auyenbraum 1111113111 1, 93. Ga 1111, Belagerung von (1111

ΑᾳφιιλίεΖΖομῖι,9 (1ἰό111111 der Dichter 81 1111111111 15, 93.

Α111116111111111114111111111 8. 541. ἓείἶὲοιὲεῗὲἒῖἔιῗεξῗ ἃδξᾼΐόλίὶῑ

auspex bei der Hochzeit 10, 336. der Bauern 3, 311, 1ἒ1 pero.

Awotzun en vonKindern 1111111111 Calpe, Calpie S. 68 un 11, 179.
6, 693 (81698). cambra, 1. crambe.

autumnus 113111111157, 6, 517, cammarus (11111111 5, 84.
10,111, a. = Herbatreife 11, 76. capena porta 3, 161.

, capere erben 1, 55, in 11111 sussen

Βόᾱον, heim nach ’1111111 1,140- 1111481168.

141, 8111111ᾰά11 zur Erregung capillatae puer 3‚186; 15,135; c.

des Duretes 6, 414-18, Β11111111 consul ὅ, 36.

Η1111 6, 419, 7,178, 1811111111 eaput implere 7,161.

(Zeit der Eroffnung) 11 164 f, —venalmservum 3,13.

ἔ81.21)1111111; Rider am 1113111 career Mamertinus 1, 73, 3, 3141
1183111111 1111. 1131121Ἦ1111ῗέῗ3ῗ111.6’ ⁵⁶1'

 

