564 luvenalis saturarum

praeteriit Telamonem, 11 Ρ1111 11111 Achilles.

215 parcendum estiment, nondum implevere medullae
naturae mala nequitiae. enm pectere barbam
eoeperit et longae mueronem admittere cultri,
falsus erit testie, vendet periuria summa
exigua et Generis tangens aramque pedemque.

220 elatam iam erede nurum, 11 limina vestra
mortifera 1111 (1111 subit. quibus illa premetur
per somnum digitis. nam quae terraque marique
adquirenda putas, brevior via 11111111 illi;

111111 enim magni sceleris labor. “haee ege numquam

215. medullas mmmmm, riae interp. Jahn.

216. 111111111ςᾶ111 naturae Pu 3111111111ᾱῦ. nativae ς. neqni-
tiae pe Jata nequitia eet P 1111111νῖ113,

nrt. longae Bttcteler Harmedon lenge P longi pu Jahn.

214. Ovid. liet. XV 856 Aegea 111 Theseus, 111 Pelea 11111
Αὼιῃέῗό. Verg. G. 11363 (aa dnm prima novin adolescit frondibus
11111) Parcendum 1111111.

218. ovid. Am. Ι 10, 37 111 bene eonduati vendunt periuria
teetee.

215. parcendum eet 1111111. 1111111111111111 Annendnng der Virgili-
eehen Voreehrift fiir (111 Ρ1111111 G. 11363 parcendum 1111111.

316. maturae mutu nequitiae. Phaedr. III 8,15 Ττι formam 11
corrumpas nequitiae malie. In der Lenart (111 Pnaturae malaneqnitie
t‘die 11111 Schleehtiglreiti’) 111 111 wel naturae eine Vereelrreibung fdr
maturae) und 111111 (11111 (111 (11111111 1111111111, dne irrtirdnliet
ftr 1 1111111111 wurde.

111111111111011111111111111 Juvenal nur hier. 1111111111.
ael-395. Zu 3, 69.

219. Gemit 1111111 aramque pedemque. Der Selrwnr bei (111
llyetariengottheiten war 1111111111 heilig (3, itt), 1111111111 tei
Demeter. Vgl. Plutarch. Di0LV13 liber (111 μέγας ὅρκος 11 (111 tar
Θεσμοφόρων τέμενος uu Syranne. Apul. 1111123 inre per 111111 ego
11111111 cererem, me nune etiam meis oeulis de tali muliere 11111
eredere. .

Ρ1111Β11.1333-1 tange 1111111111 Veneris. (111. pre 11111911
111 11 aram 111111 iuraret erederet nemo. 111111. XXIV 2,ss Ptole·
maene eumptie in manibus 1111111111, contingent nimulaara et 11111·
naria (1111111 inauditis ultimisque execrationibus adiurat

 

