402 1111111111 1111111111

to tot bellatorum, si luditur alea pernox
ante Numantinos, si dormire iunipis ortu

11111111 quo signa duoes 11 eastra movebant?
eur Allobrogicis 11 magna gaudeat ara
natus in Herculeo Fabius lare, si cupidus, si

15 vanus et Euganea quantumvis mollior agua,
si tenerum attritus Catinensi pumioe lumbum

15. 11111 V 31,1 puella — 2 agna Gshesl mollior Phalantini.

—n—-ffi-

VIII. to. Priscian. VIII 41 (1111111111 (1111111111 11 luditur
1111 pernoxi-
15. Sohol. Lueaui VII 192.

1111 waren 111 dia Silani mit dem Kaiserhause 11111111. Sueton- od.
111111 p. 284.

11111111 11111111111111111111, quibus eoram male 111111
nudat 711111111119 11 quid modestioris 1111111111111,11 domi
male 1111111. ’

o. quo: trouu, 1111 142; 14,1311; 15, es.

ro. aaa 11111.

panea. 11. A. L. Ver. 4,6 fertur 11111111 perpeti alea lusisse.

tt. aaa 1111111111, vio 1431. statuamque pareatis Auta 111111-
ntalem.

Numatiaoe: Prop- IV (V J 11, 10 Atra Numantinos regua loquutur .
avos.

13. Allobroyiori: Veli 11 ro, 2 Fabio (111121 1111111111111111111,1
ex 11111111 ooguomon Allobrogico inditum.

Die von Hercules oder itm, nn Ehren uon Euander 1111111111 ara
maxima auf dem lorum boarium: Beoker Topogr. soe, Richter oss.
Vou Hercules leiteten dte 111111 191 nnd 2, 146 genanuteu) Fabii ihm
Abstammnng her. Haukh stus. 111 3116,

14. tore. Uober disse iletouymie uu 3, tto.

to. Eoum - aona: die Euganeos, die augelliohen Vorguger
der Venator (Κ1111111338,11. Ueber die dortlgs Wollproduotiou 11
1, tuo.

mollior. Zu 2, 41.

16. Cotisoni pamiae: ein 1111 gebrauchtes psilothrum [Pri 197, 1.
vgl. 9, 95, auoh Mart V 41, 6. 11112115, 1. Uebrigeus werden deu
catinensem auolr unuatttrlielre Laeter naohgesagt. Sobel. (1111111111-
dum Siciliae 111111 ad probra dissolutum notatur. ut 11 tolumnius
‘Osee senex Catinaeque puer, (lumana meretrix.

 

