Liber quartus. Satura XII.

quattuor aut septem, 01 011 latissima, taedae;
60 mox uum reticulis 01 pana et 1011110 lagonae
aspiue sumendas iu tempestate 0000100.
‘sed postquam iacuit planum maro, tempora postquam
prospera veotoris satumque valentius 'euro
et pelago, postquam Parcae meliora benigna
65 pansa manu ducunt hilares 01 staminia albi
lanificae, modica 1100 multum fortior aura
ventus 011001, inopi miserabilis arte 01011111
vestibus extentis 01 quod superaverat uuum
velo prora suo. iam defitientibus 01101110
70 spes vitae uum 0010 redit. tuno gratus Iulo

59. taedae P quod restituit Buecheler taeda pm Jaan (11 stt la·
11001110 taeda).
61. aspice] respice Jahn.

65. 31011011111260 st Lydia dura Poma mauu mollesque
tulit Tirynthius hastas.

60. 00111 10110101ὼο1 pane. Zu 1, 72.
1101. S. 1 1,11 1011011111 pauiu, von 01110111 Sklavon (aut dar 110110) alu
Proviant fflr 1110 30110301.

62. 63. tempora - Praeparat. Ζ1116,1.

aectoris fatumque. 'luampouttiou (100 quo, Madvig 10001111
Zumpt ς 358. 111001 p. 25. ‘Mahr Ditteubergar, Programm 1011111111ιο-
1101 1845 p. 1-5 au Horat. 0. 11 115. Lachmann 1110101 11 619, Corte
Lucan. 111 224, Lao Seneca Tragg. I p. 316, Dimum ’1111111 I 1, 51;
tiber 01 Haupt 01100. erit. p. 41-61 010) 1101100.

1101101 den FatumGlauben Juvenals 010110 Eum 1141.

earo, dagagen 69 austris, vgl. dia Eiuloitung zu 1110101 1101110.

64-66. 11011001 (1010111101 dar Paruum 3111111301, schamen un·
gumtiges (1000111011. catull. 33, 313. Seu. Apoaol. 1, 3-6 11011 11158,
18 ai mihi 10111000 ducunt uon pulla sorores Stamina,

68. vatibus extentis. Tac. A. II 11 naves raro remigio aut intentis
10011111 - revertere.

et quod superauerat unum uelo prora uuo. Isiu. XIX 3, 3 dolon
minimum valum, 01 ad proram defixum. Das Subiff hatto also ausser
dem segal an dom eimigan (gokappteu) 1100111111 noch dieu 11010101-
segal.

10-11. 111.Ι1,11111013,3. 1100111101110111101110001100 von
10101010111111010, nach Lavinia 1101011110 Lavinium 0110001 (matti

 

