Liher quartus. Satura XI.

115 hano rebus Latiis euram praestare solebat
fietilis 0100110 11010101 Iuppiter 0010.
illa domi 00101 nostraque ex arbore 1000001
temperandorum hoo lignum 110101 etl 0101,
annosam si 10110 000010 1101000101 00101.

120 01 nuno 1111111100 uenandi nulla voluptas,
nil rhombus, nil damma sapit, putere videntur
unguenta atque 10100, 10101 0111 10111001 01101
grande ebur et magno sublimis pardus hiatu
dentibus er 11111 qnos mittit porta Syenes ’

115 01 Mauri oeleres 01 Μο010 ohscurior Indus,

113. ebenum Jahn.
125. 1000011079 00000101 Indo 1100101.

116. 1101011101 0110 11100100 Bild des Iuppiter Capitolinus Prl.
000 0. 610. 1110111110. 1 0 10 10 fastigio 10111 optimi maximi qui tum
erat 11011111. Ovium 102 inque 10111 dextra 1101110 fulmen 0101.

violatus. Zn 3, 20.

117.Ι domi 10101. Vgl. Otto Spr. domus 0. 0. 11101. p. 111.

101. remoue. zu 1, eo.

111. 00001111 atque 10101 (010010 15, 50 unguenta 01 flores mul·
taeque 10 fronte 0010000) 101 der 001 das 11011 folgenden 0001100110.
Vni. hlax. 10,1 primosque 10000 unguenti coronarumque 10 00011110
dandarum 01 10000100 mensae ponendae consuetudieem houd parva
luxuriae inritamenta repperisse. Athen. 685⁰ ἡ 11101 στεφάνων zet
1010011 πρότερον 0100100 εἰς τὰ συμπόσια ἠγεῖτο τῆς δευτέρας τραπέζης. Ρ11.
331,5 und 10 Ρο1100. 60 und 11 (carim. p. 1811. 0. 301).

ortos, runde Γ1100101011οο (au 1, 1311001Ε110010101111100 ru 1101111
13, 0-10 10 Libycos Indis suspendis dentibus 01100, Fulcitur 10110
sagina 100010 nihl. 1000011114 dentibus 110 011011 100101 Atlantide
11110 Imposuere 01101. Ρ11. 113, i u. 8.

113. 110101- pardus, 7010 Hendiadyoin (010 Leopsrdenroohen
0011111001010, 10 1, 11), dem aber donn 0001 0100 01111010 Bestimmung
1101 11110010101 1101ος011111 wird.

114. porta 001011 1111 Syene (11100010011101. 111011. Il 01
Elephantinen 00 Syenen, 01001110 01110 Romani imperii. Ueber Syene
011 Hauptstapelplatu 0001111001010-(000 Elephanton->Hannon Sohwam
Aethiopien Rheiu. Ilua 1111111801 11358.

115. Ρ110. N. h. VIII 32 elephantos sert Africa ultra Syrticae 1011-
tudinee et in Mauretania, -1011010111001101110, 10000. IV tto-to
00000101 Intlo 1100101. Vgl.1uv.10‚1tt-1eo.

 

