Liber quorsus. 35151511. 485

‘sed 55515 quid formo nooet?’ quid· profuit immo
325 Hippolyto grove propositum, quid Bellorophonti?
erubuit nempe 11555 555 fastidita repulse,
555 Stheneboea minus quom Cressa excanduit, etse
concussere 551155. 55115155511551551555 551,
oum stimulos odio pudor admovet. elige quidnam
330 suadendum esse putes 551 nubere Ouesoris uxor
(15511551. optimus hio 51 1515551551555 idem
gentis potrioiee rapitur miser extinguendus
Messalinae oeulis; dudum sedet 1115 parato
flammeolo Tyriusque palem genialis 15 hortis
335 sternitur 51 ritu deoies 5551555 dabuntur

326. haee] 1155 Hoerpt repulso P mutatum e'n repulse 111555
aequo 5511555. erubuit nempe 5. 1. repulso 1115511155.
335. et] ox Kooer p, u (1, 148 51 P ex 1115115151).

321. Ouid. 11151. 11572 forme mihi 555511.

326. erubuit nempe 11555 555 fastidito repulso. Repulso 1111515111 des
Nomeus: sie 55111151 51511 (151 Ζ51115111151555ς, 515 wire 51515155151111
worden, (111. 515 111115 (115 Zuriiolrweisung 515111 555 515551115115
nelle geltentlen Grundsetu erlolgn eundern 111115 ihrer Persou gegolten.
5115515115111155151515551 hoo gesohrieben 1151155, 115 doun repulso
515 nominet part. peri. nu sussen wilre (so Κ1551ρ.12)ε 551 611551
dieses Vorsutnes (151Κ55551111511 uurllokgewiesen 5511151· 515 51511, 515
nene (115 Versohmllhung ihrer Ρ51555 gegolten. Dohel wilre 015555
(155 55 5181555555 Subjeot und dos Kommo 55511 repulso 55 hilgeri.

321. 8115556555, 15511151 (155 Iobates, Gomshlin (155 holus, bei

(1551 515 Bellerophon, weil er sie 1515515111115115, 55115115, ihr 55511-
gestellt 55 1151155. Preller (1151151.
6155515151Ρ1155115 (wie Pasiphae) 511511 Seu. 11151151. 117.

328. 1151. Ι 35 == 1111 pr. 555 1511151 5511551115 5555551111

33055. Die von Messalino 511 (1.811155551515115 Η55115511141
50111.11151155.Α.Χ1265. .

331. 55111555,- einriges Beiepiel bei Juvenal 51555 (155111155155
1151155 15 2. lhos. thllller B. rn. 216.

332. oeulis 5515151115. Ζ5 1, 24. Die Siller weron Plebejer.

331. flammeolum nur hier.

15155115, in (155 (1111155 (155115551155. Β551551Τ5115μ1531.

335. docies 5551515. 1316136.

rito - Antiqua 11551511 51511 551 die Ueberreiohung (151 11115111
bei (151Η55115511 515111 551 (15155 Summe.

 

