554 Iuvenalis saturarum

neo distare putant humana earne suillam

qua pater abstinuit, mox et praeputia ponunt;
166 Romanas antem soliti contemnere leges

Iudaicum 6111661111 61 servant ae metuunt ius,

tradidit aroana quodeumque volumine Moyses,

non monstrare vias eadem nisi saera oolenti,

quaesitum ad fontem solos deduoere verpoe.

99. Cypriam. Exod. 366 61 1666161161166611111166111116661111.

neben den soharinmrissenen Giittergestalten der 16111661-11166111661161
mythologie hervortretan 11 1666613 Ι11611116 6. 6 0. S. 19.
96. 11116166. Der Glaube, dass die Jnden das Sehwein 161· ’
‚ sbrten, bei Petron. frg. 31 (11 65151 und Plut. 61661111 5 πότερον
Ἰουδαῖοι σεβόμενοι τὸν ὗν ἢ δυσχεραίνοντες ἀπέχονται τῶν κρεῖον. 1166161).
11 1,11 (August sagis: mallem Herodis perena 6666 qnam 1111161.

99. Das Verbot der Besohneidung durob Hadrian 66111616
(vgl. Nenmsnn Der 1611616111 1. (1. alig. Kirehe S. 156 f.) 6611 6116 der 1
1116661161 des jiidisehen Aufstandes genesen sein. Η661161.11,·1 mo·
verunt 66 tempestate 61 Iudaei bellum, quod vetabantur mutilare geni-
16116. Diese Stelie ist 6166 161 dem Begitm des Aristander (161111
gesebrieben. ·

166. 1611611611 loyes. Gemeint sind der Cultus und die religionen
Gebriiuehe. Plin. N. h. XIII 46 (gens contumelia numinum insigniat
Tae. Η. Vi (spretis religionibus patriis).

161. armantarmant ius. 11611611161111111111196. Ioseph. 6
Anioni 12 τὸ φυλάττειν τοὺς νόμους. Philo ap. Euseb. Praepar. evang.
VIII (i‚9 p. 3571> ἀλλὰ κᾶν μυριοίνιις αὐτοὺς ἀποθανεῖν ὑπομεῖναι θᾶσσον ἢ
τοῖς ἐκείνου ((166 Moses) νόμοις καὶ ἔθεσιν ἐναντία πεισθῆναι.

los-tos. 61666111311166661161 δὲ taeter ἐξηλλαγμένας συνεπή-
σατο τῶν παρὰ τοῖς ἄλλοις ἔθνεσι καὶ τὰς sard τὸν βίον ἀγωγάς· διὰ γὰρ
τὴν (δίαν ξενηλασίαν ἀπιίνίὶριυιιόν τινα οιαὶ μισόξενον βίον εἰσηγήσατο. ld
XXXIV l συστησαμένους δὲ rb τῶν Ἰουδαίων ἔθνος παραδόσιμον ποιῆσαι
τὸ μῖσος τὸ πρὸς τοὺς ἀνθρώπους. LysImaehus ap. Ioseph. e. Δρ. 111
(μήτε ἀνθρώπων τινὶ εὐνοήσειν] Ib. II 1616116111 μηδενὶ εὐνοήσειν ἀλλο-
φύλῳ). Τ66.Η.1’6 (adversus omnes 611661661116 6111111).

163-164. Diphii. Parasit Ath. p. 1161 ἀγνοεῖς ἐν ταῖς desit 11
τι ἔστιν, sira μὴ φράσει’ doto< 6661. Cio. Off. III 54 erranti viam 161
monstrare, 61161111οηί16166611116111116111111616 sanatum est sm.
Β6161111119,1 nee eonsilium deliberanti dabis ingrato nee aquam
haurire permittes? 166 viam erranti monstrabis ingrato? Id. Epp. sati
praeoptemus, ut- erranti viam 1161611611

 

