Liber quintus. Satura XV.

oppida tota eanem 0000100101, nemo Dianam.

porrum et oaepe 00100 violare et frangere morsu3
10 0 0000100 gentes quibus 0000 naseuntur in bortis

numina. lanatis animalibus abstinet omnis

mensa, 00100 illie letum iugulare oapellae:

carnibus humanis 00001 lieet. attonito oum

tale super aenam 1001000 narraret Vlixes

0. Horat. Epp. 1 11, 21 000 piseee 000 porrum et eaepe trucidas.
Luean. VI 114 quae mollire 000001 flamma, quae frangere 010100.

⁰ 100. sennaar 218 00000111 0000100101 00100 mollesque

per 001100 Numina nicaenigne, verique 000 0110 0111001οι ’11000-

plautatorum cultores 0000 deornm.

die geaahmta Felis manieulata 111100,1000001100456101110101111
eine 0001111010, 0001 01001 0011111100 domestieirte 1111010100οαοο
Allehring 101 0100 1100010110 11000001ιο000’10000100000110110
maniculata gelungon.

laio piscem staminia a. Β algemam 1100 ἔγχελυς und lantberte.
Herod. 1172. Vgl. (ilem. Al. prou. §39 p. 31 Ρ. Strabo 811. Parthey
1011. Wiedemann a. a 0.

8. componerentur. Der Ηο011 liberali 0010οι1 Strabo 10.

Daunum, mit 1101 allerdinga Ηο1011011109 1110 'agyptisohe Bubastis
111001111οἰ11.

9. porrum 01 caepe. Plin. 10011111 101 aliurn caepasque 10101
deos in iure 10100110 00001 Aegyptus 10110 0011111οΗ101000οι.
01110010. nieogaAegyprium utoriumlaeteveseatur: impelle,
01 potes, Ρο10010100, 01 1000110001 eaepe. Prudent. 0. Symm 11800-
008 0011Ρο1101000.10,103-2000 0000

rit 1000110 animabo 00011001 manis meaa.P1in.N.h.Vlraa
100010 animalia stultissima. llaeb 8110110803 worden Sobafe geopiert
im νομὸς Napata, 00001 nirgend in Aegyptam verehrt in Sais und
Thebais 10811. 10 11010 Το000100000 νομὸς 0011100 (0000 Ηο101101. 11
12 vgl. auch 101 1110800010 gerebant 0011 Ziegen geopfert, in dem
1100110010οοοο umgekehrt. Vgl. Wiedemann 0. 0. 0. S. 1901. 21011.

13-23. Dare Kannibaliemua uuglaublieber 001 010 111010010οο0-
001100100 Abenteuer 1100 Odysseae, 011110 0100 geeohmaolrloee Hyperbel,
aueh wenn Juvenal nieht gewuast bitte, 11000 01 10 der damaligen
Welt 010010 weniger 010 000ιο011 war. (Vgl. 111111112 Androphagi).
11000 die Bewohner 11100110 010 110000000000001 0011001010001. 1131;
Strabo p. 201), 11111110 ibm 01001 unbekannt gewesen sein (Einl. S. 111.
«101100101Ιο 101 0001 emmenum, 11000 01 111οΤ001000οο 1100110010ιί-
00000 11110111 au Liebe ignorate, 010 dass er sie nieht kanuto.

14. nuper cenam wie 81101. Caes. 87. 1101022011. Aug. 77. 00111.

 

