Liber 5551151155. Satura VI.

115 permutatque domos 5115151555 oonterit, iude
515151 51 spreti repetit vestigia leeti3
5155155 poulo 5515 15155, pendentia linquit
1515 domus 5151111115 virides iu limine 151555.
515 5155511 uumerus, 515 fiunt oeto mariti
111 quinque por autumnos, titulo 155 digua sepulcri.
desperanda tibi 55115 eoncordia 55515,
ille dooet spoliis nudi gaudere meriti,
illa 115551 missis 5 corruptore tabellio
nil rude neo simplex 1555111515, 11551511 illo

115. permultatque P red 51555 1.

——--——-

. 225. (11511111551111111 [Iu Eutrop. Ι) 60 permutatque domos
111155.

rto. Cypriam Deuteronom. tto repetem 5555511111 15511 {lu
111. 151 refugit 5511551115).

-—-——..

111. Ρ1155155. VI 8, tt GLK. II 133, 5.

————-

225. fimena. 1155 inriguo der Brout7 55 1, 111 und Prl. 15, 3.

115. 55511915 teeti. Ο1.1151511.10,53 111 15551155 possum pro 15
vestigia teugo, Strataque quoe membris iutepuero 1515.

rur. 115. vgl. v, 51 u. 15.

119. 5515 11151111·- Souee.Beueii.III16,2 1511151155 quaedam 55

15111155 15511555 555 5555111115 5515515, 551 meritorum 55555 eompu· ·

1551 51 exeunt matrimonii 551155, uubuut repudii. SG. 1115. 11511. VI 1
uo 5115115 eut 55115 nou pluo 1115551155 lux 551, Ε1 nubit 11551515 ium
Telesilla viro. IX 15 1555115511 tumulis reptem 5551511515 virorum
‘Se ieoiooo' (111155. Quid pote simplicius? Die 11115551 1511511 115355
155 15151151555 bei Schoidmgon 5511 Eheeehlieoouugerr 855555115-
uim 51. Η5555 111431, 65.

Ito. titulo rer dipoa repuleri. Soleho Zehleu 155 1111115515, engi
11155115511155115511, 1511155155 555555151151115115511111555 155 1155511
1115111111 uu 11511155, 515 155 1115511 (1511 1111111511 uum Ruhm 55511-
11511 151115, 1555 515 1151155 nur 51555 ramnes (55111155) geweeeu
151511 (su. 1511, 3).

itt. spoliis medi paudere 5511111511 210. Nudtproleptiroumo, 11.

ito. 155511115111511 111, wie 511, Liebeebriefe 51111511 1155115·
utrumn 1115115115, (115 1511 515551 Fodeu umwiekelt 551 geoiegelt 55 die
Bupssrgerm resonet 5511 155 dieser mit 151 5115515115 11515111 go·

{tingffieu Autwort uurttolrgeoehiokt 11111155. Vgl. 511511 1121111511

tou. 1555111515 wie oben 111.

 

