Liber quartus. Satura X.

180 in eorum atque eurum solitus saevire flagellis
barbarus Aeolio numquam hoo in 1111111 passos,
ipsum conpedibus qui vinxerat Ennosigaeum -
mitius id 1111, quod nou et stigmate dignum
eredidit3 huie quisquam vellet servire deorum?

185 sed qualis rediit? nempe 111 nave, eruentis
fluetibus ae tarda per densa nadavera prora.
has totiens optata exegit gloria poenas.

‘da spatium vitae, multos da, Iuppiter, annos'
hoe reoto vultu, solum hou et pallidus optas.

190 sed quam continuis et quantis longe 11111111
plena malis. deformem et taetrum ante omnia vultum
dissimilemque sui, deformem pro oute pellem
pendentiaque genas et talis aspice rugas
quales, umbriferos ubi pandit Thabraca saltus,

183. qnod] quid? 184 eredidit? WEWoter, eredidit P 111-
11111 eut ereditet p erederet ω.
189. 111111111111111111111 P (13111144),

--. --—

rut. claudian. In Eutrop. I 110 iamque aevo 111111 11111, 111-
eisque genarum 0111111111 passa facies rugosior uva.

192. (1111111. ad Liv. 85 vidimus 1111111111 matema morte Nero·
uem - 87 dissimilemque sui.

181). in cmm atque samm. 111111Η111111111711351313111111
von sturm ausgeregten Hellespont.

181. Aeolio ·- in earcere. Zu 5,101.

rsa. ree. 11111111. vu 11; 11, 1, vul roo, 1.

natiue ideone. Ueber die mit dem pron. dem. angekntlpfts Paren-
111111 an 2, 91.

181. tottam gehdrt 11 exegit, 11111111 optata.

188. recto 111111, wie 1111111111 6, tot mit voller Ruhe. — pallidae
111111. Β1111111111 11111111118. 812 11111111 wol riohtig sanus et
aegrotus. Die Erregung 11111 am ehesten ein, wenn die Erfdllung des
(111111 durch ffiankheit in Frage gestellt 1111111111

191. Hebraeo, Stadt an der Kllste Numidiens, 111111 an (111111111-
duug des 1111111 Τ1111,

Allem Ansehein 111111 11111111 Juvenal die dordgen, von Affon
bevolkerten thlder ans oigener Ansohauung. Einl. S. 17.

 

