Liber quartus. Satura X. 461

pagina. descendunt statuae restemque sequuntur,
ipsas deinde retae bigarum inpacta aecurie

60 caedit et inmeritis franguntur crura caballis,
iam strident ignee, iam follibus atque caminia
ardet adoratum populo caput et crepat ingene
Seianus, deiude ex faeie tete orbe secunda
fiunt urceoli pelves sartago matellae.

65 ponc domi laurus, duc in Capitolia magnum
cretatumque bovem: Seianus ducitur 0000

.-..—.--.-.—--

64. matellae P patellae p.

65. Lucil. 100. 10611 cretatumque bovem duc ad capitolia
magnum.
58. Prleciau. VII 10, 53 GLK. II 330, 5 (descendunt - sequuntur).
e1. Priscian. x 5, 00 000. 11 521, 0.
65. Serv. Verg. A. IX 618 (due - brevem).
66. Sehcl. Cruq. Horat. O. I 35, 26 (Serauue ducitur unco).

58. Ueber (1001100110οο0 dar Statuen verhaeater Pereenen, be·
condere Kaieer, 0000 ihrem Fall 1111111 p. 2431. und 253.

59. Ueber Statueu 001 Zweigeepauueu (100. 2581.

60. 100001110- 00001100. Wie Hor. (1. I 11, 28 inmeritamque ventem.
ld. S. 113‚u inmeritusque - parier.

63. 6010000,ωο 0010001 Sturue am 18. October 31,

sacia toto orbe secunda. Bilder und Statuen Sejaue waren tiberall
00000 (110 Tibere gestellt eelbet in (100 Legem. SG. III 253, 3-5.

65. Pone demi 100000, aua Frende llber (100 Stura sejam, wie
gentihulieh bei feetlichen Veranlaeeungeu‚ 0. Β. 001 Hcchzeiten 6, 10.

Capitolia. Ueber (100 Plurrl (nur bei Dichtern, virgil, Propera,
0010, 811100, Statius und einzelnen eniterer 1000010000) Neue Fermenl.
1² 397.

66. cretatumque 00000. Ueber (100 Auetreicheu von Thieren mit
Farbe bei feetliehen Veranlaeeungen SG. 11402. 11000 dem Schol. 01001
(110 Werte (100 - bovem Lucilisch (Lucil. ed. Llllssler luc. CVI 140
oben).

ducitur unco, (1. h. 00100 Leiche wird‚ wie (lie Leichcu ‹ler Hin-
gerlehteteu geuthulich‚ am Haken 000 dem Cancer 0000 (100 nur
Straeae herabfflhrenden Scalae Gemoniae (Richter Topogr. 788) ge·
achleift. Nachdem 010 3 Tage dart vom Vclke beechimpft werden war,
wurde 010 10 den Tiber geworfen [Dio LVIII 11 cf. v. 66), wie (110
Leichen der Auhinger (100 Seianus Tae. A. VI 10. Iuv. 13, 245 nigri

Juvenal II. 'I

 

