liber tertius Satura VIII.

90 6666 6116666666] 666616 exusta medullis -
respiee 661666666616666, quid ouria mandet,
praemia quanta bonos maneant, quarn fulmine iusto
et Capito et Numitor 6666166 damnante senatu
piratae Oilioum. sed quid 6166666616 confert?

911. rerum P regum per.

93. Numitor Pe (in P adscriptum vel tutor mano antiquat tutor
ωΣ 16666 Capitonem et 'intorem neseio quem - damnatos - (11616);
cs. 11666166 App. m'i. p. 33.

96. Horat Epod. 6,31 exucta medulla. (116661166. R.Proe. ΙΙΙ 152
imis vibrat timor 6666 medullis
or. Cio. Verr. II 1, 35 u. 69 unten.

---

al (1111611 p. 586, lt pyratae -11666 et eiliees apud Persium

vocantur. Iuvenalis iu tertio: pyratae etheum, sed quit dampnatio
66666611 1116111168.

90. 6666 -666616 6666166666161116.Ι naohliissig fllr exuotis medullis
vanua. Hor. Epp. 5, 37 exusta medulla 0666116613 exedit eura
medullae AmmianXXXI, 13 adusque ipsae medullas exustus. Die
1666166116 Anthol. Burni. IV 219, 4 = Retues. XII p. 661, 36 166 6666116.

33. Capito. Cossutianus Capito, im Jahre 61 wegen Erpressungen
in (166 Provinn 01116166 verurtheilt (Tarentinae), 66161616 (166611 Ver- ι
mittelung seines Sohwiegervaters Sophonius Tigellinus seiuen Sita im
Senste 6616666 (Teo. A. XIV 16) und 6666 66 616 Anklttger (166 Thrasea
Paetus anf (Tse. A. XIV 21). Ale selbstttndiger Statthalter ron
Cilieien steht 66 gana 6666166616, da (166 Land erst nnter Hadrian eine
kaiserliolre Provinn nnter einem legatus Aug. pr. pr. und proouratnr
war, verher su Syrien gehorte und von dem dortigen Ststthalter re·
61666 wnrde. 86111381 f. ronow, vielleioht derselbe 6616 7, 74, kann
616 proourator sein. <11161666666Τ666616666166, wie (116 meisten Vari-
66666 von ω, auf (166 Scholion (bene Capitonem 66 Tutorem 666616
quern repetundarum damnatos 6 senatu piratas Cilicum poeta (116161
und 166 induret itber und in den Text gorommen? 1161616166. Hosius,
App. 6616 in Iuv. p. 931, htlt 'lutor fflr (166 riohtige und vermuthet‚
(1666 Numitor irrthttmlieh in Fulge einer der bei dem Sohreiber vnn
pisnfigan 13666161666666611616666 Verg. A. VI ’166 66 Capys 6611661666)
in deu Text gelrommen sei. Itiu G. Vellaeus Tutor 666. 18, ein Vellaeus
Tutor 66616.

114. piratae 61166666.- Sohol. spoliatores latronum, Piraten von
Piraten Oilioien war (166 Hauptsitz (166 Seertuber, gegen (116 sich
(166 Piretenkrieg (166 Pompeius 61616666. Vielleioht dsehte Juvenal
(6666166616) an 016. Verr. ΙΙ 1, 36 O. Verrem in 66 siesse quas eontra

 

