’ aliquem deorum, 55555511155555115155511515555 esse eum, 1551555 3

346 quenalis 5515555555

vertieibus timidum eaput abluet, iude superbi
525 totum regis ugrum nuda 55 tremibunda 55555115

erepet genibue3 si eandida iusserit Ie,

ibit ad Aegypti finem calidaque petitas

5115555 portabit aquas, ut spargat in aede

Isidis, antique qnae proxima surgit ovili.

528. aede P 55ᾱό P aa p? superscriptum i. templum {tem i
aedem ω Jahn.

’ᾖα-8555155515. 1, 34 (antiquo - 551111.

521-526. Das Rutsehen 551 den Knieeu als Busae 5155 Augabe 1
eines bestimmten Cultus Tibull. I 2, 85 Neu ego tellurem genibus perre-
pere supplex 55 miserum saneto tundere poete eaput (dubitem). Senee 5
Vit. b. 2118 eum sistrum aliquis concutiens ex imperio mentitur, eum
aliquis secandi laeertos 5555 artifex 1555115 atque humeros suspensa ἶ
manu 55555555, eum aliquis genibus perviam repensululat laurumque
linteatus senex et medio lueernam die praeferens conclamat iratum
mutuum 5155555 stuporem, adfirmatis. i

Das Rutseheu 551 155 1151555 5515155 1555551555 55 den im 1515 i
dieust auferlegten Kesteiungeu gehbrt uu baben. Der grdsste 1515 t
tempel Roms (Iseum et Serapeum), bereits im 115555155155 Braude ¹
besehiidigt befaud 51515 551 dem eiust im Besitu der Tarquinier (raperti 1
repis aprum Beeker Tepegr. 621 f.) gehbrenden 1155515155, 15 duritiis
155 Saepta oder des Ovile (v. 519) unweit S. 115515 sopra biiuerva
(das. 645 11151555 Topogr. 870). Ι 1

526. eandida - Io, d. 1. 1515, mit 5551515515 wegeu der beiden i
35551555555115111155551155615155 wurde. Herod. ΙΙ 41; Preller (111 j
1135-45. Candida 555355155155555155515515155155551555 g
liuh (111115165555155515). 01111151 1652 11115116 - iuvencae· 1
743 de beve uil superest, 1555555 5151 eander iu 1115

inuenit im Traum; vgi. v. 530. 531. Dedieatioueu werden in Iu-

551511555 111155 515 tex) iussu 115555) erfdlgt 1555151555, (11.555151515
ex visu (visu) 5155555515 admonitus. Beispiele: 85111111051511. ¹
CIL. V 484 Isidi- ex monitu eius. VI 353 Isidi invictai - ex visu.
' 52655. Die 115155 115 55 die Greuue Oberigyptens, um 551151
1111555555 un 15155, 155 5151155515 uubediugter Uuterwdrfigkeit uuter
die iu eiuem 115555 5511511555 Β515115 der thtin; deun in der Regei
wurdeuaeh 51555 1551555115155 1155155 das 15 den Isistempei ge·
55555555 1155555 515 1111555555 augesebn. Serv. Verg. A. 11116 seien-
dum 15 555515 51551515 pro veris aeeipi, und IV 511 55155515 templo
Isidis aqna sparsa de Nile 5555 dieebatur.

529. ovili. Im Marsfelde seblosseu 5151 uumittelbar audie 15155

 

