308 111111ῐί1 Saturarum

nil umquem iuvita 11111111 eeuiuge, 1111111
hue opstante nihil, nihil huee 11 11111 emetur.
haee 111111111111, ille excludatur 1111111
215 iam senior, 11111 barbam 11111111 uidit
testandi eum 111 lenonibus 1111111111111
libertas et 1111111111 eeutiugut harenae,
uon 1111 tibi 1111111 dictabitur heren.
‘poue erueem serve? ‘meruit quo erimine 111111
220 supplieium? quis testis adest? quie detulit? audi;
11111 umquam 11 morte hominis cunetatio leuga eet'
‘0 demens, 111 servus homo eet? 111 feeerit, ertu:
hoe vole, 111 iubeo, 111 pro ratione voluutas.³
imperat erge 1111. sed mox haee regua relinquit

215. 11111] 1111111111111.

tlt. Serv.Verg.A.X15³7.

-Ἥ

211. haee dabit affeetu-r 11111111 1111 die Neiguugeu, (111 du 11111
(111111, 11111111θί1111. effectur im 1111111111,111;1,111; im Plurd
11111.

215. Der dich uu beeueheu 1111111, uls 11111111111 Β111 trun.
‹l- h. 111 11 ueeh 111 jungerer 11111 wer. Zu 1, 115. Pri. 600, 1.

116. montius atqua laniatui: 111111111111111111 111111.

211. turmae 1. 1. 111111 (1111111111.

11111111111(111111111111111111111111111111111111111111181111111
Peregrinum Uumflndige (die 11111111111111111111 1111111111), strnue
11111, Wuhueiuuige uud Veueehweuder‚ (11111 der uugeeuuuteu
Familie lebeudeu 111111 (die librigeu bedurfteu 11111111111111111111
mit Aueuuhme der Vestaliuueu) und Deportierte. 11111, Τ11111111111
StRE.v1171e.

1111111. meum - Supplicium. Die Kreuuiguug 111 (111 uigent·
liehe supplicium servile Prt 185. 11111111111111 (H. A. 111111. lt, 73
verbot 111111 a (11111111 1111111 eosque iussit (11111111 per 1111111111
(11111111111 Ρ11.191,1.

222. 11111111111111 1111 Die Bejtthuug dieser 1113111111-
1.11 11 nervi homiues 11111111111 uuum 1111111 biberunt, 1111 11111
mulus Fetus oppressit) 111 1111111 (1111111111111111111 Ramnete
(1161111111 uu (1111111111 1111111111 des 1111111111)- 111 111
1111111111 deu 111111181111111111 1111811111), (111111 ututur zu
11111 1111111111 Verbesueruug der Lege der Sclaveu fflhrte. 111191Δ

111. reputa 131119111149.

 

