390 Iuvenalis saturarum

ct veras agitant lites raptore reliet03

fusa venena silent, malus ingratusque maritus,
170 11 quae iam veteres sanant mortaria 111111.

crgo eibi dabit ipse rudem, ei nostra movebunt

consilia, et vitae 11111111 1111 ingredietur,

ad pugnam qui rhetorica deseendit ab umbra,

ausser dieser Stelle die des Quintilian 1111116 urbaneque 111111
Verginius interrogavit 11 quodem suo antisophiste, ι1111111111111111-
um declamasset’ 111111 11111111. 7, 71 11111111111 1111111 in singulis
discipulis 11111111 quinquaginta. In einem Rescript von 4²5 [(111.
Theed. 111119, 3, l) werden die hehrer der rdmischen Beredsamlreit
oratores, die der griechischen sophistae genennt.

168. Sis iiihren wirhliche Processe (weges des verweigerteu
Honorursl· 11111 111 fingirten der Rhetorenschule (controversiae), in
welchen der Enttilhrer einer Jungfreu (raptor) 11 111 111111111
Figureu gehllrte 1. Β. Seu. 01111. Il 3l¹¹l raptor nisi 11 suum et raptae
patrem 111111111 XXX 1111111111, pereat; 111. 1115 lV3 1118113),
(Rapta raptoris aut mortem aut indotatas nuptias optet). Quintil.
Deci. 252 parasitus raptor candidatae etc.

verat -11111 im (legensats nu deu 11111 lites der 111111111111111Ι

Ρ111. Epp. II 2‚5 (isaeus) adhuc scholasticus tantum est — 111 qui ἵ

11 foro verisque litibus terimur, multum 111111111111111111111111,
addiscimus. 11111111. 1111 11,11 multum tamen 11111 exercitatio
illa fictarum litium contulit

169. 116. Zu den in Controversen htiufig vorhommenden 11111111
1111111 111 Aurgiessen 111 (1111 (Seu. Contr.V113t18}‚ Quintil. Deci.
17,11 venenum 1111111111. Calpurn. Decl. 12), Undsnlrbarlreit der
(111111 111111111111311 111 wuuderbare Heilung langjdhriger
Blindheit‚ die 111111111111111111111 werden 1111111.

veteres -111111, Zu 1,131; 9,111 aegri veteris.

111. marm. 111111.

173. Zur Beneichnung des Gegeneatses awischeu deu Uebungtn
der Rhetorenschule und dem 1111111111 Auitreten der Reduer 111 der
(lebrauch von ambra fflr 111 sustene, clara lux, sol oder sub 1111 illr die
11111111 gewdhnlich (Cic. De 11. 134,157 Β11132 Quintil. 12, 1s; X
116 Seu. 01111. IX pr.5 Pliu. Epp. IX 2, 3.1 Sen. 01111. ΠΙ praei. l
113111111134). Ebeuse hiufig 111111 111 1111111111 durch ludus

11111111 1111111111. Scn. Contr. Ill praei. §13 toturn aliud 111 ¹

pugnare, aliud ventilare. hoc 111 semper arbitratum 111, echelum qussi ς
ludum esse, iorum harenam. Τ11.1)111.3411111 nou rudibus dimi· Ϊ

cantes. Quint 11117 declamationes quibus ad pugnam 11111111 J

velut praepilatis exerceri solebamus. 11. 11. Fortunatisn. Art 1111 r

 

