Liber quintus. Satura XllI. 525

brechcr erd an immor neuen Verbrecben genieoen, und 00 1010011
Ende echlieeelich Hinriohtnng oder Verbannung 139-111. Wenn
Juvenal hiuaufligt: du wirot 1101 iiber 00110 barte StraIe freuen und
frob bekennen, 1000 110 11111101 wodor blind noch taub 0111241-119,
00 hat er vergentem, 1000 01 kura anvor 18900 geonge hat: an der
110010 finden nur 110110 und echwacbc GoIeter ein Vergutigen‚ 100-
balb hat auch dae Weib daran die 31110010 Frende.

Exemplo quodcumque malo committitur, Ipsi
‹IIeplicet auctori. prima 001 haec 11110 quod 00
111101 nemo nocens absolvitur, improba quemvis
gratia fallaci praetoris vicerit urna

5 quid 0011110 putas 011100, Calvino, recenti
10 scelere 01 fidei violatae crimine? 001 100

XIII. 5. 011100] 1011110011011001.

XIII. 10. Schol. 81011101). IIII (prima - abeoIvItur). Schol.
Lucani VII vet (00 - absolvitur). Macrob. Somn. Scip. I lo, 12: nec
ulla eibi minoratione parcentia lege bac qua ‘ae iudico nemo 100010
absolvitnr’.

4. 8010110111. VI 131.

XIII. 1. 0000111110- 111010. Ρο1101. 104 qninocte ad lunam 1010-
bantur pessimo — exemplo.

2. dv'apticet auctori. Seu. Epp. 42 100 ulla maior poena nequitiae
001 qnam qnod eibi ac 0110 displicet.
2-3. celadion. 11001111, 11 ipse mihi numquam iudice 110
placui. ’

4. 1111 Unrecht veretcbn dic Heronegeber 1100 von der Urno, aue
velcber der Pritor die 1101101 der Geechworcnen (111100000100111 nieht
Vielrnebr 1011101 110 Rode von 101 Verlonnng, durch 110 110111 Βο·
ginn der Gericbteaeit‚ wo 011 groeeer anrang von Parteien etattiand
iau 16, 41] 110 Reibeniolge 101 11000000 ieetgeetellt wurdo. Serv. Verg.
A. VI 4311. Siue 00110] 0110 iudicio. Traxit autern 100 ex more Ro-
mano: non 01111 audiebantur caueae 1101 per nortem ordInatae. 11011
ternpore quo cannae agebantur, conveniebant 011100 -— undeet ‘con-
silinm' ait - 01 ex 00110 dierum ordInem accipiebant, qno poet diem
tricesimum enan caueae exequerentur, unde 001 ‘urnam movet'. Inve-
unlin ‘gratia fallaci praetoria vicerit urna'. Daue 11000 Stelle 100
Servius 01010101 auf den Civilproceeu beaicbt, beveiet namentlich
die Anfflhrnng der auf einen Proceee iiber cin Depositum beaiiglichen
Juvennlatelle. 111111101111111010110, Ordo indiciorum S. 36611. 378.
Dio Metonymie ‘Urne’‚ (1.1. 11011οο110, 01011 ‘Proceee' 101 0110 0011
111110.

toranelli. 11

 

