298 [11111111 naturarum

mox lenone 1111 iem dimittente puellus
tristis ubit, et quod potuit tomen ultimo cellum
1111111, adhuc 1111111 rigidae tentigine volvae,

1311 11 111111111111 necdum satiata recessit,
obscurisque genie turpio fumoque lucernae
foeda lupanaris tulit ad pulvinar odorem.
hippomanes carmenque loquar coetumque venenum

rogasti. Ib. t pretia stupri accepisti. 1121 ostende 111111 1111ςί-
11111 1111111. 1111Ρ1111 derDiruen dee niedrigeten Rengee 1111111
Ar. 111111111111.

128. ato ihr abiit, 1111 perit 295, 1111551, perit 5633 11111. Zu
3, 111.

130. laetata virio. Zu1,13.

131. fumoque lucernae Foeda lupanario tutat ad pulvinar 11111111.

Vgl. 11, rm olido fornice Seneca Geutr. 12, 11 redolet adhuc fuliginem
11111111. 1111 nigri 1111111111111. Χῌ 61, 8 111111 der Schwtnung
durch Lampeurueu 11 11111111.
, 132. pulvinar 1111 kaieerliche Luget (Palatinum cubile 117) 111111
einenr ghttlichen gleichrtehendee (11111111111111111111151 11 Suet
11111113 principatum - adeptus, neque - dubitavit- in reduce
poet divortium uxori edicere revocatum eam 11 pulvinar snum. Pni-
11111 wird nur 111 den Ghtterpcluteru gebraucht (stv. 1111111), bei
welchen die Supplicationon etuttiunden‚ und ron dem 1111111111
Circus, doe diehiitglicder der kaiserlichenh'umilie henutzteu 11111. ΙΠ 5611-
Β11 Ρ11111.13111111ΒΡ)) pulvinum, die 11111111 pulvinum Bdcheler
hot mit Recht (111 emtore in don Text geretrt.

133, 131. 135. 111111111111111111111,(111111111, die 11111111
oufdrdngen, curzusprechon, 1111111 111 nicht hingehdren oder rogor
den zusammenhcng 1111111, 1111111 Juvenal hier 11111 nwei fflr dut
Ende der Sotire ouigesporte Guttungen von Verbrechen, die 611-616
1111111111 behondelten Vergiftungen 1111111111 111111111111111111
und die 1111 dort 6171 nur im Vorheigehn 1111111111 Giftmorde 111
Stiefkindern. 1111111. 49 und 1781.

133. hippomanes 11111 111111 111 nither Kdrper 111 (111 scindes
neugehorcnen Flillene (616 und 616 Verg. Aen. IV 515 moenem equi
de 1111111 revolsus Et matri praereptus 11111) ule doe 11111 ementis
equae 01. AmI 8, 8 Vergil. G. 111 reo-283 etc. Beide wurdeu 11
Liebeutriiuken gebraucht.

1111111111 heim Liebeezouber cugewondte Beechwdruug (mgici
cantur 610), 1. Β. 11111112, hdsseneuberung dee Gotteu durch 111111
und 11111111. 59 umores 11111111 -1111111, Vgl. OHimchfeld De in·
tentamentis et devinctionibus 1111111111 (Regim. 1813) p. to.

 

