418 1010110110 saturarum

150 intendunt oeulos. finitum ternpus honoris
enm luerit, olaru Lateranus lnee flagellum
sumet et oeenrsnm numquam trepidabit amiel
iam senis ao virga prior annuet atque maniplos
solvet et infundet iumentis hordea 100010.
155 interea, dum 10110100 robumque iuvenoum
more Numae 0001111, 10110 ante altaria iurat
solam Eponam 01100100 olida ad praesepia pietas.
sed enm pervigiles plaeet instaurare popinas,

151. lateranus P 101 damasippus nuarqo.
155. robumque SFloril. Sanp. rob 01010111 in P torvumque pe

--—

151. [liar. 1110101111] Ι)0 finalibus GLK. VI 1316* Iuvenalis our·
rapte ‘mulio eonsnl'.

153. virpa — annuet. 1310111 mihi - mulio virga Adnuit

maniplos 00. foeni.

151. hordea. Der Plurul 110011 Quint. Ι 5, 16 0111 Βο1110110111110. doch
1101 Verg. G. 1210 (1016011100 n. d. St.) nnd 111101 1101 Diehtem.

155. interea. wahrend der Deuer 0011101 Consulatsperiode. ‘Ju-
venal kann 11101 wodor an (100 von den Consuln bei der votorum
nuncupatio nn bringende Opfer denlron (boi welehum maim Stiere
geoplert 1111110111, noch an das Opfer in Lavinium (Preller Ru. 11 161
(100 nauh den benten Zeugnissen nieht dem Juppiter (1111110001, 00111011
der Vesta und (1011 Penaten golt. Er kann nur das Opser 111 11101110
Albano am Latiar( 11111. 11131 momen, donn nnr bei (11000111 findet sich i
die Verbindung von Sebufen 1101101001 und 811011111011.Ηο1.11119
Die 1111 ein anpiteropier auffallende Farbe (100 10600 1010110110 findet
ihre Erklirnng (101011110111601 in Albano antiquitus 110010011100
01100 lieebat qnam nivei tauros immolare candoris: nonne istum meren
religionemque mutastis utque nt rufulos 1100101 dari 00110100 constitutum
sanctione est? Wosowa.

rotam. Paul Festi 2611010110101100010100100001101001001
10011, nt bovem qnoque rustiel appellant, manifestum eut- 1110001 p
homines 10101100 01 boni 0010111 robusti. Ebeneo 1110 1011110101 ¹
0110111101 lanatae ein alterthtlmlieher, 00010101 Ansdrnek

Wahrend 01 dar 1010111010 011101 nauh gebelligtem altem Brenthe}
darbrlngt, 00111011 01 bei der thtin (101101110010110011011311101101
Rll. 11 2211, deren Β11(101 an dle Winde der 6111110 00111011 waren

158. ρορίηωᾛίο150110111110101011,1110111101. 11011. 161, 1500111·
1101100, qul 00 popinis dedunt. Luell.l 1811111101 infamem 1110111 tur· ἦ

 

