Libor prInins. 611116 Ι. Its

hos animos? nequo onim looulis comitantibus itur
91 66 666111 tabulae, posita 666 luditur 6166

proelia quanta illio dispensatore videbis

armigero. simplexne 11161 sestertia 6611111

pordano 61 horrenti 11116611 161 1666616 servo? ι

quis totidem erexit villas, quis foronla ssptsm
1156661616 6616111 anns? 1116 sportula primo

a 91. GGL. Πρ.25,1’1 armiger ὁπλοφόρος, barabbam: χρυσοῦ. 111111.
101.

91. 86111166. lonasto [quis foronla — 6116).

6111611611 dor Glttoksspislo Inv.8,10; 11,116; 111 (damnosa 6166).
sii-libis.

Hos 1616111, 616166 6111111661 Lnoan. VIII oss-3 o 61161111111616
61 barbara Memphis 61 Ρ61161661 tam mollis 111110616ρί Hos 61111661
&nona 11666. 336 = 348 Aqovn. bos scyrus anImos? Dagsgsn Ins.
6186 1111166 6 6111116 6111111.

16166 anion. 8661611111 11,36;14,111; nso 611111641ς15,161.
1111666. Zn 11611111. 1611.

omos. Κ16116Β6111111666 1111 (toln (auoh 111, 46 116 11, 38),
11661 39, I und XIV 12 und 133 dagagon 6166661 grosso, mitKnpfst
11161 odor Eisan 16661161616 (1616166161, 66111,16616166 dom
11661111 sntgsgongssotnt 111111 wis 1161 661 loouli. Prl. 111, 9 n. 16.

tt. 111 enam tabulae anm Fall 661 11111161 anf 6611 8116111611
:onon 6166111116 odor 611616). 11111646.

91. Proelia — Anniysro. Vgl. 11,6 parvoque 666611 movet 61116
titillo. Dopooaor 661 Kassiror 1111611161 (1611 1166166111-
161116 016111-1161161 6961 661 montius (11.1316.1111.1696.14111 161-
aneson 1161. .

91. simplam saror. 1611184161 unns 1161166 agitat inror.

antonia 66616661 = 1111111611.

13. ommi tunicam non reddero 661661 1111. 9, 68 qnid (116611
seopulis postorum aquilona Decembri. Reddere wis 611 1611116161
(bt (16161161661, vgl. 1. Β. 111116 11 Lnorot.11228.

91. 0161611666 6611161666. 116161 661 Lnxns 1611616161111161
16111 161. 11611116 11, 66-66. 116 (6611111 villas).

fercula upton. SIsbon Gange, 616 1161 dor 61166161166161 fflr
1161611611 61116161 lint, 1161661 solbat 161 66611111611 nngowbhn·
161 16116661 sein. Snst Aug. 11 661611 tarnis fornolis, 611, anm
666116611616111 praebebat Β61 (1610616 1111616116116 6116
ἔω 661 promulsis, (161 16166616611666 116 661 1611666111111116.

eins Ansg. S. 313.
95· &orato 6661611. Β661161161661μ6166111666611661666116, 616

 

