111011011111. 8011111111.

obviue adsiduo Syrophoenix 110111 0110110
160 011111, Idymaeae Syrophoenix ineolu portae
hospitio edieotu dominum regemque 1011111,

· 159. 1110111 Ρ, 11010 1010110011010011111100 1011111110.
1611. mutat Jahn portae] Petrae Frotner.

159. Apoll. Sidon. Epp. IX 13 manue nnete 1100 amomi.
161. 11111111.Χ111,5 1011101111 donee, domiuum regemque 10-

11101. Cyprium. (10101. 1052 procurvus prono dominum eerviee 1111101.
lb. 1136 regem dominumque.

pemque 0111110 popinam. Favonius [Το11101Β1111.291,1) 1016011111
11112 praefecti popinae utque luxuriae negent oenum 1011011 0110,
1111010. Son. Diul. 6, ²²1² 0111. 11 popinam ventremque proieeti3
11,10,3 11111Ρ1101111 erpi volunt quod ambitiosum 101111111011101-
1011101101 nam) 11111101. Id. 1101 qu. III 18,1 101 1111 od popInem
1101111111 010 01 ventre eontenti. Τ10. Η. II 16, 19 111101 - popiuie et
comminationibus -11010111113 mune.

per-ripula popinae. Zu 3, 275.

159, 01011100. Propert II 1, 6810 tenero 11111110 eolla graventur
10111. IV (111) 11, 56 01 adsidue lingua sepulto mero.

Syrophoenix. 110011 1111110110 Ηο1110111161 10110111 doe 111Βο-
1010111111 1101Ρ116111101 in Arion, im Gegeneetu 11101 Λιβυφοίνικες
1011111010 Wort (0111011)οἰ Eunap. vit. Libonii p. 191, 10 Didot 1 πάντες
01Συροφο11111ς ἔχουσι κατὰ τὴν 1101νὴ1 ἔντευξιν ἡδὺ rui κεχαρημένον) nur
11101 und Luoian. Coneil. deor. 1 1011101101, 1101110 1101 111 ee 111
Tou der Gertngeehimung gerogt.

Syrer 1101101 11111110101101 11 Rom und 10111 1111111101 echon 11
der Zeit dee Lueil (11100 -- ΙΙΙ 11 (11111101) caupona hie temen unu
Syro} und der Virgii ((10ρο Syrieeo).

160. Idymaoae— ineolaportar. Ein eo benennter Pare, wie porta
Syenes (11, 111), 01110100 portae (momumento, portae (11100-
rire [Plio. N. h. vl 31. 31. 111), portae limina Caspiacae (Stet. S. IV
1, tt), Albana portu (Vol. Flaee. 111191) 111 11 Ρ1111110101 110111 1101111-
weieen. Aueh bliebe 1110 Beueiehuung 110010 p. Id. fiir den eto-
nulipen Berrohner 1111111011. Ee 111 wol 01 011011 der 111110111-
rumne 1ο 10101110 1100111111 11 Rom uu denken. So veteteno 01011
deremet: tebernuriue qui prope portum menet. Owen p. 402 01111111
notu Idumaea 1111 (111 Ther 101 Judeuquertierr, (th. 100113, 1110110
(311011 Aber selbot weun 11101 10111010 eo genennt worden 11110
110111101111111111101101111011 111), hitto der Bewohner (1011101101
1111 ligerio niehtBewohner 11011101011010111101110111111101. 111101-
1111 111011010111011110111 Syrer und Ι111101 (1111011011.

 

