74 111. 11111111

” 111. 5 in je 43 Η1111111111, in je 14 Hexametern

³ ³ 20 ³ ³ 11 ³

³ 30 ³ ³ 22 ³

³ 27 ³ ³ 21 ³
³ ³ 21 ³ ³ 15 )
³10 ³ 17 ³ ³ 23 ³
³ ³ 17 ³ ³ 15 ³
³12 ³ 21 ³ » 9 -1
»13 ³ 22 ι › 14 ³
³14 ³ 12 ³ ³ 11 ³
³15 ³ 29 ³ ³ 22 ³
³16 ³ 30 ³ ³ 30 1

11111 mehr Vorliebe 1111 die gefelligere 111111 HI haben
die frflheren Gediehte‚ da eie die Form II nur in jedem
24. Verse, die 11111111 sehon in jedem 21. Veree einmal
weieen. Der kunetelnde Calpurnius wer 1111 den 111111-
eehied dieser Veregliederung 1ο 1111111111, dese er Form Π
uberhaupt mied, aueh Martia! zeigt im 11111111 111111

Schriftetellerei immer grieeere Abneigung vor (11111111 der
Dreitheilung, aber Juvenal wird mit zunehmendem Alter
wie in 111111 Gedenken so 1111 im metrieehen Auedruek
immet 11111111.

111111111111 nun bei eonstiger Geeteltung dee Vereee die
Τ11111111111111, 11 bekommt die weibliche (11111 enteehieden
dae Uebergewieht‚ und dae 111 unlateinieeh. Dieee Form

IV Diripere excussosque Ι iubet 11111111 rudentis

iet bei den Dichtern der eilbernen Zeit ger nieht unbeliebt,
wird aber von Martial (11111111 vermieden und — eigene
Leune! -1111 111 Juvenal.

Allein 1111 dieee Enteagung sehafft er 1111 1111111111 in
den 11111111 Gediehten reiehen Ereatz dureh eine ganz
neehlieeige Veregliederung, die von der urspringliehen
Form III eowohl die Trithemimeree 111 1111 die weibliche

 

